.elementor-645 .elementor-element.elementor-element-c3d2ce4:not(.elementor-motion-effects-element-type-background),
.elementor-645 .elementor-element.elementor-element-c3d2ce4>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/Same-Day-TV-Repair-Dubai-1-1-1024x745-2-1.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-645 .elementor-element.elementor-element-c3d2ce4>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.7;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-645 .elementor-element.elementor-element-c3d2ce4>.elementor-container {
  min-height: 45vh;
}

.elementor-645 .elementor-element.elementor-element-c3d2ce4 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-645 .elementor-element.elementor-element-482caf4 {
  text-align: center;
}

.elementor-645 .elementor-element.elementor-element-482caf4 .elementor-heading-title {
  font-family: var(--e-global-typography-713c183-font-family), Sans-serif;
  font-size: var(--e-global-typography-713c183-font-size);
  font-weight: var(--e-global-typography-713c183-font-weight);
  text-transform: var(--e-global-typography-713c183-text-transform);
  line-height: var(--e-global-typography-713c183-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-645 .elementor-element.elementor-element-35539ea {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-6b06abd);
}

.elementor-645 .elementor-element.elementor-element-e07fab2:not(.elementor-motion-effects-element-type-background),
.elementor-645 .elementor-element.elementor-element-e07fab2>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/map.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 90% auto;
}

.elementor-645 .elementor-element.elementor-element-e07fab2>.elementor-background-overlay {
  background-color: var(--e-global-color-94bb80f);
  opacity: 0.6;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-645 .elementor-element.elementor-element-e07fab2 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 6em 1em;
}

.elementor-645 .elementor-element.elementor-element-7d97fdb>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-645 .elementor-element.elementor-element-f08230d {
  text-align: center;
}

.elementor-645 .elementor-element.elementor-element-f08230d .elementor-heading-title {
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  color: var(--e-global-color-secondary);
}

.elementor-645 .elementor-element.elementor-element-b13fe87>.elementor-widget-container {
  padding: 0em 15em 0em 15em;
}

.elementor-645 .elementor-element.elementor-element-b13fe87 {
  text-align: center;
}

.elementor-645 .elementor-element.elementor-element-b13fe87 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-645 .elementor-element.elementor-element-6f485a5>.elementor-widget-container {
  padding: 0em 20em 0em 20em;
}

.elementor-645 .elementor-element.elementor-element-6f485a5 {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-645 .elementor-element.elementor-element-f344f65>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-f344f65 {
  z-index: 1;
}

.elementor-645 .elementor-element.elementor-element-f344f65 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-645 .elementor-element.elementor-element-f344f65 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-645 .elementor-element.elementor-element-cd8e608>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-cd8e608 {
  z-index: 1;
}

.elementor-645 .elementor-element.elementor-element-cd8e608 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-645 .elementor-element.elementor-element-cd8e608 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-645 .elementor-element.elementor-element-6a341a9>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-6a341a9 {
  z-index: 1;
}

.elementor-645 .elementor-element.elementor-element-6a341a9 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-645 .elementor-element.elementor-element-6a341a9 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-645 .elementor-element.elementor-element-9836f38>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-9836f38 {
  z-index: 1;
}

.elementor-645 .elementor-element.elementor-element-9836f38 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-645 .elementor-element.elementor-element-9836f38 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-645 .elementor-element.elementor-element-ef19799:not(.elementor-motion-effects-element-type-background),
.elementor-645 .elementor-element.elementor-element-ef19799>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/131b57b6dd8343fe9973481fc4780be5-1.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-645 .elementor-element.elementor-element-ef19799>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.95;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-645 .elementor-element.elementor-element-ef19799>.elementor-container {
  min-height: 45vh;
}

.elementor-645 .elementor-element.elementor-element-ef19799 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 20em 1em;
}

.elementor-645 .elementor-element.elementor-element-ac8fbbf>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-645 .elementor-element.elementor-element-e032c54 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-645 .elementor-element.elementor-element-e032c54 .elementor-divider-separator {
  width: 17%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-645 .elementor-element.elementor-element-e032c54 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-645 .elementor-element.elementor-element-e032c54 .elementor-divider__text {
  color: #E8871E;
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-645 .elementor-element.elementor-element-304814f>.elementor-widget-container {
  padding: 0em 24em 0em 0em;
}

.elementor-645 .elementor-element.elementor-element-304814f {
  text-align: left;
}

.elementor-645 .elementor-element.elementor-element-304814f .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3.125rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-94bb80f);
}

.elementor-645 .elementor-element.elementor-element-d2b0320>.elementor-widget-container {
  padding: 0em 40em 0em 0em;
}

.elementor-645 .elementor-element.elementor-element-d2b0320 {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-645 .elementor-element.elementor-element-52fe3b6 .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-645 .elementor-element.elementor-element-52fe3b6 .elementor-button .elementor-button-content-wrapper {
  gap: 8px;
}

.elementor-645 .elementor-element.elementor-element-069d78d {
  padding: 6em 1em 4em 1em;
}

.elementor-645 .elementor-element.elementor-element-722b4fd>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-645 .elementor-element.elementor-element-7c75bc1 {
  margin-top: -31%;
  margin-bottom: 0%;
}

.elementor-645 .elementor-element.elementor-element-16a1ce3>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-645 .elementor-element.elementor-element-183926e.ekit-equal-height-enable,
.elementor-645 .elementor-element.elementor-element-183926e.ekit-equal-height-enable>div,
.elementor-645 .elementor-element.elementor-element-183926e.ekit-equal-height-enable .ekit-wid-con,
.elementor-645 .elementor-element.elementor-element-183926e.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-645 .elementor-element.elementor-element-183926e .ekit-image-box-body,
.elementor-645 .elementor-element.elementor-element-183926e .ekit-image-box-body:before,
.elementor-645 .elementor-element.elementor-element-183926e .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-645 .elementor-element.elementor-element-d270b7b>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-645 .elementor-element.elementor-element-dcbf082.ekit-equal-height-enable,
.elementor-645 .elementor-element.elementor-element-dcbf082.ekit-equal-height-enable>div,
.elementor-645 .elementor-element.elementor-element-dcbf082.ekit-equal-height-enable .ekit-wid-con,
.elementor-645 .elementor-element.elementor-element-dcbf082.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .ekit-image-box-body,
.elementor-645 .elementor-element.elementor-element-dcbf082 .ekit-image-box-body:before,
.elementor-645 .elementor-element.elementor-element-dcbf082 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-645 .elementor-element.elementor-element-bea46e4>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-645 .elementor-element.elementor-element-8ddb54b.ekit-equal-height-enable,
.elementor-645 .elementor-element.elementor-element-8ddb54b.ekit-equal-height-enable>div,
.elementor-645 .elementor-element.elementor-element-8ddb54b.ekit-equal-height-enable .ekit-wid-con,
.elementor-645 .elementor-element.elementor-element-8ddb54b.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .ekit-image-box-body,
.elementor-645 .elementor-element.elementor-element-8ddb54b .ekit-image-box-body:before,
.elementor-645 .elementor-element.elementor-element-8ddb54b .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-645 .elementor-element.elementor-element-4578806 {
  padding: 3em 1em 13em 1em;
}

.elementor-bc-flex-widget .elementor-645 .elementor-element.elementor-element-83d4947.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-645 .elementor-element.elementor-element-83d4947.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-645 .elementor-element.elementor-element-83d4947>.elementor-element-populated {
  padding: 1em 3em 1em 1em;
}

.elementor-645 .elementor-element.elementor-element-3165dbe {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-645 .elementor-element.elementor-element-3165dbe .elementor-divider-separator {
  width: 43%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-645 .elementor-element.elementor-element-3165dbe .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-645 .elementor-element.elementor-element-3165dbe .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-645 .elementor-element.elementor-element-7d36cd9 {
  text-align: left;
}

.elementor-645 .elementor-element.elementor-element-7d36cd9 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-645 .elementor-element.elementor-element-92358fb {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(16px/2);
}

.elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(16px/2);
}

.elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(16px/2);
  margin-left: calc(16px/2);
}

.elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-16px/2);
  margin-left: calc(-16px/2);
}

body.rtl .elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-16px/2);
}

body:not(.rtl) .elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-16px/2);
}

.elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-icon i {
  color: var(--e-global-color-secondary);
  transition: color 0.3s;
}

.elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-icon svg {
  fill: var(--e-global-color-secondary);
  transition: fill 0.3s;
}

.elementor-645 .elementor-element.elementor-element-5f76016 {
  --e-icon-list-icon-size: 20px;
  --icon-vertical-offset: 0px;
}

.elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-icon {
  padding-right: 12px;
}

.elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-c5aab9f-font-family), Sans-serif;
  font-size: var(--e-global-typography-c5aab9f-font-size);
  font-weight: var(--e-global-typography-c5aab9f-font-weight);
  line-height: var(--e-global-typography-c5aab9f-line-height);
}

.elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-text {
  color: var(--e-global-color-primary);
  transition: color 0.3s;
}

.elementor-645 .elementor-element.elementor-element-21c3f9d {
  --spacer-size: 10px;
}

.elementor-bc-flex-widget .elementor-645 .elementor-element.elementor-element-d329a75.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-645 .elementor-element.elementor-element-d329a75.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-645 .elementor-element.elementor-element-d329a75>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-645 .elementor-element.elementor-element-c015f0a.ekit-equal-height-enable,
.elementor-645 .elementor-element.elementor-element-c015f0a.ekit-equal-height-enable>div,
.elementor-645 .elementor-element.elementor-element-c015f0a.ekit-equal-height-enable .ekit-wid-con,
.elementor-645 .elementor-element.elementor-element-c015f0a.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-645 .elementor-element.elementor-element-c015f0a .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-c015f0a .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-645 .elementor-element.elementor-element-c015f0a .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-645 .elementor-element.elementor-element-c015f0a .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-645 .elementor-element.elementor-element-c015f0a .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-645 .elementor-element.elementor-element-c015f0a .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-645 .elementor-element.elementor-element-89e279a.ekit-equal-height-enable,
.elementor-645 .elementor-element.elementor-element-89e279a.ekit-equal-height-enable>div,
.elementor-645 .elementor-element.elementor-element-89e279a.ekit-equal-height-enable .ekit-wid-con,
.elementor-645 .elementor-element.elementor-element-89e279a.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-645 .elementor-element.elementor-element-89e279a .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-89e279a .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-645 .elementor-element.elementor-element-89e279a .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-645 .elementor-element.elementor-element-89e279a .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-645 .elementor-element.elementor-element-89e279a .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-645 .elementor-element.elementor-element-89e279a .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-645 .elementor-element.elementor-element-2972e6e.ekit-equal-height-enable,
.elementor-645 .elementor-element.elementor-element-2972e6e.ekit-equal-height-enable>div,
.elementor-645 .elementor-element.elementor-element-2972e6e.ekit-equal-height-enable .ekit-wid-con,
.elementor-645 .elementor-element.elementor-element-2972e6e.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-645 .elementor-element.elementor-element-2972e6e .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-2972e6e .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-645 .elementor-element.elementor-element-2972e6e .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-645 .elementor-element.elementor-element-2972e6e .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-645 .elementor-element.elementor-element-2972e6e .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-645 .elementor-element.elementor-element-2972e6e .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-645 .elementor-element.elementor-element-57fd3d9.ekit-equal-height-enable,
.elementor-645 .elementor-element.elementor-element-57fd3d9.ekit-equal-height-enable>div,
.elementor-645 .elementor-element.elementor-element-57fd3d9.ekit-equal-height-enable .ekit-wid-con,
.elementor-645 .elementor-element.elementor-element-57fd3d9.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-645 .elementor-element.elementor-element-57fd3d9 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-645 .elementor-element.elementor-element-57fd3d9 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-645 .elementor-element.elementor-element-57fd3d9 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-645 .elementor-element.elementor-element-57fd3d9 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-645 .elementor-element.elementor-element-57fd3d9 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-645 .elementor-element.elementor-element-57fd3d9 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-645 .elementor-element.elementor-element-a3aff96:not(.elementor-motion-effects-element-type-background),
.elementor-645 .elementor-element.elementor-element-a3aff96>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/131b57b6dd8343fe9973481fc4780be5-1.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-645 .elementor-element.elementor-element-a3aff96>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.94;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-645 .elementor-element.elementor-element-a3aff96 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 4em 1em;
}

.elementor-bc-flex-widget .elementor-645 .elementor-element.elementor-element-3e10ec0.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-645 .elementor-element.elementor-element-3e10ec0.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-645 .elementor-element.elementor-element-3e10ec0>.elementor-element-populated {
  margin: -56% 0% 0% 0%;
  --e-column-margin-right: 0%;
  --e-column-margin-left: 0%;
  padding: 1em 1em 1em 1em;
}

.elementor-645 .elementor-element.elementor-element-5f92e78 {
  text-align: left;
}

.elementor-645 .elementor-element.elementor-element-5f92e78 img {
  border-radius: 4px 4px 4px 4px;
}

.elementor-bc-flex-widget .elementor-645 .elementor-element.elementor-element-16400ae.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-645 .elementor-element.elementor-element-16400ae.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-645 .elementor-element.elementor-element-16400ae>.elementor-element-populated {
  padding: 1em 1em 1em 5em;
}

.elementor-645 .elementor-element.elementor-element-0062e49 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-645 .elementor-element.elementor-element-0062e49 .elementor-divider-separator {
  width: 29%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-645 .elementor-element.elementor-element-0062e49 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-645 .elementor-element.elementor-element-0062e49 .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-645 .elementor-element.elementor-element-0f3cfe3 {
  text-align: left;
}

.elementor-645 .elementor-element.elementor-element-0f3cfe3 .elementor-heading-title {
  font-family: var(--e-global-typography-db3d273-font-family), Sans-serif;
  font-size: var(--e-global-typography-db3d273-font-size);
  font-weight: var(--e-global-typography-db3d273-font-weight);
  text-transform: var(--e-global-typography-db3d273-text-transform);
  line-height: var(--e-global-typography-db3d273-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial-slider {
  --ekit_testimonial_left_right_spacing: 15px;
  --ekit_testimonial_slidetoshow: 1;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-single-testimonial-slider,
.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial_card,
.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-tootltip-testimonial .elementskit-commentor-content::before {
  background-color: var(--e-global-color-ea446b3);
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial-slider .swiper-pagination span {
  background-color: var(--e-global-color-94bb80f);
  width: 8px;
  height: 8px;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial-slider .swiper-pagination span.swiper-pagination-bullet-active {
  background-color: var(--e-global-color-text);
  width: 8px;
  height: 8px;
  transform: scale(1.2);
}

.elementor-645 .elementor-element.elementor-element-fcf577e>.elementor-widget-container {
  margin: -5% 0% 0% 0%;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .ekit_testimonial_style_5 .elementskit-watermark-icon {
  bottom: 30px;
  right: 30px;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-645 .elementor-element.elementor-element-fcf577e .ekit-main-swiper .elementskit-single-testimonial-slider,
.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial_card {
  margin-left: 0px;
  margin-right: 0px;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-single-testimonial-slider,
.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial_card {
  padding: 0em 0em 0em 0em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-commentor-content {
  text-align: left;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial_card {
  text-align: left;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-profile-info {
  text-align: left;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-commentor-bio {
  text-align: left;
  justify-content: left;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .ekit_testimonial_style_5 .elementskit-commentor-header {
  text-align: left;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-single-testimonial-slider .elementskit-commentor-content>p {
  color: var(--e-global-color-6b06abd);
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial_card .elementskit-commentor-coment {
  color: var(--e-global-color-6b06abd);
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial_card .elementskit-commentor-coment {
  font-family: var(--e-global-typography-6ac495a-font-family), Sans-serif;
  font-size: var(--e-global-typography-6ac495a-font-size);
  font-style: var(--e-global-typography-6ac495a-font-style);
  line-height: var(--e-global-typography-6ac495a-line-height);
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-single-testimonial-slider .elementskit-watermark-icon>i {
  color: var(--e-global-color-secondary);
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial-slider-block-style .elementskit-commentor-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial-slider-block-style-two .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial-slider-block-style-three .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-watermark-icon svg path {
  stroke: var(--e-global-color-secondary);
  fill: var(--e-global-color-secondary);
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial-slider-block-style-three .elementskit-icon-content.commentor-badge::before {
  border-radius: 50%;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-profile-info .elementskit-author-name {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-1df8216-font-family), Sans-serif;
  font-size: var(--e-global-typography-1df8216-font-size);
  font-weight: var(--e-global-typography-1df8216-font-weight);
  line-height: var(--e-global-typography-1df8216-line-height);
  margin-bottom: 0px;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-profile-info .elementskit-author-des {
  color: var(--e-global-color-94bb80f);
  font-family: var(--e-global-typography-88c65c6-font-family), Sans-serif;
  font-size: var(--e-global-typography-88c65c6-font-size);
  font-weight: var(--e-global-typography-88c65c6-font-weight);
  line-height: var(--e-global-typography-88c65c6-line-height);
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-commentor-bio .elementskit-commentor-image>img {
  height: 70px;
  width: 70px;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial-slider .swiper-pagination {
  bottom: -3px;
}

.elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial-slider .swiper-pagination span:not(:last-child) {
  margin-right: 12px;
}

@media(min-width:768px) {
  .elementor-645 .elementor-element.elementor-element-83d4947 {
    width: 45%;
  }

  .elementor-645 .elementor-element.elementor-element-d329a75 {
    width: 55%;
  }

  .elementor-645 .elementor-element.elementor-element-3e10ec0 {
    width: 40%;
  }

  .elementor-645 .elementor-element.elementor-element-16400ae {
    width: 60%;
  }
}

@media(max-width:1024px) {
  .elementor-645 .elementor-element.elementor-element-482caf4 .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-35539ea {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-f08230d .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-645 .elementor-element.elementor-element-b13fe87>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-645 .elementor-element.elementor-element-b13fe87 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-645 .elementor-element.elementor-element-6f485a5>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-645 .elementor-element.elementor-element-6f485a5 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-f344f65 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-f344f65 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-cd8e608 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-cd8e608 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-6a341a9 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-6a341a9 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-9836f38 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-9836f38 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-ac8fbbf>.elementor-element-populated {
    padding: 0em 0em 0em -1em;
  }

  .elementor-645 .elementor-element.elementor-element-e032c54 .elementor-divider-separator {
    width: 31%;
  }

  .elementor-645 .elementor-element.elementor-element-e032c54 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-645 .elementor-element.elementor-element-304814f>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-645 .elementor-element.elementor-element-304814f .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-645 .elementor-element.elementor-element-d2b0320>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-645 .elementor-element.elementor-element-d2b0320 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-069d78d {
    margin-top: -20%;
    margin-bottom: 0%;
  }

  .elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-3165dbe .elementor-divider-separator {
    width: 34%;
  }

  .elementor-645 .elementor-element.elementor-element-3165dbe .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-645 .elementor-element.elementor-element-7d36cd9 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-645 .elementor-element.elementor-element-92358fb {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-c015f0a .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-c015f0a .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-89e279a .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-89e279a .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-2972e6e .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-2972e6e .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-57fd3d9 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-57fd3d9 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-3e10ec0>.elementor-element-populated {
    margin: -28% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-645 .elementor-element.elementor-element-5f92e78 {
    text-align: left;
  }

  .elementor-645 .elementor-element.elementor-element-16400ae>.elementor-element-populated {
    padding: 1em 1em 1em 1em;
  }

  .elementor-645 .elementor-element.elementor-element-0062e49 .elementor-divider-separator {
    width: 28%;
  }

  .elementor-645 .elementor-element.elementor-element-0062e49 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-645 .elementor-element.elementor-element-0f3cfe3 .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
    --ekit_testimonial_slidetoshow: 1;
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e>.elementor-widget-container {
    margin: 0% 0% 0% 0%;
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-commentor-content {
    text-align: left;
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial_card {
    text-align: left;
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-profile-info {
    text-align: left;
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-commentor-bio {
    text-align: left;
    justify-content: left;
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .ekit_testimonial_style_5 .elementskit-commentor-header {
    text-align: left;
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }
}

@media(max-width:767px) {
  .elementor-645 .elementor-element.elementor-element-482caf4 .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-35539ea {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-f08230d .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-645 .elementor-element.elementor-element-b13fe87>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-645 .elementor-element.elementor-element-b13fe87 .elementor-heading-title {
    font-size: 2.3rem;
    line-height: 1.2em;
  }

  .elementor-645 .elementor-element.elementor-element-6f485a5>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-645 .elementor-element.elementor-element-6f485a5 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-40ae376 {
    width: 50%;
  }

  .elementor-645 .elementor-element.elementor-element-f344f65 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-f344f65 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-79bac19 {
    width: 50%;
  }

  .elementor-645 .elementor-element.elementor-element-cd8e608 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-cd8e608 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-eaa930b {
    width: 50%;
  }

  .elementor-645 .elementor-element.elementor-element-6a341a9 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-6a341a9 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-3347276 {
    width: 50%;
  }

  .elementor-645 .elementor-element.elementor-element-9836f38 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-9836f38 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-e032c54 .elementor-divider-separator {
    width: 65%;
  }

  .elementor-645 .elementor-element.elementor-element-e032c54 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-645 .elementor-element.elementor-element-304814f .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-645 .elementor-element.elementor-element-d2b0320 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-069d78d {
    padding: -2em -2em -2em -2em;
  }

  .elementor-645 .elementor-element.elementor-element-7c75bc1 {
    margin-top: -81%;
    margin-bottom: 0%;
  }

  .elementor-645 .elementor-element.elementor-element-16a1ce3>.elementor-element-populated {
    margin: 0% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-183926e .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-dcbf082 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-8ddb54b .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-3165dbe .elementor-divider-separator {
    width: 79%;
  }

  .elementor-645 .elementor-element.elementor-element-3165dbe .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-645 .elementor-element.elementor-element-7d36cd9 .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-645 .elementor-element.elementor-element-92358fb {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-645 .elementor-element.elementor-element-5f76016 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-c015f0a .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-c015f0a .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-89e279a .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-89e279a .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-2972e6e .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-2972e6e .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-57fd3d9 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-57fd3d9 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-3e10ec0>.elementor-element-populated {
    margin: -70% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-645 .elementor-element.elementor-element-0062e49 .elementor-divider-separator {
    width: 59%;
  }

  .elementor-645 .elementor-element.elementor-element-0062e49 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-645 .elementor-element.elementor-element-0f3cfe3 .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-645 .elementor-element.elementor-element-fcf577e .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-645 .elementor-element.elementor-element-40ae376 {
    width: 100%;
  }

  .elementor-645 .elementor-element.elementor-element-79bac19 {
    width: 50%;
  }

  .elementor-645 .elementor-element.elementor-element-eaa930b {
    width: 50%;
  }

  .elementor-645 .elementor-element.elementor-element-3347276 {
    width: 100%;
  }

  .elementor-645 .elementor-element.elementor-element-16a1ce3 {
    width: 100%;
  }

  .elementor-645 .elementor-element.elementor-element-d270b7b {
    width: 100%;
  }

  .elementor-645 .elementor-element.elementor-element-bea46e4 {
    width: 100%;
  }

  .elementor-645 .elementor-element.elementor-element-83d4947 {
    width: 100%;
  }

  .elementor-645 .elementor-element.elementor-element-d329a75 {
    width: 100%;
  }

  .elementor-645 .elementor-element.elementor-element-3e10ec0 {
    width: 100%;
  }

  .elementor-645 .elementor-element.elementor-element-16400ae {
    width: 100%;
  }
}