.elementor-263 .elementor-element.elementor-element-4c349ad1:not(.elementor-motion-effects-element-type-background),
.elementor-263 .elementor-element.elementor-element-4c349ad1>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/AQAKvq191IIgMOi07mcoQkDlqAFawd8LedZBAEt0eES3jnhlUCj5WPNsbyxBjV-D5KtxkOAO5tTWbAnkuzN7lcW-cUk-1024x576-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-263 .elementor-element.elementor-element-4c349ad1>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.7;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-263 .elementor-element.elementor-element-4c349ad1>.elementor-container {
  min-height: 45vh;
}

.elementor-263 .elementor-element.elementor-element-4c349ad1 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-263 .elementor-element.elementor-element-9da5f28 {
  text-align: center;
}

.elementor-263 .elementor-element.elementor-element-9da5f28 .elementor-heading-title {
  font-family: var(--e-global-typography-713c183-font-family), Sans-serif;
  font-size: var(--e-global-typography-713c183-font-size);
  font-weight: var(--e-global-typography-713c183-font-weight);
  text-transform: var(--e-global-typography-713c183-text-transform);
  line-height: var(--e-global-typography-713c183-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-263 .elementor-element.elementor-element-30eff585 {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-6b06abd);
}

.elementor-263 .elementor-element.elementor-element-3d69956a {
  padding: 6em 1em 6em 1em;
}

.elementor-263 .elementor-element.elementor-element-7ce1d92a:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-263 .elementor-element.elementor-element-7ce1d92a>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("Assets/cheerful-male-plumber-holds-wrench-and-plunger-2021-08-28-02-49-30-JXEAURY.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-263 .elementor-element.elementor-element-7ce1d92a>.elementor-element-populated>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.95;
}

.elementor-263 .elementor-element.elementor-element-7ce1d92a>.elementor-element-populated,
.elementor-263 .elementor-element.elementor-element-7ce1d92a>.elementor-element-populated>.elementor-background-overlay,
.elementor-263 .elementor-element.elementor-element-7ce1d92a>.elementor-background-slideshow {
  border-radius: 4px 4px 4px 4px;
}

.elementor-263 .elementor-element.elementor-element-7ce1d92a>.elementor-element-populated {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 3em 3em 3em 3em;
}

.elementor-263 .elementor-element.elementor-element-7ce1d92a>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-263 .elementor-element.elementor-element-3ddd2717 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-263 .elementor-element.elementor-element-3ddd2717 .elementor-divider-separator {
  width: 45%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-263 .elementor-element.elementor-element-3ddd2717 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-263 .elementor-element.elementor-element-3ddd2717 .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-263 .elementor-element.elementor-element-682a8878>.elementor-widget-container {
  padding: 0em 0em 0em 0em;
}

.elementor-263 .elementor-element.elementor-element-682a8878 {
  text-align: left;
}

.elementor-263 .elementor-element.elementor-element-682a8878 .elementor-heading-title {
  font-family: var(--e-global-typography-db3d273-font-family), Sans-serif;
  font-size: var(--e-global-typography-db3d273-font-size);
  font-weight: var(--e-global-typography-db3d273-font-weight);
  text-transform: var(--e-global-typography-db3d273-text-transform);
  line-height: var(--e-global-typography-db3d273-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-263 .elementor-element.elementor-element-73d6e282>.elementor-widget-container {
  padding: 0em 0em 0em 0em;
}

.elementor-263 .elementor-element.elementor-element-73d6e282 {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-6b06abd);
}

.elementor-263 .elementor-element.elementor-element-f82cc5c .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-263 .elementor-element.elementor-element-f82cc5c {
  --icon-box-icon-margin: 22px;
}

.elementor-263 .elementor-element.elementor-element-f82cc5c .elementor-icon-box-title {
  margin-bottom: 6px;
  color: var(--e-global-color-94bb80f);
}

.elementor-263 .elementor-element.elementor-element-f82cc5c.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-secondary);
}

.elementor-263 .elementor-element.elementor-element-f82cc5c.elementor-view-framed .elementor-icon,
.elementor-263 .elementor-element.elementor-element-f82cc5c.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-secondary);
  color: var(--e-global-color-secondary);
  border-color: var(--e-global-color-secondary);
}

.elementor-263 .elementor-element.elementor-element-f82cc5c .elementor-icon {
  font-size: 32px;
}

.elementor-263 .elementor-element.elementor-element-f82cc5c .elementor-icon-box-title,
.elementor-263 .elementor-element.elementor-element-f82cc5c .elementor-icon-box-title a {
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-263 .elementor-element.elementor-element-f82cc5c .elementor-icon-box-description {
  color: var(--e-global-color-6b06abd);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-263 .elementor-element.elementor-element-55b5bcaa .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-263 .elementor-element.elementor-element-55b5bcaa {
  --icon-box-icon-margin: 22px;
}

.elementor-263 .elementor-element.elementor-element-55b5bcaa .elementor-icon-box-title {
  margin-bottom: 6px;
  color: var(--e-global-color-94bb80f);
}

.elementor-263 .elementor-element.elementor-element-55b5bcaa.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-secondary);
}

.elementor-263 .elementor-element.elementor-element-55b5bcaa.elementor-view-framed .elementor-icon,
.elementor-263 .elementor-element.elementor-element-55b5bcaa.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-secondary);
  color: var(--e-global-color-secondary);
  border-color: var(--e-global-color-secondary);
}

.elementor-263 .elementor-element.elementor-element-55b5bcaa .elementor-icon {
  font-size: 32px;
}

.elementor-263 .elementor-element.elementor-element-55b5bcaa .elementor-icon-box-title,
.elementor-263 .elementor-element.elementor-element-55b5bcaa .elementor-icon-box-title a {
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-263 .elementor-element.elementor-element-55b5bcaa .elementor-icon-box-description {
  color: var(--e-global-color-6b06abd);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-263 .elementor-element.elementor-element-1c076113 .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-263 .elementor-element.elementor-element-1c076113 {
  --icon-box-icon-margin: 22px;
}

.elementor-263 .elementor-element.elementor-element-1c076113 .elementor-icon-box-title {
  margin-bottom: 6px;
  color: var(--e-global-color-94bb80f);
}

.elementor-263 .elementor-element.elementor-element-1c076113.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-secondary);
}

.elementor-263 .elementor-element.elementor-element-1c076113.elementor-view-framed .elementor-icon,
.elementor-263 .elementor-element.elementor-element-1c076113.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-secondary);
  color: var(--e-global-color-secondary);
  border-color: var(--e-global-color-secondary);
}

.elementor-263 .elementor-element.elementor-element-1c076113 .elementor-icon {
  font-size: 32px;
}

.elementor-263 .elementor-element.elementor-element-1c076113 .elementor-icon-box-title,
.elementor-263 .elementor-element.elementor-element-1c076113 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-263 .elementor-element.elementor-element-1c076113 .elementor-icon-box-description {
  color: var(--e-global-color-6b06abd);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-263 .elementor-element.elementor-element-5df4deed:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-263 .elementor-element.elementor-element-5df4deed>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-6b06abd);
}

.elementor-bc-flex-widget .elementor-263 .elementor-element.elementor-element-5df4deed.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-263 .elementor-element.elementor-element-5df4deed.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-263 .elementor-element.elementor-element-5df4deed>.elementor-element-populated,
.elementor-263 .elementor-element.elementor-element-5df4deed>.elementor-element-populated>.elementor-background-overlay,
.elementor-263 .elementor-element.elementor-element-5df4deed>.elementor-background-slideshow {
  border-radius: 4px 4px 4px 4px;
}

.elementor-263 .elementor-element.elementor-element-5df4deed>.elementor-element-populated {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0% 0% 0% 5%;
  --e-column-margin-right: 0%;
  --e-column-margin-left: 5%;
  padding: 2em 2em 2em 2em;
}

.elementor-263 .elementor-element.elementor-element-5df4deed>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-263 .elementor-element.elementor-element-296c32b7 iframe {
  height: 490px;
}

@media(max-width:1024px) {
  .elementor-263 .elementor-element.elementor-element-9da5f28 .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-30eff585 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-3ddd2717 .elementor-divider-separator {
    width: 34%;
  }

  .elementor-263 .elementor-element.elementor-element-3ddd2717 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-263 .elementor-element.elementor-element-682a8878 .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-73d6e282 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-f82cc5c .elementor-icon-box-title,
  .elementor-263 .elementor-element.elementor-element-f82cc5c .elementor-icon-box-title a {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-f82cc5c .elementor-icon-box-description {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-55b5bcaa .elementor-icon-box-title,
  .elementor-263 .elementor-element.elementor-element-55b5bcaa .elementor-icon-box-title a {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-55b5bcaa .elementor-icon-box-description {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-1c076113 .elementor-icon-box-title,
  .elementor-263 .elementor-element.elementor-element-1c076113 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-1c076113 .elementor-icon-box-description {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-5df4deed>.elementor-element-populated {
    margin: 7% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }
}

@media(max-width:767px) {
  .elementor-263 .elementor-element.elementor-element-9da5f28 .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-30eff585 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-7ce1d92a>.elementor-element-populated {
    padding: 1em 1em 1em 1em;
  }

  .elementor-263 .elementor-element.elementor-element-3ddd2717 .elementor-divider-separator {
    width: 69%;
  }

  .elementor-263 .elementor-element.elementor-element-3ddd2717 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-263 .elementor-element.elementor-element-682a8878 .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-73d6e282 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-f82cc5c .elementor-icon-box-title,
  .elementor-263 .elementor-element.elementor-element-f82cc5c .elementor-icon-box-title a {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-f82cc5c .elementor-icon-box-description {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-55b5bcaa .elementor-icon-box-title,
  .elementor-263 .elementor-element.elementor-element-55b5bcaa .elementor-icon-box-title a {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-55b5bcaa .elementor-icon-box-description {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-1c076113 .elementor-icon-box-title,
  .elementor-263 .elementor-element.elementor-element-1c076113 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-263 .elementor-element.elementor-element-1c076113 .elementor-icon-box-description {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }
}

@media(min-width:768px) {
  .elementor-263 .elementor-element.elementor-element-7ce1d92a {
    width: 40%;
  }

  .elementor-263 .elementor-element.elementor-element-5df4deed {
    width: 60%;
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-263 .elementor-element.elementor-element-7ce1d92a {
    width: 100%;
  }

  .elementor-263 .elementor-element.elementor-element-5df4deed {
    width: 100%;
  }
}