.elementor-470 .elementor-element.elementor-element-e939867:not(.elementor-motion-effects-element-type-background),
.elementor-470 .elementor-element.elementor-element-e939867>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/home-appliances-set-of-household-kitchen-technics-2021-08-26-16-57-03-utc-2048x1365-1-1024x683-1-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-470 .elementor-element.elementor-element-e939867>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.7;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-470 .elementor-element.elementor-element-e939867>.elementor-container {
  min-height: 45vh;
}

.elementor-470 .elementor-element.elementor-element-e939867 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-470 .elementor-element.elementor-element-4e3f2e5 {
  text-align: center;
}

.elementor-470 .elementor-element.elementor-element-4e3f2e5 .elementor-heading-title {
  font-family: var(--e-global-typography-713c183-font-family), Sans-serif;
  font-size: var(--e-global-typography-713c183-font-size);
  font-weight: var(--e-global-typography-713c183-font-weight);
  text-transform: var(--e-global-typography-713c183-text-transform);
  line-height: var(--e-global-typography-713c183-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-470 .elementor-element.elementor-element-c0e2f00 {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-6b06abd);
}

.elementor-470 .elementor-element.elementor-element-521a51a:not(.elementor-motion-effects-element-type-background),
.elementor-470 .elementor-element.elementor-element-521a51a>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/map.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 90% auto;
}

.elementor-470 .elementor-element.elementor-element-521a51a>.elementor-background-overlay {
  background-color: var(--e-global-color-94bb80f);
  opacity: 0.6;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-470 .elementor-element.elementor-element-521a51a {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 6em 1em;
}

.elementor-470 .elementor-element.elementor-element-26e2a06>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-470 .elementor-element.elementor-element-180a68d {
  text-align: center;
}

.elementor-470 .elementor-element.elementor-element-180a68d .elementor-heading-title {
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  color: var(--e-global-color-secondary);
}

.elementor-470 .elementor-element.elementor-element-09e5106>.elementor-widget-container {
  padding: 0em 15em 0em 15em;
}

.elementor-470 .elementor-element.elementor-element-09e5106 {
  text-align: center;
}

.elementor-470 .elementor-element.elementor-element-09e5106 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-16d5a60>.elementor-widget-container {
  padding: 0em 20em 0em 20em;
}

.elementor-470 .elementor-element.elementor-element-16d5a60 {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-470 .elementor-element.elementor-element-98b9c06>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-98b9c06 {
  z-index: 1;
}

.elementor-470 .elementor-element.elementor-element-98b9c06 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-470 .elementor-element.elementor-element-98b9c06 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-470 .elementor-element.elementor-element-fe2324c>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-fe2324c {
  z-index: 1;
}

.elementor-470 .elementor-element.elementor-element-fe2324c .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-470 .elementor-element.elementor-element-fe2324c .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-470 .elementor-element.elementor-element-188a66a>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-188a66a {
  z-index: 1;
}

.elementor-470 .elementor-element.elementor-element-188a66a .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-470 .elementor-element.elementor-element-188a66a .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-470 .elementor-element.elementor-element-ff131f5>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-ff131f5 {
  z-index: 1;
}

.elementor-470 .elementor-element.elementor-element-ff131f5 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-470 .elementor-element.elementor-element-ff131f5 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-470 .elementor-element.elementor-element-b9ca697:not(.elementor-motion-effects-element-type-background),
.elementor-470 .elementor-element.elementor-element-b9ca697>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/XXL_height-28.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-470 .elementor-element.elementor-element-b9ca697>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.95;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-470 .elementor-element.elementor-element-b9ca697>.elementor-container {
  min-height: 45vh;
}

.elementor-470 .elementor-element.elementor-element-b9ca697 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 20em 1em;
}

.elementor-470 .elementor-element.elementor-element-8b37779>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-470 .elementor-element.elementor-element-cbbfcff {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-470 .elementor-element.elementor-element-cbbfcff .elementor-divider-separator {
  width: 17%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-470 .elementor-element.elementor-element-cbbfcff .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-470 .elementor-element.elementor-element-cbbfcff .elementor-divider__text {
  color: #E8871E;
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-470 .elementor-element.elementor-element-f3dd716>.elementor-widget-container {
  padding: 0em 24em 0em 0em;
}

.elementor-470 .elementor-element.elementor-element-f3dd716 {
  text-align: left;
}

.elementor-470 .elementor-element.elementor-element-f3dd716 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3.125rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-94bb80f);
}

.elementor-470 .elementor-element.elementor-element-c834cbe>.elementor-widget-container {
  padding: 0em 40em 0em 0em;
}

.elementor-470 .elementor-element.elementor-element-c834cbe {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-65d8a38);
}

.elementor-470 .elementor-element.elementor-element-3a9cae0 .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-470 .elementor-element.elementor-element-3a9cae0 .elementor-button .elementor-button-content-wrapper {
  gap: 8px;
}

.elementor-470 .elementor-element.elementor-element-cb8ca6b {
  padding: 6em 1em 4em 1em;
}

.elementor-470 .elementor-element.elementor-element-c5f433a>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-470 .elementor-element.elementor-element-6ab564c {
  margin-top: -31%;
  margin-bottom: 0%;
}

.elementor-470 .elementor-element.elementor-element-d09a68f>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-470 .elementor-element.elementor-element-81520bf.ekit-equal-height-enable,
.elementor-470 .elementor-element.elementor-element-81520bf.ekit-equal-height-enable>div,
.elementor-470 .elementor-element.elementor-element-81520bf.ekit-equal-height-enable .ekit-wid-con,
.elementor-470 .elementor-element.elementor-element-81520bf.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-470 .elementor-element.elementor-element-81520bf .ekit-image-box-body,
.elementor-470 .elementor-element.elementor-element-81520bf .ekit-image-box-body:before,
.elementor-470 .elementor-element.elementor-element-81520bf .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-470 .elementor-element.elementor-element-f9d34b0>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-470 .elementor-element.elementor-element-20c86ab.ekit-equal-height-enable,
.elementor-470 .elementor-element.elementor-element-20c86ab.ekit-equal-height-enable>div,
.elementor-470 .elementor-element.elementor-element-20c86ab.ekit-equal-height-enable .ekit-wid-con,
.elementor-470 .elementor-element.elementor-element-20c86ab.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-470 .elementor-element.elementor-element-20c86ab .ekit-image-box-body,
.elementor-470 .elementor-element.elementor-element-20c86ab .ekit-image-box-body:before,
.elementor-470 .elementor-element.elementor-element-20c86ab .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-470 .elementor-element.elementor-element-4f56092>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-470 .elementor-element.elementor-element-d621d77.ekit-equal-height-enable,
.elementor-470 .elementor-element.elementor-element-d621d77.ekit-equal-height-enable>div,
.elementor-470 .elementor-element.elementor-element-d621d77.ekit-equal-height-enable .ekit-wid-con,
.elementor-470 .elementor-element.elementor-element-d621d77.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-470 .elementor-element.elementor-element-d621d77 .ekit-image-box-body,
.elementor-470 .elementor-element.elementor-element-d621d77 .ekit-image-box-body:before,
.elementor-470 .elementor-element.elementor-element-d621d77 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-470 .elementor-element.elementor-element-25fb9b7 {
  margin-top: 2%;
  margin-bottom: 0%;
}

.elementor-470 .elementor-element.elementor-element-3eb0f79>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-470 .elementor-element.elementor-element-121a661.ekit-equal-height-enable,
.elementor-470 .elementor-element.elementor-element-121a661.ekit-equal-height-enable>div,
.elementor-470 .elementor-element.elementor-element-121a661.ekit-equal-height-enable .ekit-wid-con,
.elementor-470 .elementor-element.elementor-element-121a661.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-470 .elementor-element.elementor-element-121a661 .ekit-image-box-body,
.elementor-470 .elementor-element.elementor-element-121a661 .ekit-image-box-body:before,
.elementor-470 .elementor-element.elementor-element-121a661 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-470 .elementor-element.elementor-element-00d4f85>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb.ekit-equal-height-enable,
.elementor-470 .elementor-element.elementor-element-c8c4fbb.ekit-equal-height-enable>div,
.elementor-470 .elementor-element.elementor-element-c8c4fbb.ekit-equal-height-enable .ekit-wid-con,
.elementor-470 .elementor-element.elementor-element-c8c4fbb.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .ekit-image-box-body,
.elementor-470 .elementor-element.elementor-element-c8c4fbb .ekit-image-box-body:before,
.elementor-470 .elementor-element.elementor-element-c8c4fbb .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-470 .elementor-element.elementor-element-e71f13c {
  padding: 3em 1em 13em 1em;
}

.elementor-bc-flex-widget .elementor-470 .elementor-element.elementor-element-9251d9e.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-470 .elementor-element.elementor-element-9251d9e.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-470 .elementor-element.elementor-element-9251d9e>.elementor-element-populated {
  padding: 1em 3em 1em 1em;
}

.elementor-470 .elementor-element.elementor-element-e019a52 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-470 .elementor-element.elementor-element-e019a52 .elementor-divider-separator {
  width: 43%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-470 .elementor-element.elementor-element-e019a52 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-470 .elementor-element.elementor-element-e019a52 .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-470 .elementor-element.elementor-element-2d119ab {
  text-align: left;
}

.elementor-470 .elementor-element.elementor-element-2d119ab .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-470 .elementor-element.elementor-element-f128e67 {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(16px/2);
}

.elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(16px/2);
}

.elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(16px/2);
  margin-left: calc(16px/2);
}

.elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-16px/2);
  margin-left: calc(-16px/2);
}

body.rtl .elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-16px/2);
}

body:not(.rtl) .elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-16px/2);
}

.elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-icon i {
  color: var(--e-global-color-secondary);
  transition: color 0.3s;
}

.elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-icon svg {
  fill: var(--e-global-color-secondary);
  transition: fill 0.3s;
}

.elementor-470 .elementor-element.elementor-element-0f84d7a {
  --e-icon-list-icon-size: 20px;
  --icon-vertical-offset: 0px;
}

.elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-icon {
  padding-right: 12px;
}

.elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-c5aab9f-font-family), Sans-serif;
  font-size: var(--e-global-typography-c5aab9f-font-size);
  font-weight: var(--e-global-typography-c5aab9f-font-weight);
  line-height: var(--e-global-typography-c5aab9f-line-height);
}

.elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-text {
  color: var(--e-global-color-primary);
  transition: color 0.3s;
}

.elementor-470 .elementor-element.elementor-element-8f0a4ce {
  --spacer-size: 10px;
}

.elementor-bc-flex-widget .elementor-470 .elementor-element.elementor-element-599a9db.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-470 .elementor-element.elementor-element-599a9db.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-470 .elementor-element.elementor-element-599a9db>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-470 .elementor-element.elementor-element-3da8be9.ekit-equal-height-enable,
.elementor-470 .elementor-element.elementor-element-3da8be9.ekit-equal-height-enable>div,
.elementor-470 .elementor-element.elementor-element-3da8be9.ekit-equal-height-enable .ekit-wid-con,
.elementor-470 .elementor-element.elementor-element-3da8be9.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-470 .elementor-element.elementor-element-3da8be9 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-3da8be9 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-470 .elementor-element.elementor-element-3da8be9 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-470 .elementor-element.elementor-element-3da8be9 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-470 .elementor-element.elementor-element-3da8be9 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-470 .elementor-element.elementor-element-3da8be9 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-470 .elementor-element.elementor-element-3e75c82.ekit-equal-height-enable,
.elementor-470 .elementor-element.elementor-element-3e75c82.ekit-equal-height-enable>div,
.elementor-470 .elementor-element.elementor-element-3e75c82.ekit-equal-height-enable .ekit-wid-con,
.elementor-470 .elementor-element.elementor-element-3e75c82.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-470 .elementor-element.elementor-element-3e75c82 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-3e75c82 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-470 .elementor-element.elementor-element-3e75c82 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-470 .elementor-element.elementor-element-3e75c82 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-470 .elementor-element.elementor-element-3e75c82 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-470 .elementor-element.elementor-element-3e75c82 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-470 .elementor-element.elementor-element-af50216.ekit-equal-height-enable,
.elementor-470 .elementor-element.elementor-element-af50216.ekit-equal-height-enable>div,
.elementor-470 .elementor-element.elementor-element-af50216.ekit-equal-height-enable .ekit-wid-con,
.elementor-470 .elementor-element.elementor-element-af50216.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-470 .elementor-element.elementor-element-af50216 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-af50216 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-470 .elementor-element.elementor-element-af50216 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-470 .elementor-element.elementor-element-af50216 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-470 .elementor-element.elementor-element-af50216 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-470 .elementor-element.elementor-element-af50216 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-470 .elementor-element.elementor-element-ae3d956.ekit-equal-height-enable,
.elementor-470 .elementor-element.elementor-element-ae3d956.ekit-equal-height-enable>div,
.elementor-470 .elementor-element.elementor-element-ae3d956.ekit-equal-height-enable .ekit-wid-con,
.elementor-470 .elementor-element.elementor-element-ae3d956.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-470 .elementor-element.elementor-element-ae3d956 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-470 .elementor-element.elementor-element-ae3d956 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-470 .elementor-element.elementor-element-ae3d956 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-470 .elementor-element.elementor-element-ae3d956 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-470 .elementor-element.elementor-element-ae3d956 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-470 .elementor-element.elementor-element-ae3d956 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-470 .elementor-element.elementor-element-93efc18:not(.elementor-motion-effects-element-type-background),
.elementor-470 .elementor-element.elementor-element-93efc18>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/diploma-20.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-470 .elementor-element.elementor-element-93efc18>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.94;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-470 .elementor-element.elementor-element-93efc18 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 4em 1em;
}

.elementor-bc-flex-widget .elementor-470 .elementor-element.elementor-element-9a8680d.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-470 .elementor-element.elementor-element-9a8680d.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-470 .elementor-element.elementor-element-9a8680d>.elementor-element-populated {
  margin: -56% 0% 0% 0%;
  --e-column-margin-right: 0%;
  --e-column-margin-left: 0%;
  padding: 1em 1em 1em 1em;
}

.elementor-470 .elementor-element.elementor-element-9d73bb2 {
  text-align: left;
}

.elementor-470 .elementor-element.elementor-element-9d73bb2 img {
  border-radius: 4px 4px 4px 4px;
}

.elementor-bc-flex-widget .elementor-470 .elementor-element.elementor-element-e0cfa3c.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-470 .elementor-element.elementor-element-e0cfa3c.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-470 .elementor-element.elementor-element-e0cfa3c>.elementor-element-populated {
  padding: 1em 1em 1em 5em;
}

.elementor-470 .elementor-element.elementor-element-cf24b76 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-470 .elementor-element.elementor-element-cf24b76 .elementor-divider-separator {
  width: 29%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-470 .elementor-element.elementor-element-cf24b76 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-470 .elementor-element.elementor-element-cf24b76 .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-470 .elementor-element.elementor-element-0901844 {
  text-align: left;
}

.elementor-470 .elementor-element.elementor-element-0901844 .elementor-heading-title {
  font-family: var(--e-global-typography-db3d273-font-family), Sans-serif;
  font-size: var(--e-global-typography-db3d273-font-size);
  font-weight: var(--e-global-typography-db3d273-font-weight);
  text-transform: var(--e-global-typography-db3d273-text-transform);
  line-height: var(--e-global-typography-db3d273-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial-slider {
  --ekit_testimonial_left_right_spacing: 15px;
  --ekit_testimonial_slidetoshow: 1;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-single-testimonial-slider,
.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial_card,
.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-tootltip-testimonial .elementskit-commentor-content::before {
  background-color: var(--e-global-color-ea446b3);
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial-slider .swiper-pagination span {
  background-color: var(--e-global-color-94bb80f);
  width: 8px;
  height: 8px;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial-slider .swiper-pagination span.swiper-pagination-bullet-active {
  background-color: var(--e-global-color-text);
  width: 8px;
  height: 8px;
  transform: scale(1.2);
}

.elementor-470 .elementor-element.elementor-element-bdb078f>.elementor-widget-container {
  margin: -5% 0% 0% 0%;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .ekit_testimonial_style_5 .elementskit-watermark-icon {
  bottom: 30px;
  right: 30px;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-470 .elementor-element.elementor-element-bdb078f .ekit-main-swiper .elementskit-single-testimonial-slider,
.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial_card {
  margin-left: 0px;
  margin-right: 0px;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-single-testimonial-slider,
.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial_card {
  padding: 0em 0em 0em 0em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-commentor-content {
  text-align: left;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial_card {
  text-align: left;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-profile-info {
  text-align: left;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-commentor-bio {
  text-align: left;
  justify-content: left;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .ekit_testimonial_style_5 .elementskit-commentor-header {
  text-align: left;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-single-testimonial-slider .elementskit-commentor-content>p {
  color: var(--e-global-color-6b06abd);
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial_card .elementskit-commentor-coment {
  color: var(--e-global-color-6b06abd);
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial_card .elementskit-commentor-coment {
  font-family: var(--e-global-typography-6ac495a-font-family), Sans-serif;
  font-size: var(--e-global-typography-6ac495a-font-size);
  font-style: var(--e-global-typography-6ac495a-font-style);
  line-height: var(--e-global-typography-6ac495a-line-height);
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-single-testimonial-slider .elementskit-watermark-icon>i {
  color: var(--e-global-color-secondary);
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial-slider-block-style .elementskit-commentor-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial-slider-block-style-two .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial-slider-block-style-three .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-watermark-icon svg path {
  stroke: var(--e-global-color-secondary);
  fill: var(--e-global-color-secondary);
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial-slider-block-style-three .elementskit-icon-content.commentor-badge::before {
  border-radius: 50%;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-profile-info .elementskit-author-name {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-1df8216-font-family), Sans-serif;
  font-size: var(--e-global-typography-1df8216-font-size);
  font-weight: var(--e-global-typography-1df8216-font-weight);
  line-height: var(--e-global-typography-1df8216-line-height);
  margin-bottom: 0px;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-profile-info .elementskit-author-des {
  color: var(--e-global-color-94bb80f);
  font-family: var(--e-global-typography-88c65c6-font-family), Sans-serif;
  font-size: var(--e-global-typography-88c65c6-font-size);
  font-weight: var(--e-global-typography-88c65c6-font-weight);
  line-height: var(--e-global-typography-88c65c6-line-height);
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-commentor-bio .elementskit-commentor-image>img {
  height: 70px;
  width: 70px;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial-slider .swiper-pagination {
  bottom: -3px;
}

.elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial-slider .swiper-pagination span:not(:last-child) {
  margin-right: 12px;
}

@media(min-width:768px) {
  .elementor-470 .elementor-element.elementor-element-9251d9e {
    width: 45%;
  }

  .elementor-470 .elementor-element.elementor-element-599a9db {
    width: 55%;
  }

  .elementor-470 .elementor-element.elementor-element-9a8680d {
    width: 40%;
  }

  .elementor-470 .elementor-element.elementor-element-e0cfa3c {
    width: 60%;
  }
}

@media(max-width:1024px) {
  .elementor-470 .elementor-element.elementor-element-4e3f2e5 .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-c0e2f00 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-180a68d .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-470 .elementor-element.elementor-element-09e5106>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-470 .elementor-element.elementor-element-09e5106 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-470 .elementor-element.elementor-element-16d5a60>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-470 .elementor-element.elementor-element-16d5a60 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-98b9c06 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-98b9c06 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-fe2324c .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-fe2324c .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-188a66a .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-188a66a .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-ff131f5 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-ff131f5 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-8b37779>.elementor-element-populated {
    padding: 0em 0em 0em -1em;
  }

  .elementor-470 .elementor-element.elementor-element-cbbfcff .elementor-divider-separator {
    width: 31%;
  }

  .elementor-470 .elementor-element.elementor-element-cbbfcff .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-470 .elementor-element.elementor-element-f3dd716>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-470 .elementor-element.elementor-element-f3dd716 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-470 .elementor-element.elementor-element-c834cbe>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-470 .elementor-element.elementor-element-c834cbe {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-cb8ca6b {
    margin-top: -20%;
    margin-bottom: 0%;
  }

  .elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-e019a52 .elementor-divider-separator {
    width: 34%;
  }

  .elementor-470 .elementor-element.elementor-element-e019a52 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-470 .elementor-element.elementor-element-2d119ab .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-470 .elementor-element.elementor-element-f128e67 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-3da8be9 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-3da8be9 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-3e75c82 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-3e75c82 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-af50216 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-af50216 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-ae3d956 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-ae3d956 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-9a8680d>.elementor-element-populated {
    margin: -28% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-470 .elementor-element.elementor-element-9d73bb2 {
    text-align: left;
  }

  .elementor-470 .elementor-element.elementor-element-e0cfa3c>.elementor-element-populated {
    padding: 1em 1em 1em 1em;
  }

  .elementor-470 .elementor-element.elementor-element-cf24b76 .elementor-divider-separator {
    width: 28%;
  }

  .elementor-470 .elementor-element.elementor-element-cf24b76 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-470 .elementor-element.elementor-element-0901844 .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
    --ekit_testimonial_slidetoshow: 1;
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f>.elementor-widget-container {
    margin: 0% 0% 0% 0%;
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-commentor-content {
    text-align: left;
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial_card {
    text-align: left;
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-profile-info {
    text-align: left;
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-commentor-bio {
    text-align: left;
    justify-content: left;
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .ekit_testimonial_style_5 .elementskit-commentor-header {
    text-align: left;
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }
}

@media(max-width:767px) {
  .elementor-470 .elementor-element.elementor-element-4e3f2e5 .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-c0e2f00 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-180a68d .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-470 .elementor-element.elementor-element-09e5106>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-470 .elementor-element.elementor-element-09e5106 .elementor-heading-title {
    font-size: 2.3rem;
    line-height: 1.2em;
  }

  .elementor-470 .elementor-element.elementor-element-16d5a60>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-470 .elementor-element.elementor-element-16d5a60 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-6c51117 {
    width: 50%;
  }

  .elementor-470 .elementor-element.elementor-element-98b9c06 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-98b9c06 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-06d85be {
    width: 50%;
  }

  .elementor-470 .elementor-element.elementor-element-fe2324c .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-fe2324c .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-b195fe9 {
    width: 50%;
  }

  .elementor-470 .elementor-element.elementor-element-188a66a .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-188a66a .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-4acc8bc {
    width: 50%;
  }

  .elementor-470 .elementor-element.elementor-element-ff131f5 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-ff131f5 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-cbbfcff .elementor-divider-separator {
    width: 65%;
  }

  .elementor-470 .elementor-element.elementor-element-cbbfcff .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-470 .elementor-element.elementor-element-f3dd716 .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-470 .elementor-element.elementor-element-c834cbe {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-cb8ca6b {
    padding: -2em -2em -2em -2em;
  }

  .elementor-470 .elementor-element.elementor-element-6ab564c {
    margin-top: -81%;
    margin-bottom: 0%;
  }

  .elementor-470 .elementor-element.elementor-element-d09a68f>.elementor-element-populated {
    margin: 0% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-81520bf .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-20c86ab .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-d621d77 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-25fb9b7>.elementor-container {
    max-width: 500px;
  }

  .elementor-470 .elementor-element.elementor-element-25fb9b7 {
    margin-top: -12%;
    margin-bottom: 0%;
  }

  .elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-121a661 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-c8c4fbb .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-e019a52 .elementor-divider-separator {
    width: 79%;
  }

  .elementor-470 .elementor-element.elementor-element-e019a52 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-470 .elementor-element.elementor-element-2d119ab .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-470 .elementor-element.elementor-element-f128e67 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-470 .elementor-element.elementor-element-0f84d7a .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-3da8be9 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-3da8be9 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-3e75c82 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-3e75c82 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-af50216 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-af50216 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-ae3d956 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-ae3d956 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-9a8680d>.elementor-element-populated {
    margin: -70% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-470 .elementor-element.elementor-element-cf24b76 .elementor-divider-separator {
    width: 59%;
  }

  .elementor-470 .elementor-element.elementor-element-cf24b76 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-470 .elementor-element.elementor-element-0901844 .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-470 .elementor-element.elementor-element-bdb078f .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-470 .elementor-element.elementor-element-6c51117 {
    width: 100%;
  }

  .elementor-470 .elementor-element.elementor-element-06d85be {
    width: 50%;
  }

  .elementor-470 .elementor-element.elementor-element-b195fe9 {
    width: 50%;
  }

  .elementor-470 .elementor-element.elementor-element-4acc8bc {
    width: 100%;
  }

  .elementor-470 .elementor-element.elementor-element-d09a68f {
    width: 100%;
  }

  .elementor-470 .elementor-element.elementor-element-f9d34b0 {
    width: 100%;
  }

  .elementor-470 .elementor-element.elementor-element-4f56092 {
    width: 100%;
  }

  .elementor-470 .elementor-element.elementor-element-3eb0f79 {
    width: 100%;
  }

  .elementor-470 .elementor-element.elementor-element-00d4f85 {
    width: 100%;
  }

  .elementor-470 .elementor-element.elementor-element-9251d9e {
    width: 100%;
  }

  .elementor-470 .elementor-element.elementor-element-599a9db {
    width: 100%;
  }

  .elementor-470 .elementor-element.elementor-element-9a8680d {
    width: 100%;
  }

  .elementor-470 .elementor-element.elementor-element-e0cfa3c {
    width: 100%;
  }
}