.elementor-260 .elementor-element.elementor-element-61d9e494:not(.elementor-motion-effects-element-type-background),
.elementor-260 .elementor-element.elementor-element-61d9e494>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/home-appliances-set-of-household-kitchen-technics-2021-08-26-16-57-03-utc-2048x1365-1-1024x683-1-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-260 .elementor-element.elementor-element-61d9e494>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.7;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-260 .elementor-element.elementor-element-61d9e494>.elementor-container {
  min-height: 45vh;
}

.elementor-260 .elementor-element.elementor-element-61d9e494 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-260 .elementor-element.elementor-element-481976fd {
  text-align: center;
}

.elementor-260 .elementor-element.elementor-element-481976fd .elementor-heading-title {
  font-family: var(--e-global-typography-713c183-font-family), Sans-serif;
  font-size: var(--e-global-typography-713c183-font-size);
  font-weight: var(--e-global-typography-713c183-font-weight);
  text-transform: var(--e-global-typography-713c183-text-transform);
  line-height: var(--e-global-typography-713c183-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-260 .elementor-element.elementor-element-2c3bf25d {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-6b06abd);
}

.elementor-260 .elementor-element.elementor-element-c244dc3:not(.elementor-motion-effects-element-type-background),
.elementor-260 .elementor-element.elementor-element-c244dc3>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/map.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 90% auto;
}

.elementor-260 .elementor-element.elementor-element-c244dc3>.elementor-background-overlay {
  background-color: var(--e-global-color-94bb80f);
  opacity: 0.6;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-260 .elementor-element.elementor-element-c244dc3 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 6em 1em;
}

.elementor-260 .elementor-element.elementor-element-9a35212>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-260 .elementor-element.elementor-element-ace1a1e {
  text-align: center;
}

.elementor-260 .elementor-element.elementor-element-ace1a1e .elementor-heading-title {
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  color: var(--e-global-color-secondary);
}

.elementor-260 .elementor-element.elementor-element-9e07635>.elementor-widget-container {
  padding: 0em 15em 0em 15em;
}

.elementor-260 .elementor-element.elementor-element-9e07635 {
  text-align: center;
}

.elementor-260 .elementor-element.elementor-element-9e07635 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-6399c4a>.elementor-widget-container {
  padding: 0em 20em 0em 20em;
}

.elementor-260 .elementor-element.elementor-element-6399c4a {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-260 .elementor-element.elementor-element-8bbbc02>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-8bbbc02 {
  z-index: 1;
}

.elementor-260 .elementor-element.elementor-element-8bbbc02 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-260 .elementor-element.elementor-element-8bbbc02 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-260 .elementor-element.elementor-element-dd0478e>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-dd0478e {
  z-index: 1;
}

.elementor-260 .elementor-element.elementor-element-dd0478e .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-260 .elementor-element.elementor-element-dd0478e .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-260 .elementor-element.elementor-element-21163e2>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-21163e2 {
  z-index: 1;
}

.elementor-260 .elementor-element.elementor-element-21163e2 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-260 .elementor-element.elementor-element-21163e2 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-260 .elementor-element.elementor-element-7cf2190>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-7cf2190 {
  z-index: 1;
}

.elementor-260 .elementor-element.elementor-element-7cf2190 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-260 .elementor-element.elementor-element-7cf2190 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-260 .elementor-element.elementor-element-7e183f1:not(.elementor-motion-effects-element-type-background),
.elementor-260 .elementor-element.elementor-element-7e183f1>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/XXL_height-28.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-260 .elementor-element.elementor-element-7e183f1>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.95;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-260 .elementor-element.elementor-element-7e183f1>.elementor-container {
  min-height: 45vh;
}

.elementor-260 .elementor-element.elementor-element-7e183f1 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 20em 1em;
}

.elementor-260 .elementor-element.elementor-element-259559a>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-260 .elementor-element.elementor-element-52e5b21 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-260 .elementor-element.elementor-element-52e5b21 .elementor-divider-separator {
  width: 17%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-260 .elementor-element.elementor-element-52e5b21 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-260 .elementor-element.elementor-element-52e5b21 .elementor-divider__text {
  color: #E8871E;
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-260 .elementor-element.elementor-element-17fac94>.elementor-widget-container {
  padding: 0em 24em 0em 0em;
}

.elementor-260 .elementor-element.elementor-element-17fac94 {
  text-align: left;
}

.elementor-260 .elementor-element.elementor-element-17fac94 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3.125rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-94bb80f);
}

.elementor-260 .elementor-element.elementor-element-53cf46f>.elementor-widget-container {
  padding: 0em 40em 0em 0em;
}

.elementor-260 .elementor-element.elementor-element-53cf46f {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-65d8a38);
}

.elementor-260 .elementor-element.elementor-element-ee2b355 .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-260 .elementor-element.elementor-element-ee2b355 .elementor-button .elementor-button-content-wrapper {
  gap: 8px;
}

.elementor-260 .elementor-element.elementor-element-1fa5dba {
  padding: 6em 1em 4em 1em;
}

.elementor-260 .elementor-element.elementor-element-650f6f9>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-260 .elementor-element.elementor-element-4fe37c6 {
  margin-top: -31%;
  margin-bottom: 0%;
}

.elementor-260 .elementor-element.elementor-element-8d46094>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-260 .elementor-element.elementor-element-9a4afab.ekit-equal-height-enable,
.elementor-260 .elementor-element.elementor-element-9a4afab.ekit-equal-height-enable>div,
.elementor-260 .elementor-element.elementor-element-9a4afab.ekit-equal-height-enable .ekit-wid-con,
.elementor-260 .elementor-element.elementor-element-9a4afab.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-260 .elementor-element.elementor-element-9a4afab .ekit-image-box-body,
.elementor-260 .elementor-element.elementor-element-9a4afab .ekit-image-box-body:before,
.elementor-260 .elementor-element.elementor-element-9a4afab .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-260 .elementor-element.elementor-element-c24011a>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-260 .elementor-element.elementor-element-8bd589a.ekit-equal-height-enable,
.elementor-260 .elementor-element.elementor-element-8bd589a.ekit-equal-height-enable>div,
.elementor-260 .elementor-element.elementor-element-8bd589a.ekit-equal-height-enable .ekit-wid-con,
.elementor-260 .elementor-element.elementor-element-8bd589a.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-260 .elementor-element.elementor-element-8bd589a .ekit-image-box-body,
.elementor-260 .elementor-element.elementor-element-8bd589a .ekit-image-box-body:before,
.elementor-260 .elementor-element.elementor-element-8bd589a .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-260 .elementor-element.elementor-element-be1853e>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-260 .elementor-element.elementor-element-b2314b0.ekit-equal-height-enable,
.elementor-260 .elementor-element.elementor-element-b2314b0.ekit-equal-height-enable>div,
.elementor-260 .elementor-element.elementor-element-b2314b0.ekit-equal-height-enable .ekit-wid-con,
.elementor-260 .elementor-element.elementor-element-b2314b0.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .ekit-image-box-body,
.elementor-260 .elementor-element.elementor-element-b2314b0 .ekit-image-box-body:before,
.elementor-260 .elementor-element.elementor-element-b2314b0 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-260 .elementor-element.elementor-element-8e8e650 {
  margin-top: 2%;
  margin-bottom: 0%;
}

.elementor-260 .elementor-element.elementor-element-afef112>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-260 .elementor-element.elementor-element-3d7cf23.ekit-equal-height-enable,
.elementor-260 .elementor-element.elementor-element-3d7cf23.ekit-equal-height-enable>div,
.elementor-260 .elementor-element.elementor-element-3d7cf23.ekit-equal-height-enable .ekit-wid-con,
.elementor-260 .elementor-element.elementor-element-3d7cf23.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .ekit-image-box-body,
.elementor-260 .elementor-element.elementor-element-3d7cf23 .ekit-image-box-body:before,
.elementor-260 .elementor-element.elementor-element-3d7cf23 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-260 .elementor-element.elementor-element-776f55c>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-260 .elementor-element.elementor-element-17f4f8b.ekit-equal-height-enable,
.elementor-260 .elementor-element.elementor-element-17f4f8b.ekit-equal-height-enable>div,
.elementor-260 .elementor-element.elementor-element-17f4f8b.ekit-equal-height-enable .ekit-wid-con,
.elementor-260 .elementor-element.elementor-element-17f4f8b.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .ekit-image-box-body,
.elementor-260 .elementor-element.elementor-element-17f4f8b .ekit-image-box-body:before,
.elementor-260 .elementor-element.elementor-element-17f4f8b .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-260 .elementor-element.elementor-element-904f09e>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-260 .elementor-element.elementor-element-7f03d5f.ekit-equal-height-enable,
.elementor-260 .elementor-element.elementor-element-7f03d5f.ekit-equal-height-enable>div,
.elementor-260 .elementor-element.elementor-element-7f03d5f.ekit-equal-height-enable .ekit-wid-con,
.elementor-260 .elementor-element.elementor-element-7f03d5f.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .ekit-image-box-body,
.elementor-260 .elementor-element.elementor-element-7f03d5f .ekit-image-box-body:before,
.elementor-260 .elementor-element.elementor-element-7f03d5f .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-260 .elementor-element.elementor-element-7be641b {
  padding: 3em 1em 13em 1em;
}

.elementor-bc-flex-widget .elementor-260 .elementor-element.elementor-element-7070bba.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-260 .elementor-element.elementor-element-7070bba.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-260 .elementor-element.elementor-element-7070bba>.elementor-element-populated {
  padding: 1em 3em 1em 1em;
}

.elementor-260 .elementor-element.elementor-element-f841e5e {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-260 .elementor-element.elementor-element-f841e5e .elementor-divider-separator {
  width: 43%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-260 .elementor-element.elementor-element-f841e5e .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-260 .elementor-element.elementor-element-f841e5e .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-260 .elementor-element.elementor-element-1e82d52 {
  text-align: left;
}

.elementor-260 .elementor-element.elementor-element-1e82d52 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-260 .elementor-element.elementor-element-4d14275 {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(16px/2);
}

.elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(16px/2);
}

.elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(16px/2);
  margin-left: calc(16px/2);
}

.elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-16px/2);
  margin-left: calc(-16px/2);
}

body.rtl .elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-16px/2);
}

body:not(.rtl) .elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-16px/2);
}

.elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-icon i {
  color: var(--e-global-color-secondary);
  transition: color 0.3s;
}

.elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-icon svg {
  fill: var(--e-global-color-secondary);
  transition: fill 0.3s;
}

.elementor-260 .elementor-element.elementor-element-771b5c4 {
  --e-icon-list-icon-size: 20px;
  --icon-vertical-offset: 0px;
}

.elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-icon {
  padding-right: 12px;
}

.elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-c5aab9f-font-family), Sans-serif;
  font-size: var(--e-global-typography-c5aab9f-font-size);
  font-weight: var(--e-global-typography-c5aab9f-font-weight);
  line-height: var(--e-global-typography-c5aab9f-line-height);
}

.elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-text {
  color: var(--e-global-color-primary);
  transition: color 0.3s;
}

.elementor-260 .elementor-element.elementor-element-ecb2efa {
  --spacer-size: 10px;
}

.elementor-bc-flex-widget .elementor-260 .elementor-element.elementor-element-33f32f5.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-260 .elementor-element.elementor-element-33f32f5.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-260 .elementor-element.elementor-element-33f32f5>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-260 .elementor-element.elementor-element-e06cfff.ekit-equal-height-enable,
.elementor-260 .elementor-element.elementor-element-e06cfff.ekit-equal-height-enable>div,
.elementor-260 .elementor-element.elementor-element-e06cfff.ekit-equal-height-enable .ekit-wid-con,
.elementor-260 .elementor-element.elementor-element-e06cfff.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-260 .elementor-element.elementor-element-e06cfff .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-e06cfff .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-260 .elementor-element.elementor-element-e06cfff .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-260 .elementor-element.elementor-element-e06cfff .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-260 .elementor-element.elementor-element-e06cfff .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-260 .elementor-element.elementor-element-e06cfff .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-260 .elementor-element.elementor-element-4eec247.ekit-equal-height-enable,
.elementor-260 .elementor-element.elementor-element-4eec247.ekit-equal-height-enable>div,
.elementor-260 .elementor-element.elementor-element-4eec247.ekit-equal-height-enable .ekit-wid-con,
.elementor-260 .elementor-element.elementor-element-4eec247.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-260 .elementor-element.elementor-element-4eec247 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-4eec247 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-260 .elementor-element.elementor-element-4eec247 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-260 .elementor-element.elementor-element-4eec247 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-260 .elementor-element.elementor-element-4eec247 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-260 .elementor-element.elementor-element-4eec247 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-260 .elementor-element.elementor-element-cee28bb.ekit-equal-height-enable,
.elementor-260 .elementor-element.elementor-element-cee28bb.ekit-equal-height-enable>div,
.elementor-260 .elementor-element.elementor-element-cee28bb.ekit-equal-height-enable .ekit-wid-con,
.elementor-260 .elementor-element.elementor-element-cee28bb.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-260 .elementor-element.elementor-element-cee28bb .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-cee28bb .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-260 .elementor-element.elementor-element-cee28bb .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-260 .elementor-element.elementor-element-cee28bb .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-260 .elementor-element.elementor-element-cee28bb .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-260 .elementor-element.elementor-element-cee28bb .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-260 .elementor-element.elementor-element-4b23d1e.ekit-equal-height-enable,
.elementor-260 .elementor-element.elementor-element-4b23d1e.ekit-equal-height-enable>div,
.elementor-260 .elementor-element.elementor-element-4b23d1e.ekit-equal-height-enable .ekit-wid-con,
.elementor-260 .elementor-element.elementor-element-4b23d1e.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-260 .elementor-element.elementor-element-4b23d1e .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-260 .elementor-element.elementor-element-4b23d1e .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-260 .elementor-element.elementor-element-4b23d1e .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-260 .elementor-element.elementor-element-4b23d1e .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-260 .elementor-element.elementor-element-4b23d1e .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-260 .elementor-element.elementor-element-4b23d1e .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-260 .elementor-element.elementor-element-8fd063b:not(.elementor-motion-effects-element-type-background),
.elementor-260 .elementor-element.elementor-element-8fd063b>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/diploma-20.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-260 .elementor-element.elementor-element-8fd063b>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.94;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-260 .elementor-element.elementor-element-8fd063b {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 4em 1em;
}

.elementor-bc-flex-widget .elementor-260 .elementor-element.elementor-element-9d05af3.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-260 .elementor-element.elementor-element-9d05af3.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-260 .elementor-element.elementor-element-9d05af3>.elementor-element-populated {
  margin: -56% 0% 0% 0%;
  --e-column-margin-right: 0%;
  --e-column-margin-left: 0%;
  padding: 1em 1em 1em 1em;
}

.elementor-260 .elementor-element.elementor-element-7dbcfed {
  text-align: left;
}

.elementor-260 .elementor-element.elementor-element-7dbcfed img {
  border-radius: 4px 4px 4px 4px;
}

.elementor-bc-flex-widget .elementor-260 .elementor-element.elementor-element-eac5301.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-260 .elementor-element.elementor-element-eac5301.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-260 .elementor-element.elementor-element-eac5301>.elementor-element-populated {
  padding: 1em 1em 1em 5em;
}

.elementor-260 .elementor-element.elementor-element-ea4a9af {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-260 .elementor-element.elementor-element-ea4a9af .elementor-divider-separator {
  width: 29%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-260 .elementor-element.elementor-element-ea4a9af .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-260 .elementor-element.elementor-element-ea4a9af .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-260 .elementor-element.elementor-element-9d83d33 {
  text-align: left;
}

.elementor-260 .elementor-element.elementor-element-9d83d33 .elementor-heading-title {
  font-family: var(--e-global-typography-db3d273-font-family), Sans-serif;
  font-size: var(--e-global-typography-db3d273-font-size);
  font-weight: var(--e-global-typography-db3d273-font-weight);
  text-transform: var(--e-global-typography-db3d273-text-transform);
  line-height: var(--e-global-typography-db3d273-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial-slider {
  --ekit_testimonial_left_right_spacing: 15px;
  --ekit_testimonial_slidetoshow: 1;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-single-testimonial-slider,
.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial_card,
.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-tootltip-testimonial .elementskit-commentor-content::before {
  background-color: var(--e-global-color-ea446b3);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial-slider .swiper-pagination span {
  background-color: var(--e-global-color-94bb80f);
  width: 8px;
  height: 8px;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial-slider .swiper-pagination span.swiper-pagination-bullet-active {
  background-color: var(--e-global-color-text);
  width: 8px;
  height: 8px;
  transform: scale(1.2);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9>.elementor-widget-container {
  margin: -5% 0% 0% 0%;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .ekit_testimonial_style_5 .elementskit-watermark-icon {
  bottom: 30px;
  right: 30px;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-260 .elementor-element.elementor-element-3ea32e9 .ekit-main-swiper .elementskit-single-testimonial-slider,
.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial_card {
  margin-left: 0px;
  margin-right: 0px;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-single-testimonial-slider,
.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial_card {
  padding: 0em 0em 0em 0em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-commentor-content {
  text-align: left;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial_card {
  text-align: left;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-profile-info {
  text-align: left;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-commentor-bio {
  text-align: left;
  justify-content: left;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .ekit_testimonial_style_5 .elementskit-commentor-header {
  text-align: left;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-single-testimonial-slider .elementskit-commentor-content>p {
  color: var(--e-global-color-6b06abd);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial_card .elementskit-commentor-coment {
  color: var(--e-global-color-6b06abd);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial_card .elementskit-commentor-coment {
  font-family: var(--e-global-typography-6ac495a-font-family), Sans-serif;
  font-size: var(--e-global-typography-6ac495a-font-size);
  font-style: var(--e-global-typography-6ac495a-font-style);
  line-height: var(--e-global-typography-6ac495a-line-height);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-single-testimonial-slider .elementskit-watermark-icon>i {
  color: var(--e-global-color-secondary);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial-slider-block-style .elementskit-commentor-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial-slider-block-style-two .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial-slider-block-style-three .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-watermark-icon svg path {
  stroke: var(--e-global-color-secondary);
  fill: var(--e-global-color-secondary);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial-slider-block-style-three .elementskit-icon-content.commentor-badge::before {
  border-radius: 50%;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-profile-info .elementskit-author-name {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-1df8216-font-family), Sans-serif;
  font-size: var(--e-global-typography-1df8216-font-size);
  font-weight: var(--e-global-typography-1df8216-font-weight);
  line-height: var(--e-global-typography-1df8216-line-height);
  margin-bottom: 0px;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-profile-info .elementskit-author-des {
  color: var(--e-global-color-94bb80f);
  font-family: var(--e-global-typography-88c65c6-font-family), Sans-serif;
  font-size: var(--e-global-typography-88c65c6-font-size);
  font-weight: var(--e-global-typography-88c65c6-font-weight);
  line-height: var(--e-global-typography-88c65c6-line-height);
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-commentor-bio .elementskit-commentor-image>img {
  height: 70px;
  width: 70px;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial-slider .swiper-pagination {
  bottom: -3px;
}

.elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial-slider .swiper-pagination span:not(:last-child) {
  margin-right: 12px;
}

@media(min-width:768px) {
  .elementor-260 .elementor-element.elementor-element-7070bba {
    width: 45%;
  }

  .elementor-260 .elementor-element.elementor-element-33f32f5 {
    width: 55%;
  }

  .elementor-260 .elementor-element.elementor-element-9d05af3 {
    width: 40%;
  }

  .elementor-260 .elementor-element.elementor-element-eac5301 {
    width: 60%;
  }
}

@media(max-width:1024px) {
  .elementor-260 .elementor-element.elementor-element-481976fd .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-2c3bf25d {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-ace1a1e .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-260 .elementor-element.elementor-element-9e07635>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-260 .elementor-element.elementor-element-9e07635 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-260 .elementor-element.elementor-element-6399c4a>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-260 .elementor-element.elementor-element-6399c4a {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-8bbbc02 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-8bbbc02 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-dd0478e .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-dd0478e .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-21163e2 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-21163e2 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-7cf2190 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-7cf2190 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-259559a>.elementor-element-populated {
    padding: 0em 0em 0em -1em;
  }

  .elementor-260 .elementor-element.elementor-element-52e5b21 .elementor-divider-separator {
    width: 31%;
  }

  .elementor-260 .elementor-element.elementor-element-52e5b21 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-260 .elementor-element.elementor-element-17fac94>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-260 .elementor-element.elementor-element-17fac94 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-260 .elementor-element.elementor-element-53cf46f>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-260 .elementor-element.elementor-element-53cf46f {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-1fa5dba {
    margin-top: -20%;
    margin-bottom: 0%;
  }

  .elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-f841e5e .elementor-divider-separator {
    width: 34%;
  }

  .elementor-260 .elementor-element.elementor-element-f841e5e .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-260 .elementor-element.elementor-element-1e82d52 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-260 .elementor-element.elementor-element-4d14275 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-e06cfff .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-e06cfff .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-4eec247 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-4eec247 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-cee28bb .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-cee28bb .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-4b23d1e .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-4b23d1e .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-9d05af3>.elementor-element-populated {
    margin: -28% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-260 .elementor-element.elementor-element-7dbcfed {
    text-align: left;
  }

  .elementor-260 .elementor-element.elementor-element-eac5301>.elementor-element-populated {
    padding: 1em 1em 1em 1em;
  }

  .elementor-260 .elementor-element.elementor-element-ea4a9af .elementor-divider-separator {
    width: 28%;
  }

  .elementor-260 .elementor-element.elementor-element-ea4a9af .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-260 .elementor-element.elementor-element-9d83d33 .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
    --ekit_testimonial_slidetoshow: 1;
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9>.elementor-widget-container {
    margin: 0% 0% 0% 0%;
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-commentor-content {
    text-align: left;
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial_card {
    text-align: left;
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-profile-info {
    text-align: left;
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-commentor-bio {
    text-align: left;
    justify-content: left;
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .ekit_testimonial_style_5 .elementskit-commentor-header {
    text-align: left;
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }
}

@media(max-width:767px) {
  .elementor-260 .elementor-element.elementor-element-481976fd .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-2c3bf25d {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-ace1a1e .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-260 .elementor-element.elementor-element-9e07635>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-260 .elementor-element.elementor-element-9e07635 .elementor-heading-title {
    font-size: 2.3rem;
    line-height: 1.2em;
  }

  .elementor-260 .elementor-element.elementor-element-6399c4a>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-260 .elementor-element.elementor-element-6399c4a {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-e990bff {
    width: 50%;
  }

  .elementor-260 .elementor-element.elementor-element-8bbbc02 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-8bbbc02 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-26584e8 {
    width: 50%;
  }

  .elementor-260 .elementor-element.elementor-element-dd0478e .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-dd0478e .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-ef9cd82 {
    width: 50%;
  }

  .elementor-260 .elementor-element.elementor-element-21163e2 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-21163e2 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-de85022 {
    width: 50%;
  }

  .elementor-260 .elementor-element.elementor-element-7cf2190 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-7cf2190 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-52e5b21 .elementor-divider-separator {
    width: 65%;
  }

  .elementor-260 .elementor-element.elementor-element-52e5b21 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-260 .elementor-element.elementor-element-17fac94 .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-260 .elementor-element.elementor-element-53cf46f {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-1fa5dba {
    padding: -2em -2em -2em -2em;
  }

  .elementor-260 .elementor-element.elementor-element-4fe37c6 {
    margin-top: -81%;
    margin-bottom: 0%;
  }

  .elementor-260 .elementor-element.elementor-element-8d46094>.elementor-element-populated {
    margin: 0% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-9a4afab .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-8bd589a .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-b2314b0 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-8e8e650>.elementor-container {
    max-width: 500px;
  }

  .elementor-260 .elementor-element.elementor-element-8e8e650 {
    margin-top: -12%;
    margin-bottom: 0%;
  }

  .elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-3d7cf23 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-17f4f8b .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-7f03d5f .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-f841e5e .elementor-divider-separator {
    width: 79%;
  }

  .elementor-260 .elementor-element.elementor-element-f841e5e .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-260 .elementor-element.elementor-element-1e82d52 .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-260 .elementor-element.elementor-element-4d14275 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-260 .elementor-element.elementor-element-771b5c4 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-e06cfff .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-e06cfff .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-4eec247 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-4eec247 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-cee28bb .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-cee28bb .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-4b23d1e .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-4b23d1e .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-9d05af3>.elementor-element-populated {
    margin: -70% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-260 .elementor-element.elementor-element-ea4a9af .elementor-divider-separator {
    width: 59%;
  }

  .elementor-260 .elementor-element.elementor-element-ea4a9af .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-260 .elementor-element.elementor-element-9d83d33 .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-260 .elementor-element.elementor-element-3ea32e9 .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-260 .elementor-element.elementor-element-e990bff {
    width: 100%;
  }

  .elementor-260 .elementor-element.elementor-element-26584e8 {
    width: 50%;
  }

  .elementor-260 .elementor-element.elementor-element-ef9cd82 {
    width: 50%;
  }

  .elementor-260 .elementor-element.elementor-element-de85022 {
    width: 100%;
  }

  .elementor-260 .elementor-element.elementor-element-8d46094 {
    width: 100%;
  }

  .elementor-260 .elementor-element.elementor-element-c24011a {
    width: 100%;
  }

  .elementor-260 .elementor-element.elementor-element-be1853e {
    width: 100%;
  }

  .elementor-260 .elementor-element.elementor-element-afef112 {
    width: 100%;
  }

  .elementor-260 .elementor-element.elementor-element-776f55c {
    width: 100%;
  }

  .elementor-260 .elementor-element.elementor-element-904f09e {
    width: 100%;
  }

  .elementor-260 .elementor-element.elementor-element-7070bba {
    width: 100%;
  }

  .elementor-260 .elementor-element.elementor-element-33f32f5 {
    width: 100%;
  }

  .elementor-260 .elementor-element.elementor-element-9d05af3 {
    width: 100%;
  }

  .elementor-260 .elementor-element.elementor-element-eac5301 {
    width: 100%;
  }
}