.elementor-231 .elementor-element.elementor-element-ef4128b:not(.elementor-motion-effects-element-type-background),
.elementor-231 .elementor-element.elementor-element-ef4128b>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/diploma-20.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-231 .elementor-element.elementor-element-ef4128b>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.7;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-231 .elementor-element.elementor-element-ef4128b>.elementor-container {
  min-height: 45vh;
}

.elementor-231 .elementor-element.elementor-element-ef4128b {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-231 .elementor-element.elementor-element-15d0b282 {
  text-align: center;
}

.elementor-231 .elementor-element.elementor-element-15d0b282 .elementor-heading-title {
  font-family: var(--e-global-typography-713c183-font-family), Sans-serif;
  font-size: var(--e-global-typography-713c183-font-size);
  font-weight: var(--e-global-typography-713c183-font-weight);
  text-transform: var(--e-global-typography-713c183-text-transform);
  line-height: var(--e-global-typography-713c183-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-231 .elementor-element.elementor-element-39a04d3 {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-6b06abd);
}

.elementor-231 .elementor-element.elementor-element-db0d816 {
  padding: 4em 1em 6em 1em;
}

.elementor-bc-flex-widget .elementor-231 .elementor-element.elementor-element-6ff797b.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-6ff797b.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-6ff797b>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-231 .elementor-element.elementor-element-7878939>.elementor-widget-container {
  background-color: var(--e-global-color-primary);
  margin: 0% 54% -16% 0%;
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-231 .elementor-element.elementor-element-7878939 {
  z-index: 1;
}

.elementor-231 .elementor-element.elementor-element-7878939 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-231 .elementor-element.elementor-element-7878939 .elementor-counter-title {
  color: var(--e-global-color-94bb80f);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-231 .elementor-element.elementor-element-528b328 {
  text-align: center;
}

.elementor-231 .elementor-element.elementor-element-528b328 img {
  width: 80%;
  border-radius: 4px 4px 4px 4px;
}

.elementor-231 .elementor-element.elementor-element-db0a6fe>.elementor-widget-container {
  background-color: #FFFFFF;
  margin: -16% 0% 0% 55%;
  padding: 2em 2em 2em 2em;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.elementor-231 .elementor-element.elementor-element-db0a6fe {
  z-index: 1;
  --icon-box-icon-margin: 22px;
}

.elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon-box-title {
  margin-bottom: 6px;
  color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-db0a6fe.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-secondary);
  fill: var(--e-global-color-94bb80f);
  color: var(--e-global-color-94bb80f);
}

.elementor-231 .elementor-element.elementor-element-db0a6fe.elementor-view-framed .elementor-icon,
.elementor-231 .elementor-element.elementor-element-db0a6fe.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-secondary);
  color: var(--e-global-color-secondary);
  border-color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-db0a6fe.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-94bb80f);
}

.elementor-231 .elementor-element.elementor-element-db0a6fe.elementor-view-stacked .elementor-icon:hover {
  background-color: #223A52;
}

.elementor-231 .elementor-element.elementor-element-db0a6fe.elementor-view-framed .elementor-icon:hover,
.elementor-231 .elementor-element.elementor-element-db0a6fe.elementor-view-default .elementor-icon:hover {
  fill: #223A52;
  color: #223A52;
  border-color: #223A52;
}

.elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon {
  font-size: 24px;
  padding: 25px;
}

.elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon-box-title,
.elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon-box-title a {
  font-family: var(--e-global-typography-1df8216-font-family), Sans-serif;
  font-size: var(--e-global-typography-1df8216-font-size);
  font-weight: var(--e-global-typography-1df8216-font-weight);
  line-height: var(--e-global-typography-1df8216-line-height);
}

.elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon-box-description {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-1df8216-font-family), Sans-serif;
  font-size: var(--e-global-typography-1df8216-font-size);
  font-weight: var(--e-global-typography-1df8216-font-weight);
  line-height: var(--e-global-typography-1df8216-line-height);
}

.elementor-bc-flex-widget .elementor-231 .elementor-element.elementor-element-3d8c156.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-3d8c156.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-3d8c156>.elementor-element-populated {
  padding: 1em 1em 1em 3em;
}

.elementor-231 .elementor-element.elementor-element-171d2de {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-231 .elementor-element.elementor-element-171d2de .elementor-divider-separator {
  width: 33%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-231 .elementor-element.elementor-element-171d2de .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-231 .elementor-element.elementor-element-171d2de .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-231 .elementor-element.elementor-element-b1a8513 {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-b1a8513 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3.125rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-231 .elementor-element.elementor-element-797b95b {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(16px/2);
}

.elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(16px/2);
}

.elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(16px/2);
  margin-left: calc(16px/2);
}

.elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-16px/2);
  margin-left: calc(-16px/2);
}

body.rtl .elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-16px/2);
}

body:not(.rtl) .elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-16px/2);
}

.elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-icon i {
  color: var(--e-global-color-secondary);
  transition: color 0.3s;
}

.elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-icon svg {
  fill: var(--e-global-color-secondary);
  transition: fill 0.3s;
}

.elementor-231 .elementor-element.elementor-element-562dab3 {
  --e-icon-list-icon-size: 20px;
  --icon-vertical-offset: 0px;
}

.elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-icon {
  padding-right: 12px;
}

.elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-c5aab9f-font-family), Sans-serif;
  font-size: var(--e-global-typography-c5aab9f-font-size);
  font-weight: var(--e-global-typography-c5aab9f-font-weight);
  line-height: var(--e-global-typography-c5aab9f-line-height);
}

.elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-text {
  color: var(--e-global-color-primary);
  transition: color 0.3s;
}

.elementor-231 .elementor-element.elementor-element-72f8e2b {
  --spacer-size: 10px;
}

.elementor-231 .elementor-element.elementor-element-e88d5eb>.elementor-element-populated {
  padding: 1em 0em 1em 0em;
}

.elementor-231 .elementor-element.elementor-element-c9c2c9c .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-c9c2c9c {
  --icon-box-icon-margin: 22px;
}

.elementor-231 .elementor-element.elementor-element-c9c2c9c .elementor-icon-box-title {
  margin-bottom: 6px;
  color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-c9c2c9c.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-c9c2c9c.elementor-view-framed .elementor-icon,
.elementor-231 .elementor-element.elementor-element-c9c2c9c.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-secondary);
  color: var(--e-global-color-secondary);
  border-color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-c9c2c9c.elementor-view-stacked .elementor-icon:hover {
  background-color: #223A52;
}

.elementor-231 .elementor-element.elementor-element-c9c2c9c.elementor-view-framed .elementor-icon:hover,
.elementor-231 .elementor-element.elementor-element-c9c2c9c.elementor-view-default .elementor-icon:hover {
  fill: #223A52;
  color: #223A52;
  border-color: #223A52;
}

.elementor-231 .elementor-element.elementor-element-c9c2c9c .elementor-icon {
  font-size: 48px;
}

.elementor-231 .elementor-element.elementor-element-c9c2c9c .elementor-icon-box-title,
.elementor-231 .elementor-element.elementor-element-c9c2c9c .elementor-icon-box-title a {
  font-family: var(--e-global-typography-1df8216-font-family), Sans-serif;
  font-size: var(--e-global-typography-1df8216-font-size);
  font-weight: var(--e-global-typography-1df8216-font-weight);
  line-height: var(--e-global-typography-1df8216-line-height);
}

.elementor-231 .elementor-element.elementor-element-1396406>.elementor-element-populated {
  padding: 1em 0em 1em 2em;
}

.elementor-231 .elementor-element.elementor-element-0d2fb1a .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-0d2fb1a {
  --icon-box-icon-margin: 22px;
}

.elementor-231 .elementor-element.elementor-element-0d2fb1a .elementor-icon-box-title {
  margin-bottom: 6px;
  color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-0d2fb1a.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-0d2fb1a.elementor-view-framed .elementor-icon,
.elementor-231 .elementor-element.elementor-element-0d2fb1a.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-secondary);
  color: var(--e-global-color-secondary);
  border-color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-0d2fb1a.elementor-view-stacked .elementor-icon:hover {
  background-color: #223A52;
}

.elementor-231 .elementor-element.elementor-element-0d2fb1a.elementor-view-framed .elementor-icon:hover,
.elementor-231 .elementor-element.elementor-element-0d2fb1a.elementor-view-default .elementor-icon:hover {
  fill: #223A52;
  color: #223A52;
  border-color: #223A52;
}

.elementor-231 .elementor-element.elementor-element-0d2fb1a .elementor-icon {
  font-size: 48px;
}

.elementor-231 .elementor-element.elementor-element-0d2fb1a .elementor-icon-box-title,
.elementor-231 .elementor-element.elementor-element-0d2fb1a .elementor-icon-box-title a {
  font-family: var(--e-global-typography-1df8216-font-family), Sans-serif;
  font-size: var(--e-global-typography-1df8216-font-size);
  font-weight: var(--e-global-typography-1df8216-font-weight);
  line-height: var(--e-global-typography-1df8216-line-height);
}

.elementor-231 .elementor-element.elementor-element-d747352 {
  padding: 3em 1em 13em 1em;
}

.elementor-bc-flex-widget .elementor-231 .elementor-element.elementor-element-4dadf85.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-4dadf85.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-4dadf85>.elementor-element-populated {
  padding: 1em 3em 1em 1em;
}

.elementor-231 .elementor-element.elementor-element-c535d71 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-231 .elementor-element.elementor-element-c535d71 .elementor-divider-separator {
  width: 43%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-231 .elementor-element.elementor-element-c535d71 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-231 .elementor-element.elementor-element-c535d71 .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-231 .elementor-element.elementor-element-3768855 {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-3768855 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-231 .elementor-element.elementor-element-cfd9527 {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(16px/2);
}

.elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(16px/2);
}

.elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(16px/2);
  margin-left: calc(16px/2);
}

.elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-16px/2);
  margin-left: calc(-16px/2);
}

body.rtl .elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-16px/2);
}

body:not(.rtl) .elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-16px/2);
}

.elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-icon i {
  color: var(--e-global-color-secondary);
  transition: color 0.3s;
}

.elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-icon svg {
  fill: var(--e-global-color-secondary);
  transition: fill 0.3s;
}

.elementor-231 .elementor-element.elementor-element-f80b5e0 {
  --e-icon-list-icon-size: 20px;
  --icon-vertical-offset: 0px;
}

.elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-icon {
  padding-right: 12px;
}

.elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-c5aab9f-font-family), Sans-serif;
  font-size: var(--e-global-typography-c5aab9f-font-size);
  font-weight: var(--e-global-typography-c5aab9f-font-weight);
  line-height: var(--e-global-typography-c5aab9f-line-height);
}

.elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-text {
  color: var(--e-global-color-primary);
  transition: color 0.3s;
}

.elementor-231 .elementor-element.elementor-element-829e5b6 {
  --spacer-size: 10px;
}

.elementor-bc-flex-widget .elementor-231 .elementor-element.elementor-element-37ea4a9.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-37ea4a9.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-37ea4a9>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-231 .elementor-element.elementor-element-cb3bce5.ekit-equal-height-enable,
.elementor-231 .elementor-element.elementor-element-cb3bce5.ekit-equal-height-enable>div,
.elementor-231 .elementor-element.elementor-element-cb3bce5.ekit-equal-height-enable .ekit-wid-con,
.elementor-231 .elementor-element.elementor-element-cb3bce5.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-231 .elementor-element.elementor-element-cb3bce5 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-231 .elementor-element.elementor-element-cb3bce5 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-231 .elementor-element.elementor-element-cb3bce5 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-231 .elementor-element.elementor-element-cb3bce5 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-231 .elementor-element.elementor-element-cb3bce5 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-231 .elementor-element.elementor-element-cb3bce5 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-231 .elementor-element.elementor-element-e7cc8fd.ekit-equal-height-enable,
.elementor-231 .elementor-element.elementor-element-e7cc8fd.ekit-equal-height-enable>div,
.elementor-231 .elementor-element.elementor-element-e7cc8fd.ekit-equal-height-enable .ekit-wid-con,
.elementor-231 .elementor-element.elementor-element-e7cc8fd.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-231 .elementor-element.elementor-element-e7cc8fd .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-231 .elementor-element.elementor-element-e7cc8fd .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-231 .elementor-element.elementor-element-e7cc8fd .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-231 .elementor-element.elementor-element-e7cc8fd .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-231 .elementor-element.elementor-element-e7cc8fd .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-231 .elementor-element.elementor-element-e7cc8fd .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-231 .elementor-element.elementor-element-15d0937.ekit-equal-height-enable,
.elementor-231 .elementor-element.elementor-element-15d0937.ekit-equal-height-enable>div,
.elementor-231 .elementor-element.elementor-element-15d0937.ekit-equal-height-enable .ekit-wid-con,
.elementor-231 .elementor-element.elementor-element-15d0937.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-231 .elementor-element.elementor-element-15d0937 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-231 .elementor-element.elementor-element-15d0937 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-231 .elementor-element.elementor-element-15d0937 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-231 .elementor-element.elementor-element-15d0937 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-231 .elementor-element.elementor-element-15d0937 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-231 .elementor-element.elementor-element-15d0937 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-231 .elementor-element.elementor-element-a32334a.ekit-equal-height-enable,
.elementor-231 .elementor-element.elementor-element-a32334a.ekit-equal-height-enable>div,
.elementor-231 .elementor-element.elementor-element-a32334a.ekit-equal-height-enable .ekit-wid-con,
.elementor-231 .elementor-element.elementor-element-a32334a.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-231 .elementor-element.elementor-element-a32334a .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-231 .elementor-element.elementor-element-a32334a .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-231 .elementor-element.elementor-element-a32334a .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-231 .elementor-element.elementor-element-a32334a .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-231 .elementor-element.elementor-element-a32334a .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-231 .elementor-element.elementor-element-a32334a .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-231 .elementor-element.elementor-element-388a2a4:not(.elementor-motion-effects-element-type-background),
.elementor-231 .elementor-element.elementor-element-388a2a4>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/diploma-20.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-231 .elementor-element.elementor-element-388a2a4>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.94;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-231 .elementor-element.elementor-element-388a2a4 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 4em 1em;
}

.elementor-bc-flex-widget .elementor-231 .elementor-element.elementor-element-acec92c.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-acec92c.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-acec92c>.elementor-element-populated {
  margin: -56% 0% 0% 0%;
  --e-column-margin-right: 0%;
  --e-column-margin-left: 0%;
  padding: 1em 1em 1em 1em;
}

.elementor-231 .elementor-element.elementor-element-89a99a3 {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-89a99a3 img {
  border-radius: 4px 4px 4px 4px;
}

.elementor-bc-flex-widget .elementor-231 .elementor-element.elementor-element-0e81585.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-0e81585.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-0e81585>.elementor-element-populated {
  padding: 1em 1em 1em 5em;
}

.elementor-231 .elementor-element.elementor-element-c6a53e8 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-231 .elementor-element.elementor-element-c6a53e8 .elementor-divider-separator {
  width: 29%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-231 .elementor-element.elementor-element-c6a53e8 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-231 .elementor-element.elementor-element-c6a53e8 .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-231 .elementor-element.elementor-element-14b5a5b {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-14b5a5b .elementor-heading-title {
  font-family: var(--e-global-typography-db3d273-font-family), Sans-serif;
  font-size: var(--e-global-typography-db3d273-font-size);
  font-weight: var(--e-global-typography-db3d273-font-weight);
  text-transform: var(--e-global-typography-db3d273-text-transform);
  line-height: var(--e-global-typography-db3d273-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial-slider {
  --ekit_testimonial_left_right_spacing: 15px;
  --ekit_testimonial_slidetoshow: 1;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-single-testimonial-slider,
.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial_card,
.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-tootltip-testimonial .elementskit-commentor-content::before {
  background-color: var(--e-global-color-ea446b3);
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial-slider .swiper-pagination span {
  background-color: var(--e-global-color-94bb80f);
  width: 8px;
  height: 8px;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial-slider .swiper-pagination span.swiper-pagination-bullet-active {
  background-color: var(--e-global-color-text);
  width: 8px;
  height: 8px;
  transform: scale(1.2);
}

.elementor-231 .elementor-element.elementor-element-64c6136>.elementor-widget-container {
  margin: -5% 0% 0% 0%;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .ekit_testimonial_style_5 .elementskit-watermark-icon {
  bottom: 30px;
  right: 30px;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-231 .elementor-element.elementor-element-64c6136 .ekit-main-swiper .elementskit-single-testimonial-slider,
.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial_card {
  margin-left: 0px;
  margin-right: 0px;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-single-testimonial-slider,
.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial_card {
  padding: 0em 0em 0em 0em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-commentor-content {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial_card {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-profile-info {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-commentor-bio {
  text-align: left;
  justify-content: left;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .ekit_testimonial_style_5 .elementskit-commentor-header {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-single-testimonial-slider .elementskit-commentor-content>p {
  color: var(--e-global-color-6b06abd);
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial_card .elementskit-commentor-coment {
  color: var(--e-global-color-6b06abd);
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial_card .elementskit-commentor-coment {
  font-family: var(--e-global-typography-6ac495a-font-family), Sans-serif;
  font-size: var(--e-global-typography-6ac495a-font-size);
  font-style: var(--e-global-typography-6ac495a-font-style);
  line-height: var(--e-global-typography-6ac495a-line-height);
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-single-testimonial-slider .elementskit-watermark-icon>i {
  color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial-slider-block-style .elementskit-commentor-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial-slider-block-style-two .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial-slider-block-style-three .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-watermark-icon svg path {
  stroke: var(--e-global-color-secondary);
  fill: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial-slider-block-style-three .elementskit-icon-content.commentor-badge::before {
  border-radius: 50%;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-profile-info .elementskit-author-name {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-1df8216-font-family), Sans-serif;
  font-size: var(--e-global-typography-1df8216-font-size);
  font-weight: var(--e-global-typography-1df8216-font-weight);
  line-height: var(--e-global-typography-1df8216-line-height);
  margin-bottom: 0px;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-profile-info .elementskit-author-des {
  color: var(--e-global-color-94bb80f);
  font-family: var(--e-global-typography-88c65c6-font-family), Sans-serif;
  font-size: var(--e-global-typography-88c65c6-font-size);
  font-weight: var(--e-global-typography-88c65c6-font-weight);
  line-height: var(--e-global-typography-88c65c6-line-height);
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-commentor-bio .elementskit-commentor-image>img {
  height: 70px;
  width: 70px;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial-slider .swiper-pagination {
  bottom: -3px;
}

.elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial-slider .swiper-pagination span:not(:last-child) {
  margin-right: 12px;
}

.elementor-231 .elementor-element.elementor-element-de90244:not(.elementor-motion-effects-element-type-background),
.elementor-231 .elementor-element.elementor-element-de90244>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/map.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 90% auto;
}

.elementor-231 .elementor-element.elementor-element-de90244>.elementor-background-overlay {
  background-color: var(--e-global-color-94bb80f);
  opacity: 0.6;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-231 .elementor-element.elementor-element-de90244 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 6em 1em;
}

.elementor-231 .elementor-element.elementor-element-0c78196>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-231 .elementor-element.elementor-element-d00e0c0 {
  text-align: center;
}

.elementor-231 .elementor-element.elementor-element-d00e0c0 .elementor-heading-title {
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-09dc55a>.elementor-widget-container {
  padding: 0em 15em 0em 15em;
}

.elementor-231 .elementor-element.elementor-element-09dc55a {
  text-align: center;
}

.elementor-231 .elementor-element.elementor-element-09dc55a .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-231 .elementor-element.elementor-element-d6b9581>.elementor-widget-container {
  padding: 0em 20em 0em 20em;
}

.elementor-231 .elementor-element.elementor-element-d6b9581 {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-231 .elementor-element.elementor-element-901dbd0>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-231 .elementor-element.elementor-element-901dbd0 {
  z-index: 1;
}

.elementor-231 .elementor-element.elementor-element-901dbd0 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-231 .elementor-element.elementor-element-901dbd0 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-231 .elementor-element.elementor-element-9a26787>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-231 .elementor-element.elementor-element-9a26787 {
  z-index: 1;
}

.elementor-231 .elementor-element.elementor-element-9a26787 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-231 .elementor-element.elementor-element-9a26787 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-231 .elementor-element.elementor-element-74636a8>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-231 .elementor-element.elementor-element-74636a8 {
  z-index: 1;
}

.elementor-231 .elementor-element.elementor-element-74636a8 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-231 .elementor-element.elementor-element-74636a8 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-231 .elementor-element.elementor-element-f36a01c>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-231 .elementor-element.elementor-element-f36a01c {
  z-index: 1;
}

.elementor-231 .elementor-element.elementor-element-f36a01c .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-231 .elementor-element.elementor-element-f36a01c .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

@media(min-width:768px) {
  .elementor-231 .elementor-element.elementor-element-e88d5eb {
    width: 47.782%;
  }

  .elementor-231 .elementor-element.elementor-element-1396406 {
    width: 52.218%;
  }

  .elementor-231 .elementor-element.elementor-element-4dadf85 {
    width: 45%;
  }

  .elementor-231 .elementor-element.elementor-element-37ea4a9 {
    width: 55%;
  }

  .elementor-231 .elementor-element.elementor-element-acec92c {
    width: 40%;
  }

  .elementor-231 .elementor-element.elementor-element-0e81585 {
    width: 60%;
  }
}

@media(max-width:1024px) {
  .elementor-231 .elementor-element.elementor-element-15d0b282 .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-39a04d3 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-7878939 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-7878939 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon-box-title,
  .elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon-box-title a {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon-box-description {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-3d8c156>.elementor-element-populated {
    padding: 1em 1em 1em 1em;
  }

  .elementor-231 .elementor-element.elementor-element-171d2de .elementor-divider-separator {
    width: 28%;
  }

  .elementor-231 .elementor-element.elementor-element-171d2de .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-231 .elementor-element.elementor-element-b1a8513 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-231 .elementor-element.elementor-element-797b95b {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-c9c2c9c .elementor-icon-box-title,
  .elementor-231 .elementor-element.elementor-element-c9c2c9c .elementor-icon-box-title a {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-0d2fb1a .elementor-icon-box-title,
  .elementor-231 .elementor-element.elementor-element-0d2fb1a .elementor-icon-box-title a {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-c535d71 .elementor-divider-separator {
    width: 34%;
  }

  .elementor-231 .elementor-element.elementor-element-c535d71 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-231 .elementor-element.elementor-element-3768855 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-231 .elementor-element.elementor-element-cfd9527 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-cb3bce5 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-cb3bce5 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-e7cc8fd .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-e7cc8fd .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-15d0937 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-15d0937 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-a32334a .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-a32334a .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-acec92c>.elementor-element-populated {
    margin: -28% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-231 .elementor-element.elementor-element-89a99a3 {
    text-align: left;
  }

  .elementor-231 .elementor-element.elementor-element-0e81585>.elementor-element-populated {
    padding: 1em 1em 1em 1em;
  }

  .elementor-231 .elementor-element.elementor-element-c6a53e8 .elementor-divider-separator {
    width: 28%;
  }

  .elementor-231 .elementor-element.elementor-element-c6a53e8 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-231 .elementor-element.elementor-element-14b5a5b .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
    --ekit_testimonial_slidetoshow: 1;
  }

  .elementor-231 .elementor-element.elementor-element-64c6136>.elementor-widget-container {
    margin: 0% 0% 0% 0%;
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-commentor-content {
    text-align: left;
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial_card {
    text-align: left;
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-profile-info {
    text-align: left;
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-commentor-bio {
    text-align: left;
    justify-content: left;
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .ekit_testimonial_style_5 .elementskit-commentor-header {
    text-align: left;
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-d00e0c0 .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-231 .elementor-element.elementor-element-09dc55a>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-231 .elementor-element.elementor-element-09dc55a .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-231 .elementor-element.elementor-element-d6b9581>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-231 .elementor-element.elementor-element-d6b9581 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-901dbd0 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-901dbd0 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-9a26787 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-9a26787 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-74636a8 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-74636a8 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-f36a01c .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-f36a01c .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }
}

@media(max-width:767px) {
  .elementor-231 .elementor-element.elementor-element-15d0b282 .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-39a04d3 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-7878939>.elementor-widget-container {
    margin: 0% 25% -16% 0%;
  }

  .elementor-231 .elementor-element.elementor-element-7878939 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-7878939 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-528b328 img {
    width: 100%;
  }

  .elementor-231 .elementor-element.elementor-element-db0a6fe>.elementor-widget-container {
    margin: -24% 0% 0% 33%;
    padding: 2em 2em 2em 2em;
  }

  .elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon-box-wrapper {
    text-align: left;
  }

  .elementor-231 .elementor-element.elementor-element-db0a6fe {
    --icon-box-icon-margin: 18px;
  }

  .elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon {
    font-size: 18px;
    padding: 18px;
  }

  .elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon-box-title,
  .elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon-box-title a {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-db0a6fe .elementor-icon-box-description {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-171d2de .elementor-divider-separator {
    width: 62%;
  }

  .elementor-231 .elementor-element.elementor-element-171d2de .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-231 .elementor-element.elementor-element-b1a8513 .elementor-heading-title {
    font-size: 2.1rem;
    line-height: 1.2em;
  }

  .elementor-231 .elementor-element.elementor-element-797b95b {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-231 .elementor-element.elementor-element-562dab3 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-e88d5eb {
    width: 50%;
  }

  .elementor-231 .elementor-element.elementor-element-c9c2c9c .elementor-icon-box-title,
  .elementor-231 .elementor-element.elementor-element-c9c2c9c .elementor-icon-box-title a {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-1396406 {
    width: 50%;
  }

  .elementor-231 .elementor-element.elementor-element-1396406>.elementor-element-populated {
    padding: 0em 0em 0em 0em;
  }

  .elementor-231 .elementor-element.elementor-element-0d2fb1a .elementor-icon-box-title,
  .elementor-231 .elementor-element.elementor-element-0d2fb1a .elementor-icon-box-title a {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-c535d71 .elementor-divider-separator {
    width: 79%;
  }

  .elementor-231 .elementor-element.elementor-element-c535d71 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-231 .elementor-element.elementor-element-3768855 .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-231 .elementor-element.elementor-element-cfd9527 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-231 .elementor-element.elementor-element-f80b5e0 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-cb3bce5 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-cb3bce5 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-e7cc8fd .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-e7cc8fd .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-15d0937 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-15d0937 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-a32334a .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-a32334a .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-acec92c>.elementor-element-populated {
    margin: -70% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-231 .elementor-element.elementor-element-c6a53e8 .elementor-divider-separator {
    width: 59%;
  }

  .elementor-231 .elementor-element.elementor-element-c6a53e8 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-231 .elementor-element.elementor-element-14b5a5b .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-64c6136 .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-d00e0c0 .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-231 .elementor-element.elementor-element-09dc55a>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-231 .elementor-element.elementor-element-09dc55a .elementor-heading-title {
    font-size: 2.3rem;
    line-height: 1.2em;
  }

  .elementor-231 .elementor-element.elementor-element-d6b9581>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-231 .elementor-element.elementor-element-d6b9581 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-cae3ff8 {
    width: 50%;
  }

  .elementor-231 .elementor-element.elementor-element-901dbd0 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-901dbd0 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-33d9c6d {
    width: 50%;
  }

  .elementor-231 .elementor-element.elementor-element-9a26787 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-9a26787 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-af0e000 {
    width: 50%;
  }

  .elementor-231 .elementor-element.elementor-element-74636a8 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-74636a8 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-67c9017 {
    width: 50%;
  }

  .elementor-231 .elementor-element.elementor-element-f36a01c .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-231 .elementor-element.elementor-element-f36a01c .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-231 .elementor-element.elementor-element-6ff797b {
    width: 100%;
  }

  .elementor-231 .elementor-element.elementor-element-3d8c156 {
    width: 100%;
  }

  .elementor-231 .elementor-element.elementor-element-4dadf85 {
    width: 100%;
  }

  .elementor-231 .elementor-element.elementor-element-37ea4a9 {
    width: 100%;
  }

  .elementor-231 .elementor-element.elementor-element-acec92c {
    width: 100%;
  }

  .elementor-231 .elementor-element.elementor-element-0e81585 {
    width: 100%;
  }

  .elementor-231 .elementor-element.elementor-element-cae3ff8 {
    width: 100%;
  }

  .elementor-231 .elementor-element.elementor-element-33d9c6d {
    width: 50%;
  }

  .elementor-231 .elementor-element.elementor-element-af0e000 {
    width: 50%;
  }

  .elementor-231 .elementor-element.elementor-element-67c9017 {
    width: 100%;
  }
}