.elementor-679 .elementor-element.elementor-element-dc9c87d:not(.elementor-motion-effects-element-type-background),
.elementor-679 .elementor-element.elementor-element-dc9c87d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/images-27.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-679 .elementor-element.elementor-element-dc9c87d>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.7;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-679 .elementor-element.elementor-element-dc9c87d>.elementor-container {
  min-height: 45vh;
}

.elementor-679 .elementor-element.elementor-element-dc9c87d {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-679 .elementor-element.elementor-element-c9038ef {
  text-align: center;
}

.elementor-679 .elementor-element.elementor-element-c9038ef .elementor-heading-title {
  font-family: var(--e-global-typography-713c183-font-family), Sans-serif;
  font-size: var(--e-global-typography-713c183-font-size);
  font-weight: var(--e-global-typography-713c183-font-weight);
  text-transform: var(--e-global-typography-713c183-text-transform);
  line-height: var(--e-global-typography-713c183-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-679 .elementor-element.elementor-element-9f6dae7 {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-6b06abd);
}

.elementor-679 .elementor-element.elementor-element-827b7a4:not(.elementor-motion-effects-element-type-background),
.elementor-679 .elementor-element.elementor-element-827b7a4>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/map.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 90% auto;
}

.elementor-679 .elementor-element.elementor-element-827b7a4>.elementor-background-overlay {
  background-color: var(--e-global-color-94bb80f);
  opacity: 0.6;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-679 .elementor-element.elementor-element-827b7a4 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 6em 1em;
}

.elementor-679 .elementor-element.elementor-element-9d670e4>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-679 .elementor-element.elementor-element-cebb9fa {
  text-align: center;
}

.elementor-679 .elementor-element.elementor-element-cebb9fa .elementor-heading-title {
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  color: var(--e-global-color-secondary);
}

.elementor-679 .elementor-element.elementor-element-44fb322>.elementor-widget-container {
  padding: 0em 15em 0em 15em;
}

.elementor-679 .elementor-element.elementor-element-44fb322 {
  text-align: center;
}

.elementor-679 .elementor-element.elementor-element-44fb322 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-679 .elementor-element.elementor-element-77318ff>.elementor-widget-container {
  padding: 0em 20em 0em 20em;
}

.elementor-679 .elementor-element.elementor-element-77318ff {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-679 .elementor-element.elementor-element-f4c0a77>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-f4c0a77 {
  z-index: 1;
}

.elementor-679 .elementor-element.elementor-element-f4c0a77 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-679 .elementor-element.elementor-element-f4c0a77 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-679 .elementor-element.elementor-element-367de15>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-367de15 {
  z-index: 1;
}

.elementor-679 .elementor-element.elementor-element-367de15 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-679 .elementor-element.elementor-element-367de15 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-679 .elementor-element.elementor-element-a56f387>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-a56f387 {
  z-index: 1;
}

.elementor-679 .elementor-element.elementor-element-a56f387 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-679 .elementor-element.elementor-element-a56f387 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-679 .elementor-element.elementor-element-f37874b>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-f37874b {
  z-index: 1;
}

.elementor-679 .elementor-element.elementor-element-f37874b .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-679 .elementor-element.elementor-element-f37874b .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-679 .elementor-element.elementor-element-a348c02:not(.elementor-motion-effects-element-type-background),
.elementor-679 .elementor-element.elementor-element-a348c02>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/dishwasher-repair-dubai-2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-679 .elementor-element.elementor-element-a348c02>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.95;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-679 .elementor-element.elementor-element-a348c02>.elementor-container {
  min-height: 45vh;
}

.elementor-679 .elementor-element.elementor-element-a348c02 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 20em 1em;
}

.elementor-679 .elementor-element.elementor-element-9c820cf>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-679 .elementor-element.elementor-element-fd8f058 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-679 .elementor-element.elementor-element-fd8f058 .elementor-divider-separator {
  width: 17%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-679 .elementor-element.elementor-element-fd8f058 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-679 .elementor-element.elementor-element-fd8f058 .elementor-divider__text {
  color: #E8871E;
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-679 .elementor-element.elementor-element-df56b97>.elementor-widget-container {
  padding: 0em 24em 0em 0em;
}

.elementor-679 .elementor-element.elementor-element-df56b97 {
  text-align: left;
}

.elementor-679 .elementor-element.elementor-element-df56b97 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3.125rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-94bb80f);
}

.elementor-679 .elementor-element.elementor-element-1082446>.elementor-widget-container {
  padding: 0em 40em 0em 0em;
}

.elementor-679 .elementor-element.elementor-element-1082446 {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-679 .elementor-element.elementor-element-83a4469 .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-679 .elementor-element.elementor-element-83a4469 .elementor-button .elementor-button-content-wrapper {
  gap: 8px;
}

.elementor-679 .elementor-element.elementor-element-e69ad11 {
  padding: 6em 1em 4em 1em;
}

.elementor-679 .elementor-element.elementor-element-adf8e0b>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-679 .elementor-element.elementor-element-63658e5 {
  margin-top: -31%;
  margin-bottom: 0%;
}

.elementor-679 .elementor-element.elementor-element-5749433>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-679 .elementor-element.elementor-element-c401f7e.ekit-equal-height-enable,
.elementor-679 .elementor-element.elementor-element-c401f7e.ekit-equal-height-enable>div,
.elementor-679 .elementor-element.elementor-element-c401f7e.ekit-equal-height-enable .ekit-wid-con,
.elementor-679 .elementor-element.elementor-element-c401f7e.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-679 .elementor-element.elementor-element-c401f7e .ekit-image-box-body,
.elementor-679 .elementor-element.elementor-element-c401f7e .ekit-image-box-body:before,
.elementor-679 .elementor-element.elementor-element-c401f7e .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-679 .elementor-element.elementor-element-9d01781>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-679 .elementor-element.elementor-element-e31f7f7.ekit-equal-height-enable,
.elementor-679 .elementor-element.elementor-element-e31f7f7.ekit-equal-height-enable>div,
.elementor-679 .elementor-element.elementor-element-e31f7f7.ekit-equal-height-enable .ekit-wid-con,
.elementor-679 .elementor-element.elementor-element-e31f7f7.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .ekit-image-box-body,
.elementor-679 .elementor-element.elementor-element-e31f7f7 .ekit-image-box-body:before,
.elementor-679 .elementor-element.elementor-element-e31f7f7 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-679 .elementor-element.elementor-element-f2f2191>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-679 .elementor-element.elementor-element-d1babfc.ekit-equal-height-enable,
.elementor-679 .elementor-element.elementor-element-d1babfc.ekit-equal-height-enable>div,
.elementor-679 .elementor-element.elementor-element-d1babfc.ekit-equal-height-enable .ekit-wid-con,
.elementor-679 .elementor-element.elementor-element-d1babfc.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-679 .elementor-element.elementor-element-d1babfc .ekit-image-box-body,
.elementor-679 .elementor-element.elementor-element-d1babfc .ekit-image-box-body:before,
.elementor-679 .elementor-element.elementor-element-d1babfc .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-679 .elementor-element.elementor-element-b4da110 {
  padding: 3em 1em 13em 1em;
}

.elementor-bc-flex-widget .elementor-679 .elementor-element.elementor-element-1590368.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-679 .elementor-element.elementor-element-1590368.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-679 .elementor-element.elementor-element-1590368>.elementor-element-populated {
  padding: 1em 3em 1em 1em;
}

.elementor-679 .elementor-element.elementor-element-a808c01 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-679 .elementor-element.elementor-element-a808c01 .elementor-divider-separator {
  width: 43%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-679 .elementor-element.elementor-element-a808c01 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-679 .elementor-element.elementor-element-a808c01 .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-679 .elementor-element.elementor-element-7290839 {
  text-align: left;
}

.elementor-679 .elementor-element.elementor-element-7290839 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-679 .elementor-element.elementor-element-64d0d57 {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(16px/2);
}

.elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(16px/2);
}

.elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(16px/2);
  margin-left: calc(16px/2);
}

.elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-16px/2);
  margin-left: calc(-16px/2);
}

body.rtl .elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-16px/2);
}

body:not(.rtl) .elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-16px/2);
}

.elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-icon i {
  color: var(--e-global-color-secondary);
  transition: color 0.3s;
}

.elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-icon svg {
  fill: var(--e-global-color-secondary);
  transition: fill 0.3s;
}

.elementor-679 .elementor-element.elementor-element-ff43e1d {
  --e-icon-list-icon-size: 20px;
  --icon-vertical-offset: 0px;
}

.elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-icon {
  padding-right: 12px;
}

.elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-c5aab9f-font-family), Sans-serif;
  font-size: var(--e-global-typography-c5aab9f-font-size);
  font-weight: var(--e-global-typography-c5aab9f-font-weight);
  line-height: var(--e-global-typography-c5aab9f-line-height);
}

.elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-text {
  color: var(--e-global-color-primary);
  transition: color 0.3s;
}

.elementor-679 .elementor-element.elementor-element-e100d4f {
  --spacer-size: 10px;
}

.elementor-bc-flex-widget .elementor-679 .elementor-element.elementor-element-43ee3eb.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-679 .elementor-element.elementor-element-43ee3eb.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-679 .elementor-element.elementor-element-43ee3eb>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-679 .elementor-element.elementor-element-a9ae65c.ekit-equal-height-enable,
.elementor-679 .elementor-element.elementor-element-a9ae65c.ekit-equal-height-enable>div,
.elementor-679 .elementor-element.elementor-element-a9ae65c.ekit-equal-height-enable .ekit-wid-con,
.elementor-679 .elementor-element.elementor-element-a9ae65c.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-679 .elementor-element.elementor-element-a9ae65c .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-a9ae65c .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-679 .elementor-element.elementor-element-a9ae65c .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-679 .elementor-element.elementor-element-a9ae65c .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-679 .elementor-element.elementor-element-a9ae65c .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-679 .elementor-element.elementor-element-a9ae65c .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-679 .elementor-element.elementor-element-056c605.ekit-equal-height-enable,
.elementor-679 .elementor-element.elementor-element-056c605.ekit-equal-height-enable>div,
.elementor-679 .elementor-element.elementor-element-056c605.ekit-equal-height-enable .ekit-wid-con,
.elementor-679 .elementor-element.elementor-element-056c605.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-679 .elementor-element.elementor-element-056c605 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-056c605 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-679 .elementor-element.elementor-element-056c605 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-679 .elementor-element.elementor-element-056c605 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-679 .elementor-element.elementor-element-056c605 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-679 .elementor-element.elementor-element-056c605 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-679 .elementor-element.elementor-element-973c58a.ekit-equal-height-enable,
.elementor-679 .elementor-element.elementor-element-973c58a.ekit-equal-height-enable>div,
.elementor-679 .elementor-element.elementor-element-973c58a.ekit-equal-height-enable .ekit-wid-con,
.elementor-679 .elementor-element.elementor-element-973c58a.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-679 .elementor-element.elementor-element-973c58a .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-973c58a .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-679 .elementor-element.elementor-element-973c58a .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-679 .elementor-element.elementor-element-973c58a .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-679 .elementor-element.elementor-element-973c58a .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-679 .elementor-element.elementor-element-973c58a .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-679 .elementor-element.elementor-element-ed0c906.ekit-equal-height-enable,
.elementor-679 .elementor-element.elementor-element-ed0c906.ekit-equal-height-enable>div,
.elementor-679 .elementor-element.elementor-element-ed0c906.ekit-equal-height-enable .ekit-wid-con,
.elementor-679 .elementor-element.elementor-element-ed0c906.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-679 .elementor-element.elementor-element-ed0c906 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-679 .elementor-element.elementor-element-ed0c906 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-679 .elementor-element.elementor-element-ed0c906 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-679 .elementor-element.elementor-element-ed0c906 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-679 .elementor-element.elementor-element-ed0c906 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-679 .elementor-element.elementor-element-ed0c906 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-679 .elementor-element.elementor-element-a12e513:not(.elementor-motion-effects-element-type-background),
.elementor-679 .elementor-element.elementor-element-a12e513>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/washing-machine-repair-Dubai-350x250-1.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-679 .elementor-element.elementor-element-a12e513>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.94;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-679 .elementor-element.elementor-element-a12e513 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 4em 1em;
}

.elementor-bc-flex-widget .elementor-679 .elementor-element.elementor-element-27535e9.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-679 .elementor-element.elementor-element-27535e9.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-679 .elementor-element.elementor-element-27535e9>.elementor-element-populated {
  margin: -56% 0% 0% 0%;
  --e-column-margin-right: 0%;
  --e-column-margin-left: 0%;
  padding: 1em 1em 1em 1em;
}

.elementor-679 .elementor-element.elementor-element-ca5a589 {
  text-align: left;
}

.elementor-679 .elementor-element.elementor-element-ca5a589 img {
  border-radius: 4px 4px 4px 4px;
}

.elementor-bc-flex-widget .elementor-679 .elementor-element.elementor-element-cf1f364.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-679 .elementor-element.elementor-element-cf1f364.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-679 .elementor-element.elementor-element-cf1f364>.elementor-element-populated {
  padding: 1em 1em 1em 5em;
}

.elementor-679 .elementor-element.elementor-element-9b29cb3 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-679 .elementor-element.elementor-element-9b29cb3 .elementor-divider-separator {
  width: 29%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-679 .elementor-element.elementor-element-9b29cb3 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-679 .elementor-element.elementor-element-9b29cb3 .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-679 .elementor-element.elementor-element-2f0d9ef {
  text-align: left;
}

.elementor-679 .elementor-element.elementor-element-2f0d9ef .elementor-heading-title {
  font-family: var(--e-global-typography-db3d273-font-family), Sans-serif;
  font-size: var(--e-global-typography-db3d273-font-size);
  font-weight: var(--e-global-typography-db3d273-font-weight);
  text-transform: var(--e-global-typography-db3d273-text-transform);
  line-height: var(--e-global-typography-db3d273-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial-slider {
  --ekit_testimonial_left_right_spacing: 15px;
  --ekit_testimonial_slidetoshow: 1;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-single-testimonial-slider,
.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial_card,
.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-tootltip-testimonial .elementskit-commentor-content::before {
  background-color: var(--e-global-color-ea446b3);
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial-slider .swiper-pagination span {
  background-color: var(--e-global-color-94bb80f);
  width: 8px;
  height: 8px;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial-slider .swiper-pagination span.swiper-pagination-bullet-active {
  background-color: var(--e-global-color-text);
  width: 8px;
  height: 8px;
  transform: scale(1.2);
}

.elementor-679 .elementor-element.elementor-element-bee8e61>.elementor-widget-container {
  margin: -5% 0% 0% 0%;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .ekit_testimonial_style_5 .elementskit-watermark-icon {
  bottom: 30px;
  right: 30px;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-679 .elementor-element.elementor-element-bee8e61 .ekit-main-swiper .elementskit-single-testimonial-slider,
.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial_card {
  margin-left: 0px;
  margin-right: 0px;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-single-testimonial-slider,
.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial_card {
  padding: 0em 0em 0em 0em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-commentor-content {
  text-align: left;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial_card {
  text-align: left;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-profile-info {
  text-align: left;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-commentor-bio {
  text-align: left;
  justify-content: left;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .ekit_testimonial_style_5 .elementskit-commentor-header {
  text-align: left;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-single-testimonial-slider .elementskit-commentor-content>p {
  color: var(--e-global-color-6b06abd);
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial_card .elementskit-commentor-coment {
  color: var(--e-global-color-6b06abd);
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial_card .elementskit-commentor-coment {
  font-family: var(--e-global-typography-6ac495a-font-family), Sans-serif;
  font-size: var(--e-global-typography-6ac495a-font-size);
  font-style: var(--e-global-typography-6ac495a-font-style);
  line-height: var(--e-global-typography-6ac495a-line-height);
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-single-testimonial-slider .elementskit-watermark-icon>i {
  color: var(--e-global-color-secondary);
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial-slider-block-style .elementskit-commentor-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial-slider-block-style-two .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial-slider-block-style-three .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-watermark-icon svg path {
  stroke: var(--e-global-color-secondary);
  fill: var(--e-global-color-secondary);
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial-slider-block-style-three .elementskit-icon-content.commentor-badge::before {
  border-radius: 50%;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-profile-info .elementskit-author-name {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-1df8216-font-family), Sans-serif;
  font-size: var(--e-global-typography-1df8216-font-size);
  font-weight: var(--e-global-typography-1df8216-font-weight);
  line-height: var(--e-global-typography-1df8216-line-height);
  margin-bottom: 0px;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-profile-info .elementskit-author-des {
  color: var(--e-global-color-94bb80f);
  font-family: var(--e-global-typography-88c65c6-font-family), Sans-serif;
  font-size: var(--e-global-typography-88c65c6-font-size);
  font-weight: var(--e-global-typography-88c65c6-font-weight);
  line-height: var(--e-global-typography-88c65c6-line-height);
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-commentor-bio .elementskit-commentor-image>img {
  height: 70px;
  width: 70px;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial-slider .swiper-pagination {
  bottom: -3px;
}

.elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial-slider .swiper-pagination span:not(:last-child) {
  margin-right: 12px;
}

@media(min-width:768px) {
  .elementor-679 .elementor-element.elementor-element-1590368 {
    width: 45%;
  }

  .elementor-679 .elementor-element.elementor-element-43ee3eb {
    width: 55%;
  }

  .elementor-679 .elementor-element.elementor-element-27535e9 {
    width: 40%;
  }

  .elementor-679 .elementor-element.elementor-element-cf1f364 {
    width: 60%;
  }
}

@media(max-width:1024px) {
  .elementor-679 .elementor-element.elementor-element-c9038ef .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-9f6dae7 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-cebb9fa .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-679 .elementor-element.elementor-element-44fb322>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-679 .elementor-element.elementor-element-44fb322 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-679 .elementor-element.elementor-element-77318ff>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-679 .elementor-element.elementor-element-77318ff {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-f4c0a77 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-f4c0a77 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-367de15 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-367de15 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-a56f387 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-a56f387 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-f37874b .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-f37874b .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-9c820cf>.elementor-element-populated {
    padding: 0em 0em 0em -1em;
  }

  .elementor-679 .elementor-element.elementor-element-fd8f058 .elementor-divider-separator {
    width: 31%;
  }

  .elementor-679 .elementor-element.elementor-element-fd8f058 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-679 .elementor-element.elementor-element-df56b97>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-679 .elementor-element.elementor-element-df56b97 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-679 .elementor-element.elementor-element-1082446>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-679 .elementor-element.elementor-element-1082446 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-e69ad11 {
    margin-top: -20%;
    margin-bottom: 0%;
  }

  .elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-a808c01 .elementor-divider-separator {
    width: 34%;
  }

  .elementor-679 .elementor-element.elementor-element-a808c01 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-679 .elementor-element.elementor-element-7290839 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-679 .elementor-element.elementor-element-64d0d57 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-a9ae65c .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-a9ae65c .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-056c605 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-056c605 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-973c58a .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-973c58a .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-ed0c906 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-ed0c906 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-27535e9>.elementor-element-populated {
    margin: -28% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-679 .elementor-element.elementor-element-ca5a589 {
    text-align: left;
  }

  .elementor-679 .elementor-element.elementor-element-cf1f364>.elementor-element-populated {
    padding: 1em 1em 1em 1em;
  }

  .elementor-679 .elementor-element.elementor-element-9b29cb3 .elementor-divider-separator {
    width: 28%;
  }

  .elementor-679 .elementor-element.elementor-element-9b29cb3 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-679 .elementor-element.elementor-element-2f0d9ef .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
    --ekit_testimonial_slidetoshow: 1;
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61>.elementor-widget-container {
    margin: 0% 0% 0% 0%;
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-commentor-content {
    text-align: left;
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial_card {
    text-align: left;
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-profile-info {
    text-align: left;
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-commentor-bio {
    text-align: left;
    justify-content: left;
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .ekit_testimonial_style_5 .elementskit-commentor-header {
    text-align: left;
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }
}

@media(max-width:767px) {
  .elementor-679 .elementor-element.elementor-element-c9038ef .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-9f6dae7 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-cebb9fa .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-679 .elementor-element.elementor-element-44fb322>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-679 .elementor-element.elementor-element-44fb322 .elementor-heading-title {
    font-size: 2.3rem;
    line-height: 1.2em;
  }

  .elementor-679 .elementor-element.elementor-element-77318ff>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-679 .elementor-element.elementor-element-77318ff {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-bd62b07 {
    width: 50%;
  }

  .elementor-679 .elementor-element.elementor-element-f4c0a77 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-f4c0a77 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-6b08504 {
    width: 50%;
  }

  .elementor-679 .elementor-element.elementor-element-367de15 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-367de15 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-af28f1e {
    width: 50%;
  }

  .elementor-679 .elementor-element.elementor-element-a56f387 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-a56f387 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-0d01040 {
    width: 50%;
  }

  .elementor-679 .elementor-element.elementor-element-f37874b .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-f37874b .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-fd8f058 .elementor-divider-separator {
    width: 65%;
  }

  .elementor-679 .elementor-element.elementor-element-fd8f058 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-679 .elementor-element.elementor-element-df56b97 .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-679 .elementor-element.elementor-element-1082446 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-e69ad11 {
    padding: -2em -2em -2em -2em;
  }

  .elementor-679 .elementor-element.elementor-element-63658e5 {
    margin-top: -81%;
    margin-bottom: 0%;
  }

  .elementor-679 .elementor-element.elementor-element-5749433>.elementor-element-populated {
    margin: 0% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-c401f7e .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-e31f7f7 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-d1babfc .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-a808c01 .elementor-divider-separator {
    width: 79%;
  }

  .elementor-679 .elementor-element.elementor-element-a808c01 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-679 .elementor-element.elementor-element-7290839 .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-679 .elementor-element.elementor-element-64d0d57 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-679 .elementor-element.elementor-element-ff43e1d .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-a9ae65c .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-a9ae65c .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-056c605 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-056c605 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-973c58a .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-973c58a .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-ed0c906 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-ed0c906 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-27535e9>.elementor-element-populated {
    margin: -70% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-679 .elementor-element.elementor-element-9b29cb3 .elementor-divider-separator {
    width: 59%;
  }

  .elementor-679 .elementor-element.elementor-element-9b29cb3 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-679 .elementor-element.elementor-element-2f0d9ef .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-679 .elementor-element.elementor-element-bee8e61 .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-679 .elementor-element.elementor-element-bd62b07 {
    width: 100%;
  }

  .elementor-679 .elementor-element.elementor-element-6b08504 {
    width: 50%;
  }

  .elementor-679 .elementor-element.elementor-element-af28f1e {
    width: 50%;
  }

  .elementor-679 .elementor-element.elementor-element-0d01040 {
    width: 100%;
  }

  .elementor-679 .elementor-element.elementor-element-5749433 {
    width: 100%;
  }

  .elementor-679 .elementor-element.elementor-element-9d01781 {
    width: 100%;
  }

  .elementor-679 .elementor-element.elementor-element-f2f2191 {
    width: 100%;
  }

  .elementor-679 .elementor-element.elementor-element-1590368 {
    width: 100%;
  }

  .elementor-679 .elementor-element.elementor-element-43ee3eb {
    width: 100%;
  }

  .elementor-679 .elementor-element.elementor-element-27535e9 {
    width: 100%;
  }

  .elementor-679 .elementor-element.elementor-element-cf1f364 {
    width: 100%;
  }
}