.elementor-692 .elementor-element.elementor-element-155ce35:not(.elementor-motion-effects-element-type-background),
.elementor-692 .elementor-element.elementor-element-155ce35>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/images-29.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-692 .elementor-element.elementor-element-155ce35>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.7;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-692 .elementor-element.elementor-element-155ce35>.elementor-container {
  min-height: 45vh;
}

.elementor-692 .elementor-element.elementor-element-155ce35 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-692 .elementor-element.elementor-element-79bd59f {
  text-align: center;
}

.elementor-692 .elementor-element.elementor-element-79bd59f .elementor-heading-title {
  font-family: var(--e-global-typography-713c183-font-family), Sans-serif;
  font-size: var(--e-global-typography-713c183-font-size);
  font-weight: var(--e-global-typography-713c183-font-weight);
  text-transform: var(--e-global-typography-713c183-text-transform);
  line-height: var(--e-global-typography-713c183-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-692 .elementor-element.elementor-element-44c4135 {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-6b06abd);
}

.elementor-692 .elementor-element.elementor-element-4c8069e:not(.elementor-motion-effects-element-type-background),
.elementor-692 .elementor-element.elementor-element-4c8069e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/map.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 90% auto;
}

.elementor-692 .elementor-element.elementor-element-4c8069e>.elementor-background-overlay {
  background-color: var(--e-global-color-94bb80f);
  opacity: 0.6;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-692 .elementor-element.elementor-element-4c8069e {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 6em 1em;
}

.elementor-692 .elementor-element.elementor-element-43c2d7e>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-692 .elementor-element.elementor-element-010c8c1 {
  text-align: center;
}

.elementor-692 .elementor-element.elementor-element-010c8c1 .elementor-heading-title {
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  color: var(--e-global-color-secondary);
}

.elementor-692 .elementor-element.elementor-element-5f30cc3>.elementor-widget-container {
  padding: 0em 15em 0em 15em;
}

.elementor-692 .elementor-element.elementor-element-5f30cc3 {
  text-align: center;
}

.elementor-692 .elementor-element.elementor-element-5f30cc3 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-692 .elementor-element.elementor-element-5d6bfe0>.elementor-widget-container {
  padding: 0em 20em 0em 20em;
}

.elementor-692 .elementor-element.elementor-element-5d6bfe0 {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-692 .elementor-element.elementor-element-3987968>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-3987968 {
  z-index: 1;
}

.elementor-692 .elementor-element.elementor-element-3987968 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-692 .elementor-element.elementor-element-3987968 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-692 .elementor-element.elementor-element-8c2a5b5>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-8c2a5b5 {
  z-index: 1;
}

.elementor-692 .elementor-element.elementor-element-8c2a5b5 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-692 .elementor-element.elementor-element-8c2a5b5 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-692 .elementor-element.elementor-element-c5cd2a6>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-c5cd2a6 {
  z-index: 1;
}

.elementor-692 .elementor-element.elementor-element-c5cd2a6 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-692 .elementor-element.elementor-element-c5cd2a6 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-692 .elementor-element.elementor-element-466b74b>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-466b74b {
  z-index: 1;
}

.elementor-692 .elementor-element.elementor-element-466b74b .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-692 .elementor-element.elementor-element-466b74b .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-692 .elementor-element.elementor-element-7f83bfb:not(.elementor-motion-effects-element-type-background),
.elementor-692 .elementor-element.elementor-element-7f83bfb>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Asssets/cooking-range.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-692 .elementor-element.elementor-element-7f83bfb>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.95;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-692 .elementor-element.elementor-element-7f83bfb>.elementor-container {
  min-height: 45vh;
}

.elementor-692 .elementor-element.elementor-element-7f83bfb {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 20em 1em;
}

.elementor-692 .elementor-element.elementor-element-564d099>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-692 .elementor-element.elementor-element-711c56b {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-692 .elementor-element.elementor-element-711c56b .elementor-divider-separator {
  width: 17%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-692 .elementor-element.elementor-element-711c56b .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-692 .elementor-element.elementor-element-711c56b .elementor-divider__text {
  color: #E8871E;
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-692 .elementor-element.elementor-element-6848729>.elementor-widget-container {
  padding: 0em 24em 0em 0em;
}

.elementor-692 .elementor-element.elementor-element-6848729 {
  text-align: left;
}

.elementor-692 .elementor-element.elementor-element-6848729 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3.125rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-94bb80f);
}

.elementor-692 .elementor-element.elementor-element-bee84b4>.elementor-widget-container {
  padding: 0em 40em 0em 0em;
}

.elementor-692 .elementor-element.elementor-element-bee84b4 {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-692 .elementor-element.elementor-element-044aada .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-692 .elementor-element.elementor-element-044aada .elementor-button .elementor-button-content-wrapper {
  gap: 8px;
}

.elementor-692 .elementor-element.elementor-element-780e7d6 {
  padding: 6em 1em 4em 1em;
}

.elementor-692 .elementor-element.elementor-element-065a227>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-692 .elementor-element.elementor-element-ab49efa {
  margin-top: -31%;
  margin-bottom: 0%;
}

.elementor-692 .elementor-element.elementor-element-d8d55ce>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-692 .elementor-element.elementor-element-dfd9875.ekit-equal-height-enable,
.elementor-692 .elementor-element.elementor-element-dfd9875.ekit-equal-height-enable>div,
.elementor-692 .elementor-element.elementor-element-dfd9875.ekit-equal-height-enable .ekit-wid-con,
.elementor-692 .elementor-element.elementor-element-dfd9875.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .ekit-image-box-body,
.elementor-692 .elementor-element.elementor-element-dfd9875 .ekit-image-box-body:before,
.elementor-692 .elementor-element.elementor-element-dfd9875 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-692 .elementor-element.elementor-element-1cbea23>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-692 .elementor-element.elementor-element-0b9f119.ekit-equal-height-enable,
.elementor-692 .elementor-element.elementor-element-0b9f119.ekit-equal-height-enable>div,
.elementor-692 .elementor-element.elementor-element-0b9f119.ekit-equal-height-enable .ekit-wid-con,
.elementor-692 .elementor-element.elementor-element-0b9f119.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .ekit-image-box-body,
.elementor-692 .elementor-element.elementor-element-0b9f119 .ekit-image-box-body:before,
.elementor-692 .elementor-element.elementor-element-0b9f119 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-692 .elementor-element.elementor-element-3e2c385>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-692 .elementor-element.elementor-element-0ffb013.ekit-equal-height-enable,
.elementor-692 .elementor-element.elementor-element-0ffb013.ekit-equal-height-enable>div,
.elementor-692 .elementor-element.elementor-element-0ffb013.ekit-equal-height-enable .ekit-wid-con,
.elementor-692 .elementor-element.elementor-element-0ffb013.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .ekit-image-box-body,
.elementor-692 .elementor-element.elementor-element-0ffb013 .ekit-image-box-body:before,
.elementor-692 .elementor-element.elementor-element-0ffb013 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-692 .elementor-element.elementor-element-7580c53 {
  padding: 3em 1em 13em 1em;
}

.elementor-bc-flex-widget .elementor-692 .elementor-element.elementor-element-156eaf0.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-692 .elementor-element.elementor-element-156eaf0.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-692 .elementor-element.elementor-element-156eaf0>.elementor-element-populated {
  padding: 1em 3em 1em 1em;
}

.elementor-692 .elementor-element.elementor-element-c82d4d5 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-692 .elementor-element.elementor-element-c82d4d5 .elementor-divider-separator {
  width: 43%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-692 .elementor-element.elementor-element-c82d4d5 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-692 .elementor-element.elementor-element-c82d4d5 .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-692 .elementor-element.elementor-element-879b08b {
  text-align: left;
}

.elementor-692 .elementor-element.elementor-element-879b08b .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-692 .elementor-element.elementor-element-a02b57d {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(16px/2);
}

.elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(16px/2);
}

.elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(16px/2);
  margin-left: calc(16px/2);
}

.elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-16px/2);
  margin-left: calc(-16px/2);
}

body.rtl .elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-16px/2);
}

body:not(.rtl) .elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-16px/2);
}

.elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-icon i {
  color: var(--e-global-color-secondary);
  transition: color 0.3s;
}

.elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-icon svg {
  fill: var(--e-global-color-secondary);
  transition: fill 0.3s;
}

.elementor-692 .elementor-element.elementor-element-9fc4f17 {
  --e-icon-list-icon-size: 20px;
  --icon-vertical-offset: 0px;
}

.elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-icon {
  padding-right: 12px;
}

.elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-c5aab9f-font-family), Sans-serif;
  font-size: var(--e-global-typography-c5aab9f-font-size);
  font-weight: var(--e-global-typography-c5aab9f-font-weight);
  line-height: var(--e-global-typography-c5aab9f-line-height);
}

.elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-text {
  color: var(--e-global-color-primary);
  transition: color 0.3s;
}

.elementor-692 .elementor-element.elementor-element-7d06308 {
  --spacer-size: 10px;
}

.elementor-bc-flex-widget .elementor-692 .elementor-element.elementor-element-c34be04.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-692 .elementor-element.elementor-element-c34be04.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-692 .elementor-element.elementor-element-c34be04>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-692 .elementor-element.elementor-element-cbaa891.ekit-equal-height-enable,
.elementor-692 .elementor-element.elementor-element-cbaa891.ekit-equal-height-enable>div,
.elementor-692 .elementor-element.elementor-element-cbaa891.ekit-equal-height-enable .ekit-wid-con,
.elementor-692 .elementor-element.elementor-element-cbaa891.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-692 .elementor-element.elementor-element-cbaa891 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-cbaa891 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-692 .elementor-element.elementor-element-cbaa891 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-692 .elementor-element.elementor-element-cbaa891 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-692 .elementor-element.elementor-element-cbaa891 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-692 .elementor-element.elementor-element-cbaa891 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-692 .elementor-element.elementor-element-438f4e5.ekit-equal-height-enable,
.elementor-692 .elementor-element.elementor-element-438f4e5.ekit-equal-height-enable>div,
.elementor-692 .elementor-element.elementor-element-438f4e5.ekit-equal-height-enable .ekit-wid-con,
.elementor-692 .elementor-element.elementor-element-438f4e5.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-692 .elementor-element.elementor-element-438f4e5 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-438f4e5 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-692 .elementor-element.elementor-element-438f4e5 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-692 .elementor-element.elementor-element-438f4e5 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-692 .elementor-element.elementor-element-438f4e5 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-692 .elementor-element.elementor-element-438f4e5 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-692 .elementor-element.elementor-element-de91f31.ekit-equal-height-enable,
.elementor-692 .elementor-element.elementor-element-de91f31.ekit-equal-height-enable>div,
.elementor-692 .elementor-element.elementor-element-de91f31.ekit-equal-height-enable .ekit-wid-con,
.elementor-692 .elementor-element.elementor-element-de91f31.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-692 .elementor-element.elementor-element-de91f31 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-de91f31 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-692 .elementor-element.elementor-element-de91f31 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-692 .elementor-element.elementor-element-de91f31 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-692 .elementor-element.elementor-element-de91f31 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-692 .elementor-element.elementor-element-de91f31 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-692 .elementor-element.elementor-element-835f412.ekit-equal-height-enable,
.elementor-692 .elementor-element.elementor-element-835f412.ekit-equal-height-enable>div,
.elementor-692 .elementor-element.elementor-element-835f412.ekit-equal-height-enable .ekit-wid-con,
.elementor-692 .elementor-element.elementor-element-835f412.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-692 .elementor-element.elementor-element-835f412 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-692 .elementor-element.elementor-element-835f412 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-692 .elementor-element.elementor-element-835f412 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-692 .elementor-element.elementor-element-835f412 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-692 .elementor-element.elementor-element-835f412 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-692 .elementor-element.elementor-element-835f412 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-692 .elementor-element.elementor-element-9e79bd0:not(.elementor-motion-effects-element-type-background),
.elementor-692 .elementor-element.elementor-element-9e79bd0>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/integrated-appliance-pic1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-692 .elementor-element.elementor-element-9e79bd0>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.94;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-692 .elementor-element.elementor-element-9e79bd0 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 4em 1em;
}

.elementor-bc-flex-widget .elementor-692 .elementor-element.elementor-element-ddd09d6.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-692 .elementor-element.elementor-element-ddd09d6.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-692 .elementor-element.elementor-element-ddd09d6>.elementor-element-populated {
  margin: -56% 0% 0% 0%;
  --e-column-margin-right: 0%;
  --e-column-margin-left: 0%;
  padding: 1em 1em 1em 1em;
}

.elementor-692 .elementor-element.elementor-element-b21fb1e {
  text-align: left;
}

.elementor-692 .elementor-element.elementor-element-b21fb1e img {
  border-radius: 4px 4px 4px 4px;
}

.elementor-bc-flex-widget .elementor-692 .elementor-element.elementor-element-6698541.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-692 .elementor-element.elementor-element-6698541.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-692 .elementor-element.elementor-element-6698541>.elementor-element-populated {
  padding: 1em 1em 1em 5em;
}

.elementor-692 .elementor-element.elementor-element-a8d750f {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-692 .elementor-element.elementor-element-a8d750f .elementor-divider-separator {
  width: 29%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-692 .elementor-element.elementor-element-a8d750f .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-692 .elementor-element.elementor-element-a8d750f .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-692 .elementor-element.elementor-element-c489a01 {
  text-align: left;
}

.elementor-692 .elementor-element.elementor-element-c489a01 .elementor-heading-title {
  font-family: var(--e-global-typography-db3d273-font-family), Sans-serif;
  font-size: var(--e-global-typography-db3d273-font-size);
  font-weight: var(--e-global-typography-db3d273-font-weight);
  text-transform: var(--e-global-typography-db3d273-text-transform);
  line-height: var(--e-global-typography-db3d273-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial-slider {
  --ekit_testimonial_left_right_spacing: 15px;
  --ekit_testimonial_slidetoshow: 1;
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-single-testimonial-slider,
.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial_card,
.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-tootltip-testimonial .elementskit-commentor-content::before {
  background-color: var(--e-global-color-ea446b3);
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial-slider .swiper-pagination span {
  background-color: var(--e-global-color-94bb80f);
  width: 8px;
  height: 8px;
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial-slider .swiper-pagination span.swiper-pagination-bullet-active {
  background-color: var(--e-global-color-text);
  width: 8px;
  height: 8px;
  transform: scale(1.2);
}

.elementor-692 .elementor-element.elementor-element-2997128>.elementor-widget-container {
  margin: -5% 0% 0% 0%;
}

.elementor-692 .elementor-element.elementor-element-2997128 .ekit_testimonial_style_5 .elementskit-watermark-icon {
  bottom: 30px;
  right: 30px;
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-692 .elementor-element.elementor-element-2997128 .ekit-main-swiper .elementskit-single-testimonial-slider,
.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial_card {
  margin-left: 0px;
  margin-right: 0px;
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-single-testimonial-slider,
.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial_card {
  padding: 0em 0em 0em 0em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-commentor-content {
  text-align: left;
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial_card {
  text-align: left;
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-profile-info {
  text-align: left;
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-commentor-bio {
  text-align: left;
  justify-content: left;
}

.elementor-692 .elementor-element.elementor-element-2997128 .ekit_testimonial_style_5 .elementskit-commentor-header {
  text-align: left;
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-single-testimonial-slider .elementskit-commentor-content>p {
  color: var(--e-global-color-6b06abd);
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial_card .elementskit-commentor-coment {
  color: var(--e-global-color-6b06abd);
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial_card .elementskit-commentor-coment {
  font-family: var(--e-global-typography-6ac495a-font-family), Sans-serif;
  font-size: var(--e-global-typography-6ac495a-font-size);
  font-style: var(--e-global-typography-6ac495a-font-style);
  line-height: var(--e-global-typography-6ac495a-line-height);
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-single-testimonial-slider .elementskit-watermark-icon>i {
  color: var(--e-global-color-secondary);
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial-slider-block-style .elementskit-commentor-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial-slider-block-style-two .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial-slider-block-style-three .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-watermark-icon svg path {
  stroke: var(--e-global-color-secondary);
  fill: var(--e-global-color-secondary);
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial-slider-block-style-three .elementskit-icon-content.commentor-badge::before {
  border-radius: 50%;
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-profile-info .elementskit-author-name {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-1df8216-font-family), Sans-serif;
  font-size: var(--e-global-typography-1df8216-font-size);
  font-weight: var(--e-global-typography-1df8216-font-weight);
  line-height: var(--e-global-typography-1df8216-line-height);
  margin-bottom: 0px;
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-profile-info .elementskit-author-des {
  color: var(--e-global-color-94bb80f);
  font-family: var(--e-global-typography-88c65c6-font-family), Sans-serif;
  font-size: var(--e-global-typography-88c65c6-font-size);
  font-weight: var(--e-global-typography-88c65c6-font-weight);
  line-height: var(--e-global-typography-88c65c6-line-height);
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-commentor-bio .elementskit-commentor-image>img {
  height: 70px;
  width: 70px;
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial-slider .swiper-pagination {
  bottom: -3px;
}

.elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial-slider .swiper-pagination span:not(:last-child) {
  margin-right: 12px;
}

@media(min-width:768px) {
  .elementor-692 .elementor-element.elementor-element-156eaf0 {
    width: 45%;
  }

  .elementor-692 .elementor-element.elementor-element-c34be04 {
    width: 55%;
  }

  .elementor-692 .elementor-element.elementor-element-ddd09d6 {
    width: 40%;
  }

  .elementor-692 .elementor-element.elementor-element-6698541 {
    width: 60%;
  }
}

@media(max-width:1024px) {
  .elementor-692 .elementor-element.elementor-element-79bd59f .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-44c4135 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-010c8c1 .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-692 .elementor-element.elementor-element-5f30cc3>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-692 .elementor-element.elementor-element-5f30cc3 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-692 .elementor-element.elementor-element-5d6bfe0>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-692 .elementor-element.elementor-element-5d6bfe0 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-3987968 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-3987968 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-8c2a5b5 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-8c2a5b5 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-c5cd2a6 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-c5cd2a6 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-466b74b .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-466b74b .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-564d099>.elementor-element-populated {
    padding: 0em 0em 0em -1em;
  }

  .elementor-692 .elementor-element.elementor-element-711c56b .elementor-divider-separator {
    width: 31%;
  }

  .elementor-692 .elementor-element.elementor-element-711c56b .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-692 .elementor-element.elementor-element-6848729>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-692 .elementor-element.elementor-element-6848729 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-692 .elementor-element.elementor-element-bee84b4>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-692 .elementor-element.elementor-element-bee84b4 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-780e7d6 {
    margin-top: -20%;
    margin-bottom: 0%;
  }

  .elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-c82d4d5 .elementor-divider-separator {
    width: 34%;
  }

  .elementor-692 .elementor-element.elementor-element-c82d4d5 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-692 .elementor-element.elementor-element-879b08b .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-692 .elementor-element.elementor-element-a02b57d {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-cbaa891 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-cbaa891 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-438f4e5 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-438f4e5 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-de91f31 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-de91f31 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-835f412 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-835f412 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-ddd09d6>.elementor-element-populated {
    margin: -28% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-692 .elementor-element.elementor-element-b21fb1e {
    text-align: left;
  }

  .elementor-692 .elementor-element.elementor-element-6698541>.elementor-element-populated {
    padding: 1em 1em 1em 1em;
  }

  .elementor-692 .elementor-element.elementor-element-a8d750f .elementor-divider-separator {
    width: 28%;
  }

  .elementor-692 .elementor-element.elementor-element-a8d750f .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-692 .elementor-element.elementor-element-c489a01 .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
    --ekit_testimonial_slidetoshow: 1;
  }

  .elementor-692 .elementor-element.elementor-element-2997128>.elementor-widget-container {
    margin: 0% 0% 0% 0%;
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-commentor-content {
    text-align: left;
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial_card {
    text-align: left;
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-profile-info {
    text-align: left;
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-commentor-bio {
    text-align: left;
    justify-content: left;
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .ekit_testimonial_style_5 .elementskit-commentor-header {
    text-align: left;
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }
}

@media(max-width:767px) {
  .elementor-692 .elementor-element.elementor-element-79bd59f .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-44c4135 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-010c8c1 .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-692 .elementor-element.elementor-element-5f30cc3>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-692 .elementor-element.elementor-element-5f30cc3 .elementor-heading-title {
    font-size: 2.3rem;
    line-height: 1.2em;
  }

  .elementor-692 .elementor-element.elementor-element-5d6bfe0>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-692 .elementor-element.elementor-element-5d6bfe0 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-2ebf824 {
    width: 50%;
  }

  .elementor-692 .elementor-element.elementor-element-3987968 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-3987968 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-18da6a1 {
    width: 50%;
  }

  .elementor-692 .elementor-element.elementor-element-8c2a5b5 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-8c2a5b5 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-7c9db5d {
    width: 50%;
  }

  .elementor-692 .elementor-element.elementor-element-c5cd2a6 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-c5cd2a6 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-dc931cc {
    width: 50%;
  }

  .elementor-692 .elementor-element.elementor-element-466b74b .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-466b74b .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-711c56b .elementor-divider-separator {
    width: 65%;
  }

  .elementor-692 .elementor-element.elementor-element-711c56b .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-692 .elementor-element.elementor-element-6848729 .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-692 .elementor-element.elementor-element-bee84b4 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-780e7d6 {
    padding: -2em -2em -2em -2em;
  }

  .elementor-692 .elementor-element.elementor-element-ab49efa {
    margin-top: -81%;
    margin-bottom: 0%;
  }

  .elementor-692 .elementor-element.elementor-element-d8d55ce>.elementor-element-populated {
    margin: 0% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-dfd9875 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-0b9f119 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-0ffb013 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-c82d4d5 .elementor-divider-separator {
    width: 79%;
  }

  .elementor-692 .elementor-element.elementor-element-c82d4d5 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-692 .elementor-element.elementor-element-879b08b .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-692 .elementor-element.elementor-element-a02b57d {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-692 .elementor-element.elementor-element-9fc4f17 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-cbaa891 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-cbaa891 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-438f4e5 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-438f4e5 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-de91f31 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-de91f31 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-835f412 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-835f412 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-ddd09d6>.elementor-element-populated {
    margin: -70% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-692 .elementor-element.elementor-element-a8d750f .elementor-divider-separator {
    width: 59%;
  }

  .elementor-692 .elementor-element.elementor-element-a8d750f .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-692 .elementor-element.elementor-element-c489a01 .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-692 .elementor-element.elementor-element-2997128 .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-692 .elementor-element.elementor-element-2ebf824 {
    width: 100%;
  }

  .elementor-692 .elementor-element.elementor-element-18da6a1 {
    width: 50%;
  }

  .elementor-692 .elementor-element.elementor-element-7c9db5d {
    width: 50%;
  }

  .elementor-692 .elementor-element.elementor-element-dc931cc {
    width: 100%;
  }

  .elementor-692 .elementor-element.elementor-element-d8d55ce {
    width: 100%;
  }

  .elementor-692 .elementor-element.elementor-element-1cbea23 {
    width: 100%;
  }

  .elementor-692 .elementor-element.elementor-element-3e2c385 {
    width: 100%;
  }

  .elementor-692 .elementor-element.elementor-element-156eaf0 {
    width: 100%;
  }

  .elementor-692 .elementor-element.elementor-element-c34be04 {
    width: 100%;
  }

  .elementor-692 .elementor-element.elementor-element-ddd09d6 {
    width: 100%;
  }

  .elementor-692 .elementor-element.elementor-element-6698541 {
    width: 100%;
  }
}