.elementor-525 .elementor-element.elementor-element-c366a45:not(.elementor-motion-effects-element-type-background),
.elementor-525 .elementor-element.elementor-element-c366a45>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/cd75a5224f7a64cb1d72b05eb1a7449b-3.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-525 .elementor-element.elementor-element-c366a45>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.7;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-525 .elementor-element.elementor-element-c366a45>.elementor-container {
  min-height: 45vh;
}

.elementor-525 .elementor-element.elementor-element-c366a45 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-525 .elementor-element.elementor-element-6581908 {
  text-align: center;
}

.elementor-525 .elementor-element.elementor-element-6581908 .elementor-heading-title {
  font-family: var(--e-global-typography-713c183-font-family), Sans-serif;
  font-size: var(--e-global-typography-713c183-font-size);
  font-weight: var(--e-global-typography-713c183-font-weight);
  text-transform: var(--e-global-typography-713c183-text-transform);
  line-height: var(--e-global-typography-713c183-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-525 .elementor-element.elementor-element-c6a3868 {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-6b06abd);
}

.elementor-525 .elementor-element.elementor-element-5e5be24:not(.elementor-motion-effects-element-type-background),
.elementor-525 .elementor-element.elementor-element-5e5be24>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/map.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 90% auto;
}

.elementor-525 .elementor-element.elementor-element-5e5be24>.elementor-background-overlay {
  background-color: var(--e-global-color-94bb80f);
  opacity: 0.6;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-525 .elementor-element.elementor-element-5e5be24 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 6em 1em;
}

.elementor-525 .elementor-element.elementor-element-e7204a0>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-525 .elementor-element.elementor-element-fb43cc8 {
  text-align: center;
}

.elementor-525 .elementor-element.elementor-element-fb43cc8 .elementor-heading-title {
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  color: var(--e-global-color-secondary);
}

.elementor-525 .elementor-element.elementor-element-24af9c7>.elementor-widget-container {
  padding: 0em 15em 0em 15em;
}

.elementor-525 .elementor-element.elementor-element-24af9c7 {
  text-align: center;
}

.elementor-525 .elementor-element.elementor-element-24af9c7 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-9d98a28>.elementor-widget-container {
  padding: 0em 20em 0em 20em;
}

.elementor-525 .elementor-element.elementor-element-9d98a28 {
  text-align: center;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-525 .elementor-element.elementor-element-5b04207>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-5b04207 {
  z-index: 1;
}

.elementor-525 .elementor-element.elementor-element-5b04207 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-525 .elementor-element.elementor-element-5b04207 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-525 .elementor-element.elementor-element-9155fad>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-9155fad {
  z-index: 1;
}

.elementor-525 .elementor-element.elementor-element-9155fad .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-525 .elementor-element.elementor-element-9155fad .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-525 .elementor-element.elementor-element-9781934>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-9781934 {
  z-index: 1;
}

.elementor-525 .elementor-element.elementor-element-9781934 .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-525 .elementor-element.elementor-element-9781934 .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-525 .elementor-element.elementor-element-b0cddcc>.elementor-widget-container {
  background-color: var(--e-global-color-6b06abd);
  padding: 1em 1em 1em 1em;
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-b0cddcc {
  z-index: 1;
}

.elementor-525 .elementor-element.elementor-element-b0cddcc .elementor-counter-number-wrapper {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-a465d34-font-family), Sans-serif;
  font-size: var(--e-global-typography-a465d34-font-size);
  font-weight: var(--e-global-typography-a465d34-font-weight);
  line-height: var(--e-global-typography-a465d34-line-height);
}

.elementor-525 .elementor-element.elementor-element-b0cddcc .elementor-counter-title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-27320b2-font-family), Sans-serif;
  font-size: var(--e-global-typography-27320b2-font-size);
  font-weight: var(--e-global-typography-27320b2-font-weight);
  line-height: var(--e-global-typography-27320b2-line-height);
}

.elementor-525 .elementor-element.elementor-element-8d02131:not(.elementor-motion-effects-element-type-background),
.elementor-525 .elementor-element.elementor-element-8d02131>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/diploma-14.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-525 .elementor-element.elementor-element-8d02131>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.95;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-525 .elementor-element.elementor-element-8d02131>.elementor-container {
  min-height: 45vh;
}

.elementor-525 .elementor-element.elementor-element-8d02131 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 20em 1em;
}

.elementor-525 .elementor-element.elementor-element-de0badc>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-525 .elementor-element.elementor-element-10e3968 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-525 .elementor-element.elementor-element-10e3968 .elementor-divider-separator {
  width: 17%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-525 .elementor-element.elementor-element-10e3968 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-525 .elementor-element.elementor-element-10e3968 .elementor-divider__text {
  color: #E8871E;
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-525 .elementor-element.elementor-element-0a095b8>.elementor-widget-container {
  padding: 0em 24em 0em 0em;
}

.elementor-525 .elementor-element.elementor-element-0a095b8 {
  text-align: left;
}

.elementor-525 .elementor-element.elementor-element-0a095b8 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 3.125rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-94bb80f);
}

.elementor-525 .elementor-element.elementor-element-8d2af32>.elementor-widget-container {
  padding: 0em 40em 0em 0em;
}

.elementor-525 .elementor-element.elementor-element-8d2af32 {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-65d8a38);
}

.elementor-525 .elementor-element.elementor-element-d29684a .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-525 .elementor-element.elementor-element-d29684a .elementor-button .elementor-button-content-wrapper {
  gap: 8px;
}

.elementor-525 .elementor-element.elementor-element-a9c99c8 {
  padding: 6em 1em 4em 1em;
}

.elementor-525 .elementor-element.elementor-element-5286211>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-525 .elementor-element.elementor-element-17f97bd {
  margin-top: -31%;
  margin-bottom: 0%;
}

.elementor-525 .elementor-element.elementor-element-1e4d18b>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-525 .elementor-element.elementor-element-9099f33.ekit-equal-height-enable,
.elementor-525 .elementor-element.elementor-element-9099f33.ekit-equal-height-enable>div,
.elementor-525 .elementor-element.elementor-element-9099f33.ekit-equal-height-enable .ekit-wid-con,
.elementor-525 .elementor-element.elementor-element-9099f33.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-525 .elementor-element.elementor-element-9099f33 .ekit-image-box-body,
.elementor-525 .elementor-element.elementor-element-9099f33 .ekit-image-box-body:before,
.elementor-525 .elementor-element.elementor-element-9099f33 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-525 .elementor-element.elementor-element-b254947>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-525 .elementor-element.elementor-element-529688e.ekit-equal-height-enable,
.elementor-525 .elementor-element.elementor-element-529688e.ekit-equal-height-enable>div,
.elementor-525 .elementor-element.elementor-element-529688e.ekit-equal-height-enable .ekit-wid-con,
.elementor-525 .elementor-element.elementor-element-529688e.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-525 .elementor-element.elementor-element-529688e .ekit-image-box-body,
.elementor-525 .elementor-element.elementor-element-529688e .ekit-image-box-body:before,
.elementor-525 .elementor-element.elementor-element-529688e .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-525 .elementor-element.elementor-element-b4ce8e4>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-525 .elementor-element.elementor-element-94f007e.ekit-equal-height-enable,
.elementor-525 .elementor-element.elementor-element-94f007e.ekit-equal-height-enable>div,
.elementor-525 .elementor-element.elementor-element-94f007e.ekit-equal-height-enable .ekit-wid-con,
.elementor-525 .elementor-element.elementor-element-94f007e.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-525 .elementor-element.elementor-element-94f007e .ekit-image-box-body,
.elementor-525 .elementor-element.elementor-element-94f007e .ekit-image-box-body:before,
.elementor-525 .elementor-element.elementor-element-94f007e .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-525 .elementor-element.elementor-element-75cbb0a {
  margin-top: 2%;
  margin-bottom: 0%;
}

.elementor-525 .elementor-element.elementor-element-68247d1>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-525 .elementor-element.elementor-element-12474a1.ekit-equal-height-enable,
.elementor-525 .elementor-element.elementor-element-12474a1.ekit-equal-height-enable>div,
.elementor-525 .elementor-element.elementor-element-12474a1.ekit-equal-height-enable .ekit-wid-con,
.elementor-525 .elementor-element.elementor-element-12474a1.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-525 .elementor-element.elementor-element-12474a1 .ekit-image-box-body,
.elementor-525 .elementor-element.elementor-element-12474a1 .ekit-image-box-body:before,
.elementor-525 .elementor-element.elementor-element-12474a1 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-525 .elementor-element.elementor-element-00505ef>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-525 .elementor-element.elementor-element-db14339.ekit-equal-height-enable,
.elementor-525 .elementor-element.elementor-element-db14339.ekit-equal-height-enable>div,
.elementor-525 .elementor-element.elementor-element-db14339.ekit-equal-height-enable .ekit-wid-con,
.elementor-525 .elementor-element.elementor-element-db14339.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-525 .elementor-element.elementor-element-db14339 .ekit-image-box-body,
.elementor-525 .elementor-element.elementor-element-db14339 .ekit-image-box-body:before,
.elementor-525 .elementor-element.elementor-element-db14339 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-525 .elementor-element.elementor-element-6b783f5>.elementor-element-populated {
  margin: 2% 2% 2% 2%;
  --e-column-margin-right: 2%;
  --e-column-margin-left: 2%;
}

.elementor-525 .elementor-element.elementor-element-d961832.ekit-equal-height-enable,
.elementor-525 .elementor-element.elementor-element-d961832.ekit-equal-height-enable>div,
.elementor-525 .elementor-element.elementor-element-d961832.ekit-equal-height-enable .ekit-wid-con,
.elementor-525 .elementor-element.elementor-element-d961832.ekit-equal-height-enable .ekit-wid-con .elementskit-info-image-box {
  height: 100%;
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-btn {
  background-color: var(--e-global-color-secondary);
  padding: 15px 30px 15px 30px;
  font-family: var(--e-global-typography-a323119-font-family), Sans-serif;
  font-size: var(--e-global-typography-a323119-font-size);
  font-weight: var(--e-global-typography-a323119-font-weight);
  line-height: var(--e-global-typography-a323119-line-height);
  color: var(--e-global-color-94bb80f);
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-btn:hover {
  background-color: var(--e-global-color-173eea4);
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-box-header {
  border-radius: 4px 4px 0px 0px;
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-box-header img {
  border-radius: 4px 4px 0px 0px;
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-box-header img {
  opacity: 1;
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box.elementskit-thumb-card>img {
  opacity: 1;
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box:hover .elementskit-box-header img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box.elementskit-thumb-card:hover>img {
  opacity: 1;
  transform: scale(1.1);
}

.elementor-525 .elementor-element.elementor-element-d961832 .ekit-image-box-body,
.elementor-525 .elementor-element.elementor-element-d961832 .ekit-image-box-body:before,
.elementor-525 .elementor-element.elementor-element-d961832 .ekit-image-box-body:after {
  border-radius: 0px 0px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-box-body {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-info-box-title {
  margin: 0px 0px 20px 0px;
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
  font-family: var(--e-global-typography-3e21256-font-family), Sans-serif;
  font-size: var(--e-global-typography-3e21256-font-size);
  font-weight: var(--e-global-typography-3e21256-font-weight);
  text-transform: var(--e-global-typography-3e21256-text-transform);
  line-height: var(--e-global-typography-3e21256-line-height);
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-info-box-title {
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-info-box-title a {
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-info-box-title svg path {
  stroke: var(--e-global-color-primary);
  fill: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-box-style-content {
  margin: 0px 0px 14px 0px;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-btn svg path {
  stroke: var(--e-global-color-94bb80f);
  fill: var(--e-global-color-94bb80f);
}

.elementor-525 .elementor-element.elementor-element-016a9c1 {
  padding: 3em 1em 13em 1em;
}

.elementor-bc-flex-widget .elementor-525 .elementor-element.elementor-element-334f01f.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-525 .elementor-element.elementor-element-334f01f.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-525 .elementor-element.elementor-element-334f01f>.elementor-element-populated {
  padding: 1em 3em 1em 1em;
}

.elementor-525 .elementor-element.elementor-element-293e263 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-525 .elementor-element.elementor-element-293e263 .elementor-divider-separator {
  width: 43%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-525 .elementor-element.elementor-element-293e263 .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-525 .elementor-element.elementor-element-293e263 .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-525 .elementor-element.elementor-element-30842a5 {
  text-align: left;
}

.elementor-525 .elementor-element.elementor-element-30842a5 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2em;
  color: var(--e-global-color-primary);
}

.elementor-525 .elementor-element.elementor-element-8dc00b2 {
  text-align: left;
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
  color: var(--e-global-color-text);
}

.elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(16px/2);
}

.elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(16px/2);
}

.elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(16px/2);
  margin-left: calc(16px/2);
}

.elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-16px/2);
  margin-left: calc(-16px/2);
}

body.rtl .elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-16px/2);
}

body:not(.rtl) .elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-16px/2);
}

.elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-icon i {
  color: var(--e-global-color-secondary);
  transition: color 0.3s;
}

.elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-icon svg {
  fill: var(--e-global-color-secondary);
  transition: fill 0.3s;
}

.elementor-525 .elementor-element.elementor-element-e0aa4ab {
  --e-icon-list-icon-size: 20px;
  --icon-vertical-offset: 0px;
}

.elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-icon {
  padding-right: 12px;
}

.elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-c5aab9f-font-family), Sans-serif;
  font-size: var(--e-global-typography-c5aab9f-font-size);
  font-weight: var(--e-global-typography-c5aab9f-font-weight);
  line-height: var(--e-global-typography-c5aab9f-line-height);
}

.elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-text {
  color: var(--e-global-color-primary);
  transition: color 0.3s;
}

.elementor-525 .elementor-element.elementor-element-e025c71 {
  --spacer-size: 10px;
}

.elementor-bc-flex-widget .elementor-525 .elementor-element.elementor-element-ee6747d.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-525 .elementor-element.elementor-element-ee6747d.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-525 .elementor-element.elementor-element-ee6747d>.elementor-element-populated {
  padding: 1em 1em 1em 1em;
}

.elementor-525 .elementor-element.elementor-element-e40b333.ekit-equal-height-enable,
.elementor-525 .elementor-element.elementor-element-e40b333.ekit-equal-height-enable>div,
.elementor-525 .elementor-element.elementor-element-e40b333.ekit-equal-height-enable .ekit-wid-con,
.elementor-525 .elementor-element.elementor-element-e40b333.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-525 .elementor-element.elementor-element-e40b333 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-e40b333 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-525 .elementor-element.elementor-element-e40b333 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-525 .elementor-element.elementor-element-e40b333 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-525 .elementor-element.elementor-element-e40b333 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-525 .elementor-element.elementor-element-e40b333 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-525 .elementor-element.elementor-element-f64fd99.ekit-equal-height-enable,
.elementor-525 .elementor-element.elementor-element-f64fd99.ekit-equal-height-enable>div,
.elementor-525 .elementor-element.elementor-element-f64fd99.ekit-equal-height-enable .ekit-wid-con,
.elementor-525 .elementor-element.elementor-element-f64fd99.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-525 .elementor-element.elementor-element-f64fd99 .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-f64fd99 .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-525 .elementor-element.elementor-element-f64fd99 .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-525 .elementor-element.elementor-element-f64fd99 .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-525 .elementor-element.elementor-element-f64fd99 .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-525 .elementor-element.elementor-element-f64fd99 .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-525 .elementor-element.elementor-element-4fab31e.ekit-equal-height-enable,
.elementor-525 .elementor-element.elementor-element-4fab31e.ekit-equal-height-enable>div,
.elementor-525 .elementor-element.elementor-element-4fab31e.ekit-equal-height-enable .ekit-wid-con,
.elementor-525 .elementor-element.elementor-element-4fab31e.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-525 .elementor-element.elementor-element-4fab31e .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-4fab31e .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-525 .elementor-element.elementor-element-4fab31e .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-525 .elementor-element.elementor-element-4fab31e .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-525 .elementor-element.elementor-element-4fab31e .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-525 .elementor-element.elementor-element-4fab31e .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-525 .elementor-element.elementor-element-0cdacff.ekit-equal-height-enable,
.elementor-525 .elementor-element.elementor-element-0cdacff.ekit-equal-height-enable>div,
.elementor-525 .elementor-element.elementor-element-0cdacff.ekit-equal-height-enable .ekit-wid-con,
.elementor-525 .elementor-element.elementor-element-0cdacff.ekit-equal-height-enable .ekit-wid-con .elementskit-infobox {
  height: 100%;
}

.elementor-525 .elementor-element.elementor-element-0cdacff .elementskit-infobox {
  background-color: var(--e-global-color-6b06abd);
  padding: 50px 40px 50px 40px;
  border-radius: 4px 4px 4px 4px;
}

.elementor-525 .elementor-element.elementor-element-0cdacff .elementskit-infobox .elementskit-info-box-title {
  padding: 0px 0px 0px 0px;
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-cf58149-font-family), Sans-serif;
  font-size: var(--e-global-typography-cf58149-font-size);
  font-weight: var(--e-global-typography-cf58149-font-weight);
  line-height: var(--e-global-typography-cf58149-line-height);
}

.elementor-525 .elementor-element.elementor-element-0cdacff .elementskit-infobox .box-body>p {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-bc90209-font-family), Sans-serif;
  font-size: var(--e-global-typography-bc90209-font-size);
  line-height: var(--e-global-typography-bc90209-line-height);
}

.elementor-525 .elementor-element.elementor-element-0cdacff .elementskit-info-box-icon {
  color: #E8871E;
  fill: #E8871E;
}

.elementor-525 .elementor-element.elementor-element-0cdacff .elementskit-infobox .elementskit-info-box-icon {
  font-size: 48px;
  transform: rotate(0deg);
}

.elementor-525 .elementor-element.elementor-element-0cdacff .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
  margin: 0px 0px 18px 0px;
}

.elementor-525 .elementor-element.elementor-element-0f1802c:not(.elementor-motion-effects-element-type-background),
.elementor-525 .elementor-element.elementor-element-0f1802c>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/orig-20.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-525 .elementor-element.elementor-element-0f1802c>.elementor-background-overlay {
  background-color: var(--e-global-color-primary);
  opacity: 0.94;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-525 .elementor-element.elementor-element-0f1802c {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 6em 1em 4em 1em;
}

.elementor-bc-flex-widget .elementor-525 .elementor-element.elementor-element-2102274.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-525 .elementor-element.elementor-element-2102274.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-525 .elementor-element.elementor-element-2102274>.elementor-element-populated {
  margin: -56% 0% 0% 0%;
  --e-column-margin-right: 0%;
  --e-column-margin-left: 0%;
  padding: 1em 1em 1em 1em;
}

.elementor-525 .elementor-element.elementor-element-e421059 {
  text-align: left;
}

.elementor-525 .elementor-element.elementor-element-e421059 img {
  border-radius: 4px 4px 4px 4px;
}

.elementor-bc-flex-widget .elementor-525 .elementor-element.elementor-element-abe77cd.elementor-column .elementor-widget-wrap {
  align-items: center;
}

.elementor-525 .elementor-element.elementor-element-abe77cd.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}

.elementor-525 .elementor-element.elementor-element-abe77cd>.elementor-element-populated {
  padding: 1em 1em 1em 5em;
}

.elementor-525 .elementor-element.elementor-element-1bc2daa {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-secondary);
  --divider-border-width: 2px;
  --divider-element-spacing: 16px;
}

.elementor-525 .elementor-element.elementor-element-1bc2daa .elementor-divider-separator {
  width: 29%;
  margin: 0 auto;
  margin-left: 0;
}

.elementor-525 .elementor-element.elementor-element-1bc2daa .elementor-divider {
  text-align: left;
  padding-block-start: 10px;
  padding-block-end: 10px;
}

.elementor-525 .elementor-element.elementor-element-1bc2daa .elementor-divider__text {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-f086639-font-family), Sans-serif;
  font-size: var(--e-global-typography-f086639-font-size);
  font-weight: var(--e-global-typography-f086639-font-weight);
  text-transform: var(--e-global-typography-f086639-text-transform);
  line-height: var(--e-global-typography-f086639-line-height);
  letter-spacing: var(--e-global-typography-f086639-letter-spacing);
}

.elementor-525 .elementor-element.elementor-element-58d5c5d {
  text-align: left;
}

.elementor-525 .elementor-element.elementor-element-58d5c5d .elementor-heading-title {
  font-family: var(--e-global-typography-db3d273-font-family), Sans-serif;
  font-size: var(--e-global-typography-db3d273-font-size);
  font-weight: var(--e-global-typography-db3d273-font-weight);
  text-transform: var(--e-global-typography-db3d273-text-transform);
  line-height: var(--e-global-typography-db3d273-line-height);
  color: var(--e-global-color-94bb80f);
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial-slider {
  --ekit_testimonial_left_right_spacing: 15px;
  --ekit_testimonial_slidetoshow: 1;
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-525 .elementor-element.elementor-element-286080d .elementskit-single-testimonial-slider,
.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial_card,
.elementor-525 .elementor-element.elementor-element-286080d .elementskit-tootltip-testimonial .elementskit-commentor-content::before {
  background-color: var(--e-global-color-ea446b3);
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial-slider .swiper-pagination span {
  background-color: var(--e-global-color-94bb80f);
  width: 8px;
  height: 8px;
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial-slider .swiper-pagination span.swiper-pagination-bullet-active {
  background-color: var(--e-global-color-text);
  width: 8px;
  height: 8px;
  transform: scale(1.2);
}

.elementor-525 .elementor-element.elementor-element-286080d>.elementor-widget-container {
  margin: -5% 0% 0% 0%;
}

.elementor-525 .elementor-element.elementor-element-286080d .ekit_testimonial_style_5 .elementskit-watermark-icon {
  bottom: 30px;
  right: 30px;
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-525 .elementor-element.elementor-element-286080d .ekit-main-swiper .elementskit-single-testimonial-slider,
.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial_card {
  margin-left: 0px;
  margin-right: 0px;
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-tootltip-testimonial .elementskit-commentor-content,
.elementor-525 .elementor-element.elementor-element-286080d .elementskit-single-testimonial-slider,
.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial_card {
  padding: 0em 0em 0em 0em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-commentor-content {
  text-align: left;
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial_card {
  text-align: left;
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-profile-info {
  text-align: left;
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-commentor-bio {
  text-align: left;
  justify-content: left;
}

.elementor-525 .elementor-element.elementor-element-286080d .ekit_testimonial_style_5 .elementskit-commentor-header {
  text-align: left;
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-single-testimonial-slider .elementskit-commentor-content>p {
  color: var(--e-global-color-6b06abd);
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial_card .elementskit-commentor-coment {
  color: var(--e-global-color-6b06abd);
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial_card .elementskit-commentor-coment {
  font-family: var(--e-global-typography-6ac495a-font-family), Sans-serif;
  font-size: var(--e-global-typography-6ac495a-font-size);
  font-style: var(--e-global-typography-6ac495a-font-style);
  line-height: var(--e-global-typography-6ac495a-line-height);
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-single-testimonial-slider .elementskit-watermark-icon>i {
  color: var(--e-global-color-secondary);
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial-slider-block-style .elementskit-commentor-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial-slider-block-style-two .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial-slider-block-style-three .elementskit-icon-content>i {
  color: var(--e-global-color-secondary);
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-watermark-icon svg path {
  stroke: var(--e-global-color-secondary);
  fill: var(--e-global-color-secondary);
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial-slider-block-style-three .elementskit-icon-content.commentor-badge::before {
  border-radius: 50%;
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-profile-info .elementskit-author-name {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-1df8216-font-family), Sans-serif;
  font-size: var(--e-global-typography-1df8216-font-size);
  font-weight: var(--e-global-typography-1df8216-font-weight);
  line-height: var(--e-global-typography-1df8216-line-height);
  margin-bottom: 0px;
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-profile-info .elementskit-author-des {
  color: var(--e-global-color-94bb80f);
  font-family: var(--e-global-typography-88c65c6-font-family), Sans-serif;
  font-size: var(--e-global-typography-88c65c6-font-size);
  font-weight: var(--e-global-typography-88c65c6-font-weight);
  line-height: var(--e-global-typography-88c65c6-line-height);
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-commentor-bio .elementskit-commentor-image>img {
  height: 70px;
  width: 70px;
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial-slider .swiper-pagination {
  bottom: -3px;
}

.elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial-slider .swiper-pagination span:not(:last-child) {
  margin-right: 12px;
}

@media(min-width:768px) {
  .elementor-525 .elementor-element.elementor-element-334f01f {
    width: 45%;
  }

  .elementor-525 .elementor-element.elementor-element-ee6747d {
    width: 55%;
  }

  .elementor-525 .elementor-element.elementor-element-2102274 {
    width: 40%;
  }

  .elementor-525 .elementor-element.elementor-element-abe77cd {
    width: 60%;
  }
}

@media(max-width:1024px) {
  .elementor-525 .elementor-element.elementor-element-6581908 .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-c6a3868 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-fb43cc8 .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-525 .elementor-element.elementor-element-24af9c7>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-525 .elementor-element.elementor-element-24af9c7 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-525 .elementor-element.elementor-element-9d98a28>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-525 .elementor-element.elementor-element-9d98a28 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-5b04207 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-5b04207 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-9155fad .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-9155fad .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-9781934 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-9781934 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-b0cddcc .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-b0cddcc .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-de0badc>.elementor-element-populated {
    padding: 0em 0em 0em -1em;
  }

  .elementor-525 .elementor-element.elementor-element-10e3968 .elementor-divider-separator {
    width: 31%;
  }

  .elementor-525 .elementor-element.elementor-element-10e3968 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-525 .elementor-element.elementor-element-0a095b8>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-525 .elementor-element.elementor-element-0a095b8 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-525 .elementor-element.elementor-element-8d2af32>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-525 .elementor-element.elementor-element-8d2af32 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-a9c99c8 {
    margin-top: -20%;
    margin-bottom: 0%;
  }

  .elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-293e263 .elementor-divider-separator {
    width: 34%;
  }

  .elementor-525 .elementor-element.elementor-element-293e263 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-525 .elementor-element.elementor-element-30842a5 .elementor-heading-title {
    font-size: 3.125rem;
    line-height: 1.2em;
  }

  .elementor-525 .elementor-element.elementor-element-8dc00b2 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-e40b333 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-e40b333 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-f64fd99 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-f64fd99 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-4fab31e .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-4fab31e .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-0cdacff .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-0cdacff .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-2102274>.elementor-element-populated {
    margin: -28% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-525 .elementor-element.elementor-element-e421059 {
    text-align: left;
  }

  .elementor-525 .elementor-element.elementor-element-abe77cd>.elementor-element-populated {
    padding: 1em 1em 1em 1em;
  }

  .elementor-525 .elementor-element.elementor-element-1bc2daa .elementor-divider-separator {
    width: 28%;
  }

  .elementor-525 .elementor-element.elementor-element-1bc2daa .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-525 .elementor-element.elementor-element-58d5c5d .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
    --ekit_testimonial_slidetoshow: 1;
  }

  .elementor-525 .elementor-element.elementor-element-286080d>.elementor-widget-container {
    margin: 0% 0% 0% 0%;
  }

  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-commentor-content {
    text-align: left;
  }

  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial_card {
    text-align: left;
  }

  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-profile-info {
    text-align: left;
  }

  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-commentor-bio {
    text-align: left;
    justify-content: left;
  }

  .elementor-525 .elementor-element.elementor-element-286080d .ekit_testimonial_style_5 .elementskit-commentor-header {
    text-align: left;
  }

  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }
}

@media(max-width:767px) {
  .elementor-525 .elementor-element.elementor-element-6581908 .elementor-heading-title {
    font-size: var(--e-global-typography-713c183-font-size);
    line-height: var(--e-global-typography-713c183-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-c6a3868 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-fb43cc8 .elementor-heading-title {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-525 .elementor-element.elementor-element-24af9c7>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-525 .elementor-element.elementor-element-24af9c7 .elementor-heading-title {
    font-size: 2.3rem;
    line-height: 1.2em;
  }

  .elementor-525 .elementor-element.elementor-element-9d98a28>.elementor-widget-container {
    padding: 0em 0em 0em 0em;
  }

  .elementor-525 .elementor-element.elementor-element-9d98a28 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-5ac839f {
    width: 50%;
  }

  .elementor-525 .elementor-element.elementor-element-5b04207 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-5b04207 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-a10be34 {
    width: 50%;
  }

  .elementor-525 .elementor-element.elementor-element-9155fad .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-9155fad .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-a12c672 {
    width: 50%;
  }

  .elementor-525 .elementor-element.elementor-element-9781934 .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-9781934 .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-45e3eae {
    width: 50%;
  }

  .elementor-525 .elementor-element.elementor-element-b0cddcc .elementor-counter-number-wrapper {
    font-size: var(--e-global-typography-a465d34-font-size);
    line-height: var(--e-global-typography-a465d34-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-b0cddcc .elementor-counter-title {
    font-size: var(--e-global-typography-27320b2-font-size);
    line-height: var(--e-global-typography-27320b2-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-10e3968 .elementor-divider-separator {
    width: 65%;
  }

  .elementor-525 .elementor-element.elementor-element-10e3968 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-525 .elementor-element.elementor-element-0a095b8 .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-525 .elementor-element.elementor-element-8d2af32 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-a9c99c8 {
    padding: -2em -2em -2em -2em;
  }

  .elementor-525 .elementor-element.elementor-element-17f97bd {
    margin-top: -81%;
    margin-bottom: 0%;
  }

  .elementor-525 .elementor-element.elementor-element-1e4d18b>.elementor-element-populated {
    margin: 0% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-9099f33 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-529688e .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-94f007e .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-75cbb0a>.elementor-container {
    max-width: 500px;
  }

  .elementor-525 .elementor-element.elementor-element-75cbb0a {
    margin-top: -12%;
    margin-bottom: 0%;
  }

  .elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-12474a1 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-db14339 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-box-content :is(.elementskit-info-box-title, .elementskit-info-box-title a) {
    font-size: var(--e-global-typography-3e21256-font-size);
    line-height: var(--e-global-typography-3e21256-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-box-style-content {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-d961832 .elementskit-info-image-box .elementskit-btn {
    font-size: var(--e-global-typography-a323119-font-size);
    line-height: var(--e-global-typography-a323119-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-293e263 .elementor-divider-separator {
    width: 79%;
  }

  .elementor-525 .elementor-element.elementor-element-293e263 .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-525 .elementor-element.elementor-element-30842a5 .elementor-heading-title {
    font-size: 1.7rem;
    line-height: 1.2em;
  }

  .elementor-525 .elementor-element.elementor-element-8dc00b2 {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-525 .elementor-element.elementor-element-e0aa4ab .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-c5aab9f-font-size);
    line-height: var(--e-global-typography-c5aab9f-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-e40b333 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-e40b333 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-f64fd99 .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-f64fd99 .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-4fab31e .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-4fab31e .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-0cdacff .elementskit-infobox .elementskit-info-box-title {
    font-size: var(--e-global-typography-cf58149-font-size);
    line-height: var(--e-global-typography-cf58149-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-0cdacff .elementskit-infobox .box-body>p {
    font-size: var(--e-global-typography-bc90209-font-size);
    line-height: var(--e-global-typography-bc90209-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-2102274>.elementor-element-populated {
    margin: -70% 0% 0% 0%;
    --e-column-margin-right: 0%;
    --e-column-margin-left: 0%;
  }

  .elementor-525 .elementor-element.elementor-element-1bc2daa .elementor-divider-separator {
    width: 59%;
  }

  .elementor-525 .elementor-element.elementor-element-1bc2daa .elementor-divider__text {
    font-size: var(--e-global-typography-f086639-font-size);
    line-height: var(--e-global-typography-f086639-line-height);
    letter-spacing: var(--e-global-typography-f086639-letter-spacing);
  }

  .elementor-525 .elementor-element.elementor-element-58d5c5d .elementor-heading-title {
    font-size: var(--e-global-typography-db3d273-font-size);
    line-height: var(--e-global-typography-db3d273-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial-slider {
    --ekit_testimonial_left_right_spacing: 10px;
  }

  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-single-testimonial-slider .elementskit-commentor-content>p,
  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-testimonial_card .elementskit-commentor-coment {
    font-size: var(--e-global-typography-6ac495a-font-size);
    line-height: var(--e-global-typography-6ac495a-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-profile-info .elementskit-author-name {
    font-size: var(--e-global-typography-1df8216-font-size);
    line-height: var(--e-global-typography-1df8216-line-height);
  }

  .elementor-525 .elementor-element.elementor-element-286080d .elementskit-profile-info .elementskit-author-des {
    font-size: var(--e-global-typography-88c65c6-font-size);
    line-height: var(--e-global-typography-88c65c6-line-height);
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-525 .elementor-element.elementor-element-5ac839f {
    width: 100%;
  }

  .elementor-525 .elementor-element.elementor-element-a10be34 {
    width: 50%;
  }

  .elementor-525 .elementor-element.elementor-element-a12c672 {
    width: 50%;
  }

  .elementor-525 .elementor-element.elementor-element-45e3eae {
    width: 100%;
  }

  .elementor-525 .elementor-element.elementor-element-1e4d18b {
    width: 100%;
  }

  .elementor-525 .elementor-element.elementor-element-b254947 {
    width: 100%;
  }

  .elementor-525 .elementor-element.elementor-element-b4ce8e4 {
    width: 100%;
  }

  .elementor-525 .elementor-element.elementor-element-68247d1 {
    width: 100%;
  }

  .elementor-525 .elementor-element.elementor-element-00505ef {
    width: 100%;
  }

  .elementor-525 .elementor-element.elementor-element-6b783f5 {
    width: 100%;
  }

  .elementor-525 .elementor-element.elementor-element-334f01f {
    width: 100%;
  }

  .elementor-525 .elementor-element.elementor-element-ee6747d {
    width: 100%;
  }

  .elementor-525 .elementor-element.elementor-element-2102274 {
    width: 100%;
  }

  .elementor-525 .elementor-element.elementor-element-abe77cd {
    width: 100%;
  }
}