.rkit-countdown-widget {
    background-color: var(--section-background, transparent);
    color: var(--text-color, #000);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Digital-7', sans-serif;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.countdown-title-wrapper{
    margin-bottom : -20px;
}

.rkit-countdown-widget .countdown-title {
    color: var(--title-color, #000);
    /* font-size: 2em;m */
}
 

.countdown_contain {
    display: flex;    
    flex-wrap: wrap;
    gap : 20px;
}


.rkit-countdown-widget .countdown-section {
    background-color: var(--section-background, transparent);
    padding: 20px 10px;
    border-radius: 5px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    text-align: center;  
}

.rkit-countdown-widget  .countdown-section-row {
    background-color: var(--section-background, transparent);
    padding: 20px 10px;
    border-radius: 5px;
    display: flex; 
    justify-content: center;
    align-items: center;  
    gap: 2.5px; 
}

.rkit-countdown-widget .countdown-days,
.rkit-countdown-widget .countdown-hours,
.rkit-countdown-widget .countdown-minutes,
.rkit-countdown-widget .countdown-seconds {
    font-size: var(--font-size, 7em);
    color: #000000;
    display: block; 
}

.rkit-countdown-widget .countdown-label {
    font-size: 1em;
    color: #00CEA6;  
    height: 100%; 
    display: flex; 
    align-self: center !important;
    align-items: center;
}
.time_sett{
    line-height: 1;
}

.hidden {
    display: none;
}

@media (max-width: 600px) {
    #countdown {
        flex-wrap: wrap; 
        justify-content: center; 
    }
}
