.dual-button-outer-wrapper {
	display: flex; 
	justify-content: center;  
	
  }
  .dual-button-inner-wrapper {
	display:flex;
	flex-direction : row;
	position: relative;
	height:  auto; 
	background-color: transparent;
	vertical-align: middle;
	align-items: center;
	align-self: center;
	overflow: hidden;
	}

	.dual-button-inner-wrapper .column{
		gap : 1px;
	}
  
  .dual-button{
	display:flex;
	width: 180px;
	height:  auto;
	float: left;
	box-sizing: border-box; 
	    
  }
  .dual-left {
   	background-color: #333;   
	border-radius:   0px;
  }
  
  .dual-right {
   	background-color: #00cea6;  
	border-radius: 0px;
  }
  
  .dual-text{
	font-size: 18px;
	display: flex;
	font-family: arial;
	font-weight: bold;
  	text-align : center;
	justify-content : center;
  	color: white; 
	width: 100%;
	position: relative;
	z-index: 0;
	
  }

  .left_button{
	display: flex;
	gap : 5px;
	align-self:center;
	padding: 12px 30px 12px 30px;
  }

 
  .right_button{
	display: flex;
	gap : 5px;
	align-self:center;
	padding: 12px 30px 12px 30px;
  }
 
  .dual-button:hover { 
	background-color: #4a4a4a;
  }
  
  .dual-text:hover {
	color: #ffffff;
	
  }
  
  .dual-right:hover {
	background-color: #5eebcf;
  }
 
 
 

  .middle-button{
	display: flex;
	justify-content : center;
	align-items : center;
	align-self: center;
	text-align : center; 
	z-index: 9999;
}

.middle{
	display : flex;
	justify-content : center;
	align-items : center;
	align-self: center;
	text-align : center; 
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: white;
	position: absolute;
	font-size: 15px;
    line-height: 1px;
}

.rkit-icon-left-button{
	display: inline-flex;
	position: relative; 
	align-self: center;  
}

.rkit-icon-right-button{
	display: inline-flex;
	position: relative; 
	align-self: center;  
}

.rkit-icon-middle-button{
	display: inline-flex;
	position: relative; 
	align-self: center;  
}