.rkit-offcanvas button.menu-button-rometheme {
  transition: all 0.5;
  background-color: #00cea6;
  padding: 20px;
  display: flex;
  align-items: center;
  border: none;
}

.rkit-offcanvas button.menu-button-rometheme:hover {
    border: none;
    background-color: #00cea6;
}

.rkit-offcanvas-icon {
  color: rgb(255, 255, 255);
  fill: rgb(255, 255, 255);
}

li.submenu-item {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

div.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div.mobile-header {
  display: none;
}

nav.off-canvas {
  display: none;
}

div.menu-offcanvas {
  display: none;
}

.menu-offcanvas-rometheme button.rkit-offcanvas-close {
  position: relative;
  float: right;
  z-index: 9999;
  display: flex;
  align-items: center;
  border: none;
  background: transparent;
  color: black;
  fill: black;
  padding: 0px;
  border-radius: 0px;
}

.menu-offcanvas-rometheme button.rkit-offcanvas-close .offcanvas-close-icon {
  fill: black;
  color: black;
}

.menu-offcanvas-rometheme button.rkit-offcanvas-close:hover {
  background: #00cea6;
  color: black;
  /* border-radius: 0px; */
  border: none;
}

a.menu-button {
  text-decoration: none;
  border-bottom: none;
}

.dropdown-content {
  opacity: 0;
  margin-top: 20px;
  animation: fade_in 1s;
}

.offcanvas-navmenu-rometheme {
  width: 100%;
  position: fixed;
  display: flex;
  top: 0;
  height: 100%;
  z-index: 999;
  visibility: hidden;
}

.overlay-rometheme {
  background-color: rgba(0, 0, 0, 0.328);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 998;
  transition: all 0.7s ease-in-out;
  /* opacity: 0; */
}

.menu-offcanvas-rometheme {
  z-index: 9999;
  background-color: white;
  width: 60%;
  height: 100vh;
  transition: all 0.7s ease-in-out;
  /* opacity: 0; */
  overflow: auto;
}

.rkit-btn-container {
  display: flex;
}

.rkit-offcanvas-header {
  width: 100%;
}

.rkit-offcanvas.offcanvas-show .offcanvas-navmenu-rometheme {
  visibility: visible;
}

.rkit-offcanvas.offcanvas-left .offcanvas-navmenu-rometheme {
  left: 0;
}

.rkit-offcanvas.offcanvas-right .offcanvas-navmenu-rometheme {
  right: 0;
  justify-content: end;
}

.rkit-offcanvas.offcanvas-left .menu-offcanvas-rometheme,
.rkit-offcanvas.offcanvas-left .overlay-rometheme {
  transform: translateX(-100%);
}

.rkit-offcanvas.offcanvas-right .menu-offcanvas-rometheme,
.rkit-offcanvas.offcanvas-right .overlay-rometheme {
  transform: translateX(100%);
}

.rkit-offcanvas.offcanvas-show.offcanvas-right .menu-offcanvas-rometheme,
.rkit-offcanvas.offcanvas-show.offcanvas-left .menu-offcanvas-rometheme,
.rkit-offcanvas.offcanvas-show.offcanvas-right .overlay-rometheme,
.rkit-offcanvas.offcanvas-show.offcanvas-left .overlay-rometheme {
  transform: translateX(0);
  /* opacity: 1;   */
}