.elementor-kit-48 {
  --e-global-color-primary: #70B55C;
  --e-global-color-secondary: #304E34;
  --e-global-color-text: #1A4B7E;
  --e-global-color-accent: #C3C2C2;
  --e-global-color-3625369: #8D8D8D;
  --e-global-color-d556f8f: #090B09;
  --e-global-color-8d1f12d: #FFFFFF;
  --e-global-color-7314365: #F8F8F8;
  --e-global-color-97bda4d: #FFFFFF4D;
  --e-global-color-d4ce266: #6D736D4D;
  --e-global-color-b8e351f: #101B1299;
  --e-global-typography-primary-font-family: "Fira Sans";
  --e-global-typography-primary-font-size: 86px;
  --e-global-typography-primary-font-weight: 700;
  --e-global-typography-primary-line-height: 1.1em;
  --e-global-typography-secondary-font-family: "Fira Sans";
  --e-global-typography-secondary-font-size: 64px;
  --e-global-typography-secondary-font-weight: 700;
  --e-global-typography-secondary-line-height: 1.2em;
  --e-global-typography-text-font-family: "Fira Sans";
  --e-global-typography-text-font-size: 48px;
  --e-global-typography-text-font-weight: 700;
  --e-global-typography-accent-font-family: "Fira Sans";
  --e-global-typography-accent-font-size: 40px;
  --e-global-typography-accent-font-weight: 700;
  --e-global-typography-2d1416e-font-family: "Fira Sans";
  --e-global-typography-2d1416e-font-size: 32px;
  --e-global-typography-2d1416e-font-weight: 700;
  --e-global-typography-2d1416e-line-height: 1.2em;
  --e-global-typography-e42d3d5-font-family: "Fira Sans";
  --e-global-typography-e42d3d5-font-size: 24px;
  --e-global-typography-e42d3d5-font-weight: 700;
  --e-global-typography-e42d3d5-line-height: 1.3em;
  --e-global-typography-368b13f-font-family: "Fira Sans";
  --e-global-typography-368b13f-font-size: 12px;
  --e-global-typography-368b13f-font-weight: 800;
  --e-global-typography-368b13f-text-transform: uppercase;
  --e-global-typography-368b13f-letter-spacing: 0.3em;
  --e-global-typography-890e08b-font-family: "Open Sans";
  --e-global-typography-890e08b-font-size: 12px;
  --e-global-typography-890e08b-font-weight: 400;
  --e-global-typography-890e08b-text-transform: none;
  --e-global-typography-890e08b-line-height: 1.5em;
  --e-global-typography-ade1fc2-font-family: "Open Sans";
  --e-global-typography-ade1fc2-font-size: 16px;
  --e-global-typography-ade1fc2-font-weight: 400;
  --e-global-typography-ade1fc2-text-transform: none;
  --e-global-typography-ade1fc2-line-height: 1.6em;
  --e-global-typography-87db1d4-font-family: "Open Sans";
  --e-global-typography-87db1d4-font-size: 20px;
  --e-global-typography-87db1d4-font-weight: 400;
  --e-global-typography-87db1d4-text-transform: none;
  --e-global-typography-87db1d4-line-height: 1.5em;
  --e-global-typography-9674437-font-family: "Fira Sans";
  --e-global-typography-9674437-font-size: 12px;
  --e-global-typography-9674437-font-weight: 600;
  --e-global-typography-9674437-text-transform: none;
  --e-global-typography-8fff213-font-family: "Fira Sans";
  --e-global-typography-8fff213-font-size: 16px;
  --e-global-typography-8fff213-font-weight: 600;
  --e-global-typography-8fff213-text-transform: none;
  --e-global-typography-8fff213-line-height: 1em;
  --e-global-typography-7eb162c-font-family: "Fira Sans";
  --e-global-typography-7eb162c-font-size: 17px;
  --e-global-typography-7eb162c-font-weight: 600;
  --e-global-typography-7eb162c-text-transform: none;
  --e-global-typography-7eb162c-line-height: 1em;
  color: var(--e-global-color-3625369);
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  letter-spacing: var(--e-global-typography-ade1fc2-letter-spacing);
  word-spacing: var(--e-global-typography-ade1fc2-word-spacing);
}

.elementor-kit-48 button,
.elementor-kit-48 input[type="button"],
.elementor-kit-48 input[type="submit"],
.elementor-kit-48 .elementor-button {
  background-color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-8fff213-font-family), Sans-serif;
  font-size: var(--e-global-typography-8fff213-font-size);
  font-weight: var(--e-global-typography-8fff213-font-weight);
  text-transform: var(--e-global-typography-8fff213-text-transform);
  line-height: var(--e-global-typography-8fff213-line-height);
  letter-spacing: var(--e-global-typography-8fff213-letter-spacing);
  word-spacing: var(--e-global-typography-8fff213-word-spacing);
  color: var(--e-global-color-8d1f12d);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: var(--e-global-color-primary);
  border-radius: 0px 0px 0px 0px;
  padding: 15px 20px 15px 20px;
}

.elementor-kit-48 button:hover,
.elementor-kit-48 button:focus,
.elementor-kit-48 input[type="button"]:hover,
.elementor-kit-48 input[type="button"]:focus,
.elementor-kit-48 input[type="submit"]:hover,
.elementor-kit-48 input[type="submit"]:focus,
.elementor-kit-48 .elementor-button:hover,
.elementor-kit-48 .elementor-button:focus {
  background-color: var(--e-global-color-secondary);
  color: var(--e-global-color-8d1f12d);
  border-style: none;
  border-radius: 0px 0px 0px 0px;
}

.elementor-kit-48 e-page-transition {
  background-color: #FFBC7D;
}

.elementor-kit-48 a {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-8fff213-font-family), Sans-serif;
  font-size: var(--e-global-typography-8fff213-font-size);
  font-weight: var(--e-global-typography-8fff213-font-weight);
  text-transform: var(--e-global-typography-8fff213-text-transform);
  line-height: var(--e-global-typography-8fff213-line-height);
  letter-spacing: var(--e-global-typography-8fff213-letter-spacing);
  word-spacing: var(--e-global-typography-8fff213-word-spacing);
}

.elementor-kit-48 h1 {
  color: var(--e-global-color-d556f8f);
  font-family: var(--e-global-typography-primary-font-family), Sans-serif;
  font-size: var(--e-global-typography-primary-font-size);
  font-weight: var(--e-global-typography-primary-font-weight);
  line-height: var(--e-global-typography-primary-line-height);
}

.elementor-kit-48 h2 {
  color: var(--e-global-color-d556f8f);
  font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
  font-size: var(--e-global-typography-secondary-font-size);
  font-weight: var(--e-global-typography-secondary-font-weight);
  line-height: var(--e-global-typography-secondary-line-height);
}

.elementor-kit-48 h3 {
  color: var(--e-global-color-d556f8f);
  font-family: var(--e-global-typography-text-font-family), Sans-serif;
  font-size: var(--e-global-typography-text-font-size);
  font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-kit-48 h4 {
  color: var(--e-global-color-d556f8f);
  font-family: var(--e-global-typography-accent-font-family), Sans-serif;
  font-size: var(--e-global-typography-accent-font-size);
  font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-kit-48 h5 {
  color: var(--e-global-color-d556f8f);
  font-family: var(--e-global-typography-2d1416e-font-family), Sans-serif;
  font-size: var(--e-global-typography-2d1416e-font-size);
  font-weight: var(--e-global-typography-2d1416e-font-weight);
  line-height: var(--e-global-typography-2d1416e-line-height);
  letter-spacing: var(--e-global-typography-2d1416e-letter-spacing);
  word-spacing: var(--e-global-typography-2d1416e-word-spacing);
}

.elementor-kit-48 h6 {
  color: var(--e-global-color-d556f8f);
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  letter-spacing: var(--e-global-typography-e42d3d5-letter-spacing);
  word-spacing: var(--e-global-typography-e42d3d5-word-spacing);
}

.elementor-kit-48 img {
  border-radius: 0px 0px 0px 0px;
}

.elementor-kit-48 label {
  color: var(--e-global-color-d556f8f);
  font-family: var(--e-global-typography-8fff213-font-family), Sans-serif;
  font-size: var(--e-global-typography-8fff213-font-size);
  font-weight: var(--e-global-typography-8fff213-font-weight);
  text-transform: var(--e-global-typography-8fff213-text-transform);
  line-height: var(--e-global-typography-8fff213-line-height);
  letter-spacing: var(--e-global-typography-8fff213-letter-spacing);
  word-spacing: var(--e-global-typography-8fff213-word-spacing);
}

.elementor-kit-48 input:not([type="button"]):not([type="submit"]),
.elementor-kit-48 textarea,
.elementor-kit-48 .elementor-field-textual {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  letter-spacing: var(--e-global-typography-ade1fc2-letter-spacing);
  word-spacing: var(--e-global-typography-ade1fc2-word-spacing);
  color: var(--e-global-color-3625369);
  accent-color: var(--e-global-color-3625369);
  background-color: var(--e-global-color-7314365);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: var(--e-global-color-d4ce266);
  border-radius: 0px 0px 0px 0px;
  transition: 326ms;
  padding: 9px 15px 9px 15px;
}

.elementor-kit-48 input:focus:not([type="button"]):not([type="submit"]),
.elementor-kit-48 textarea:focus,
.elementor-kit-48 .elementor-field-textual:focus {
  color: var(--e-global-color-d556f8f);
  accent-color: var(--e-global-color-d556f8f);
  background-color: var(--e-global-color-8d1f12d);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: var(--e-global-color-secondary);
  border-radius: 0px 0px 0px 0px;
}

.elementor-section.elementor-section-boxed>.elementor-container {
  max-width: 1170px;
}

.e-con {
  --container-max-width: 1170px;
}

.elementor-widget:not(:last-child) {
  margin-block-end: 20px;
}

.elementor-element {
  --widgets-spacing: 20px 20px;
  --widgets-spacing-row: 20px;
  --widgets-spacing-column: 20px;
}


h1.entry-title {
  display: var(--page-title-display);
}

.site-header .site-branding {
  flex-direction: column;
  align-items: stretch;
}

.site-header {
  padding-inline-end: 0px;
  padding-inline-start: 0px;
}

.site-footer .site-branding {
  flex-direction: column;
  align-items: stretch;
}

@media(max-width:1024px) {
  .elementor-kit-48 {
    --e-global-typography-primary-font-size: 72px;
    --e-global-typography-secondary-font-size: 54px;
    --e-global-typography-890e08b-line-height: 1.5em;
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
    letter-spacing: var(--e-global-typography-ade1fc2-letter-spacing);
    word-spacing: var(--e-global-typography-ade1fc2-word-spacing);
  }

  .elementor-kit-48 a {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
    letter-spacing: var(--e-global-typography-8fff213-letter-spacing);
    word-spacing: var(--e-global-typography-8fff213-word-spacing);
  }

  .elementor-kit-48 h1 {
    font-size: var(--e-global-typography-primary-font-size);
    line-height: var(--e-global-typography-primary-line-height);
  }

  .elementor-kit-48 h2 {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-kit-48 h3 {
    font-size: var(--e-global-typography-text-font-size);
  }

  .elementor-kit-48 h4 {
    font-size: var(--e-global-typography-accent-font-size);
  }

  .elementor-kit-48 h5 {
    font-size: var(--e-global-typography-2d1416e-font-size);
    line-height: var(--e-global-typography-2d1416e-line-height);
    letter-spacing: var(--e-global-typography-2d1416e-letter-spacing);
    word-spacing: var(--e-global-typography-2d1416e-word-spacing);
  }

  .elementor-kit-48 h6 {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
    letter-spacing: var(--e-global-typography-e42d3d5-letter-spacing);
    word-spacing: var(--e-global-typography-e42d3d5-word-spacing);
  }

  .elementor-kit-48 button,
  .elementor-kit-48 input[type="button"],
  .elementor-kit-48 input[type="submit"],
  .elementor-kit-48 .elementor-button {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
    letter-spacing: var(--e-global-typography-8fff213-letter-spacing);
    word-spacing: var(--e-global-typography-8fff213-word-spacing);
  }

  .elementor-kit-48 label {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
    letter-spacing: var(--e-global-typography-8fff213-letter-spacing);
    word-spacing: var(--e-global-typography-8fff213-word-spacing);
  }

  .elementor-kit-48 input:not([type="button"]):not([type="submit"]),
  .elementor-kit-48 textarea,
  .elementor-kit-48 .elementor-field-textual {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
    letter-spacing: var(--e-global-typography-ade1fc2-letter-spacing);
    word-spacing: var(--e-global-typography-ade1fc2-word-spacing);
  }

  .elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1024px;
  }

  .e-con {
    --container-max-width: 1024px;
  }
}

@media(max-width:767px) {
  .elementor-kit-48 {
    --e-global-typography-primary-font-size: 56px;
    --e-global-typography-secondary-font-size: 40px;
    --e-global-typography-text-font-size: 33px;
    --e-global-typography-accent-font-size: 28px;
    --e-global-typography-2d1416e-font-size: 25px;
    --e-global-typography-e42d3d5-font-size: 18px;
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
    letter-spacing: var(--e-global-typography-ade1fc2-letter-spacing);
    word-spacing: var(--e-global-typography-ade1fc2-word-spacing);
  }

  .elementor-kit-48 a {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
    letter-spacing: var(--e-global-typography-8fff213-letter-spacing);
    word-spacing: var(--e-global-typography-8fff213-word-spacing);
  }

  .elementor-kit-48 h1 {
    font-size: var(--e-global-typography-primary-font-size);
    line-height: var(--e-global-typography-primary-line-height);
  }

  .elementor-kit-48 h2 {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-kit-48 h3 {
    font-size: var(--e-global-typography-text-font-size);
  }

  .elementor-kit-48 h4 {
    font-size: var(--e-global-typography-accent-font-size);
  }

  .elementor-kit-48 h5 {
    font-size: var(--e-global-typography-2d1416e-font-size);
    line-height: var(--e-global-typography-2d1416e-line-height);
    letter-spacing: var(--e-global-typography-2d1416e-letter-spacing);
    word-spacing: var(--e-global-typography-2d1416e-word-spacing);
  }

  .elementor-kit-48 h6 {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
    letter-spacing: var(--e-global-typography-e42d3d5-letter-spacing);
    word-spacing: var(--e-global-typography-e42d3d5-word-spacing);
  }

  .elementor-kit-48 button,
  .elementor-kit-48 input[type="button"],
  .elementor-kit-48 input[type="submit"],
  .elementor-kit-48 .elementor-button {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
    letter-spacing: var(--e-global-typography-8fff213-letter-spacing);
    word-spacing: var(--e-global-typography-8fff213-word-spacing);
  }

  .elementor-kit-48 label {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
    letter-spacing: var(--e-global-typography-8fff213-letter-spacing);
    word-spacing: var(--e-global-typography-8fff213-word-spacing);
  }

  .elementor-kit-48 input:not([type="button"]):not([type="submit"]),
  .elementor-kit-48 textarea,
  .elementor-kit-48 .elementor-field-textual {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
    letter-spacing: var(--e-global-typography-ade1fc2-letter-spacing);
    word-spacing: var(--e-global-typography-ade1fc2-word-spacing);
  }

  .elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 767px;
  }

  .e-con {
    --container-max-width: 767px;
  }
}