.elementor-220 .elementor-element.elementor-element-3b8a8cdb {
  z-index: 1;
}

.elementor-220 .elementor-element.elementor-element-1065990>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-220 .elementor-element.elementor-element-78bf454>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-220 .elementor-element.elementor-element-78bf454 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.elementor-220 .elementor-element.elementor-element-b70f692 {
  width: auto;
  max-width: auto;
  text-align: left;
}

.elementor-220 .elementor-element.elementor-element-b70f692 img {
  width: 42%;
}

.elementor-220 .elementor-element.elementor-element-5c687d9 .elementor-menu-toggle {
  margin-left: auto;
  background-color: var(--e-global-color-primary);
}

.elementor-220 .elementor-element.elementor-element-5c687d9 div.elementor-menu-toggle {
  color: var(--e-global-color-8d1f12d);
}

.elementor-220 .elementor-element.elementor-element-5c687d9 div.elementor-menu-toggle svg {
  fill: var(--e-global-color-8d1f12d);
}

.elementor-220 .elementor-element.elementor-element-d334c30 .elementor-button-content-wrapper {
  flex-direction: row;
}

.elementor-220 .elementor-element.elementor-element-d334c30 .elementor-button {
  border-radius: 16px 16px 16px 16px;
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-220 .elementor-element.elementor-element-721260cc {
    width: 100%;
  }

  .elementor-220 .elementor-element.elementor-element-ef1cb1f {
    width: 100%;
  }
}

@media(max-width:1024px) {
  .elementor-220 .elementor-element.elementor-element-1065990>.elementor-element-populated {
    padding: 0px 30px 0px 30px;
  }
}

@media(max-width:767px) {
  .elementor-220 .elementor-element.elementor-element-1065990>.elementor-element-populated {
    padding: 0px 15px 0px 15px;
  }

  .elementor-220 .elementor-element.elementor-element-721260cc {
    width: 50%;
  }

  .elementor-220 .elementor-element.elementor-element-b70f692 img {
    width: 73%;
  }

  .elementor-220 .elementor-element.elementor-element-4de99ac2 {
    width: 50%;
  }

  .elementor-220 .elementor-element.elementor-element-ef1cb1f {
    width: 50%;
  }
}