.elementor-189 .elementor-element.elementor-element-10d8095a:not(.elementor-motion-effects-element-type-background),
.elementor-189 .elementor-element.elementor-element-10d8095a>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/i-2024-12-10T050605.914.webp");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-189 .elementor-element.elementor-element-10d8095a>.elementor-background-overlay {
  background-color: var(--e-global-color-b8e351f);
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-10d8095a>.elementor-container {
  min-height: 400px;
}

.elementor-189 .elementor-element.elementor-element-10d8095a {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: -150px;
  margin-bottom: 0px;
  padding: 100px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-45d10e81>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-189 .elementor-element.elementor-element-38b51333 {
  width: auto;
  max-width: auto;
}

.elementor-189 .elementor-element.elementor-element-38b51333>.elementor-widget-container {
  margin: 0px 5px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-38b51333 .elementor-heading-title {
  font-family: var(--e-global-typography-368b13f-font-family), Sans-serif;
  font-size: var(--e-global-typography-368b13f-font-size);
  font-weight: var(--e-global-typography-368b13f-font-weight);
  text-transform: var(--e-global-typography-368b13f-text-transform);
  letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  color: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-f4484b8 {
  width: auto;
  max-width: auto;
}

.elementor-189 .elementor-element.elementor-element-f4484b8 .elementor-icon-wrapper {
  text-align: center;
}

.elementor-189 .elementor-element.elementor-element-f4484b8.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-f4484b8.elementor-view-framed .elementor-icon,
.elementor-189 .elementor-element.elementor-element-f4484b8.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-f4484b8.elementor-view-framed .elementor-icon,
.elementor-189 .elementor-element.elementor-element-f4484b8.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-f4484b8 .elementor-icon {
  font-size: 8px;
}

.elementor-189 .elementor-element.elementor-element-f4484b8 .elementor-icon svg {
  height: 8px;
}

.elementor-189 .elementor-element.elementor-element-58c03148 .elementor-heading-title {
  font-family: var(--e-global-typography-primary-font-family), Sans-serif;
  font-size: var(--e-global-typography-primary-font-size);
  font-weight: var(--e-global-typography-primary-font-weight);
  line-height: var(--e-global-typography-primary-line-height);
  color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(25px/2);
}

.elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(25px/2);
}

.elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(25px/2);
  margin-left: calc(25px/2);
}

.elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-25px/2);
  margin-left: calc(-25px/2);
}

body.rtl .elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-25px/2);
}

body:not(.rtl) .elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-25px/2);
}

.elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-icon i {
  color: var(--e-global-color-8d1f12d);
  transition: color 0.3s;
}

.elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-icon svg {
  fill: var(--e-global-color-8d1f12d);
  transition: fill 0.3s;
}

.elementor-189 .elementor-element.elementor-element-1558dcb {
  --e-icon-list-icon-size: 14px;
  --icon-vertical-offset: 0px;
}

.elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-icon {
  padding-right: 10px;
}

.elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-8fff213-font-family), Sans-serif;
  font-size: var(--e-global-typography-8fff213-font-size);
  font-weight: var(--e-global-typography-8fff213-font-weight);
  text-transform: var(--e-global-typography-8fff213-text-transform);
  line-height: var(--e-global-typography-8fff213-line-height);
}

.elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-text {
  color: var(--e-global-color-8d1f12d);
  transition: color 0.3s;
}

.elementor-189 .elementor-element.elementor-element-4d23bbb {
  margin-top: 100px;
  margin-bottom: 100px;
}

.elementor-189 .elementor-element.elementor-element-8a89b44 {
  margin-top: 0px;
  margin-bottom: 50px;
}

.elementor-189 .elementor-element.elementor-element-8d694dc.elementor-column>.elementor-widget-wrap {
  justify-content: center;
}

.elementor-189 .elementor-element.elementor-element-5e48d2b {
  width: auto;
  max-width: auto;
  text-align: center;
}

.elementor-189 .elementor-element.elementor-element-5e48d2b>.elementor-widget-container {
  margin: 0px 5px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-5e48d2b .elementor-heading-title {
  font-family: var(--e-global-typography-368b13f-font-family), Sans-serif;
  font-size: var(--e-global-typography-368b13f-font-size);
  font-weight: var(--e-global-typography-368b13f-font-weight);
  text-transform: var(--e-global-typography-368b13f-text-transform);
  letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  color: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-c935423 {
  width: auto;
  max-width: auto;
}

.elementor-189 .elementor-element.elementor-element-c935423 .elementor-icon-wrapper {
  text-align: center;
}

.elementor-189 .elementor-element.elementor-element-c935423.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-c935423.elementor-view-framed .elementor-icon,
.elementor-189 .elementor-element.elementor-element-c935423.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-c935423.elementor-view-framed .elementor-icon,
.elementor-189 .elementor-element.elementor-element-c935423.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-c935423 .elementor-icon {
  font-size: 8px;
}

.elementor-189 .elementor-element.elementor-element-c935423 .elementor-icon svg {
  height: 8px;
}

.elementor-189 .elementor-element.elementor-element-5fbaed9>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-5fbaed9 {
  text-align: center;
}

.elementor-189 .elementor-element.elementor-element-5fbaed9 .elementor-heading-title {
  font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
  font-size: var(--e-global-typography-secondary-font-size);
  font-weight: var(--e-global-typography-secondary-font-weight);
  line-height: var(--e-global-typography-secondary-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-189 .elementor-element.elementor-element-aa3c467>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-aa3c467 {
  text-align: center;
}

.elementor-189 .elementor-element.elementor-element-aa3c467 .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-189 .elementor-element.elementor-element-38054d9>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-2089696>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-189 .elementor-element.elementor-element-2089696>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-e573e13>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-9dff2e4>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-189 .elementor-element.elementor-element-940a75d:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-189 .elementor-element.elementor-element-940a75d>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-940a75d>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 5px;
}

.elementor-189 .elementor-element.elementor-element-940a75d>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 20px 20px 20px 20px;
}

.elementor-189 .elementor-element.elementor-element-940a75d>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-dc5349a .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-189 .elementor-element.elementor-element-c93b3b0>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-c93b3b0 {
  text-align: left;
}

.elementor-189 .elementor-element.elementor-element-c93b3b0 .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-189 .elementor-element.elementor-element-a703e9a>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-189 .elementor-element.elementor-element-a703e9a>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-758dc27>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-418137b>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-189 .elementor-element.elementor-element-7b79c89:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-189 .elementor-element.elementor-element-7b79c89>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-7b79c89>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 5px;
}

.elementor-189 .elementor-element.elementor-element-7b79c89>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 20px 20px 20px 20px;
}

.elementor-189 .elementor-element.elementor-element-7b79c89>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-9650a35 .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-189 .elementor-element.elementor-element-99faf2e>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-99faf2e {
  text-align: left;
}

.elementor-189 .elementor-element.elementor-element-99faf2e .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-189 .elementor-element.elementor-element-37dbf67>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-189 .elementor-element.elementor-element-37dbf67>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-cac3954>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-63f399e>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-189 .elementor-element.elementor-element-a827700:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-189 .elementor-element.elementor-element-a827700>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-a827700>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 5px;
}

.elementor-189 .elementor-element.elementor-element-a827700>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 20px 20px 20px 20px;
}

.elementor-189 .elementor-element.elementor-element-a827700>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-c525841 .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-189 .elementor-element.elementor-element-8a7379c>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-8a7379c {
  text-align: left;
}

.elementor-189 .elementor-element.elementor-element-8a7379c .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-189 .elementor-element.elementor-element-08d5908>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-08d5908 {
  margin-top: 30px;
  margin-bottom: 0px;
}

.elementor-189 .elementor-element.elementor-element-48fdef9>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-189 .elementor-element.elementor-element-48fdef9>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-839bb7c>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-8c4d9c4>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-189 .elementor-element.elementor-element-e50e99d:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-189 .elementor-element.elementor-element-e50e99d>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-e50e99d>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 5px;
}

.elementor-189 .elementor-element.elementor-element-e50e99d>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 20px 20px 20px 20px;
}

.elementor-189 .elementor-element.elementor-element-e50e99d>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-bdd481a .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-189 .elementor-element.elementor-element-1fc4ae8>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-1fc4ae8 {
  text-align: left;
}

.elementor-189 .elementor-element.elementor-element-1fc4ae8 .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-189 .elementor-element.elementor-element-4bce8bd>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-189 .elementor-element.elementor-element-4bce8bd>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-a74663e img {
  max-width: 77%;
}

.elementor-189 .elementor-element.elementor-element-420add5>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-4d94bb5>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-189 .elementor-element.elementor-element-627bf6d:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-189 .elementor-element.elementor-element-627bf6d>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-627bf6d>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 5px;
}

.elementor-189 .elementor-element.elementor-element-627bf6d>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 20px 20px 20px 20px;
}

.elementor-189 .elementor-element.elementor-element-627bf6d>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-f2075db .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-189 .elementor-element.elementor-element-cd05c0b>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-cd05c0b {
  text-align: left;
}

.elementor-189 .elementor-element.elementor-element-cd05c0b .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-189 .elementor-element.elementor-element-0a30326>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-189 .elementor-element.elementor-element-0a30326>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-ec1c5a7>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-3fea341>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-189 .elementor-element.elementor-element-00fe53a:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-189 .elementor-element.elementor-element-00fe53a>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-00fe53a>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 5px;
}

.elementor-189 .elementor-element.elementor-element-00fe53a>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 20px 20px 20px 20px;
}

.elementor-189 .elementor-element.elementor-element-00fe53a>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-4ba18ae .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-189 .elementor-element.elementor-element-a39557d>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-a39557d {
  text-align: left;
}

.elementor-189 .elementor-element.elementor-element-a39557d .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-189 .elementor-element.elementor-element-8ec31e8:not(.elementor-motion-effects-element-type-background),
.elementor-189 .elementor-element.elementor-element-8ec31e8>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
  background-image: url("../Assets/accent-blue.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-189 .elementor-element.elementor-element-8ec31e8 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-189 .elementor-element.elementor-element-8ec31e8>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-f6a34f1>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-f6a34f1 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.elementor-189 .elementor-element.elementor-element-29b1265>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-1d80158>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-189 .elementor-element.elementor-element-1d80158>.elementor-container {
  max-width: 1200px;
  min-height: 48px;
}

.elementor-189 .elementor-element.elementor-element-1d80158 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.elementor-189 .elementor-element.elementor-element-ba6d6d1>.elementor-element-populated {
  margin: 0px 0px 0px 20px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 20px;
}

.elementor-189 .elementor-element.elementor-element-2db4011 .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-c83bf2b .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-accent);
}

.elementor-189 .elementor-element.elementor-element-349257a>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-742e031>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-189 .elementor-element.elementor-element-742e031>.elementor-container {
  max-width: 1200px;
  min-height: 48px;
}

.elementor-189 .elementor-element.elementor-element-742e031 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.elementor-189 .elementor-element.elementor-element-5dcf863>.elementor-element-populated {
  margin: 0px 0px 0px 20px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 20px;
}

.elementor-189 .elementor-element.elementor-element-69e1788 .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-d906fdd .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-accent);
}

.elementor-189 .elementor-element.elementor-element-0d90f57>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-6e7e377>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-189 .elementor-element.elementor-element-6e7e377>.elementor-container {
  max-width: 1200px;
  min-height: 48px;
}

.elementor-189 .elementor-element.elementor-element-6e7e377 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.elementor-189 .elementor-element.elementor-element-625af00>.elementor-element-populated {
  margin: 0px 0px 0px 20px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 20px;
}

.elementor-189 .elementor-element.elementor-element-0525561 .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-6bc0001 .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-accent);
}

.elementor-189 .elementor-element.elementor-element-d5177b7>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-c93388e>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-189 .elementor-element.elementor-element-c93388e>.elementor-container {
  max-width: 1200px;
  min-height: 48px;
}

.elementor-189 .elementor-element.elementor-element-c93388e {
  margin-top: 0px;
  margin-bottom: 20px;
}

.elementor-189 .elementor-element.elementor-element-2893146>.elementor-element-populated {
  margin: 0px 0px 0px 20px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 20px;
}

.elementor-189 .elementor-element.elementor-element-90ba9ce .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-efe470a .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-accent);
}

.elementor-189 .elementor-element.elementor-element-59e65ac:not(.elementor-motion-effects-element-type-background),
.elementor-189 .elementor-element.elementor-element-59e65ac>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/515be99a413b1907de55ed8c4ea5a3d2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-189 .elementor-element.elementor-element-59e65ac>.elementor-background-overlay {
  background-color: var(--e-global-color-d556f8f);
  opacity: 0.86;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-59e65ac {
  overflow: hidden;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-189 .elementor-element.elementor-element-0003769 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.elementor-189 .elementor-element.elementor-element-d8e2b88>.elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-96f1afa {
  width: auto;
  max-width: auto;
}

.elementor-189 .elementor-element.elementor-element-96f1afa>.elementor-widget-container {
  margin: 0px 5px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-96f1afa .elementor-heading-title {
  font-family: var(--e-global-typography-368b13f-font-family), Sans-serif;
  font-size: var(--e-global-typography-368b13f-font-size);
  font-weight: var(--e-global-typography-368b13f-font-weight);
  text-transform: var(--e-global-typography-368b13f-text-transform);
  letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  color: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-202670d {
  width: auto;
  max-width: auto;
}

.elementor-189 .elementor-element.elementor-element-202670d .elementor-icon-wrapper {
  text-align: center;
}

.elementor-189 .elementor-element.elementor-element-202670d.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-202670d.elementor-view-framed .elementor-icon,
.elementor-189 .elementor-element.elementor-element-202670d.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-202670d.elementor-view-framed .elementor-icon,
.elementor-189 .elementor-element.elementor-element-202670d.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-202670d .elementor-icon {
  font-size: 8px;
}

.elementor-189 .elementor-element.elementor-element-202670d .elementor-icon svg {
  height: 8px;
}

.elementor-189 .elementor-element.elementor-element-97e3664>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-97e3664 .elementor-heading-title {
  font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
  font-size: var(--e-global-typography-secondary-font-size);
  font-weight: var(--e-global-typography-secondary-font-weight);
  line-height: var(--e-global-typography-secondary-line-height);
  color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-173cd54>.elementor-widget-container {
  margin: 20px 0px 20px 0px;
}

.elementor-189 .elementor-element.elementor-element-173cd54 {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-74cd09e {
  width: auto;
  max-width: auto;
}

.elementor-189 .elementor-element.elementor-element-74cd09e .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-189 .elementor-element.elementor-element-74cd09e .elementor-button .elementor-button-content-wrapper {
  gap: 10px;
}

.elementor-189 .elementor-element.elementor-element-b2e4f5f:not(.elementor-motion-effects-element-type-background),
.elementor-189 .elementor-element.elementor-element-b2e4f5f>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-7314365);
}

.elementor-189 .elementor-element.elementor-element-b2e4f5f {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 100px 0px 100px 0px;
}

.elementor-189 .elementor-element.elementor-element-b2e4f5f>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-b78e0e1 {
  margin-top: 0px;
  margin-bottom: 50px;
}

.elementor-189 .elementor-element.elementor-element-6f88dda.elementor-column>.elementor-widget-wrap {
  justify-content: center;
}

.elementor-189 .elementor-element.elementor-element-fce2664 {
  width: auto;
  max-width: auto;
  text-align: center;
}

.elementor-189 .elementor-element.elementor-element-fce2664>.elementor-widget-container {
  margin: 0px 5px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-fce2664 .elementor-heading-title {
  font-family: var(--e-global-typography-368b13f-font-family), Sans-serif;
  font-size: var(--e-global-typography-368b13f-font-size);
  font-weight: var(--e-global-typography-368b13f-font-weight);
  text-transform: var(--e-global-typography-368b13f-text-transform);
  letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  color: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-ceee96b {
  width: auto;
  max-width: auto;
}

.elementor-189 .elementor-element.elementor-element-ceee96b .elementor-icon-wrapper {
  text-align: center;
}

.elementor-189 .elementor-element.elementor-element-ceee96b.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-ceee96b.elementor-view-framed .elementor-icon,
.elementor-189 .elementor-element.elementor-element-ceee96b.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-ceee96b.elementor-view-framed .elementor-icon,
.elementor-189 .elementor-element.elementor-element-ceee96b.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-189 .elementor-element.elementor-element-ceee96b .elementor-icon {
  font-size: 8px;
}

.elementor-189 .elementor-element.elementor-element-ceee96b .elementor-icon svg {
  height: 8px;
}

.elementor-189 .elementor-element.elementor-element-c1bd77e>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-c1bd77e {
  text-align: center;
}

.elementor-189 .elementor-element.elementor-element-c1bd77e .elementor-heading-title {
  font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
  font-size: var(--e-global-typography-secondary-font-size);
  font-weight: var(--e-global-typography-secondary-font-weight);
  line-height: var(--e-global-typography-secondary-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-189 .elementor-element.elementor-element-d28643b>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-c38173a>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-ded5d79>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-e25859f:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-189 .elementor-element.elementor-element-e25859f>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-e25859f>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 30px 30px 50px 30px;
}

.elementor-189 .elementor-element.elementor-element-e25859f>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-654e40b {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-189 .elementor-element.elementor-element-e76fc6c>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-e76fc6c {
  margin-top: -40px;
  margin-bottom: 0px;
  padding: 0px 30px 0px 30px;
}

.elementor-189 .elementor-element.elementor-element-532b25a>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-b9eb361 {
  text-align: left;
}

.elementor-189 .elementor-element.elementor-element-b9eb361 img {
  border-style: solid;
  border-width: 3px 3px 3px 3px;
  border-color: var(--e-global-color-8d1f12d);
  box-shadow: 0px 5px 40px 0px rgba(8, 11, 9.000000000000002, 0.1);
}

.elementor-189 .elementor-element.elementor-element-cb22d04>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 0px 0px 0px 10px;
}

.elementor-189 .elementor-element.elementor-element-dbf7ff5 {
  width: auto;
  max-width: auto;
}

.elementor-189 .elementor-element.elementor-element-dbf7ff5>.elementor-widget-container {
  margin: 0px 10px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-dbf7ff5 .elementor-heading-title {
  font-family: var(--e-global-typography-8fff213-font-family), Sans-serif;
  font-size: var(--e-global-typography-8fff213-font-size);
  font-weight: var(--e-global-typography-8fff213-font-weight);
  text-transform: var(--e-global-typography-8fff213-text-transform);
  line-height: var(--e-global-typography-8fff213-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-189 .elementor-element.elementor-element-8df45d3>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-65ae8a6>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-73c6913:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-189 .elementor-element.elementor-element-73c6913>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-73c6913>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 30px 30px 50px 30px;
}

.elementor-189 .elementor-element.elementor-element-73c6913>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-93caed0 {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-189 .elementor-element.elementor-element-783bd93>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-783bd93 {
  margin-top: -40px;
  margin-bottom: 0px;
  padding: 0px 30px 0px 30px;
}

.elementor-189 .elementor-element.elementor-element-0820e5c>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-c2f6576 {
  text-align: left;
}

.elementor-189 .elementor-element.elementor-element-c2f6576 img {
  border-style: solid;
  border-width: 3px 3px 3px 3px;
  border-color: var(--e-global-color-8d1f12d);
  box-shadow: 0px 5px 40px 0px rgba(8, 11, 9.000000000000002, 0.1);
}

.elementor-189 .elementor-element.elementor-element-b671d4f>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 0px 0px 0px 10px;
}

.elementor-189 .elementor-element.elementor-element-d6422f4 {
  width: auto;
  max-width: auto;
}

.elementor-189 .elementor-element.elementor-element-d6422f4>.elementor-widget-container {
  margin: 0px 10px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-d6422f4 .elementor-heading-title {
  font-family: var(--e-global-typography-8fff213-font-family), Sans-serif;
  font-size: var(--e-global-typography-8fff213-font-size);
  font-weight: var(--e-global-typography-8fff213-font-weight);
  text-transform: var(--e-global-typography-8fff213-text-transform);
  line-height: var(--e-global-typography-8fff213-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-189 .elementor-element.elementor-element-91e13fe>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-189 .elementor-element.elementor-element-0bbfe29>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-83c25c3:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-189 .elementor-element.elementor-element-83c25c3>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-189 .elementor-element.elementor-element-83c25c3>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 30px 30px 50px 30px;
}

.elementor-189 .elementor-element.elementor-element-83c25c3>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-189 .elementor-element.elementor-element-670c01d {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-189 .elementor-element.elementor-element-d605bc6>.elementor-container {
  max-width: 1200px;
}

.elementor-189 .elementor-element.elementor-element-d605bc6 {
  margin-top: -40px;
  margin-bottom: 0px;
  padding: 0px 30px 0px 30px;
}

.elementor-189 .elementor-element.elementor-element-fc0fb89>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 0px 0px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-c03999d {
  text-align: left;
}

.elementor-189 .elementor-element.elementor-element-c03999d img {
  border-style: solid;
  border-width: 3px 3px 3px 3px;
  border-color: var(--e-global-color-8d1f12d);
  box-shadow: 0px 5px 40px 0px rgba(8, 11, 9.000000000000002, 0.1);
}

.elementor-189 .elementor-element.elementor-element-7c7c808>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 0px 0px 0px 10px;
}

.elementor-189 .elementor-element.elementor-element-d3387ad {
  width: auto;
  max-width: auto;
}

.elementor-189 .elementor-element.elementor-element-d3387ad>.elementor-widget-container {
  margin: 0px 10px 0px 0px;
}

.elementor-189 .elementor-element.elementor-element-d3387ad .elementor-heading-title {
  font-family: var(--e-global-typography-8fff213-font-family), Sans-serif;
  font-size: var(--e-global-typography-8fff213-font-size);
  font-weight: var(--e-global-typography-8fff213-font-weight);
  text-transform: var(--e-global-typography-8fff213-text-transform);
  line-height: var(--e-global-typography-8fff213-line-height);
  color: var(--e-global-color-d556f8f);
}

@media(max-width:1024px) {
  .elementor-189 .elementor-element.elementor-element-10d8095a>.elementor-container {
    min-height: 250px;
  }

  .elementor-189 .elementor-element.elementor-element-10d8095a {
    padding: 150px 0px 0px 0px;
  }

  .elementor-189 .elementor-element.elementor-element-68351680>.elementor-element-populated {
    padding: 0px 30px 0px 30px;
  }

  .elementor-189 .elementor-element.elementor-element-5f3ef100>.elementor-element-populated {
    margin: 0px 0px 30px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
  }

  .elementor-189 .elementor-element.elementor-element-38b51333 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-189 .elementor-element.elementor-element-58c03148 .elementor-heading-title {
    font-size: var(--e-global-typography-primary-font-size);
    line-height: var(--e-global-typography-primary-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-4d23bbb {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .elementor-189 .elementor-element.elementor-element-8a89b44 {
    margin-top: 0px;
    margin-bottom: 30px;
    padding: 0px 15px 0px 15px;
  }

  .elementor-189 .elementor-element.elementor-element-5e48d2b .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-189 .elementor-element.elementor-element-5fbaed9 .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-aa3c467 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-38054d9 {
    padding: 0px 15px 0px 15px;
  }

  .elementor-189 .elementor-element.elementor-element-dc5349a .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-c93b3b0 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-9650a35 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-99faf2e .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-c525841 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-8a7379c .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-08d5908 {
    padding: 0px 15px 0px 15px;
  }

  .elementor-189 .elementor-element.elementor-element-bdd481a .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-1fc4ae8 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-f2075db .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-cd05c0b .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-4ba18ae .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-a39557d .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-f160ce3>.elementor-element-populated {
    padding: 0px 15px 0px 15px;
  }

  .elementor-189 .elementor-element.elementor-element-f6a34f1 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .elementor-189 .elementor-element.elementor-element-29b1265>.elementor-element-populated {
    margin: 0px 15px 30px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-c83bf2b .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-349257a>.elementor-element-populated {
    margin: 0px 15px 30px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-d906fdd .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-6bc0001 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-efe470a .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-164048c>.elementor-element-populated {
    padding: 0px 30px 0px 30px;
  }

  .elementor-189 .elementor-element.elementor-element-0003769 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .elementor-189 .elementor-element.elementor-element-d8e2b88>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
  }

  .elementor-189 .elementor-element.elementor-element-96f1afa .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-189 .elementor-element.elementor-element-97e3664 .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-173cd54 {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-b2e4f5f {
    padding: 50px 0px 50px 0px;
  }

  .elementor-189 .elementor-element.elementor-element-b78e0e1 {
    margin-top: 0px;
    margin-bottom: 30px;
    padding: 0px 15px 0px 15px;
  }

  .elementor-189 .elementor-element.elementor-element-fce2664 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-189 .elementor-element.elementor-element-c1bd77e .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-e25859f>.elementor-element-populated {
    padding: 20px 20px 50px 20px;
  }

  .elementor-189 .elementor-element.elementor-element-654e40b {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-e76fc6c {
    margin-top: -45px;
    margin-bottom: 0px;
    padding: 0px 20px 0px 20px;
  }

  .elementor-189 .elementor-element.elementor-element-cb22d04>.elementor-element-populated {
    padding: 0px 0px 0px 10px;
  }

  .elementor-189 .elementor-element.elementor-element-dbf7ff5>.elementor-widget-container {
    margin: 0px 10px 5px 0px;
  }

  .elementor-189 .elementor-element.elementor-element-dbf7ff5 .elementor-heading-title {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-73c6913>.elementor-element-populated {
    padding: 20px 20px 50px 20px;
  }

  .elementor-189 .elementor-element.elementor-element-93caed0 {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-783bd93 {
    margin-top: -45px;
    margin-bottom: 0px;
    padding: 0px 20px 0px 20px;
  }

  .elementor-189 .elementor-element.elementor-element-b671d4f>.elementor-element-populated {
    padding: 0px 0px 0px 10px;
  }

  .elementor-189 .elementor-element.elementor-element-d6422f4>.elementor-widget-container {
    margin: 0px 10px 5px 0px;
  }

  .elementor-189 .elementor-element.elementor-element-d6422f4 .elementor-heading-title {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-83c25c3>.elementor-element-populated {
    padding: 20px 20px 50px 20px;
  }

  .elementor-189 .elementor-element.elementor-element-670c01d {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-d605bc6 {
    margin-top: -45px;
    margin-bottom: 0px;
    padding: 0px 20px 0px 20px;
  }

  .elementor-189 .elementor-element.elementor-element-7c7c808>.elementor-element-populated {
    padding: 0px 0px 0px 10px;
  }

  .elementor-189 .elementor-element.elementor-element-d3387ad>.elementor-widget-container {
    margin: 0px 10px 5px 0px;
  }

  .elementor-189 .elementor-element.elementor-element-d3387ad .elementor-heading-title {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }
}

@media(max-width:767px) {
  .elementor-189 .elementor-element.elementor-element-10d8095a {
    padding: 100px 0px 0px 0px;
  }

  .elementor-189 .elementor-element.elementor-element-68351680>.elementor-element-populated {
    padding: 0px 15px 0px 15px;
  }

  .elementor-189 .elementor-element.elementor-element-38b51333 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-189 .elementor-element.elementor-element-58c03148 .elementor-heading-title {
    font-size: var(--e-global-typography-primary-font-size);
    line-height: var(--e-global-typography-primary-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-189 .elementor-element.elementor-element-1558dcb .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-5e48d2b .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-189 .elementor-element.elementor-element-5fbaed9 .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-aa3c467 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-38054d9 {
    padding: 0px 0px 0px 0px;
  }

  .elementor-189 .elementor-element.elementor-element-2089696>.elementor-element-populated {
    margin: 0px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-9dff2e4 {
    width: 5%;
  }

  .elementor-189 .elementor-element.elementor-element-940a75d {
    width: 95%;
  }

  .elementor-189 .elementor-element.elementor-element-dc5349a .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-c93b3b0 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-a703e9a>.elementor-element-populated {
    margin: 0px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-418137b {
    width: 5%;
  }

  .elementor-189 .elementor-element.elementor-element-7b79c89 {
    width: 95%;
  }

  .elementor-189 .elementor-element.elementor-element-9650a35 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-99faf2e .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-37dbf67>.elementor-element-populated {
    margin: 0px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-63f399e {
    width: 5%;
  }

  .elementor-189 .elementor-element.elementor-element-a827700 {
    width: 95%;
  }

  .elementor-189 .elementor-element.elementor-element-c525841 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-8a7379c .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-08d5908 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 0px 0px 0px;
  }

  .elementor-189 .elementor-element.elementor-element-48fdef9>.elementor-element-populated {
    margin: 0px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-8c4d9c4 {
    width: 5%;
  }

  .elementor-189 .elementor-element.elementor-element-e50e99d {
    width: 95%;
  }

  .elementor-189 .elementor-element.elementor-element-bdd481a .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-1fc4ae8 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-4bce8bd>.elementor-element-populated {
    margin: 0px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-a74663e img {
    max-width: 100%;
  }

  .elementor-189 .elementor-element.elementor-element-4d94bb5 {
    width: 5%;
  }

  .elementor-189 .elementor-element.elementor-element-627bf6d {
    width: 95%;
  }

  .elementor-189 .elementor-element.elementor-element-f2075db .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-cd05c0b .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-0a30326>.elementor-element-populated {
    margin: 0px 15px 0px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-3fea341 {
    width: 5%;
  }

  .elementor-189 .elementor-element.elementor-element-00fe53a {
    width: 95%;
  }

  .elementor-189 .elementor-element.elementor-element-4ba18ae .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-a39557d .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-8ec31e8:not(.elementor-motion-effects-element-type-background),
  .elementor-189 .elementor-element.elementor-element-8ec31e8>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-size: cover;
  }

  .elementor-189 .elementor-element.elementor-element-29b1265>.elementor-element-populated {
    margin: 0px 15px 30px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-ba6d6d1 {
    width: 85%;
  }

  .elementor-189 .elementor-element.elementor-element-2db4011 .elementor-heading-title {
    font-size: 25px;
  }

  .elementor-189 .elementor-element.elementor-element-c83bf2b .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-349257a>.elementor-element-populated {
    margin: 0px 15px 30px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-5dcf863 {
    width: 85%;
  }

  .elementor-189 .elementor-element.elementor-element-69e1788 .elementor-heading-title {
    font-size: 25px;
  }

  .elementor-189 .elementor-element.elementor-element-d906fdd .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-0d90f57>.elementor-element-populated {
    margin: 0px 15px 30px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-625af00 {
    width: 85%;
  }

  .elementor-189 .elementor-element.elementor-element-0525561 .elementor-heading-title {
    font-size: 25px;
  }

  .elementor-189 .elementor-element.elementor-element-6bc0001 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-d5177b7>.elementor-element-populated {
    margin: 0px 15px 0px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-2893146 {
    width: 85%;
  }

  .elementor-189 .elementor-element.elementor-element-90ba9ce .elementor-heading-title {
    font-size: 25px;
  }

  .elementor-189 .elementor-element.elementor-element-efe470a .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-164048c>.elementor-element-populated {
    padding: 0px 15px 0px 15px;
  }

  .elementor-189 .elementor-element.elementor-element-0003769 {
    padding: 0px 0px 0px 0px;
  }

  .elementor-189 .elementor-element.elementor-element-d8e2b88>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
  }

  .elementor-189 .elementor-element.elementor-element-96f1afa .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-189 .elementor-element.elementor-element-97e3664 .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-173cd54 {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-fce2664 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-189 .elementor-element.elementor-element-c1bd77e .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-c38173a>.elementor-element-populated {
    margin: 0px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-e25859f>.elementor-element-populated {
    padding: 30px 30px 50px 30px;
  }

  .elementor-189 .elementor-element.elementor-element-654e40b {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-e76fc6c {
    padding: 0px 30px 0px 30px;
  }

  .elementor-189 .elementor-element.elementor-element-532b25a {
    width: 25%;
  }

  .elementor-189 .elementor-element.elementor-element-cb22d04 {
    width: 75%;
  }

  .elementor-189 .elementor-element.elementor-element-dbf7ff5 .elementor-heading-title {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-8df45d3>.elementor-element-populated {
    margin: 0px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-73c6913>.elementor-element-populated {
    padding: 30px 30px 50px 30px;
  }

  .elementor-189 .elementor-element.elementor-element-93caed0 {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-783bd93 {
    padding: 0px 30px 0px 30px;
  }

  .elementor-189 .elementor-element.elementor-element-0820e5c {
    width: 25%;
  }

  .elementor-189 .elementor-element.elementor-element-b671d4f {
    width: 75%;
  }

  .elementor-189 .elementor-element.elementor-element-d6422f4 .elementor-heading-title {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-91e13fe>.elementor-element-populated {
    margin: 0px 15px 0px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-189 .elementor-element.elementor-element-83c25c3>.elementor-element-populated {
    padding: 30px 30px 50px 30px;
  }

  .elementor-189 .elementor-element.elementor-element-670c01d {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-189 .elementor-element.elementor-element-d605bc6 {
    padding: 0px 30px 0px 30px;
  }

  .elementor-189 .elementor-element.elementor-element-fc0fb89 {
    width: 25%;
  }

  .elementor-189 .elementor-element.elementor-element-7c7c808 {
    width: 75%;
  }

  .elementor-189 .elementor-element.elementor-element-d3387ad .elementor-heading-title {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }
}

@media(min-width:768px) {
  .elementor-189 .elementor-element.elementor-element-5f3ef100 {
    width: 64.103%;
  }

  .elementor-189 .elementor-element.elementor-element-55bbdcb1 {
    width: 35.855%;
  }

  .elementor-189 .elementor-element.elementor-element-9dff2e4 {
    width: 5%;
  }

  .elementor-189 .elementor-element.elementor-element-940a75d {
    width: 94.999%;
  }

  .elementor-189 .elementor-element.elementor-element-418137b {
    width: 5%;
  }

  .elementor-189 .elementor-element.elementor-element-7b79c89 {
    width: 94.999%;
  }

  .elementor-189 .elementor-element.elementor-element-63f399e {
    width: 5%;
  }

  .elementor-189 .elementor-element.elementor-element-a827700 {
    width: 94.999%;
  }

  .elementor-189 .elementor-element.elementor-element-8c4d9c4 {
    width: 5%;
  }

  .elementor-189 .elementor-element.elementor-element-e50e99d {
    width: 94.999%;
  }

  .elementor-189 .elementor-element.elementor-element-4d94bb5 {
    width: 5%;
  }

  .elementor-189 .elementor-element.elementor-element-627bf6d {
    width: 94.999%;
  }

  .elementor-189 .elementor-element.elementor-element-3fea341 {
    width: 5%;
  }

  .elementor-189 .elementor-element.elementor-element-00fe53a {
    width: 94.999%;
  }

  .elementor-189 .elementor-element.elementor-element-532b25a {
    width: 25%;
  }

  .elementor-189 .elementor-element.elementor-element-cb22d04 {
    width: 74.999%;
  }

  .elementor-189 .elementor-element.elementor-element-0820e5c {
    width: 25%;
  }

  .elementor-189 .elementor-element.elementor-element-b671d4f {
    width: 74.999%;
  }

  .elementor-189 .elementor-element.elementor-element-fc0fb89 {
    width: 25%;
  }

  .elementor-189 .elementor-element.elementor-element-7c7c808 {
    width: 74.999%;
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-189 .elementor-element.elementor-element-5f3ef100 {
    width: 75%;
  }

  .elementor-189 .elementor-element.elementor-element-55bbdcb1 {
    width: 25%;
  }

  .elementor-189 .elementor-element.elementor-element-940a75d {
    width: 100%;
  }

  .elementor-189 .elementor-element.elementor-element-7b79c89 {
    width: 100%;
  }

  .elementor-189 .elementor-element.elementor-element-a827700 {
    width: 100%;
  }

  .elementor-189 .elementor-element.elementor-element-e50e99d {
    width: 100%;
  }

  .elementor-189 .elementor-element.elementor-element-627bf6d {
    width: 100%;
  }

  .elementor-189 .elementor-element.elementor-element-00fe53a {
    width: 100%;
  }

  .elementor-189 .elementor-element.elementor-element-29b1265 {
    width: 50%;
  }

  .elementor-189 .elementor-element.elementor-element-ba6d6d1 {
    width: 85%;
  }

  .elementor-189 .elementor-element.elementor-element-349257a {
    width: 50%;
  }

  .elementor-189 .elementor-element.elementor-element-5dcf863 {
    width: 85%;
  }

  .elementor-189 .elementor-element.elementor-element-0d90f57 {
    width: 50%;
  }

  .elementor-189 .elementor-element.elementor-element-625af00 {
    width: 85%;
  }

  .elementor-189 .elementor-element.elementor-element-d5177b7 {
    width: 50%;
  }

  .elementor-189 .elementor-element.elementor-element-2893146 {
    width: 85%;
  }

  .elementor-189 .elementor-element.elementor-element-9df51f1 {
    width: 100%;
  }

  .elementor-189 .elementor-element.elementor-element-d8e2b88 {
    width: 100%;
  }

  .elementor-189 .elementor-element.elementor-element-532b25a {
    width: 30%;
  }

  .elementor-189 .elementor-element.elementor-element-cb22d04 {
    width: 70%;
  }

  .elementor-189 .elementor-element.elementor-element-0820e5c {
    width: 30%;
  }

  .elementor-189 .elementor-element.elementor-element-b671d4f {
    width: 70%;
  }

  .elementor-189 .elementor-element.elementor-element-fc0fb89 {
    width: 30%;
  }

  .elementor-189 .elementor-element.elementor-element-7c7c808 {
    width: 70%;
  }
}