.elementor-231 .elementor-element.elementor-element-49addbac:not(.elementor-motion-effects-element-type-background),
.elementor-231 .elementor-element.elementor-element-49addbac>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-d556f8f);
}

.elementor-231 .elementor-element.elementor-element-49addbac {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-231 .elementor-element.elementor-element-49addbac>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-231 .elementor-element.elementor-element-3bcb0e70>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-231 .elementor-element.elementor-element-19c2715d:not(.elementor-motion-effects-element-type-background),
.elementor-231 .elementor-element.elementor-element-19c2715d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/accent-footer.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-231 .elementor-element.elementor-element-19c2715d {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 100px 0px 100px 0px;
}

.elementor-231 .elementor-element.elementor-element-19c2715d>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-231 .elementor-element.elementor-element-30c715a0 {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-30c715a0 img {
  width: 56%;
}

.elementor-231 .elementor-element.elementor-element-531f6b47 {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-531f6b47 .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-transform: none;
  line-height: 1em;
  color: var(--e-global-color-8d1f12d);
}

.elementor-231 .elementor-element.elementor-element-74031ffc .elementor-nav-menu .elementor-item {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  letter-spacing: var(--e-global-typography-ade1fc2-letter-spacing);
  word-spacing: var(--e-global-typography-ade1fc2-word-spacing);
}

.elementor-231 .elementor-element.elementor-element-74031ffc .elementor-nav-menu--main .elementor-item {
  color: #FFFFFF;
  fill: #FFFFFF;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.elementor-231 .elementor-element.elementor-element-74031ffc {
  --e-nav-menu-horizontal-menu-item-margin: calc(10px / 2);
}

.elementor-231 .elementor-element.elementor-element-74031ffc .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
  margin-bottom: 10px;
}

.elementor-231 .elementor-element.elementor-element-945fa6d {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-945fa6d .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-transform: none;
  line-height: 1em;
  color: var(--e-global-color-8d1f12d);
}

.elementor-231 .elementor-element.elementor-element-263aeb7 .elementor-icon-list-icon i {
  transition: color 0.3s;
}

.elementor-231 .elementor-element.elementor-element-263aeb7 .elementor-icon-list-icon svg {
  transition: fill 0.3s;
}

.elementor-231 .elementor-element.elementor-element-263aeb7 {
  --e-icon-list-icon-size: 14px;
  --icon-vertical-offset: 0px;
}

.elementor-231 .elementor-element.elementor-element-263aeb7 .elementor-icon-list-text {
  color: #FFFFFF;
  transition: color 0.3s;
}

.elementor-231 .elementor-element.elementor-element-d95a467 {
  text-align: left;
}

.elementor-231 .elementor-element.elementor-element-d95a467 .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-transform: none;
  line-height: 1em;
  color: var(--e-global-color-8d1f12d);
}

.elementor-231 .elementor-element.elementor-element-c4fc2dd .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(18px/2);
}

.elementor-231 .elementor-element.elementor-element-c4fc2dd .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(18px/2);
}

.elementor-231 .elementor-element.elementor-element-c4fc2dd .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(18px/2);
  margin-left: calc(18px/2);
}

.elementor-231 .elementor-element.elementor-element-c4fc2dd .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-18px/2);
  margin-left: calc(-18px/2);
}

body.rtl .elementor-231 .elementor-element.elementor-element-c4fc2dd .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-18px/2);
}

body:not(.rtl) .elementor-231 .elementor-element.elementor-element-c4fc2dd .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-18px/2);
}

.elementor-231 .elementor-element.elementor-element-c4fc2dd .elementor-icon-list-icon i {
  color: #FFFFFF;
  transition: color 0.3s;
}

.elementor-231 .elementor-element.elementor-element-c4fc2dd .elementor-icon-list-icon svg {
  fill: #FFFFFF;
  transition: fill 0.3s;
}

.elementor-231 .elementor-element.elementor-element-c4fc2dd {
  --e-icon-list-icon-size: 28px;
  --icon-vertical-offset: 0px;
}

.elementor-231 .elementor-element.elementor-element-c4fc2dd .elementor-icon-list-icon {
  padding-right: 0px;
}

.elementor-231 .elementor-element.elementor-element-c4fc2dd .elementor-icon-list-text {
  color: #FFFFFF;
  transition: color 0.3s;
}

.elementor-231 .elementor-element.elementor-element-5ebca43d>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-231 .elementor-element.elementor-element-5ebca43d:not(.elementor-motion-effects-element-type-background),
.elementor-231 .elementor-element.elementor-element-5ebca43d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-secondary);
}

.elementor-231 .elementor-element.elementor-element-5ebca43d {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 25px 0px 25px 0px;
}

.elementor-231 .elementor-element.elementor-element-5ebca43d>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-231 .elementor-element.elementor-element-51db5c53>.elementor-widget-container {
  margin: 0px 0px -15px 0px;
}

.elementor-231 .elementor-element.elementor-element-51db5c53 {
  text-align: center;
  font-family: "Open Sans", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  line-height: 1.6em;
  color: var(--e-global-color-8d1f12d);
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-231 .elementor-element.elementor-element-26191f5f {
    width: 50%;
  }

  .elementor-231 .elementor-element.elementor-element-60bdadc4 {
    width: 33%;
  }

  .elementor-231 .elementor-element.elementor-element-ea606e4 {
    width: 33%;
  }

  .elementor-231 .elementor-element.elementor-element-f6b76ed {
    width: 33%;
  }
}

@media(max-width:1024px) {
  .elementor-231 .elementor-element.elementor-element-19c2715d {
    padding: 50px 30px 50px 30px;
  }

  .elementor-231 .elementor-element.elementor-element-26191f5f>.elementor-element-populated {
    padding: 0px 30px 0px 0px;
  }

  .elementor-231 .elementor-element.elementor-element-60bdadc4>.elementor-element-populated {
    margin: 0px 0px 30px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
  }

  .elementor-231 .elementor-element.elementor-element-74031ffc .elementor-nav-menu .elementor-item {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
    letter-spacing: var(--e-global-typography-ade1fc2-letter-spacing);
    word-spacing: var(--e-global-typography-ade1fc2-word-spacing);
  }

  .elementor-231 .elementor-element.elementor-element-ea606e4>.elementor-element-populated {
    margin: 0px 0px 30px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
  }

  .elementor-231 .elementor-element.elementor-element-f6b76ed>.elementor-element-populated {
    margin: 0px 0px 30px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
  }

  .elementor-231 .elementor-element.elementor-element-5ebca43d {
    padding: 20px 30px 20px 30px;
  }

  .elementor-231 .elementor-element.elementor-element-51db5c53 {
    width: var(--container-widget-width, 770.667px);
    max-width: 770.667px;
    --container-widget-width: 770.667px;
    --container-widget-flex-grow: 0;
  }
}

@media(max-width:767px) {
  .elementor-231 .elementor-element.elementor-element-19c2715d {
    padding: 50px 15px 50px 15px;
  }

  .elementor-231 .elementor-element.elementor-element-26191f5f>.elementor-element-populated {
    padding: 0px 0px 30px 0px;
  }

  .elementor-231 .elementor-element.elementor-element-60bdadc4 {
    width: 40%;
  }

  .elementor-231 .elementor-element.elementor-element-60bdadc4>.elementor-element-populated {
    padding: 0px 0px 0px 10px;
  }

  .elementor-231 .elementor-element.elementor-element-531f6b47 .elementor-heading-title {
    font-size: 20px;
  }

  .elementor-231 .elementor-element.elementor-element-74031ffc .elementor-nav-menu .elementor-item {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
    letter-spacing: var(--e-global-typography-ade1fc2-letter-spacing);
    word-spacing: var(--e-global-typography-ade1fc2-word-spacing);
  }

  .elementor-231 .elementor-element.elementor-element-ea606e4 {
    width: 50%;
  }

  .elementor-231 .elementor-element.elementor-element-ea606e4>.elementor-element-populated {
    padding: 0px 0px 0px 10px;
  }

  .elementor-231 .elementor-element.elementor-element-945fa6d .elementor-heading-title {
    font-size: 20px;
  }

  .elementor-231 .elementor-element.elementor-element-f6b76ed {
    width: 50%;
  }

  .elementor-231 .elementor-element.elementor-element-f6b76ed>.elementor-element-populated {
    padding: 0px 0px 0px 10px;
  }

  .elementor-231 .elementor-element.elementor-element-d95a467 .elementor-heading-title {
    font-size: 20px;
  }

  .elementor-231 .elementor-element.elementor-element-5ebca43d {
    padding: 15px 15px 15px 15px;
  }

  .elementor-231 .elementor-element.elementor-element-51db5c53>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
  }

  .elementor-231 .elementor-element.elementor-element-51db5c53 {
    text-align: center;
    font-size: 15px;
  }
}