.elementor-172 .elementor-element.elementor-element-402986e7:not(.elementor-motion-effects-element-type-background),
.elementor-172 .elementor-element.elementor-element-402986e7>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/fac1641348fa2e474cd886edf990c75c.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-172 .elementor-element.elementor-element-402986e7>.elementor-background-overlay {
  background-color: var(--e-global-color-b8e351f);
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-172 .elementor-element.elementor-element-402986e7>.elementor-container {
  min-height: 400px;
}

.elementor-172 .elementor-element.elementor-element-402986e7 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: -150px;
  margin-bottom: 0px;
  padding: 100px 0px 0px 0px;
}

.elementor-172 .elementor-element.elementor-element-666dca52>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-172 .elementor-element.elementor-element-4d6920c9 {
  width: auto;
  max-width: auto;
}

.elementor-172 .elementor-element.elementor-element-4d6920c9>.elementor-widget-container {
  margin: 0px 5px 0px 0px;
}

.elementor-172 .elementor-element.elementor-element-4d6920c9 .elementor-heading-title {
  font-family: var(--e-global-typography-368b13f-font-family), Sans-serif;
  font-size: var(--e-global-typography-368b13f-font-size);
  font-weight: var(--e-global-typography-368b13f-font-weight);
  text-transform: var(--e-global-typography-368b13f-text-transform);
  letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  color: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-2fb3cdf3 {
  width: auto;
  max-width: auto;
}

.elementor-172 .elementor-element.elementor-element-2fb3cdf3 .elementor-icon-wrapper {
  text-align: center;
}

.elementor-172 .elementor-element.elementor-element-2fb3cdf3.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-2fb3cdf3.elementor-view-framed .elementor-icon,
.elementor-172 .elementor-element.elementor-element-2fb3cdf3.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-2fb3cdf3.elementor-view-framed .elementor-icon,
.elementor-172 .elementor-element.elementor-element-2fb3cdf3.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-2fb3cdf3 .elementor-icon {
  font-size: 8px;
}

.elementor-172 .elementor-element.elementor-element-2fb3cdf3 .elementor-icon svg {
  height: 8px;
}

.elementor-172 .elementor-element.elementor-element-48f9e537 .elementor-heading-title {
  font-family: var(--e-global-typography-primary-font-family), Sans-serif;
  font-size: var(--e-global-typography-primary-font-size);
  font-weight: var(--e-global-typography-primary-font-weight);
  line-height: var(--e-global-typography-primary-line-height);
  color: var(--e-global-color-8d1f12d);
}

.elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(25px/2);
}

.elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(25px/2);
}

.elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(25px/2);
  margin-left: calc(25px/2);
}

.elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-25px/2);
  margin-left: calc(-25px/2);
}

body.rtl .elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-25px/2);
}

body:not(.rtl) .elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-25px/2);
}

.elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-icon i {
  color: var(--e-global-color-8d1f12d);
  transition: color 0.3s;
}

.elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-icon svg {
  fill: var(--e-global-color-8d1f12d);
  transition: fill 0.3s;
}

.elementor-172 .elementor-element.elementor-element-13b3319e {
  --e-icon-list-icon-size: 14px;
  --icon-vertical-offset: 0px;
}

.elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-icon {
  padding-right: 10px;
}

.elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-8fff213-font-family), Sans-serif;
  font-size: var(--e-global-typography-8fff213-font-size);
  font-weight: var(--e-global-typography-8fff213-font-weight);
  text-transform: var(--e-global-typography-8fff213-text-transform);
  line-height: var(--e-global-typography-8fff213-line-height);
}

.elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-text {
  color: var(--e-global-color-8d1f12d);
  transition: color 0.3s;
}

.elementor-172 .elementor-element.elementor-element-e73c63e {
  overflow: hidden;
}

.elementor-172 .elementor-element.elementor-element-865df03:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-172 .elementor-element.elementor-element-865df03>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-d556f8f);
  background-image: url("../Assets/accent-1.png");
  background-position: 97% 4%;
  background-repeat: no-repeat;
}

.elementor-172 .elementor-element.elementor-element-865df03>.elementor-element-populated {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-172 .elementor-element.elementor-element-865df03>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-172 .elementor-element.elementor-element-1ec8420 {
  --spacer-size: 710px;
}

.elementor-172 .elementor-element.elementor-element-7b67b1c>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-172 .elementor-element.elementor-element-7b67b1c {
  margin-top: -731px;
  margin-bottom: 0px;
}

.elementor-172 .elementor-element.elementor-element-429d117>.elementor-element-populated {
  padding: 0px 0px 0px 50px;
}

.elementor-172 .elementor-element.elementor-element-47ee172 {
  width: auto;
  max-width: auto;
}

.elementor-172 .elementor-element.elementor-element-47ee172>.elementor-widget-container {
  margin: 0px 5px 0px 0px;
}

.elementor-172 .elementor-element.elementor-element-47ee172 .elementor-heading-title {
  font-family: var(--e-global-typography-368b13f-font-family), Sans-serif;
  font-size: var(--e-global-typography-368b13f-font-size);
  font-weight: var(--e-global-typography-368b13f-font-weight);
  text-transform: var(--e-global-typography-368b13f-text-transform);
  letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  color: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-f3e49fe {
  width: auto;
  max-width: auto;
}

.elementor-172 .elementor-element.elementor-element-f3e49fe .elementor-icon-wrapper {
  text-align: center;
}

.elementor-172 .elementor-element.elementor-element-f3e49fe.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-f3e49fe.elementor-view-framed .elementor-icon,
.elementor-172 .elementor-element.elementor-element-f3e49fe.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-f3e49fe.elementor-view-framed .elementor-icon,
.elementor-172 .elementor-element.elementor-element-f3e49fe.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-f3e49fe .elementor-icon {
  font-size: 8px;
}

.elementor-172 .elementor-element.elementor-element-f3e49fe .elementor-icon svg {
  height: 8px;
}

.elementor-172 .elementor-element.elementor-element-c11676e>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-172 .elementor-element.elementor-element-c11676e .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--e-global-color-8d1f12d);
}

.elementor-172 .elementor-element.elementor-element-3a3e921>.elementor-widget-container {
  margin: 20px 0px 20px 0px;
}

.elementor-172 .elementor-element.elementor-element-3a3e921 {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-accent);
}

.elementor-172 .elementor-element.elementor-element-6277d53 {
  width: auto;
  max-width: auto;
}

.elementor-172 .elementor-element.elementor-element-6277d53 .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-172 .elementor-element.elementor-element-6277d53 .elementor-button .elementor-button-content-wrapper {
  gap: 10px;
}

.elementor-172 .elementor-element.elementor-element-5367e02:not(.elementor-motion-effects-element-type-background),
.elementor-172 .elementor-element.elementor-element-5367e02>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/accent-3.png");
  background-position: top left;
  background-repeat: no-repeat;
}

.elementor-172 .elementor-element.elementor-element-5367e02 {
  overflow: hidden;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-172 .elementor-element.elementor-element-5367e02>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-172 .elementor-element.elementor-element-4500942>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-172 .elementor-element.elementor-element-54a2722>.elementor-element-populated {
  padding: 0px 50px 0px 0px;
}

.elementor-172 .elementor-element.elementor-element-b8f98b5 {
  width: auto;
  max-width: auto;
}

.elementor-172 .elementor-element.elementor-element-b8f98b5>.elementor-widget-container {
  margin: 0px 5px 0px 0px;
}

.elementor-172 .elementor-element.elementor-element-b8f98b5 .elementor-heading-title {
  font-family: var(--e-global-typography-368b13f-font-family), Sans-serif;
  font-size: var(--e-global-typography-368b13f-font-size);
  font-weight: var(--e-global-typography-368b13f-font-weight);
  text-transform: var(--e-global-typography-368b13f-text-transform);
  letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  color: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-12c151f {
  width: auto;
  max-width: auto;
}

.elementor-172 .elementor-element.elementor-element-12c151f .elementor-icon-wrapper {
  text-align: center;
}

.elementor-172 .elementor-element.elementor-element-12c151f.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-12c151f.elementor-view-framed .elementor-icon,
.elementor-172 .elementor-element.elementor-element-12c151f.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-12c151f.elementor-view-framed .elementor-icon,
.elementor-172 .elementor-element.elementor-element-12c151f.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-12c151f .elementor-icon {
  font-size: 8px;
}

.elementor-172 .elementor-element.elementor-element-12c151f .elementor-icon svg {
  height: 8px;
}

.elementor-172 .elementor-element.elementor-element-08fbb34>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-172 .elementor-element.elementor-element-08fbb34 .elementor-heading-title {
  font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
  font-size: var(--e-global-typography-secondary-font-size);
  font-weight: var(--e-global-typography-secondary-font-weight);
  line-height: var(--e-global-typography-secondary-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-172 .elementor-element.elementor-element-3f3dd24>.elementor-widget-container {
  margin: 20px 0px 20px 0px;
}

.elementor-172 .elementor-element.elementor-element-3f3dd24 {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-172 .elementor-element.elementor-element-8218796 .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-172 .elementor-element.elementor-element-8218796 .elementor-button .elementor-button-content-wrapper {
  gap: 10px;
}

.elementor-172 .elementor-element.elementor-element-a551891>.elementor-widget-container {
  margin: -60px -50px 0px 0px;
}

.elementor-172 .elementor-element.elementor-element-a551891 {
  z-index: 1;
  text-align: right;
}

.elementor-172 .elementor-element.elementor-element-d90c45a>.elementor-widget-container {
  margin: -80px 0px 0px 0px;
}

.elementor-172 .elementor-element.elementor-element-2a8a476:not(.elementor-motion-effects-element-type-background),
.elementor-172 .elementor-element.elementor-element-2a8a476>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
  background-image: url("../Assets/accent-blue.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-172 .elementor-element.elementor-element-2a8a476 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 30px;
  margin-bottom: 30px;
}

.elementor-172 .elementor-element.elementor-element-2a8a476>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-172 .elementor-element.elementor-element-01b148e>.elementor-container {
  max-width: 1200px;
}

.elementor-172 .elementor-element.elementor-element-01b148e {
  margin-top: 100px;
  margin-bottom: 100px;
}

.elementor-172 .elementor-element.elementor-element-83e913b>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-172 .elementor-element.elementor-element-fa03eef>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-172 .elementor-element.elementor-element-fa03eef>.elementor-container {
  max-width: 1200px;
  min-height: 48px;
}

.elementor-172 .elementor-element.elementor-element-fa03eef {
  margin-top: 0px;
  margin-bottom: 20px;
}

.elementor-172 .elementor-element.elementor-element-13b1e6d>.elementor-element-populated {
  margin: 0px 0px 0px 20px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 20px;
}

.elementor-172 .elementor-element.elementor-element-3b59ada .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--e-global-color-8d1f12d);
}

.elementor-172 .elementor-element.elementor-element-04055e5 .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-accent);
}

.elementor-172 .elementor-element.elementor-element-9b04c34>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-172 .elementor-element.elementor-element-3ca9494>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-172 .elementor-element.elementor-element-3ca9494>.elementor-container {
  max-width: 1200px;
  min-height: 48px;
}

.elementor-172 .elementor-element.elementor-element-3ca9494 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.elementor-172 .elementor-element.elementor-element-69ddf19>.elementor-element-populated {
  margin: 0px 0px 0px 20px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 20px;
}

.elementor-172 .elementor-element.elementor-element-ddf3811 .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--e-global-color-8d1f12d);
}

.elementor-172 .elementor-element.elementor-element-d3264ac .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-accent);
}

.elementor-172 .elementor-element.elementor-element-4001d69>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-172 .elementor-element.elementor-element-271e616>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-172 .elementor-element.elementor-element-271e616>.elementor-container {
  max-width: 1200px;
  min-height: 48px;
}

.elementor-172 .elementor-element.elementor-element-271e616 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.elementor-172 .elementor-element.elementor-element-61f47a0>.elementor-element-populated {
  margin: 0px 0px 0px 20px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 20px;
}

.elementor-172 .elementor-element.elementor-element-99f07fb .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--e-global-color-8d1f12d);
}

.elementor-172 .elementor-element.elementor-element-d83e2a4 .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-accent);
}

.elementor-172 .elementor-element.elementor-element-ac462fd>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-172 .elementor-element.elementor-element-536e904>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-172 .elementor-element.elementor-element-536e904>.elementor-container {
  max-width: 1200px;
  min-height: 48px;
}

.elementor-172 .elementor-element.elementor-element-536e904 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.elementor-172 .elementor-element.elementor-element-dad0e24>.elementor-element-populated {
  margin: 0px 0px 0px 20px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 20px;
}

.elementor-172 .elementor-element.elementor-element-9b6a1c2 .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--e-global-color-8d1f12d);
}

.elementor-172 .elementor-element.elementor-element-3f7b30f .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-accent);
}

.elementor-172 .elementor-element.elementor-element-d581a12:not(.elementor-motion-effects-element-type-background),
.elementor-172 .elementor-element.elementor-element-d581a12>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/515be99a413b1907de55ed8c4ea5a3d2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-172 .elementor-element.elementor-element-d581a12>.elementor-background-overlay {
  background-color: var(--e-global-color-d556f8f);
  opacity: 0.86;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-172 .elementor-element.elementor-element-d581a12 {
  overflow: hidden;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-172 .elementor-element.elementor-element-88f7097 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.elementor-172 .elementor-element.elementor-element-0905152>.elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-172 .elementor-element.elementor-element-b0b66b5 {
  width: auto;
  max-width: auto;
}

.elementor-172 .elementor-element.elementor-element-b0b66b5>.elementor-widget-container {
  margin: 0px 5px 0px 0px;
}

.elementor-172 .elementor-element.elementor-element-b0b66b5 .elementor-heading-title {
  font-family: var(--e-global-typography-368b13f-font-family), Sans-serif;
  font-size: var(--e-global-typography-368b13f-font-size);
  font-weight: var(--e-global-typography-368b13f-font-weight);
  text-transform: var(--e-global-typography-368b13f-text-transform);
  letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  color: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-85126c7 {
  width: auto;
  max-width: auto;
}

.elementor-172 .elementor-element.elementor-element-85126c7 .elementor-icon-wrapper {
  text-align: center;
}

.elementor-172 .elementor-element.elementor-element-85126c7.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-85126c7.elementor-view-framed .elementor-icon,
.elementor-172 .elementor-element.elementor-element-85126c7.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-85126c7.elementor-view-framed .elementor-icon,
.elementor-172 .elementor-element.elementor-element-85126c7.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-172 .elementor-element.elementor-element-85126c7 .elementor-icon {
  font-size: 8px;
}

.elementor-172 .elementor-element.elementor-element-85126c7 .elementor-icon svg {
  height: 8px;
}

.elementor-172 .elementor-element.elementor-element-4f1d10f>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-172 .elementor-element.elementor-element-4f1d10f .elementor-heading-title {
  font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
  font-size: var(--e-global-typography-secondary-font-size);
  font-weight: var(--e-global-typography-secondary-font-weight);
  line-height: var(--e-global-typography-secondary-line-height);
  color: var(--e-global-color-8d1f12d);
}

.elementor-172 .elementor-element.elementor-element-eb285e4>.elementor-widget-container {
  margin: 20px 0px 20px 0px;
}

.elementor-172 .elementor-element.elementor-element-eb285e4 {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-8d1f12d);
}

.elementor-172 .elementor-element.elementor-element-9abc787 {
  width: auto;
  max-width: auto;
}

.elementor-172 .elementor-element.elementor-element-9abc787 .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-172 .elementor-element.elementor-element-9abc787 .elementor-button .elementor-button-content-wrapper {
  gap: 10px;
}

@media(max-width:1024px) {
  .elementor-172 .elementor-element.elementor-element-402986e7>.elementor-container {
    min-height: 250px;
  }

  .elementor-172 .elementor-element.elementor-element-402986e7 {
    padding: 150px 0px 0px 0px;
  }

  .elementor-172 .elementor-element.elementor-element-1bccc1c9>.elementor-element-populated {
    padding: 0px 30px 0px 30px;
  }

  .elementor-172 .elementor-element.elementor-element-6a37abc4>.elementor-element-populated {
    margin: 0px 0px 30px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
  }

  .elementor-172 .elementor-element.elementor-element-4d6920c9 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-172 .elementor-element.elementor-element-48f9e537 .elementor-heading-title {
    font-size: var(--e-global-typography-primary-font-size);
    line-height: var(--e-global-typography-primary-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-96983e7>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
  }

  .elementor-172 .elementor-element.elementor-element-865df03:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
  .elementor-172 .elementor-element.elementor-element-865df03>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-position: 95% 5%;
  }

  .elementor-172 .elementor-element.elementor-element-7b67b1c {
    margin-top: -700px;
    margin-bottom: 0px;
    padding: 0px 30px 0px 30px;
  }

  .elementor-172 .elementor-element.elementor-element-429d117>.elementor-element-populated {
    padding: 0px 0px 0px 30px;
  }

  .elementor-172 .elementor-element.elementor-element-47ee172 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-172 .elementor-element.elementor-element-c11676e .elementor-heading-title {
    font-size: 54px;
  }

  .elementor-172 .elementor-element.elementor-element-3a3e921 {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-031b926>.elementor-element-populated {
    padding: 0px 30px 0px 30px;
  }

  .elementor-172 .elementor-element.elementor-element-54a2722>.elementor-element-populated {
    padding: 0px 30px 0px 0px;
  }

  .elementor-172 .elementor-element.elementor-element-b8f98b5 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-172 .elementor-element.elementor-element-08fbb34 .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-3f3dd24 {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-a551891>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
  }

  .elementor-172 .elementor-element.elementor-element-a551891 img {
    width: 50px;
  }

  .elementor-172 .elementor-element.elementor-element-d90c45a>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
  }

  .elementor-172 .elementor-element.elementor-element-5bd6ba5>.elementor-element-populated {
    padding: 0px 15px 0px 15px;
  }

  .elementor-172 .elementor-element.elementor-element-01b148e {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .elementor-172 .elementor-element.elementor-element-83e913b>.elementor-element-populated {
    margin: 0px 15px 30px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-172 .elementor-element.elementor-element-04055e5 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-9b04c34>.elementor-element-populated {
    margin: 0px 15px 30px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-172 .elementor-element.elementor-element-d3264ac .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-d83e2a4 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-3f7b30f .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-e2b5809>.elementor-element-populated {
    padding: 0px 30px 0px 30px;
  }

  .elementor-172 .elementor-element.elementor-element-88f7097 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .elementor-172 .elementor-element.elementor-element-0905152>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
  }

  .elementor-172 .elementor-element.elementor-element-b0b66b5 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-172 .elementor-element.elementor-element-4f1d10f .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-eb285e4 {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }
}

@media(max-width:767px) {
  .elementor-172 .elementor-element.elementor-element-402986e7 {
    padding: 100px 0px 0px 0px;
  }

  .elementor-172 .elementor-element.elementor-element-1bccc1c9>.elementor-element-populated {
    padding: 0px 15px 0px 15px;
  }

  .elementor-172 .elementor-element.elementor-element-4d6920c9 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-172 .elementor-element.elementor-element-48f9e537 .elementor-heading-title {
    font-size: var(--e-global-typography-primary-font-size);
    line-height: var(--e-global-typography-primary-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-172 .elementor-element.elementor-element-13b3319e .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-865df03:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
  .elementor-172 .elementor-element.elementor-element-865df03>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-position: 0% 0%;
  }

  .elementor-172 .elementor-element.elementor-element-1ec8420 {
    --spacer-size: 1100px;
  }

  .elementor-172 .elementor-element.elementor-element-7b67b1c {
    margin-top: -1050px;
    margin-bottom: 0px;
    padding: 0px 15px 0px 15px;
  }

  .elementor-172 .elementor-element.elementor-element-429d117>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
  }

  .elementor-172 .elementor-element.elementor-element-47ee172 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-172 .elementor-element.elementor-element-c11676e .elementor-heading-title {
    font-size: 29px;
  }

  .elementor-172 .elementor-element.elementor-element-3a3e921 {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-5367e02 {
    margin-top: 50px;
    margin-bottom: 0px;
  }

  .elementor-172 .elementor-element.elementor-element-031b926>.elementor-element-populated {
    padding: 0px 15px 0px 15px;
  }

  .elementor-172 .elementor-element.elementor-element-54a2722>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
  }

  .elementor-172 .elementor-element.elementor-element-b8f98b5 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-172 .elementor-element.elementor-element-08fbb34 .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-3f3dd24 {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-a551891>.elementor-widget-container {
    margin: -50px 0px 0px 0px;
  }

  .elementor-172 .elementor-element.elementor-element-2a8a476:not(.elementor-motion-effects-element-type-background),
  .elementor-172 .elementor-element.elementor-element-2a8a476>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-size: cover;
  }

  .elementor-172 .elementor-element.elementor-element-83e913b>.elementor-element-populated {
    margin: 0px 15px 30px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-172 .elementor-element.elementor-element-13b1e6d {
    width: 85%;
  }

  .elementor-172 .elementor-element.elementor-element-3b59ada .elementor-heading-title {
    font-size: 25px;
  }

  .elementor-172 .elementor-element.elementor-element-04055e5 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-9b04c34>.elementor-element-populated {
    margin: 0px 15px 30px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-172 .elementor-element.elementor-element-69ddf19 {
    width: 85%;
  }

  .elementor-172 .elementor-element.elementor-element-ddf3811 .elementor-heading-title {
    font-size: 25px;
  }

  .elementor-172 .elementor-element.elementor-element-d3264ac .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-4001d69>.elementor-element-populated {
    margin: 0px 15px 30px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-172 .elementor-element.elementor-element-61f47a0 {
    width: 85%;
  }

  .elementor-172 .elementor-element.elementor-element-99f07fb .elementor-heading-title {
    font-size: 25px;
  }

  .elementor-172 .elementor-element.elementor-element-d83e2a4 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-ac462fd>.elementor-element-populated {
    margin: 0px 15px 0px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-172 .elementor-element.elementor-element-dad0e24 {
    width: 85%;
  }

  .elementor-172 .elementor-element.elementor-element-9b6a1c2 .elementor-heading-title {
    font-size: 25px;
  }

  .elementor-172 .elementor-element.elementor-element-3f7b30f .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-e2b5809>.elementor-element-populated {
    padding: 0px 15px 0px 15px;
  }

  .elementor-172 .elementor-element.elementor-element-88f7097 {
    padding: 0px 0px 0px 0px;
  }

  .elementor-172 .elementor-element.elementor-element-0905152>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
  }

  .elementor-172 .elementor-element.elementor-element-b0b66b5 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-172 .elementor-element.elementor-element-4f1d10f .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-172 .elementor-element.elementor-element-eb285e4 {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }
}

@media(min-width:768px) {
  .elementor-172 .elementor-element.elementor-element-6a37abc4 {
    width: 64.103%;
  }

  .elementor-172 .elementor-element.elementor-element-37991cc0 {
    width: 35.855%;
  }

  .elementor-172 .elementor-element.elementor-element-4c8fb05 {
    width: 50.598%;
  }

  .elementor-172 .elementor-element.elementor-element-429d117 {
    width: 49.36%;
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-172 .elementor-element.elementor-element-6a37abc4 {
    width: 75%;
  }

  .elementor-172 .elementor-element.elementor-element-37991cc0 {
    width: 25%;
  }

  .elementor-172 .elementor-element.elementor-element-4c8fb05 {
    width: 50%;
  }

  .elementor-172 .elementor-element.elementor-element-83e913b {
    width: 50%;
  }

  .elementor-172 .elementor-element.elementor-element-13b1e6d {
    width: 85%;
  }

  .elementor-172 .elementor-element.elementor-element-9b04c34 {
    width: 50%;
  }

  .elementor-172 .elementor-element.elementor-element-69ddf19 {
    width: 85%;
  }

  .elementor-172 .elementor-element.elementor-element-4001d69 {
    width: 50%;
  }

  .elementor-172 .elementor-element.elementor-element-61f47a0 {
    width: 85%;
  }

  .elementor-172 .elementor-element.elementor-element-ac462fd {
    width: 50%;
  }

  .elementor-172 .elementor-element.elementor-element-dad0e24 {
    width: 85%;
  }

  .elementor-172 .elementor-element.elementor-element-151c0af {
    width: 100%;
  }

  .elementor-172 .elementor-element.elementor-element-0905152 {
    width: 100%;
  }
}