.elementor-203 .elementor-element.elementor-element-25334e65:not(.elementor-motion-effects-element-type-background),
.elementor-203 .elementor-element.elementor-element-25334e65>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/rubbish-removal-service.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-203 .elementor-element.elementor-element-25334e65>.elementor-background-overlay {
  background-color: var(--e-global-color-b8e351f);
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-203 .elementor-element.elementor-element-25334e65>.elementor-container {
  min-height: 400px;
}

.elementor-203 .elementor-element.elementor-element-25334e65 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: -150px;
  margin-bottom: 0px;
  padding: 100px 0px 0px 0px;
}

.elementor-203 .elementor-element.elementor-element-3e0cf78f>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-203 .elementor-element.elementor-element-3aeba3a4 {
  width: auto;
  max-width: auto;
}

.elementor-203 .elementor-element.elementor-element-3aeba3a4>.elementor-widget-container {
  margin: 0px 5px 0px 0px;
}

.elementor-203 .elementor-element.elementor-element-3aeba3a4 .elementor-heading-title {
  font-family: var(--e-global-typography-368b13f-font-family), Sans-serif;
  font-size: var(--e-global-typography-368b13f-font-size);
  font-weight: var(--e-global-typography-368b13f-font-weight);
  text-transform: var(--e-global-typography-368b13f-text-transform);
  letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  color: var(--e-global-color-primary);
}

.elementor-203 .elementor-element.elementor-element-4f6c4beb {
  width: auto;
  max-width: auto;
}

.elementor-203 .elementor-element.elementor-element-4f6c4beb .elementor-icon-wrapper {
  text-align: center;
}

.elementor-203 .elementor-element.elementor-element-4f6c4beb.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-203 .elementor-element.elementor-element-4f6c4beb.elementor-view-framed .elementor-icon,
.elementor-203 .elementor-element.elementor-element-4f6c4beb.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-203 .elementor-element.elementor-element-4f6c4beb.elementor-view-framed .elementor-icon,
.elementor-203 .elementor-element.elementor-element-4f6c4beb.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-203 .elementor-element.elementor-element-4f6c4beb .elementor-icon {
  font-size: 8px;
}

.elementor-203 .elementor-element.elementor-element-4f6c4beb .elementor-icon svg {
  height: 8px;
}

.elementor-203 .elementor-element.elementor-element-50397279 .elementor-heading-title {
  font-family: var(--e-global-typography-primary-font-family), Sans-serif;
  font-size: var(--e-global-typography-primary-font-size);
  font-weight: var(--e-global-typography-primary-font-weight);
  line-height: var(--e-global-typography-primary-line-height);
  color: var(--e-global-color-8d1f12d);
}

.elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(25px/2);
}

.elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(25px/2);
}

.elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(25px/2);
  margin-left: calc(25px/2);
}

.elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-25px/2);
  margin-left: calc(-25px/2);
}

body.rtl .elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-25px/2);
}

body:not(.rtl) .elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-25px/2);
}

.elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-icon i {
  color: var(--e-global-color-8d1f12d);
  transition: color 0.3s;
}

.elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-icon svg {
  fill: var(--e-global-color-8d1f12d);
  transition: fill 0.3s;
}

.elementor-203 .elementor-element.elementor-element-5923410e {
  --e-icon-list-icon-size: 14px;
  --icon-vertical-offset: 0px;
}

.elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-icon {
  padding-right: 10px;
}

.elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-8fff213-font-family), Sans-serif;
  font-size: var(--e-global-typography-8fff213-font-size);
  font-weight: var(--e-global-typography-8fff213-font-weight);
  text-transform: var(--e-global-typography-8fff213-text-transform);
  line-height: var(--e-global-typography-8fff213-line-height);
}

.elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-text {
  color: var(--e-global-color-8d1f12d);
  transition: color 0.3s;
}

.elementor-203 .elementor-element.elementor-element-24b4dd38:not(.elementor-motion-effects-element-type-background),
.elementor-203 .elementor-element.elementor-element-24b4dd38>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
  background-image: url("../Assets/accent-1.png");
  background-position: 98% 5%;
  background-repeat: no-repeat;
}

.elementor-203 .elementor-element.elementor-element-24b4dd38 {
  overflow: hidden;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-203 .elementor-element.elementor-element-24b4dd38>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-203 .elementor-element.elementor-element-494281fa>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 100px 0px 0px 0px;
}

.elementor-203 .elementor-element.elementor-element-6ce0e3d2>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-203 .elementor-element.elementor-element-620d4a3c:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-203 .elementor-element.elementor-element-620d4a3c>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-203 .elementor-element.elementor-element-620d4a3c>.elementor-element-populated {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 50px 50px 50px 50px;
}

.elementor-203 .elementor-element.elementor-element-620d4a3c>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-203 .elementor-element.elementor-element-bcf72f9 .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-primary);
}

.elementor-203 .elementor-element.elementor-element-3027b0b8 .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--e-global-color-d556f8f);
}

.elementor-203 .elementor-element.elementor-element-7a5c9805 .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--e-global-color-d556f8f);
}

.elementor-203 .elementor-element.elementor-element-5e6b5054 .elementor-heading-title {
  font-family: "Fira Sans", Sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
  color: var(--e-global-color-d556f8f);
}

.elementor-203 .elementor-element.elementor-element-43076431 iframe {
  height: 370px;
}

.elementor-203 .elementor-element.elementor-element-2b875a2>.elementor-element-populated {
  padding: 0px 0px 10px 50px;
}

.elementor-203 .elementor-element.elementor-element-7b896feb {
  width: auto;
  max-width: auto;
}

.elementor-203 .elementor-element.elementor-element-7b896feb>.elementor-widget-container {
  margin: 0px 5px 0px 0px;
}

.elementor-203 .elementor-element.elementor-element-7b896feb .elementor-heading-title {
  font-family: var(--e-global-typography-368b13f-font-family), Sans-serif;
  font-size: var(--e-global-typography-368b13f-font-size);
  font-weight: var(--e-global-typography-368b13f-font-weight);
  text-transform: var(--e-global-typography-368b13f-text-transform);
  letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  color: var(--e-global-color-primary);
}

.elementor-203 .elementor-element.elementor-element-4cca79c1 {
  width: auto;
  max-width: auto;
}

.elementor-203 .elementor-element.elementor-element-4cca79c1 .elementor-icon-wrapper {
  text-align: center;
}

.elementor-203 .elementor-element.elementor-element-4cca79c1.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-203 .elementor-element.elementor-element-4cca79c1.elementor-view-framed .elementor-icon,
.elementor-203 .elementor-element.elementor-element-4cca79c1.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-203 .elementor-element.elementor-element-4cca79c1.elementor-view-framed .elementor-icon,
.elementor-203 .elementor-element.elementor-element-4cca79c1.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-203 .elementor-element.elementor-element-4cca79c1 .elementor-icon {
  font-size: 8px;
}

.elementor-203 .elementor-element.elementor-element-4cca79c1 .elementor-icon svg {
  height: 8px;
}

.elementor-203 .elementor-element.elementor-element-31f5cb58>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-203 .elementor-element.elementor-element-31f5cb58 .elementor-heading-title {
  font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
  font-size: var(--e-global-typography-secondary-font-size);
  font-weight: var(--e-global-typography-secondary-font-weight);
  line-height: var(--e-global-typography-secondary-line-height);
  color: var(--e-global-color-8d1f12d);
}

.elementor-203 .elementor-element.elementor-element-60e1f30a .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-8d1f12d);
}

.elementor-203 .elementor-element.elementor-element-21b52766 .elementor-field-group {
  padding-right: calc(15px/2);
  padding-left: calc(15px/2);
  margin-bottom: 15px;
}

.elementor-203 .elementor-element.elementor-element-21b52766 .elementor-form-fields-wrapper {
  margin-left: calc(-15px/2);
  margin-right: calc(-15px/2);
  margin-bottom: -15px;
}

.elementor-203 .elementor-element.elementor-element-21b52766 .elementor-field-group.recaptcha_v3-bottomleft,
.elementor-203 .elementor-element.elementor-element-21b52766 .elementor-field-group.recaptcha_v3-bottomright {
  margin-bottom: 0;
}

body.rtl .elementor-203 .elementor-element.elementor-element-21b52766 .elementor-labels-inline .elementor-field-group>label {
  padding-left: 0px;
}

body:not(.rtl) .elementor-203 .elementor-element.elementor-element-21b52766 .elementor-labels-inline .elementor-field-group>label {
  padding-right: 0px;
}

body .elementor-203 .elementor-element.elementor-element-21b52766 .elementor-labels-above .elementor-field-group>label {
  padding-bottom: 0px;
}

.elementor-203 .elementor-element.elementor-element-21b52766 .elementor-field-type-html {
  padding-bottom: 0px;
  color: var(--e-global-color-3625369);
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
}

.elementor-203 .elementor-element.elementor-element-21b52766 .elementor-field-group .elementor-field:not(.elementor-select-wrapper) {
  background-color: #ffffff;
}

.elementor-203 .elementor-element.elementor-element-21b52766 .elementor-field-group .elementor-select-wrapper select {
  background-color: #ffffff;
}

.elementor-203 .elementor-element.elementor-element-21b52766 .e-form__buttons__wrapper__button-next {
  color: #ffffff;
}

.elementor-203 .elementor-element.elementor-element-21b52766 .elementor-button[type="submit"] {
  color: #ffffff;
}

.elementor-203 .elementor-element.elementor-element-21b52766 .elementor-button[type="submit"] svg * {
  fill: #ffffff;
}

.elementor-203 .elementor-element.elementor-element-21b52766 .e-form__buttons__wrapper__button-previous {
  color: #ffffff;
}

.elementor-203 .elementor-element.elementor-element-21b52766 .e-form__buttons__wrapper__button-next:hover {
  color: #ffffff;
}

.elementor-203 .elementor-element.elementor-element-21b52766 .elementor-button[type="submit"]:hover {
  color: #ffffff;
}

.elementor-203 .elementor-element.elementor-element-21b52766 .elementor-button[type="submit"]:hover svg * {
  fill: #ffffff;
}

.elementor-203 .elementor-element.elementor-element-21b52766 .e-form__buttons__wrapper__button-previous:hover {
  color: #ffffff;
}

.elementor-203 .elementor-element.elementor-element-21b52766 {
  --e-form-steps-indicators-spacing: 20px;
  --e-form-steps-indicator-padding: 30px;
  --e-form-steps-indicator-inactive-secondary-color: #ffffff;
  --e-form-steps-indicator-active-secondary-color: #ffffff;
  --e-form-steps-indicator-completed-secondary-color: #ffffff;
  --e-form-steps-divider-width: 1px;
  --e-form-steps-divider-gap: 10px;
}

@media(max-width:1024px) {
  .elementor-203 .elementor-element.elementor-element-25334e65>.elementor-container {
    min-height: 250px;
  }

  .elementor-203 .elementor-element.elementor-element-25334e65 {
    padding: 150px 0px 0px 0px;
  }

  .elementor-203 .elementor-element.elementor-element-32c7580b>.elementor-element-populated {
    padding: 0px 30px 0px 30px;
  }

  .elementor-203 .elementor-element.elementor-element-3424129a>.elementor-element-populated {
    margin: 0px 0px 30px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
  }

  .elementor-203 .elementor-element.elementor-element-3aeba3a4 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-203 .elementor-element.elementor-element-50397279 .elementor-heading-title {
    font-size: var(--e-global-typography-primary-font-size);
    line-height: var(--e-global-typography-primary-line-height);
  }

  .elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }

  .elementor-203 .elementor-element.elementor-element-24b4dd38:not(.elementor-motion-effects-element-type-background),
  .elementor-203 .elementor-element.elementor-element-24b4dd38>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-position: 98% 3%;
  }

  .elementor-203 .elementor-element.elementor-element-494281fa>.elementor-element-populated {
    padding: 50px 0px 0px 0px;
  }

  .elementor-203 .elementor-element.elementor-element-318d9291 {
    margin-top: 00px;
    margin-bottom: 0px;
    padding: 0px 30px 0px 30px;
  }

  .elementor-203 .elementor-element.elementor-element-620d4a3c>.elementor-element-populated {
    padding: 30px 30px 30px 30px;
  }

  .elementor-203 .elementor-element.elementor-element-bcf72f9 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-203 .elementor-element.elementor-element-2b875a2>.elementor-element-populated {
    padding: 0px 0px 0px 30px;
  }

  .elementor-203 .elementor-element.elementor-element-7b896feb .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-203 .elementor-element.elementor-element-31f5cb58 .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-203 .elementor-element.elementor-element-60e1f30a .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-203 .elementor-element.elementor-element-21b52766 .elementor-field-type-html {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }
}

@media(max-width:767px) {
  .elementor-203 .elementor-element.elementor-element-25334e65 {
    padding: 100px 0px 0px 0px;
  }

  .elementor-203 .elementor-element.elementor-element-32c7580b>.elementor-element-populated {
    padding: 0px 15px 0px 15px;
  }

  .elementor-203 .elementor-element.elementor-element-3aeba3a4 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-203 .elementor-element.elementor-element-50397279 .elementor-heading-title {
    font-size: var(--e-global-typography-primary-font-size);
    line-height: var(--e-global-typography-primary-line-height);
  }

  .elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-203 .elementor-element.elementor-element-5923410e .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }

  .elementor-203 .elementor-element.elementor-element-24b4dd38:not(.elementor-motion-effects-element-type-background),
  .elementor-203 .elementor-element.elementor-element-24b4dd38>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-position: 0% 0%;
  }

  .elementor-203 .elementor-element.elementor-element-318d9291 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 15px 0px 15px;
  }

  .elementor-203 .elementor-element.elementor-element-6ce0e3d2>.elementor-element-populated {
    margin: 0px 0px 30px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
  }

  .elementor-203 .elementor-element.elementor-element-bcf72f9 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-203 .elementor-element.elementor-element-3027b0b8 .elementor-heading-title {
    font-size: 16px;
  }

  .elementor-203 .elementor-element.elementor-element-7a5c9805 .elementor-heading-title {
    font-size: 16px;
  }

  .elementor-203 .elementor-element.elementor-element-5e6b5054 .elementor-heading-title {
    font-size: 16px;
  }

  .elementor-203 .elementor-element.elementor-element-43076431 iframe {
    height: 300px;
  }

  .elementor-203 .elementor-element.elementor-element-2b875a2>.elementor-element-populated {
    padding: 0px 0px 50px 0px;
  }

  .elementor-203 .elementor-element.elementor-element-7b896feb .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-203 .elementor-element.elementor-element-31f5cb58 .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-203 .elementor-element.elementor-element-60e1f30a .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-203 .elementor-element.elementor-element-21b52766 .elementor-field-type-html {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }
}

@media(min-width:768px) {
  .elementor-203 .elementor-element.elementor-element-3424129a {
    width: 64.103%;
  }

  .elementor-203 .elementor-element.elementor-element-269fe589 {
    width: 35.855%;
  }

  .elementor-203 .elementor-element.elementor-element-6ce0e3d2 {
    width: 48.546%;
  }

  .elementor-203 .elementor-element.elementor-element-2b875a2 {
    width: 51.412%;
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-203 .elementor-element.elementor-element-3424129a {
    width: 75%;
  }

  .elementor-203 .elementor-element.elementor-element-269fe589 {
    width: 25%;
  }

  .elementor-203 .elementor-element.elementor-element-6ce0e3d2 {
    width: 50%;
  }

  .elementor-203 .elementor-element.elementor-element-2b875a2 {
    width: 50%;
  }
}