.elementor-782 .elementor-element.elementor-element-77814ba9:not(.elementor-motion-effects-element-type-background),
.elementor-782 .elementor-element.elementor-element-77814ba9>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/6750-90866-215-97-room2-scaled.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-782 .elementor-element.elementor-element-77814ba9>.elementor-background-overlay {
  background-color: var(--e-global-color-b8e351f);
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-782 .elementor-element.elementor-element-77814ba9>.elementor-container {
  min-height: 400px;
}

.elementor-782 .elementor-element.elementor-element-77814ba9 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: -150px;
  margin-bottom: 0px;
  padding: 100px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-5d9d330b>.elementor-container>.elementor-column>.elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-782 .elementor-element.elementor-element-200ceb6d {
  width: auto;
  max-width: auto;
}

.elementor-782 .elementor-element.elementor-element-200ceb6d>.elementor-widget-container {
  margin: 0px 5px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-200ceb6d .elementor-heading-title {
  font-family: var(--e-global-typography-368b13f-font-family), Sans-serif;
  font-size: var(--e-global-typography-368b13f-font-size);
  font-weight: var(--e-global-typography-368b13f-font-weight);
  text-transform: var(--e-global-typography-368b13f-text-transform);
  letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  color: var(--e-global-color-primary);
}

.elementor-782 .elementor-element.elementor-element-2ac6618c {
  width: auto;
  max-width: auto;
}

.elementor-782 .elementor-element.elementor-element-2ac6618c .elementor-icon-wrapper {
  text-align: center;
}

.elementor-782 .elementor-element.elementor-element-2ac6618c.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-782 .elementor-element.elementor-element-2ac6618c.elementor-view-framed .elementor-icon,
.elementor-782 .elementor-element.elementor-element-2ac6618c.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-782 .elementor-element.elementor-element-2ac6618c.elementor-view-framed .elementor-icon,
.elementor-782 .elementor-element.elementor-element-2ac6618c.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-782 .elementor-element.elementor-element-2ac6618c .elementor-icon {
  font-size: 8px;
}

.elementor-782 .elementor-element.elementor-element-2ac6618c .elementor-icon svg {
  height: 8px;
}

.elementor-782 .elementor-element.elementor-element-45d5bc81 .elementor-heading-title {
  font-family: var(--e-global-typography-primary-font-family), Sans-serif;
  font-size: var(--e-global-typography-primary-font-size);
  font-weight: var(--e-global-typography-primary-font-weight);
  line-height: var(--e-global-typography-primary-line-height);
  color: var(--e-global-color-8d1f12d);
}

.elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(25px/2);
}

.elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(25px/2);
}

.elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(25px/2);
  margin-left: calc(25px/2);
}

.elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-25px/2);
  margin-left: calc(-25px/2);
}

body.rtl .elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-25px/2);
}

body:not(.rtl) .elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-25px/2);
}

.elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-icon i {
  color: var(--e-global-color-8d1f12d);
  transition: color 0.3s;
}

.elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-icon svg {
  fill: var(--e-global-color-8d1f12d);
  transition: fill 0.3s;
}

.elementor-782 .elementor-element.elementor-element-7e66b225 {
  --e-icon-list-icon-size: 14px;
  --icon-vertical-offset: 0px;
}

.elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-icon {
  padding-right: 10px;
}

.elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-8fff213-font-family), Sans-serif;
  font-size: var(--e-global-typography-8fff213-font-size);
  font-weight: var(--e-global-typography-8fff213-font-weight);
  text-transform: var(--e-global-typography-8fff213-text-transform);
  line-height: var(--e-global-typography-8fff213-line-height);
}

.elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-text {
  color: var(--e-global-color-8d1f12d);
  transition: color 0.3s;
}

.elementor-782 .elementor-element.elementor-element-193909d {
  margin-top: 10px;
  margin-bottom: 0px;
}

.elementor-782 .elementor-element.elementor-element-30f69c3>.elementor-widget-container {
  margin: 13px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-30f69c3 {
  text-align: left;
}

.elementor-782 .elementor-element.elementor-element-30f69c3 .elementor-heading-title {
  font-size: 36px;
}

.elementor-782 .elementor-element.elementor-element-675f14b>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-782 .elementor-element.elementor-element-2b1e8f2>.elementor-widget-container {
  margin: 20px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-2b1e8f2 .elementor-heading-title {
  font-size: 36px;
}

.elementor-782 .elementor-element.elementor-element-96a0162 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.elementor-782 .elementor-element.elementor-element-4021e7cb {
  margin-top: 0px;
  margin-bottom: 50px;
}

.elementor-782 .elementor-element.elementor-element-53828ba3.elementor-column>.elementor-widget-wrap {
  justify-content: center;
}

.elementor-782 .elementor-element.elementor-element-5e302684 {
  width: auto;
  max-width: auto;
  text-align: center;
}

.elementor-782 .elementor-element.elementor-element-5e302684>.elementor-widget-container {
  margin: 0px 5px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-5e302684 .elementor-heading-title {
  font-family: var(--e-global-typography-368b13f-font-family), Sans-serif;
  font-size: var(--e-global-typography-368b13f-font-size);
  font-weight: var(--e-global-typography-368b13f-font-weight);
  text-transform: var(--e-global-typography-368b13f-text-transform);
  letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  color: var(--e-global-color-primary);
}

.elementor-782 .elementor-element.elementor-element-4b68f873 {
  width: auto;
  max-width: auto;
}

.elementor-782 .elementor-element.elementor-element-4b68f873 .elementor-icon-wrapper {
  text-align: center;
}

.elementor-782 .elementor-element.elementor-element-4b68f873.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-782 .elementor-element.elementor-element-4b68f873.elementor-view-framed .elementor-icon,
.elementor-782 .elementor-element.elementor-element-4b68f873.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-782 .elementor-element.elementor-element-4b68f873.elementor-view-framed .elementor-icon,
.elementor-782 .elementor-element.elementor-element-4b68f873.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-782 .elementor-element.elementor-element-4b68f873 .elementor-icon {
  font-size: 8px;
}

.elementor-782 .elementor-element.elementor-element-4b68f873 .elementor-icon svg {
  height: 8px;
}

.elementor-782 .elementor-element.elementor-element-4240ad41>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-4240ad41 {
  text-align: center;
}

.elementor-782 .elementor-element.elementor-element-4240ad41 .elementor-heading-title {
  font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
  font-size: var(--e-global-typography-secondary-font-size);
  font-weight: var(--e-global-typography-secondary-font-weight);
  line-height: var(--e-global-typography-secondary-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-782 .elementor-element.elementor-element-1f24b64>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-1f24b64 {
  text-align: center;
}

.elementor-782 .elementor-element.elementor-element-1f24b64 .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-782 .elementor-element.elementor-element-4edcc704>.elementor-container {
  max-width: 1200px;
}

.elementor-782 .elementor-element.elementor-element-3b4d8c20>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-782 .elementor-element.elementor-element-3b4d8c20>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-782 .elementor-element.elementor-element-3043f0b7>.elementor-widget-container {
  margin: -29px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-3043f0b7 .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-782 .elementor-element.elementor-element-3043f0b7 .elementor-button .elementor-button-content-wrapper {
  gap: 10px;
}

.elementor-782 .elementor-element.elementor-element-3043f0b7 .elementor-button {
  font-family: var(--e-global-typography-9674437-font-family), Sans-serif;
  font-size: var(--e-global-typography-9674437-font-size);
  font-weight: var(--e-global-typography-9674437-font-weight);
  text-transform: var(--e-global-typography-9674437-text-transform);
  line-height: var(--e-global-typography-9674437-line-height);
  padding: 0px 10px 0px 10px;
}

.elementor-782 .elementor-element.elementor-element-27a0db5a>.elementor-container {
  max-width: 1200px;
}

.elementor-782 .elementor-element.elementor-element-75374dc9>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-782 .elementor-element.elementor-element-39d11972:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-782 .elementor-element.elementor-element-39d11972>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-782 .elementor-element.elementor-element-39d11972>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 5px;
}

.elementor-782 .elementor-element.elementor-element-39d11972>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 20px 20px 20px 20px;
}

.elementor-782 .elementor-element.elementor-element-39d11972>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-782 .elementor-element.elementor-element-525669d0 .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-782 .elementor-element.elementor-element-62ef4ce7>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-62ef4ce7 {
  text-align: left;
}

.elementor-782 .elementor-element.elementor-element-62ef4ce7 .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-782 .elementor-element.elementor-element-22ab72ac>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-782 .elementor-element.elementor-element-22ab72ac>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-782 .elementor-element.elementor-element-9c08900>.elementor-widget-container {
  margin: -29px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-9c08900 .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-782 .elementor-element.elementor-element-9c08900 .elementor-button .elementor-button-content-wrapper {
  gap: 10px;
}

.elementor-782 .elementor-element.elementor-element-9c08900 .elementor-button {
  font-family: var(--e-global-typography-9674437-font-family), Sans-serif;
  font-size: var(--e-global-typography-9674437-font-size);
  font-weight: var(--e-global-typography-9674437-font-weight);
  text-transform: var(--e-global-typography-9674437-text-transform);
  line-height: var(--e-global-typography-9674437-line-height);
  padding: 0px 10px 0px 10px;
}

.elementor-782 .elementor-element.elementor-element-23db0626>.elementor-container {
  max-width: 1200px;
}

.elementor-782 .elementor-element.elementor-element-5c89fa05>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-782 .elementor-element.elementor-element-2a729235:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-782 .elementor-element.elementor-element-2a729235>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-782 .elementor-element.elementor-element-2a729235>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 5px;
}

.elementor-782 .elementor-element.elementor-element-2a729235>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 20px 20px 20px 20px;
}

.elementor-782 .elementor-element.elementor-element-2a729235>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-782 .elementor-element.elementor-element-44cefe0 .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-782 .elementor-element.elementor-element-a10abad>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-a10abad {
  text-align: left;
}

.elementor-782 .elementor-element.elementor-element-a10abad .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-782 .elementor-element.elementor-element-75435944>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-782 .elementor-element.elementor-element-75435944>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-782 .elementor-element.elementor-element-5bb944e1>.elementor-widget-container {
  margin: -29px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-5bb944e1 .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-782 .elementor-element.elementor-element-5bb944e1 .elementor-button .elementor-button-content-wrapper {
  gap: 10px;
}

.elementor-782 .elementor-element.elementor-element-5bb944e1 .elementor-button {
  font-family: var(--e-global-typography-9674437-font-family), Sans-serif;
  font-size: var(--e-global-typography-9674437-font-size);
  font-weight: var(--e-global-typography-9674437-font-weight);
  text-transform: var(--e-global-typography-9674437-text-transform);
  line-height: var(--e-global-typography-9674437-line-height);
  padding: 0px 10px 0px 10px;
}

.elementor-782 .elementor-element.elementor-element-183ea4b8>.elementor-container {
  max-width: 1200px;
}

.elementor-782 .elementor-element.elementor-element-370b4167>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-782 .elementor-element.elementor-element-7c40899:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-782 .elementor-element.elementor-element-7c40899>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-782 .elementor-element.elementor-element-7c40899>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 5px;
}

.elementor-782 .elementor-element.elementor-element-7c40899>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 20px 20px 20px 20px;
}

.elementor-782 .elementor-element.elementor-element-7c40899>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-782 .elementor-element.elementor-element-526b701f .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-782 .elementor-element.elementor-element-31c17229>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-31c17229 {
  text-align: left;
}

.elementor-782 .elementor-element.elementor-element-31c17229 .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-782 .elementor-element.elementor-element-395fdc2a>.elementor-container {
  max-width: 1200px;
}

.elementor-782 .elementor-element.elementor-element-395fdc2a {
  margin-top: 30px;
  margin-bottom: 0px;
}

.elementor-782 .elementor-element.elementor-element-7327353c>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-782 .elementor-element.elementor-element-7327353c>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-782 .elementor-element.elementor-element-428e8dfb>.elementor-widget-container {
  margin: -29px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-428e8dfb .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-782 .elementor-element.elementor-element-428e8dfb .elementor-button .elementor-button-content-wrapper {
  gap: 10px;
}

.elementor-782 .elementor-element.elementor-element-428e8dfb .elementor-button {
  font-family: var(--e-global-typography-9674437-font-family), Sans-serif;
  font-size: var(--e-global-typography-9674437-font-size);
  font-weight: var(--e-global-typography-9674437-font-weight);
  text-transform: var(--e-global-typography-9674437-text-transform);
  line-height: var(--e-global-typography-9674437-line-height);
  padding: 0px 10px 0px 10px;
}

.elementor-782 .elementor-element.elementor-element-28db6cc3>.elementor-container {
  max-width: 1200px;
}

.elementor-782 .elementor-element.elementor-element-29eb666>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-782 .elementor-element.elementor-element-4bd8cfcb:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-782 .elementor-element.elementor-element-4bd8cfcb>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-782 .elementor-element.elementor-element-4bd8cfcb>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 5px;
}

.elementor-782 .elementor-element.elementor-element-4bd8cfcb>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 20px 20px 20px 20px;
}

.elementor-782 .elementor-element.elementor-element-4bd8cfcb>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-782 .elementor-element.elementor-element-2b1e4517 .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-782 .elementor-element.elementor-element-5f1dee73>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-5f1dee73 {
  text-align: left;
}

.elementor-782 .elementor-element.elementor-element-5f1dee73 .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-782 .elementor-element.elementor-element-59b74768>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-782 .elementor-element.elementor-element-59b74768>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-782 .elementor-element.elementor-element-3072d7c0>.elementor-widget-container {
  margin: -29px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-3072d7c0 .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-782 .elementor-element.elementor-element-3072d7c0 .elementor-button .elementor-button-content-wrapper {
  gap: 10px;
}

.elementor-782 .elementor-element.elementor-element-3072d7c0 .elementor-button {
  font-family: var(--e-global-typography-9674437-font-family), Sans-serif;
  font-size: var(--e-global-typography-9674437-font-size);
  font-weight: var(--e-global-typography-9674437-font-weight);
  text-transform: var(--e-global-typography-9674437-text-transform);
  line-height: var(--e-global-typography-9674437-line-height);
  padding: 0px 10px 0px 10px;
}

.elementor-782 .elementor-element.elementor-element-368a867b>.elementor-container {
  max-width: 1200px;
}

.elementor-782 .elementor-element.elementor-element-5f8948ba>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-782 .elementor-element.elementor-element-44c2b154:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-782 .elementor-element.elementor-element-44c2b154>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-782 .elementor-element.elementor-element-44c2b154>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 5px;
}

.elementor-782 .elementor-element.elementor-element-44c2b154>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 20px 20px 20px 20px;
}

.elementor-782 .elementor-element.elementor-element-44c2b154>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-782 .elementor-element.elementor-element-7782eda9 .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-782 .elementor-element.elementor-element-68c37eb4>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-68c37eb4 {
  text-align: left;
}

.elementor-782 .elementor-element.elementor-element-68c37eb4 .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-782 .elementor-element.elementor-element-3d5cb606>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 0px;
}

.elementor-782 .elementor-element.elementor-element-3d5cb606>.elementor-element-populated {
  margin: 0px 15px 0px 15px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 15px;
}

.elementor-782 .elementor-element.elementor-element-72a58bad>.elementor-widget-container {
  margin: -29px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-72a58bad .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-782 .elementor-element.elementor-element-72a58bad .elementor-button .elementor-button-content-wrapper {
  gap: 10px;
}

.elementor-782 .elementor-element.elementor-element-72a58bad .elementor-button {
  font-family: var(--e-global-typography-9674437-font-family), Sans-serif;
  font-size: var(--e-global-typography-9674437-font-size);
  font-weight: var(--e-global-typography-9674437-font-weight);
  text-transform: var(--e-global-typography-9674437-text-transform);
  line-height: var(--e-global-typography-9674437-line-height);
  padding: 0px 10px 0px 10px;
}

.elementor-782 .elementor-element.elementor-element-3fe922fc>.elementor-container {
  max-width: 1200px;
}

.elementor-782 .elementor-element.elementor-element-283a31bf>.elementor-element-populated {
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
}

.elementor-782 .elementor-element.elementor-element-734f8ee8:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-782 .elementor-element.elementor-element-734f8ee8>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-8d1f12d);
}

.elementor-782 .elementor-element.elementor-element-734f8ee8>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 5px;
}

.elementor-782 .elementor-element.elementor-element-734f8ee8>.elementor-element-populated {
  box-shadow: 0px 10px 50px 0px rgba(8, 11, 9.000000000000002, 0.07);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 20px 20px 20px 20px;
}

.elementor-782 .elementor-element.elementor-element-734f8ee8>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-782 .elementor-element.elementor-element-41e3e8e8 .elementor-heading-title {
  font-family: var(--e-global-typography-e42d3d5-font-family), Sans-serif;
  font-size: var(--e-global-typography-e42d3d5-font-size);
  font-weight: var(--e-global-typography-e42d3d5-font-weight);
  line-height: var(--e-global-typography-e42d3d5-line-height);
  color: var(--e-global-color-d556f8f);
}

.elementor-782 .elementor-element.elementor-element-3495353f>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-3495353f {
  text-align: left;
}

.elementor-782 .elementor-element.elementor-element-3495353f .elementor-heading-title {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-3625369);
}

.elementor-782 .elementor-element.elementor-element-46efefcb:not(.elementor-motion-effects-element-type-background),
.elementor-782 .elementor-element.elementor-element-46efefcb>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/shutterstock_1668941431.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-782 .elementor-element.elementor-element-46efefcb>.elementor-background-overlay {
  background-color: var(--e-global-color-b8e351f);
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-782 .elementor-element.elementor-element-46efefcb {
  overflow: hidden;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-782 .elementor-element.elementor-element-265507c7 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.elementor-782 .elementor-element.elementor-element-4a03aecb>.elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-4027863d {
  width: auto;
  max-width: auto;
}

.elementor-782 .elementor-element.elementor-element-4027863d .elementor-icon-wrapper {
  text-align: center;
}

.elementor-782 .elementor-element.elementor-element-4027863d.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}

.elementor-782 .elementor-element.elementor-element-4027863d.elementor-view-framed .elementor-icon,
.elementor-782 .elementor-element.elementor-element-4027863d.elementor-view-default .elementor-icon {
  color: var(--e-global-color-primary);
  border-color: var(--e-global-color-primary);
}

.elementor-782 .elementor-element.elementor-element-4027863d.elementor-view-framed .elementor-icon,
.elementor-782 .elementor-element.elementor-element-4027863d.elementor-view-default .elementor-icon svg {
  fill: var(--e-global-color-primary);
}

.elementor-782 .elementor-element.elementor-element-4027863d .elementor-icon {
  font-size: 8px;
}

.elementor-782 .elementor-element.elementor-element-4027863d .elementor-icon svg {
  height: 8px;
}

.elementor-782 .elementor-element.elementor-element-36636801>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
}

.elementor-782 .elementor-element.elementor-element-36636801 .elementor-heading-title {
  font-family: var(--e-global-typography-secondary-font-family), Sans-serif;
  font-size: var(--e-global-typography-secondary-font-size);
  font-weight: var(--e-global-typography-secondary-font-weight);
  line-height: var(--e-global-typography-secondary-line-height);
  color: var(--e-global-color-8d1f12d);
}

.elementor-782 .elementor-element.elementor-element-213f28b9>.elementor-widget-container {
  margin: 20px 0px 20px 0px;
}

.elementor-782 .elementor-element.elementor-element-213f28b9 {
  font-family: var(--e-global-typography-ade1fc2-font-family), Sans-serif;
  font-size: var(--e-global-typography-ade1fc2-font-size);
  font-weight: var(--e-global-typography-ade1fc2-font-weight);
  text-transform: var(--e-global-typography-ade1fc2-text-transform);
  line-height: var(--e-global-typography-ade1fc2-line-height);
  color: var(--e-global-color-8d1f12d);
}

.elementor-782 .elementor-element.elementor-element-631dd17 {
  width: auto;
  max-width: auto;
}

.elementor-782 .elementor-element.elementor-element-631dd17 .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-782 .elementor-element.elementor-element-631dd17 .elementor-button .elementor-button-content-wrapper {
  gap: 10px;
}

@media(max-width:1024px) {
  .elementor-782 .elementor-element.elementor-element-77814ba9>.elementor-container {
    min-height: 250px;
  }

  .elementor-782 .elementor-element.elementor-element-77814ba9 {
    padding: 150px 0px 0px 0px;
  }

  .elementor-782 .elementor-element.elementor-element-1d5d4546>.elementor-element-populated {
    padding: 0px 30px 0px 30px;
  }

  .elementor-782 .elementor-element.elementor-element-261c76ec>.elementor-element-populated {
    margin: 0px 0px 30px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
  }

  .elementor-782 .elementor-element.elementor-element-200ceb6d .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-782 .elementor-element.elementor-element-45d5bc81 .elementor-heading-title {
    font-size: var(--e-global-typography-primary-font-size);
    line-height: var(--e-global-typography-primary-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-96a0162 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .elementor-782 .elementor-element.elementor-element-4021e7cb {
    margin-top: 0px;
    margin-bottom: 30px;
    padding: 0px 15px 0px 15px;
  }

  .elementor-782 .elementor-element.elementor-element-5e302684 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-782 .elementor-element.elementor-element-4240ad41 .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-1f24b64 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-4edcc704 {
    padding: 0px 15px 0px 15px;
  }

  .elementor-782 .elementor-element.elementor-element-3043f0b7 .elementor-button {
    font-size: var(--e-global-typography-9674437-font-size);
    line-height: var(--e-global-typography-9674437-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-525669d0 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-62ef4ce7 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-9c08900 .elementor-button {
    font-size: var(--e-global-typography-9674437-font-size);
    line-height: var(--e-global-typography-9674437-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-44cefe0 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-a10abad .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-5bb944e1 .elementor-button {
    font-size: var(--e-global-typography-9674437-font-size);
    line-height: var(--e-global-typography-9674437-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-526b701f .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-31c17229 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-395fdc2a {
    padding: 0px 15px 0px 15px;
  }

  .elementor-782 .elementor-element.elementor-element-428e8dfb .elementor-button {
    font-size: var(--e-global-typography-9674437-font-size);
    line-height: var(--e-global-typography-9674437-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-2b1e4517 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-5f1dee73 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-3072d7c0 .elementor-button {
    font-size: var(--e-global-typography-9674437-font-size);
    line-height: var(--e-global-typography-9674437-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-7782eda9 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-68c37eb4 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-72a58bad .elementor-button {
    font-size: var(--e-global-typography-9674437-font-size);
    line-height: var(--e-global-typography-9674437-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-41e3e8e8 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-3495353f .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-5f904b2a>.elementor-element-populated {
    padding: 0px 30px 0px 30px;
  }

  .elementor-782 .elementor-element.elementor-element-265507c7 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .elementor-782 .elementor-element.elementor-element-4a03aecb>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
  }

  .elementor-782 .elementor-element.elementor-element-36636801 .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-213f28b9 {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }
}

@media(max-width:767px) {
  .elementor-782 .elementor-element.elementor-element-77814ba9 {
    padding: 100px 0px 0px 0px;
  }

  .elementor-782 .elementor-element.elementor-element-1d5d4546>.elementor-element-populated {
    padding: 0px 15px 0px 15px;
  }

  .elementor-782 .elementor-element.elementor-element-200ceb6d .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-782 .elementor-element.elementor-element-45d5bc81 .elementor-heading-title {
    font-size: var(--e-global-typography-primary-font-size);
    line-height: var(--e-global-typography-primary-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-782 .elementor-element.elementor-element-7e66b225 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-8fff213-font-size);
    line-height: var(--e-global-typography-8fff213-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-5e302684 .elementor-heading-title {
    font-size: var(--e-global-typography-368b13f-font-size);
    letter-spacing: var(--e-global-typography-368b13f-letter-spacing);
  }

  .elementor-782 .elementor-element.elementor-element-4240ad41 .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-1f24b64 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-4edcc704 {
    padding: 0px 0px 0px 0px;
  }

  .elementor-782 .elementor-element.elementor-element-3b4d8c20>.elementor-element-populated {
    margin: 0px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-782 .elementor-element.elementor-element-3043f0b7 .elementor-button {
    font-size: var(--e-global-typography-9674437-font-size);
    line-height: var(--e-global-typography-9674437-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-75374dc9 {
    width: 5%;
  }

  .elementor-782 .elementor-element.elementor-element-39d11972 {
    width: 95%;
  }

  .elementor-782 .elementor-element.elementor-element-525669d0 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-62ef4ce7 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-22ab72ac>.elementor-element-populated {
    margin: 0px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-782 .elementor-element.elementor-element-9c08900 .elementor-button {
    font-size: var(--e-global-typography-9674437-font-size);
    line-height: var(--e-global-typography-9674437-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-5c89fa05 {
    width: 5%;
  }

  .elementor-782 .elementor-element.elementor-element-2a729235 {
    width: 95%;
  }

  .elementor-782 .elementor-element.elementor-element-44cefe0 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-a10abad .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-75435944>.elementor-element-populated {
    margin: 0px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-782 .elementor-element.elementor-element-5bb944e1 .elementor-button {
    font-size: var(--e-global-typography-9674437-font-size);
    line-height: var(--e-global-typography-9674437-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-370b4167 {
    width: 5%;
  }

  .elementor-782 .elementor-element.elementor-element-7c40899 {
    width: 95%;
  }

  .elementor-782 .elementor-element.elementor-element-526b701f .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-31c17229 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-395fdc2a {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 0px 0px 0px;
  }

  .elementor-782 .elementor-element.elementor-element-7327353c>.elementor-element-populated {
    margin: 0px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-782 .elementor-element.elementor-element-428e8dfb .elementor-button {
    font-size: var(--e-global-typography-9674437-font-size);
    line-height: var(--e-global-typography-9674437-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-29eb666 {
    width: 5%;
  }

  .elementor-782 .elementor-element.elementor-element-4bd8cfcb {
    width: 95%;
  }

  .elementor-782 .elementor-element.elementor-element-2b1e4517 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-5f1dee73 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-59b74768>.elementor-element-populated {
    margin: 0px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-782 .elementor-element.elementor-element-3072d7c0 .elementor-button {
    font-size: var(--e-global-typography-9674437-font-size);
    line-height: var(--e-global-typography-9674437-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-5f8948ba {
    width: 5%;
  }

  .elementor-782 .elementor-element.elementor-element-44c2b154 {
    width: 95%;
  }

  .elementor-782 .elementor-element.elementor-element-7782eda9 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-68c37eb4 .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-3d5cb606>.elementor-element-populated {
    margin: 0px 15px 0px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
  }

  .elementor-782 .elementor-element.elementor-element-72a58bad .elementor-button {
    font-size: var(--e-global-typography-9674437-font-size);
    line-height: var(--e-global-typography-9674437-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-283a31bf {
    width: 5%;
  }

  .elementor-782 .elementor-element.elementor-element-734f8ee8 {
    width: 95%;
  }

  .elementor-782 .elementor-element.elementor-element-41e3e8e8 .elementor-heading-title {
    font-size: var(--e-global-typography-e42d3d5-font-size);
    line-height: var(--e-global-typography-e42d3d5-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-3495353f .elementor-heading-title {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-5f904b2a>.elementor-element-populated {
    padding: 0px 15px 0px 15px;
  }

  .elementor-782 .elementor-element.elementor-element-265507c7 {
    padding: 0px 0px 0px 0px;
  }

  .elementor-782 .elementor-element.elementor-element-4a03aecb>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
  }

  .elementor-782 .elementor-element.elementor-element-36636801 .elementor-heading-title {
    font-size: var(--e-global-typography-secondary-font-size);
    line-height: var(--e-global-typography-secondary-line-height);
  }

  .elementor-782 .elementor-element.elementor-element-213f28b9 {
    font-size: var(--e-global-typography-ade1fc2-font-size);
    line-height: var(--e-global-typography-ade1fc2-line-height);
  }
}

@media(min-width:768px) {
  .elementor-782 .elementor-element.elementor-element-261c76ec {
    width: 64.103%;
  }

  .elementor-782 .elementor-element.elementor-element-5b1b2211 {
    width: 35.855%;
  }

  .elementor-782 .elementor-element.elementor-element-75374dc9 {
    width: 5%;
  }

  .elementor-782 .elementor-element.elementor-element-39d11972 {
    width: 94.999%;
  }

  .elementor-782 .elementor-element.elementor-element-5c89fa05 {
    width: 5%;
  }

  .elementor-782 .elementor-element.elementor-element-2a729235 {
    width: 94.999%;
  }

  .elementor-782 .elementor-element.elementor-element-370b4167 {
    width: 5%;
  }

  .elementor-782 .elementor-element.elementor-element-7c40899 {
    width: 94.999%;
  }

  .elementor-782 .elementor-element.elementor-element-29eb666 {
    width: 5%;
  }

  .elementor-782 .elementor-element.elementor-element-4bd8cfcb {
    width: 94.999%;
  }

  .elementor-782 .elementor-element.elementor-element-5f8948ba {
    width: 5%;
  }

  .elementor-782 .elementor-element.elementor-element-44c2b154 {
    width: 94.999%;
  }

  .elementor-782 .elementor-element.elementor-element-283a31bf {
    width: 5%;
  }

  .elementor-782 .elementor-element.elementor-element-734f8ee8 {
    width: 94.999%;
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-782 .elementor-element.elementor-element-261c76ec {
    width: 75%;
  }

  .elementor-782 .elementor-element.elementor-element-5b1b2211 {
    width: 25%;
  }

  .elementor-782 .elementor-element.elementor-element-39d11972 {
    width: 100%;
  }

  .elementor-782 .elementor-element.elementor-element-2a729235 {
    width: 100%;
  }

  .elementor-782 .elementor-element.elementor-element-7c40899 {
    width: 100%;
  }

  .elementor-782 .elementor-element.elementor-element-4bd8cfcb {
    width: 100%;
  }

  .elementor-782 .elementor-element.elementor-element-44c2b154 {
    width: 100%;
  }

  .elementor-782 .elementor-element.elementor-element-734f8ee8 {
    width: 100%;
  }

  .elementor-782 .elementor-element.elementor-element-a75fe3c {
    width: 100%;
  }

  .elementor-782 .elementor-element.elementor-element-4a03aecb {
    width: 100%;
  }
}