
.rkit-pricebox-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative; 
    padding: 0px 0px 0px 0px ;
    
    /* ox-shadowb: 0px 6px 10px 5px rgba(0, 0, 0, 0.20)  ; */
}

.rkit-pricebox-item {
    /* flex: 1 1 calc(100% - 20px); 3 items per row with 20px gap */
    flex: 1 1 auto;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    border-radius: 0px;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
    position: relative; /* Ensure positioning for ribbon */
}

.rkit-pricebox-item-inner {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%;
    overflow: hidden; 
}

.rkit-pricebox-item-inner-price {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.image_pricing_box{
    max-height: 100%;
    height: auto;
    width: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    object-fit: contain; 
    padding: 16px 32px 16px 32px;

}

.image_load_box img{ 
    width: 70%;
    display: flex; 
    justify-content: center;
    object-fit: contain;
}


.rkit-pricebox-item-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.rkit-pricebox-item-title {
    /* font-size: 1.5em; */
    color: #000000;
    font-size: 24px;
    font-weight: 800;
    font-style: normal;  
    text-align: left;
    margin : 0px;
}

.rkit-pricebox-item-sub-heading{
    color: #383838;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;  
    text-align: left;  
}


.rkit-pricebox-item-footer{
    color: #9e9d9d;
    font-size: 12px;
    padding : 16px 32px 16px 32px;
}

.rkit-pricebox-item-subheading {
    /* font-size: 1.5em; */
    color: #626665;
    font-size: 24px;
    font-weight: 500;
    font-style: normal; 
    letter-spacing: 0.5px;
    word-spacing: 15px;
    text-align: center;
    margin-bottom: 8px;
    padding-bottom: 20px;
}

.rkit-pricebox-item-price {
    /* font-size: 1.5em;
    margin-bottom: 0px; */

    font-family: "Verdana", Sans-serif;
    font-size: 24px;
    letter-spacing: -1.1px;
    text-align: center;
    margin-bottom: 0px;
}


.rkit-pricebox-item-sale-price-pricebox {
    font-family: "Verdana", Sans-serif;
    font-size: 14px;
    letter-spacing: -1.1px;
    text-align: center;
    margin-bottom: 0px;
    text-decoration: line-through;
    color: #818e8e;
    
    
}
.rkit-pricebox-item-currency {
    font-family: "Verdana", Sans-serif;
    font-size: 14px;
    letter-spacing: -1.1px;
    text-align: center;
    margin-bottom: 0px;
}

.rkit-pricebox-item-price-section-row {
    display: flex;
    align-items: center;
}

.price-container-row {
    display: flex;
    flex-direction: column;
}

.sale-price-pricebox-container {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;  
    padding-top: 0px;   
    margin-bottom: -30px;
}

.sale-price-pricebox-container-inline {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
    margin : 0;
    padding : 0px;
}

.price-container {
    display: flex;
    flex-direction: row;
    /* align-items: flex-start;  */
    justify-content: center;   

}

.rkit-pricebox-item-currency,
.rkit-pricebox-item-price {
    margin: 0;  
    padding: 0 0px;  
}



.rkit-pricebox-item-sub-title {
    color: #777;
    margin-bottom: 15px;
}
.rkit-pricebox-item-sub-title-center {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
    margin : 0px;
    padding : 0px;
}

.rkit-pricebox-item-description {
    display: flex;
    flex-direction: column; 
    color: #000000;
    font-family: "Amiko", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 27px;
    letter-spacing: -0.1px;
    word-spacing: 2px;
    gap : 18px;
    padding: 16px 32px 16px 32px;
}

.rkit-pricebox-item-button .new-rkit-elementor-button {
    display: inline-flex; /* Gunakan flexbox untuk centering */
    align-items: center;  /* Vertical alignment */
    justify-content: center; /* Horizontal alignment */
    text-decoration: none; /* Hilangkan underline */
    padding: 10px 20px;
    align-self: flex-start;
    margin-top: auto;
    background-color:  #000000;
    color: white;
    max-width: none;
    padding : 16px 32px 16px 32px;
    /* box-shadow: 0px 6px 10px 5px rgba(0, 0, 0, 0.20)  ; */
}

.rkit-pricebox-item-button.button-full-size .new-rkit-elementor-button{ 
    width: 100%; 
}

.currency-option{
    display: flex;
    flex-direction: row;
}


/* .rkit-pricebox-item-button-full .new-rkit-elementor-button {
    align-self: flex-start; 
    background-color:  #00cea6;
    max-width: none;
    padding : 16px 32px 16px 32px;
    width: 100%;
    
    box-shadow: 0px 6px 10px 5px rgba(0, 0, 0, 0.20)  ;
    /* color :#00cea6;  */
/* }  */

.rkit-pricebox-item-description-icon{
    color: #56d4c4;  
}

.rkit-pricebox-item-button-icon{
    color: #56d4c4;  
}

.rkit-pricebox-item-title-section {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding : 16px 32px 16px 32px;
}
.rkit-pricebox-item-price-section {
    display: flex;
    flex-direction: column; 
    padding : 16px 32px 16px 32px;
    /* box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.20)   */
}

 

.no-icon-hidden {
    list-style-type: none; 
}
 
.rkit-wrap {
    width: 100%;
    height: 188px;
    position: absolute;
    top: -8px;
    left: 0px;
    overflow: hidden;
}

.rkit-pricebox-ribbon {
    position: absolute;
    z-index: 1;
    top: 0;
    left: auto;
    right: -10px;
    transform: rotate(90deg);
    width: 150px;
    overflow: hidden;
    height: 150px;
}

.rkit-pricebox-ribbon.rkit-pricebox-ribbon__left {
    transform: rotate(0);
    left: 0;
    right: auto;
}

.rkit-pricebox-ribbon.rkit-pricebox-ribbon__right {
    transform: rotate(90deg);
    left: auto;
    right: 0;
}

.rkit-pricebox-ribbon__inner {
    text-align: center;
    left: 0;
    width: 200%;
    transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
    margin-top: 35px;
    font-size: 13px;
    background: #000000;
    color: #ffffff;
    line-height: 2;
    font-weight: 700;
    padding : 10px;
    /* box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.20)   */
}

/* end ribbon */





.divider_desc:not(:last-child)
{
    display: flex;
    flex-direction: row;
    gap : 5px;
    border-bottom : 1px;
    border-bottom-style : solid;
    border-color :#726b6b;
}

.divider_desc.noline{
    border-bottom: 0px;
}

     
    .divider_desc:last-child{
        display: flex;
        flex-direction: row;
        gap : 5px;
        
        border-bottom: 0px;  
        list-style: none; 
    }
        

    @media (max-width: 1200px) {
        .rkit-pricebox-item {
            flex: 1 1 calc(33.333% - 20px); 
        }
    }

    @media (max-width: 768px) {
        .rkit-pricebox-item {
            flex: 1 1 calc(50% - 20px); 
        }
    }

    @media (max-width: 576px) {
        .rkit-pricebox-item {
            flex: 1 1 100%;  
        } 
   
        

    }