
.rkit-pricelisttable-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative; 
    padding: 0px 0px 0px 0px ;
    align-items: center;
    justify-content: center; 
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
    background-color : #EEEEEE;
}

.icon-list-button-pt{
    color : #ffffff;
}

.icon-list-button-pt i:hover{
    color : rgb(255, 255, 255);
}
 

.rkit-pricelisttable-item {
    width: calc(50% - 10px); /* Agar item memiliki lebar yang sama dan muat di satu baris */
}


.rkit-pricelisttable-item {
    /* flex: 1 1 calc(100% - 20px); 3 items per row with 20px gap */
    flex: 1 1 auto;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    border-radius: 0px;
    overflow: hidden;
    background: transparent;
    display: flex;
    flex-direction: column;
    position: relative; /* Ensure positioning for ribbon */
}

.rkit-pricelisttable-item-inner {
    background-color : transparent;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%;
    /* overflow: hidden; */
}

.rkit-pricelisttable-item-inner-price {
    background-color :transparent;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.rkit-pricelisttable-item-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.rkit-pricelisttable-item-title {
    /* font-size: 1.5em; */
    color: #000000; 
    /* font-weight: 800;
    font-style: normal;   */
    text-align: center;
    margin : 0px;
}

.rkit-pricelisttable-item-sub-heading{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;  
    text-align: center;  
}


.rkit-pricelisttable-item-footer{
    justify-content: center;
    text-align: center;
    color: #9e9d9d;
    font-size: 12px;
    padding : 10px 10px 10px 10px;
}
.rkit-pricelist-item-footer-span{
    padding : 0px;
}


.rkit-pricelisttable-item-subheading {
    /* font-size: 1.5em; */
    color: #626665;
    font-size: 28px;
    font-weight: 500;
    font-style: normal; 
    letter-spacing: 0.5px;
    word-spacing: 15px;
    text-align: center;
    margin-bottom: 8px;
    padding-bottom: 20px;
}

.rkit-pricelisttable-item-price {
    /* font-size: 1.5em;
    margin-bottom: 0px; */

    /* font-family: "Verdana", Sans-serif; */
    font-size: 41px;
    letter-spacing: -1.1px;
    text-align: center;
    margin-bottom: 0px;
}


.rkit-pricelisttable-item-sale-price {
    /* font-family: "Verdana", Sans-serif; */
    font-size: 24px;
    letter-spacing: -1.1px;
    text-align: center;
    margin-bottom: -15px;
    text-decoration: line-through;
    color: #818e8e;
    
    
}
.rkit-pricelisttable-item-currency { 
    font-size: 18px;
    letter-spacing: -1.1px;
    text-align: center;
    margin-bottom: 0px; 
}

.rkit-pricelisttable-item-price-section-row {
    display: flex;
    align-items: center;
}

.price-container-row {
    display: flex;
    flex-direction: column;
}

.sale-price-container {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;  
    padding-top: 0px;   
    margin-bottom: -30px;
}

.sale-price-container-inline {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
    margin : 0;
    padding : 0px;
}

.price-container {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;   
}

.rkit-pricelisttable-item-currency,
.rkit-pricelisttable-item-price {
    margin: 0;   
    padding: 0 0px;  
}



.rkit-pricelisttable-item-sub-title {
    color: #777;
    margin-bottom: 15px;
}

.rkit-pricelisttable-item-sub-title-center {
    margin-left: 5px;   
    letter-spacing: -1.1px;
}

.rkit-pricelisttable-item-description {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1; 
    color: #000000; 
    padding: 16px 32px 16px 32px;
}

.rkit-pricelisttable-item-button .button-element-price-table {
    display: flex;
    align-self: center;
    margin-top: auto;
    background-color:  #00cea6;
    color :  #ffffff;
    max-width: none;
    padding : 16px 32px 16px 32px;
    justify-content: center;  
    gap : 10px;
    
    /* box-shadow: 0px 6px 10px 5px rgba(0, 0, 0, 0.20)  ; */
}

.rkit-pricelisttable-item-button{
    display: flex;
}
 

.currency-option{
    display: flex;
    flex-direction: row;
}

.period-option{
    display: flex;
}


.rkit-pricelisttable-item-description-icon{
    color: #56d4c4;  
}

.rkit-pricelisttable-item-button-icon{
    color: #ffff;  
}

.rkit-pricelisttable-item-title-section {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    padding : 15px 32px 16px 32px;
}
.rkit-pricelisttable-item-price-section {
    display : flex;
    flex-direction: column;
    background-color: transparent;
    padding : 16px 32px 16px 32px;
    justify-content:  center;
    /* box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.20)   */
}

.icon-list-feature-pt { 
    display: flex;
    align-items: center; 
    align-self : center;
    justify-content: center;
    line-height : 0px !important;
    margin-top  :12px;
    margin-bottom : 12px;
}

.icon-list-button-pt{  
    display: flex;
    align-items: center; 
    align-self : center;
    justify-content: center;
    line-height : 0px !important;
}
 

.no-icon-hidden {
    list-style-type: none; 
}
 
.rkit-wrap {
    width: 100%;
    height: 188px;
    position: absolute;
    top: -8px;
    left: 0px;
    overflow: hidden;
}


.rkit-wrap .content {
    position: relative; 
    color: #fff;  
}

.rkit-wrap:before, .wrap:after {
    content: ""; 
    position: absolute;
}

.rkit-wrap:before {
    width: 40px;
    height: 8px;
    right: 100px;
    background: #4D6530;
    border-radius: 8px 8px 0px 0px;
}

.rkit-wrap:after {
    width: 8px;
    height: 40px;
    right: 0px;
    top: 100px;
    background: #4D6530;
    border-radius: 0px 8px 8px 0px;
}


.rkit-ribbon-right{
    width: 200px;
    height: 35px;
    line-height: 33px;
    position: absolute;
    top: 30px;
    right: -38px;
    z-index: 0;
    overflow: hidden;
    -webkit-transform: rotate(95deg);
    transform: rotate(42deg); 
    background: #95a5a1;
    text-align: center;
}

/* left ribbon */

.rkit-ribbon-left{
    width: 200px;
    height: 35px;
    line-height: 33px;
    position: absolute;
    top: 30px;
    left: -38px;
    z-index: 0;
    overflow: hidden; 
    transform: rotate(315deg); 
    background: #95a5a1;
    text-align: center;
}



.rkit-pricelisttable-ribbon {
    position: absolute;
    z-index: 1;
    top: 0;
    left: auto;
    right: -10px;
    transform: rotate(90deg);
    width: 150px;
    overflow: hidden;
    height: 150px;
}

.rkit-pricelisttable-ribbon.rkit-pricelisttable-ribbon__left {
    transform: rotate(0);
    left: 0;
    right: auto;
}

.rkit-pricelisttable-ribbon.rkit-pricelisttable-ribbon__right {
    transform: rotate(90deg);
    left: auto;
    right: 0;
}

.rkit-pricelisttable-ribbon__inner {
    text-align: center;
    left: 0;
    width: 200%;
    transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
    margin-top: 35px;
    font-size: 13px;
    background: #00cea6;
    color: #000;
    line-height: 2;
    font-weight: 700;
  padding : 10px;
}

/* end ribbon */
        
.rkit-item-list-desc{
    display: flex;
    flex-direction: row;
    padding : 16px 32px;
    justify-content: center;
    text-align: center;
    width: 100%;
}
 

.divider_desc:not(:last-child)
{
    display: flex;
    flex-direction: row;
    gap : 5px;
    border-bottom : 1px;
    border-bottom-style : solid;
    border-color :#726b6b;
}

.divider_desc.noline{
    border-width: 0px;
}

     
    .divider_desc:last-child{
        display: flex;
        flex-direction: row;
        gap : 5px; 
        border-bottom: 0px;  
        list-style: none; 
    }

    @media (max-width: 1200px) {
        /* .rkit-pricelisttable-item {
            flex: 1 1 calc(33.333% - 20px); 
        } */
        .rkit-pricelisttable-container {
            flex: 1 1 calc(33.333% - 20px); 
        }
    }

    @media (max-width: 768px) {
        .rkit-pricelisttable-container {
            flex: 1 1 calc(50% - 20px); 
        }
    }

    @media (max-width: 576px) {
        .rkit-pricelisttable-container {
            flex: 1 1 100%;  
        } 
   
        

    }
 