@media (max-width:480px) {
  .ekit-wid-con .hotspot-following-line-style .ekit-hotspot-horizontal-line {
    width: 50px
  }

  .ekit-wid-con .ekit-location_inner {
    left: 0;
    right: auto
  }
}

@media (max-width:767px) {
  .ekit-wid-con .elementskit-image-accordion-wraper {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }
}

@media screen and (min-width:1025px) {
  .ekit-image-accordion-vertical .ekit-image-accordion {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .ekit-image-accordion-vertical .ekit-image-accordion-item {
    min-height: 0 !important
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {

  .ekit-image-accordion-tablet-vertical .ekit-image-accordion,
  .ekit-image-accordion-vertical:not(.ekit-image-accordion-tablet-horizontal) .ekit-image-accordion {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .ekit-image-accordion-tablet-vertical .ekit-image-accordion-item,
  .ekit-image-accordion-vertical:not(.ekit-image-accordion-tablet-horizontal) .ekit-image-accordion-item {
    min-height: 0 !important
  }
}

@media screen and (max-width:767px) {

  .ekit-image-accordion-mobile-vertical .ekit-image-accordion,
  .ekit-image-accordion-tablet-vertical:not(.ekit-image-accordion-mobile-horizontal) .ekit-image-accordion,
  .ekit-image-accordion-vertical:not(.ekit-image-accordion-mobile-horizontal) .ekit-image-accordion {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .ekit-image-accordion-mobile-vertical .ekit-image-accordion-item,
  .ekit-image-accordion-tablet-vertical:not(.ekit-image-accordion-mobile-horizontal) .ekit-image-accordion-item,
  .ekit-image-accordion-vertical:not(.ekit-image-accordion-mobile-horizontal) .ekit-image-accordion-item {
    min-height: 0 !important
  }
}

@media (max-width:991px) {

  .ekit-wid-con .elementskit-countdown-timer .elementskit-timer-container,
  .ekit-wid-con .elementskit-countdown-timer-3 .elementskit-timer-container {
    width: 50%
  }

  .ekit-wid-con .elementskit-flip-clock>.elementskit-time {
    margin-bottom: 40px
  }

  .ekit-wid-con .elementskit-countdown-timer-2 .elementskit-timer-title {
    max-width: 100%
  }

  .ekit-wid-con .elementskit-countdown-timer .elementskit-timer-container,
  .ekit-wid-con .elementskit-countdown-timer-2 .elementskit-timer-container,
  .ekit-wid-con .elementskit-countdown-timer-3 .elementskit-timer-container {
    margin-bottom: 30px;
    margin-right: 30px
  }

  .ekit-wid-con .elementskit-countdown-timer-4 .elementskit-timer-count {
    font-size: 28px
  }

  .ekit-wid-con .elementskit-countdown-timer-4 .elementskit-timer-title {
    font-size: 14px
  }
}

@media (max-width:480px) {

  .ekit-wid-con .elementskit-countdown-timer .elementskit-timer-container,
  .ekit-wid-con .elementskit-countdown-timer-3 .elementskit-timer-container {
    display: block;
    width: 100%
  }

  .ekit-wid-con .elementskit-flip-clock>.elementskit-time {
    margin-bottom: 40px;
    width: 100%
  }

  .ekit-wid-con .elementskit-flip-clock>.elementskit-time:not(:last-child) {
    margin-right: 0
  }

  .ekit-wid-con .elementskit-countdown-timer-4::after,
  .ekit-wid-con .elementskit-countdown-timer-4::before {
    display: none
  }

  .ekit-wid-con .elementskit-countdown-timer-4 {
    width: 100%;
    margin-left: 0;
    height: 100%;
    line-height: 1
  }

  .ekit-wid-con .elementskit-countdown-timer-4 .elementskit-timer-container {
    padding: 15px
  }

  .ekit-wid-con .elementskit-countdown-timer .elementskit-timer-container,
  .ekit-wid-con .elementskit-countdown-timer-2 .elementskit-timer-container,
  .ekit-wid-con .elementskit-countdown-timer-3 .elementskit-timer-container,
  .ekit-wid-con .elementskit-countdown-timer-4 .elementskit-timer-container {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0
  }

  .ekit-wid-con .elementskit-countdown-timer .elementskit-timer-container:not(:last-child),
  .ekit-wid-con .elementskit-countdown-timer-2 .elementskit-timer-container:not(:last-child),
  .ekit-wid-con .elementskit-countdown-timer-3 .elementskit-timer-container:not(:last-child),
  .ekit-wid-con .elementskit-countdown-timer-4 .elementskit-timer-container:not(:last-child) {
    margin-bottom: 30px
  }

  .ekit-wid-con .elementskit-countdown-timer-4 .elementskit-timer-title {
    display: block
  }

  .ekit-wid-con .elementskit-countdown-timer-4 .elementskit-timer-count {
    line-height: normal
  }

  .ekit-wid-con .elementskit-countdown-timer-2 .elementskit-timer-title {
    max-width: 100%
  }
}

@media (max-width:991px) {
  .ekit-wid-con .ekit-video-gallery.ekit-column-tablet-1 .ekit-video-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-column-tablet-2 .ekit-video-item {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    -ms-flex: 1 0 45%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-column-tablet-3 .ekit-video-item {
    -webkit-box-flex: 0;
    flex: 0 0 33.33%;
    -ms-flex: 1 0 31%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-column-tablet-4 .ekit-video-item {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    -ms-flex: 1 0 20%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-column-tablet-5 .ekit-video-item {
    -webkit-box-flex: 0;
    flex: 0 0 20%;
    -ms-flex: 1 0 18%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-column-tablet-6 .ekit-video-item {
    -webkit-box-flex: 0;
    flex: 0 0 16.66%;
    -ms-flex: 1 0 15%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-masonry.ekit-column-tablet-1 .ekit-video-item {
    width: 100%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-masonry.ekit-column-tablet-2 .ekit-video-item {
    width: 50%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-masonry.ekit-column-tablet-3 .ekit-video-item {
    width: 33.33%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-masonry.ekit-column-tablet-4 .ekit-video-item {
    width: 25%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-masonry.ekit-column-tablet-5 .ekit-video-item {
    width: 20%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-masonry.ekit-column-tablet-6 .ekit-video-item {
    width: 16.66%
  }
}

@media (max-width:480px) {
  .ekit-wid-con .ekit-video-gallery.ekit-column-mobile-1 .ekit-video-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-column-mobile-2 .ekit-video-item {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    -ms-flex: 1 0 45%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-column-mobile-3 .ekit-video-item {
    -webkit-box-flex: 0;
    flex: 0 0 33.33%;
    -ms-flex: 1 0 31%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-column-mobile-4 .ekit-video-item {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    -ms-flex: 1 0 20%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-column-mobile-5 .ekit-video-item {
    -webkit-box-flex: 0;
    flex: 0 0 20%;
    -ms-flex: 1 0 18%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-column-mobile-6 .ekit-video-item {
    -webkit-box-flex: 0;
    flex: 0 0 16.66%;
    -ms-flex: 1 0 15%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-masonry.ekit-column-mobile-1 .ekit-video-item {
    width: 100%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-masonry.ekit-column-mobile-2 .ekit-video-item {
    width: 50%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-masonry.ekit-column-mobile-3 .ekit-video-item {
    width: 33.33%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-masonry.ekit-column-mobile-4 .ekit-video-item {
    width: 25%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-masonry.ekit-column-mobile-5 .ekit-video-item {
    width: 20%
  }

  .ekit-wid-con .ekit-video-gallery.ekit-masonry.ekit-column-mobile-6 .ekit-video-item {
    width: 16.66%
  }

  .ekit-wid-con .ekit-video-gallery-wrapper .elementskit-main-filter>li {
    margin-bottom: 0
  }
}

@media (max-width:991px) {
  .ekit-wid-con .profile-image-card-group>li {
    margin-bottom: 0
  }

  .ekit-wid-con .fullwidth-profile-card .profile-entry-content {
    padding-left: 30px;
    padding-right: 25px
  }

  .ekit-wid-con .fullwidth-profile-card .profile-img {
    display: block
  }

  .ekit-wid-con .owl-carousel .owl-item .profile-header img {
    width: 100%
  }

  .ekit-wid-con .team-slider-wraper {
    overflow: hidden;
    position: relative
  }

  .ekit-wid-con .single-preview .entry-content {
    background-size: 100%
  }

  .ekit-wid-con .team-sync-thumb {
    overflow: visible;
    margin-bottom: 30px
  }

  .ekit-wid-con .team-sync-thumb .owl-item {
    -webkit-transform: none !important;
    transform: none !important
  }

  .ekit-wid-con .team-sync-prev .owl-stage-outer {
    padding-bottom: 50px
  }
}

@media (max-width:767px) {
  .ekit-wid-con .team-slider {
    padding: 0
  }

  .ekit-wid-con .team-slider {
    overflow: visible
  }

  .ekit-wid-con .team-slider .owl-stage-outer {
    padding: 50px 0
  }

  .ekit-wid-con .profile-square-v.square-v4 .profile-card {
    max-height: 500px
  }

  .ekit-wid-con .profile-square-v.square-v4 .profile-card .profile-header {
    max-height: 380px
  }

  .ekit-wid-con .fullwidth-profile-card .profile-entry-content {
    padding-left: 0;
    padding-right: 0;
    padding-top: 30px
  }
}

@media (max-width:480px) {

  .ekit-wid-con .profile-image-card-group.five-col>li,
  .ekit-wid-con .profile-image-card-group.four-col>li {
    width: 100%
  }

  .ekit-wid-con .vintage-style-2 .vintage-profile-card .profile-group {
    padding: 62px 29px
  }

  .ekit-wid-con .profile-info-text {
    padding-right: 0
  }

  .ekit-wid-con .elementskit-team-popup .modal-body {
    display: block;
    padding: 60px 25px 40px
  }
}

@media (max-width:991px) {
  .ekit-wid-con .timeline-item {
    padding: 20px
  }

  .ekit-wid-con .timeline-area.reverse .single-timeline:nth-child(odd) .timeline-content {
    padding-left: 20px
  }

  .ekit-wid-con .timeline-area.floating-style .single-timeline:nth-child(even) .timeline-content {
    padding-left: 20px
  }

  .ekit-wid-con .timeline-content {
    padding-right: 20px
  }
}

@media (max-width:767px) {
  .ekit-wid-con .timeline-item {
    padding: 10px;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
  }

  .ekit-wid-con .timeline-area.reverse .single-timeline:nth-child(odd) .timeline-content {
    padding-left: 0
  }

  .ekit-wid-con .timeline-area.floating-style .single-timeline:nth-child(even) .timeline-content {
    padding-left: 0
  }

  .ekit-wid-con .timeline-content {
    padding-right: 0;
    margin-top: 20px
  }
}

@media (max-width:480px) {
  .ekit-wid-con .single-timeline {
    display: block
  }

  .ekit-wid-con .single-timeline .timeline-img {
    display: none
  }

  .ekit-wid-con .timeline-item {
    width: 100%;
    margin-right: 0;
    padding: 20px
  }

  .ekit-wid-con .timeline-info {
    width: 100%;
    margin-left: 0;
    text-align: right;
    padding: 10px
  }

  .ekit-wid-con .timeline-area.floating-style .single-timeline:nth-child(even) .timeline-item {
    margin-right: 0;
    margin-left: 0
  }

  .ekit-wid-con .timeline-area.floating-style .single-timeline:nth-child(even) .timeline-info {
    text-align: left
  }

  .ekit-wid-con .timeline-area.reverse .single-timeline:nth-child(odd) .timeline-item {
    margin-right: 0;
    margin-left: 0
  }

  .ekit-wid-con .timeline-area.reverse .single-timeline:nth-child(odd) .timeline-info {
    text-align: left
  }

  .ekit-wid-con .timeline-classic .timeline-info {
    width: 100%;
    margin-left: 0
  }

  .ekit-wid-con .timeline-slider-info .title {
    font-size: 18px
  }
}

@media (max-width:320px) {
  .ekit-wid-con .timeline-slider-area {
    padding: 0
  }

  .ekit-wid-con .horizantal-timeline .single-timeline {
    width: 100%
  }
}

@media (max-width:1024px) {
  .ekit-wid-con .bothside .single-timeline:nth-child(2n) .timeline-info {
    text-align: left
  }

  .ekit-wid-con .timeline-item .timeline-content {
    text-align: left
  }

  .ekit-wid-con .timeline-area.vertical-timeline {
    padding-left: 35px
  }
}

@media (max-width:991px) {
  .ekit-wid-con .horizantal-timeline .single-timeline {
    margin-right: 1%
  }
}

@media (max-width:991px) and (min-width:568px) {
  .ekit-wid-con .horizantal-timeline .single-timeline {
    width: 49%
  }
}

@media (max-width:1024px) {
  .ekit-wid-con .timeline-info {
    text-align: left
  }

  .ekit-wid-con .timeline-pin-icon {
    left: -60px;
    -webkit-transform: translateX(0) translateY(-50%);
    transform: translateX(0) translateY(-50%)
  }
}

@media (max-width:480px) {
  .ekit-wid-con .timeline-pin-icon {
    width: 20px;
    height: 20px;
    line-height: 18px;
    left: -43px;
    -webkit-transform: translateX(0) translateY(-50%);
    transform: translateX(0) translateY(-50%);
    font-size: 10px
  }
}

@media (max-width:1024px) {
  .ekit-wid-con .timeline-area.floating-style .single-timeline:nth-child(even) .timeline-content {
    padding-left: 0
  }
}

@media (max-width:1024px) {
  .ekit-wid-con .timeline-area.floating-style .single-timeline:nth-child(even) .timeline-icon {
    margin-left: 30px
  }

  .ekit-wid-con .vertical-timeline .single-timeline:nth-child(even) .timeline-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
  }
}

@media (max-width:480px) {
  .ekit-wid-con .timeline-area.floating-style .single-timeline:nth-child(even) .timeline-icon {
    margin-left: 0
  }
}

@media (max-width:991px) {
  .ekit-wid-con .ekit--tab__post__details .tab__post__single--item.tablet-ekit___column-2 {
    width: 50%
  }

  .ekit-wid-con .ekit--tab__post__details .tab__post__single--item.tablet-ekit___column-3 {
    width: 33.3333333333%
  }

  .ekit-wid-con .ekit--tab__post__details .tab__post__single--item.tablet-ekit___column-4 {
    width: 25%
  }

  .ekit-wid-con .post--tab .tabContent {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%
  }

  .ekit-wid-con .post--tab .tabHeader {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%
  }
}

@media (max-width:480px) {
  .ekit-wid-con .ekit--tab__post__details .tab__post__single--item.mobile-ekit___column-2 {
    width: 50%
  }

  .ekit-wid-con .ekit--tab__post__details .tab__post__single--item.mobile-ekit___column-3 {
    width: 33.3333333333%
  }

  .ekit-wid-con .ekit--tab__post__details .tab__post__single--item.mobile-ekit___column-4 {
    width: 25%
  }

  .ekit-wid-con .post--tab {
    display: block
  }

  .ekit-wid-con .post--tab .tabHeader .tab__list {
    border: none;
    margin-bottom: 15px
  }

  .ekit-wid-con .post--tab .tabHeader .tab__list>.tab__list__item {
    display: inline-block;
    position: relative;
    padding: 10px 15px
  }
}

@media (min-width:992px) and (max-width:1199px) {
  .ekit-wid-con .elementskit-single-testimonial-slider.block-style {
    padding: 30px
  }

  .ekit-wid-con .elementskit-single-testimonial-slider.block-style3 .icon-content {
    display: none
  }

  .ekit-wid-con .elementskit-testimonial-preset {
    overflow: hidden
  }

  .ekit-wid-con .elementskit-single-testimonial-slider {
    -webkit-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1)
  }
}

@media (max-width:991px) {
  .ekit-wid-con .elementskit-testimonial-preset {
    overflow: hidden;
    padding: 40px
  }

  .ekit-wid-con .elementskit-testimonial-preset.testimonial-block-slider {
    padding-left: 0;
    padding-right: 0
  }

  .ekit-wid-con .elementskit-single-testimonial-slider {
    -webkit-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1);
    padding: 30px
  }

  .ekit-wid-con .elementskit-single-testimonial-slider .elementskit-profile-image-card {
    margin-bottom: 0
  }

  .ekit-wid-con .elementskit-single-testimonial-slider.style-2 {
    padding: 30px;
    border-left: 0 solid #2575fc
  }

  .ekit-wid-con .elementskit-single-testimonial-slider.style-2 .elementskit-profile-image-card {
    margin-left: 0
  }

  .ekit-wid-con .elementskit-single-testimonial-slider.block-style {
    padding: 30px
  }

  .ekit-wid-con .elementskit-single-testimonial-slider.block-style3 .icon-content {
    display: none
  }

  .ekit-wid-con .elementskit-commentor-content {
    padding-right: 0;
    margin-bottom: 30px
  }

  .ekit-wid-con .elementskit-tootltip-testimonial {
    width: 90%;
    margin-left: auto;
    margin-right: auto
  }
}

@media (max-width:767px) {
  .ekit-wid-con .elementskit-testimonial_card {
    padding: 100px 60px 40px
  }

  .ekit-wid-con .elementskit-testimonial-slider .swiper-button-next,
  .ekit-wid-con .elementskit-testimonial-slider .swiper-button-prev {
    display: none !important
  }
}

@media (max-width:320px) {
  .ekit-wid-con .elementskit-testimonial-preset {
    padding: 20px 10px
  }

  .ekit-wid-con .elementskit-single-testimonial-slider.review-block {
    padding: 20px
  }

  .ekit-wid-con .elementskit-testimonial_card {
    padding: 50px 30px 20px
  }

  .ekit-wid-con .elementskit-testimonial_card>p {
    font-size: 15px
  }
}

@media (max-width:991px) {
  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_tablet-text_left {
    text-align: left
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_tablet-text_left .elementskit-border-divider {
    margin: 0
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_tablet-text_left .ekit_heading_elementskit-border-divider.ekit-dotted .elementskit-border-divider {
    left: 26px
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_tablet-text_left .ekit_heading_elementskit-border-star .elementskit-border-star {
    margin: 0
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_tablet-text_right {
    text-align: right
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_tablet-text_right .elementskit-border-divider {
    margin-left: auto;
    margin-right: 0;
    left: 0
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_tablet-text_right .ekit_heading_elementskit-border-star .elementskit-border-star {
    margin-left: auto;
    margin-right: 0
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_tablet-text_center {
    text-align: center
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_tablet-text_center .elementskit-border-divider {
    margin-left: auto;
    margin-right: auto
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_tablet-text_center .ekit_heading_elementskit-border-divider.ekit-dotted .elementskit-border-divider {
    left: 13px
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_tablet-text_center .ekit_heading_elementskit-border-star .elementskit-border-star {
    margin: auto
  }
}

@media (max-width:480px) {
  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_mobile-text_left {
    text-align: left
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_mobile-text_left .elementskit-border-divider {
    margin: 0
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_mobile-text_left .ekit_heading_elementskit-border-divider.ekit-dotted .elementskit-border-divider {
    left: 26px
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_mobile-text_left .ekit_heading_elementskit-border-star .elementskit-border-star {
    margin: 0
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_mobile-text_right {
    text-align: right
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_mobile-text_right .elementskit-border-divider {
    margin-left: auto;
    margin-right: inherit
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_mobile-text_right .ekit_heading_elementskit-border-divider.ekit-dotted .elementskit-border-divider {
    left: 0
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_mobile-text_right .ekit_heading_elementskit-border-star .elementskit-border-star {
    margin-left: auto;
    margin-right: 0
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_mobile-text_center {
    text-align: center
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_mobile-text_center .elementskit-border-divider {
    margin-left: auto;
    margin-right: auto
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_mobile-text_center .ekit_heading_elementskit-border-divider.ekit-dotted .elementskit-border-divider {
    left: 13px
  }

  .ekit-wid-con .elementskit-section-title-wraper.ekit_heading_mobile-text_center .ekit_heading_elementskit-border-star .elementskit-border-star {
    margin: auto
  }
}

@media (max-width:991px) {

  body .ekit-wid-con .ekit-woo-category-list-container.ekit-featured-cat-title-tablet-align-center .ekit-woo-featured-cat .woocommerce ul.products .product-category .woocommerce-loop-category__title,
  body .ekit-wid-con .ekit-woo-category-list-container.ekit-woo-category-list-tablet-align-center .woocommerce ul.products .product-category .woocommerce-loop-category__title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  body .ekit-wid-con .ekit-woo-category-list-container.ekit-featured-cat-title-tablet-align-left .ekit-woo-featured-cat .woocommerce ul.products .product-category .woocommerce-loop-category__title,
  body .ekit-wid-con .ekit-woo-category-list-container.ekit-woo-category-list-tablet-align-left .woocommerce ul.products .product-category .woocommerce-loop-category__title {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
  }

  body .ekit-wid-con .ekit-woo-category-list-container.ekit-featured-cat-title-tablet-align-right .ekit-woo-featured-cat .woocommerce ul.products .product-category .woocommerce-loop-category__title,
  body .ekit-wid-con .ekit-woo-category-list-container.ekit-woo-category-list-tablet-align-right .woocommerce ul.products .product-category .woocommerce-loop-category__title {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
  }

  body .ekit-wid-con .ekit-woo-category-list-container.ekit-featured-cat-title-tablet-vertical-align-bottom .ekit-woo-featured-cat .woocommerce ul.products .product-category .woocommerce-loop-category__title,
  body .ekit-wid-con .ekit-woo-category-list-container.ekit-woo-category-list-tablet-vertical-align-bottom .woocommerce ul.products .product-category .woocommerce-loop-category__title {
    top: inherit;
    bottom: 0;
    -webkit-transform: translate(0);
    transform: translate(0)
  }

  body .ekit-wid-con .ekit-woo-category-list-container.ekit-featured-cat-title-tablet-vertical-align-top .ekit-woo-featured-cat .woocommerce ul.products .product-category .woocommerce-loop-category__title,
  body .ekit-wid-con .ekit-woo-category-list-container.ekit-woo-category-list-tablet-vertical-align-top .woocommerce ul.products .product-category .woocommerce-loop-category__title {
    top: 0;
    bottom: inherit;
    -webkit-transform: translate(0);
    transform: translate(0)
  }

  body .ekit-wid-con .ekit-woo-category-list-container.ekit-featured-cat-title-tablet-vertical-align-center .ekit-woo-featured-cat .woocommerce ul.products .product-category .woocommerce-loop-category__title,
  body .ekit-wid-con .ekit-woo-category-list-container.ekit-woo-category-list-tablet-vertical-align-center .woocommerce ul.products .product-category .woocommerce-loop-category__title {
    top: 50%;
    bottom: inherit;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
  }

  body .ekit-wid-con .ekit-woo-category-list-container .woocommerce.ekit-cat-list-tablet-columns-1 ul.products .product-category {
    width: 100%
  }

  body .ekit-wid-con .ekit-woo-category-list-container .woocommerce.ekit-cat-list-tablet-columns-2 ul.products .product-category {
    width: 50%
  }

  body .ekit-wid-con .ekit-woo-category-list-container .woocommerce.ekit-cat-list-tablet-columns-3 ul.products .product-category {
    width: 33.33%
  }

  body .ekit-wid-con .ekit-woo-category-list-container .woocommerce.ekit-cat-list-tablet-columns-4 ul.products .product-category {
    width: 25%
  }

  body .ekit-wid-con .ekit-woo-category-list-container .woocommerce.ekit-cat-list-tablet-columns-5 ul.products .product-category {
    width: 20%
  }

  body .ekit-wid-con .ekit-woo-category-list-container .woocommerce.ekit-cat-list-tablet-columns-6 ul.products .product-category {
    width: 16.66%
  }
}

@media (max-width:480px) {

  body .ekit-wid-con .ekit-woo-category-list-container.ekit-featured-cat-title-mobile-align-center .ekit-woo-featured-cat .woocommerce ul.products .product-category .woocommerce-loop-category__title,
  body .ekit-wid-con .ekit-woo-category-list-container.ekit-woo-category-list-mobile-align-center .woocommerce ul.products .product-category .woocommerce-loop-category__title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  body .ekit-wid-con .ekit-woo-category-list-container.ekit-featured-cat-title-mobile-align-left .ekit-woo-featured-cat .woocommerce ul.products .product-category .woocommerce-loop-category__title,
  body .ekit-wid-con .ekit-woo-category-list-container.ekit-woo-category-list-mobile-align-left .woocommerce ul.products .product-category .woocommerce-loop-category__title {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
  }

  body .ekit-wid-con .ekit-woo-category-list-container.ekit-featured-cat-title-mobile-align-right .ekit-woo-featured-cat .woocommerce ul.products .product-category .woocommerce-loop-category__title,
  body .ekit-wid-con .ekit-woo-category-list-container.ekit-woo-category-list-mobile-align-right .woocommerce ul.products .product-category .woocommerce-loop-category__title {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
  }

  body .ekit-wid-con .ekit-woo-category-list-container.ekit-featured-cat-title-mobile-vertical-align-bottom .ekit-woo-featured-cat .woocommerce ul.products .product-category .woocommerce-loop-category__title,
  body .ekit-wid-con .ekit-woo-category-list-container.ekit-woo-category-list-mobile-vertical-align-bottom .woocommerce ul.products .product-category .woocommerce-loop-category__title {
    top: inherit;
    bottom: 0;
    -webkit-transform: translate(0);
    transform: translate(0)
  }

  body .ekit-wid-con .ekit-woo-category-list-container.ekit-featured-cat-title-mobile-vertical-align-top .ekit-woo-featured-cat .woocommerce ul.products .product-category .woocommerce-loop-category__title,
  body .ekit-wid-con .ekit-woo-category-list-container.ekit-woo-category-list-mobile-vertical-align-top .woocommerce ul.products .product-category .woocommerce-loop-category__title {
    top: 0;
    bottom: inherit;
    -webkit-transform: translate(0);
    transform: translate(0)
  }

  body .ekit-wid-con .ekit-woo-category-list-container.ekit-featured-cat-title-mobile-vertical-align-center .ekit-woo-featured-cat .woocommerce ul.products .product-category .woocommerce-loop-category__title,
  body .ekit-wid-con .ekit-woo-category-list-container.ekit-woo-category-list-mobile-vertical-align-center .woocommerce ul.products .product-category .woocommerce-loop-category__title {
    top: 50%;
    bottom: inherit;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
  }

  body .ekit-wid-con .ekit-woo-category-list-container .woocommerce.ekit-cat-list-mobile-columns-1 ul.products .product-category {
    width: 100%
  }

  body .ekit-wid-con .ekit-woo-category-list-container .woocommerce.ekit-cat-list-mobile-columns-2 ul.products .product-category {
    width: 50%
  }

  body .ekit-wid-con .ekit-woo-category-list-container .woocommerce.ekit-cat-list-mobile-columns-3 ul.products .product-category {
    width: 33.33%
  }

  body .ekit-wid-con .ekit-woo-category-list-container .woocommerce.ekit-cat-list-mobile-columns-4 ul.products .product-category {
    width: 25%
  }

  body .ekit-wid-con .ekit-woo-category-list-container .woocommerce.ekit-cat-list-mobile-columns-5 ul.products .product-category {
    width: 20%
  }

  body .ekit-wid-con .ekit-woo-category-list-container .woocommerce.ekit-cat-list-mobile-columns-6 ul.products .product-category {
    width: 16.66%
  }
}

@media (max-width:991px) {
  .ekit-wid-con .ekit-wc-products .ekit-wc-products-wrapper.ekit-tablet-columns-1 ul.products .product {
    width: 100%;
    margin: 0
  }

  .ekit-wid-con .ekit-wc-products .ekit-wc-products-wrapper.ekit-tablet-columns-2 ul.products .product {
    width: 50%;
    margin: 0
  }

  .ekit-wid-con .ekit-wc-products .ekit-wc-products-wrapper.ekit-tablet-columns-3 ul.products .product {
    width: 33.33%;
    margin: 0
  }

  .ekit-wid-con .ekit-wc-products .ekit-wc-products-wrapper.ekit-tablet-columns-4 ul.products .product {
    width: 25%;
    margin: 0
  }

  .ekit-wid-con .ekit-wc-products .ekit-wc-products-wrapper.ekit-tablet-columns-5 ul.products .product {
    width: 20%;
    margin: 0
  }

  .ekit-wid-con .ekit-wc-products .ekit-wc-products-wrapper.ekit-tablet-columns-6 ul.products .product {
    width: 16.66%;
    margin: 0
  }
}

@media (max-width:480px) {
  .ekit-wid-con .ekit-wc-products .ekit-wc-products-wrapper.ekit-mobile-columns-1 ul.products .product {
    width: 100%;
    margin: 0
  }

  .ekit-wid-con .ekit-wc-products .ekit-wc-products-wrapper.ekit-mobile-columns-2 ul.products .product {
    width: 50%;
    margin: 0
  }

  .ekit-wid-con .ekit-wc-products .ekit-wc-products-wrapper.ekit-mobile-columns-3 ul.products .product {
    width: 33.33%;
    margin: 0
  }

  .ekit-wid-con .ekit-wc-products .ekit-wc-products-wrapper.ekit-mobile-columns-4 ul.products .product {
    width: 25%;
    margin: 0
  }

  .ekit-wid-con .ekit-wc-products .ekit-wc-products-wrapper.ekit-mobile-columns-5 ul.products .product {
    width: 20%;
    margin: 0
  }

  .ekit-wid-con .ekit-wc-products .ekit-wc-products-wrapper.ekit-mobile-columns-6 ul.products .product {
    width: 16.66%;
    margin: 0
  }
}

@media (max-width:991px) {

  .elementor-widget-elementskit-page-list.elementor-align-tablet-left .ekit-wid-con .elementor-icon-list-item,
  .elementor-widget-elementskit-page-list.elementor-align-tablet-left .ekit-wid-con .elementor-icon-list-items {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left
  }

  .elementor-widget-elementskit-page-list.elementor-align-tablet-center .ekit-wid-con .elementor-icon-list-item,
  .elementor-widget-elementskit-page-list.elementor-align-tablet-center .ekit-wid-con .elementor-icon-list-items {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
  }

  .elementor-widget-elementskit-page-list.elementor-align-tablet-right .ekit-wid-con .elementor-icon-list-item,
  .elementor-widget-elementskit-page-list.elementor-align-tablet-right .ekit-wid-con .elementor-icon-list-items {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: right
  }

  .elementor-widget-elementskit-page-list.elementor-align-tablet-center .ekit-wid-con .ekit_page_list_content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .elementor-widget-elementskit-page-list.elementor-align-tablet-left .ekit-wid-con .ekit_page_list_content {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .elementor-widget-elementskit-page-list.elementor-align-tablet-right .ekit-wid-con .ekit_page_list_content {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
  }
}

@media (max-width:480px) {

  .elementor-widget-elementskit-page-list.elementor-align-mobile-left .ekit-wid-con .elementor-icon-list-item,
  .elementor-widget-elementskit-page-list.elementor-align-mobile-left .ekit-wid-con .elementor-icon-list-items {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left
  }

  .elementor-widget-elementskit-page-list.elementor-align-mobile-center .ekit-wid-con .elementor-icon-list-item,
  .elementor-widget-elementskit-page-list.elementor-align-mobile-center .ekit-wid-con .elementor-icon-list-items {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
  }

  .elementor-widget-elementskit-page-list.elementor-align-mobile-right .ekit-wid-con .elementor-icon-list-item,
  .elementor-widget-elementskit-page-list.elementor-align-mobile-right .ekit-wid-con .elementor-icon-list-items {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: right
  }

  .elementor-widget-elementskit-page-list.elementor-align-mobile-center .ekit-wid-con .ekit_page_list_content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .elementor-widget-elementskit-page-list.elementor-align-mobile-left .ekit-wid-con .ekit_page_list_content {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
  }

  .elementor-widget-elementskit-page-list.elementor-align-mobile-right .ekit-wid-con .ekit_page_list_content {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
  }
}

.ekit-template-content-header .elementor-section,
.ekit-template-content-header .panel-row-style {
  -webkit-transform: none
}

@media (max-width:767px) {
  .ekit-wid-con .column-count-1 {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1
  }

  .ekit-wid-con .column-count-3,
  .ekit-wid-con .column-count-4,
  .ekit-wid-con .column-count-5,
  .ekit-wid-con .column-count-6 {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2
  }
}

@media (max-width:480px) {
  .ekit-wid-con .column-count-1 {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1
  }

  .ekit-wid-con .column-count-2,
  .ekit-wid-con .column-count-3,
  .ekit-wid-con .column-count-4,
  .ekit-wid-con .column-count-5,
  .ekit-wid-con .column-count-6 {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1
  }
}

@media (max-width:768px) {
  .ekit-wid-con .elementkit-tab-wraper.vertical {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }
}