.rform-button-container{
    display: flex;
    width: 100%;
}

button.rform-button-submit{
    position: relative;
    transition: all 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00cea6;
    padding: 0.6rem;
    cursor: pointer;
    border: unset;
}

.rform-btn-fullwidth{
    width: 100% !important;
}

.rform-btn-icon {
    display: block !important;
}

svg.rform-btn-icon {
    width: 20px;
    height: 20px;
}

i.rform-btn-icon {
    font-size: 20px;
}

.rform-btn-icon-container {
    aspect-ratio: 1 / 1 ;
    transition: all 0.5s;
}