/* Style radio button rform-checkboxbtn-container */
.rform-checkboxbtn-container {
    display: flex;
    align-items: center;
    font-size: 16px;
    flex-direction: row;
    gap: 0.375rem;
  }
  
  .rform-checkbox-button{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }
  
  /* Hide default radio button */
  .rform-checkboxbtn-container input {
    opacity: 0;
    cursor: pointer;
    width: 0;
  }
  
  /* Style custom radio button */
  .rform-checkbox-checkmark {
    position: relative;
    display: inline-flex;
    aspect-ratio: 1/1;
    width: 20px;
    background-color: #eee;
    justify-content: center;
    align-items: center;
  
  }
  
  /* On mouse-over, add a grey background color */
  .rform-checkboxbtn-container:hover input ~ .rform-checkbox-checkmark {
    background-color: #ccc;
  }
  
  /* When radio button is checked, add a blue background */
  .rform-checkboxbtn-container input:checked ~ .rform-checkbox-checkmark {
    background-color: #2196F3;
  }
  
  /* Create a small dot to indicate the selection */
  .rform-checkbox-checkmark:after {
    content: "\2713";
    position: absolute;
    display: none;
    font-weight: bolder;
  }
  
  /* Show the dot when radio button is checked */
  .rform-checkboxbtn-container input:checked ~ .rform-checkbox-checkmark:after {
    display: block;
  }
  
  