.rkit-search .rkit-search-button {
    background-color: #00cea6;
    padding: 18px;
    display: flex !important;
    align-items: center;
    border: none;
    gap: 0.5rem;
}

.rkit-search .rkit-search-button:hover {
    background-color: #009678;
}

.rkit-search .rkit-search-input {
    outline: none;
    width: 100%;
    border: none;
    border-radius: 0px;
    background: #f1f1f1;
}

.rkit-search .rkit-search-input:focus {
    outline: none;
}

.rkit-search {
    /* overflow: hidden; */
    display: flex;
    flex-direction: row;
}

.rkit-search-icon {
    font-size: 20px;
}