body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.hero-section {
  background-image: url('../Assets/WhatsApp-Image-2025-04-17-at-1.15.23-PM-1-1.jpeg'); /* Replace with your actual image file name */
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}

.overlay {
  background-color: rgba(0, 28, 64, 0.7); /* Dark transparent overlay */
  width: 100%;
  height: 100%;
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: white;
  padding: 0 20px;
}

.left-content {
  max-width: 50%;
}

.left-content h1 {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px;
  color: white;
}

.left-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-btn {
  background-color: #28a745;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

.phone {
  background: #333;
  color: white;
  padding: 10px 15px;
  display: inline-block;
  border-radius: 5px;
  font-size: 16px;
}

.form-container {
  background-color: rgba(0, 28, 64, 0.9);
  padding: 25px;
  border-radius: 10px;
  width: 40%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
}

input, select, textarea {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border: none;
  border-radius: 5px;
}

textarea {
  height: 100px;
  resize: none;
}

.book-btn {
  background-color: #28a745;
  color: white;
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.call-widget {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  z-index: 1000;
  font-family: Arial, sans-serif;
  text-decoration: none;
}

.call-icon {
  background-color: #00B140;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: white;
  margin-right: -10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.call-number {
  background-color: #2c3e50;
  color: white;
  padding: 12px 16px;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  white-space: nowrap;
}
