.elementor-145 .elementor-element.elementor-element-314592fb {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --padding-top: 0px;
  --padding-bottom: 0px;
  --padding-left: 0px;
  --padding-right: 0px;
}

.elementor-145 .elementor-element.elementor-element-6790a1ef iframe {
  height: 500px;
  filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
  transition-duration: 1s;
}

.elementor-145 .elementor-element.elementor-element-6790a1ef:hover iframe {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px) hue-rotate(0deg);
}

.elementor-145 .elementor-element.elementor-element-62c0b17a {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: space-between;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  --padding-top: 7em;
  --padding-bottom: 7em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-145 .elementor-element.elementor-element-4a81220c {
  --display: flex;
  --padding-top: 1em;
  --padding-bottom: 1em;
  --padding-left: 1em;
  --padding-right: 5em;
}

.elementor-145 .elementor-element.elementor-element-3c38a0de .elementor-heading-title {
  font-family: var(--e-global-typography-b2ce6af-font-family), Sans-serif;
  font-size: var(--e-global-typography-b2ce6af-font-size);
  font-weight: var(--e-global-typography-b2ce6af-font-weight);
  text-transform: var(--e-global-typography-b2ce6af-text-transform);
  font-style: var(--e-global-typography-b2ce6af-font-style);
  line-height: var(--e-global-typography-b2ce6af-line-height);
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-button-content-wrapper {
  flex-direction: row;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-field-group {
  padding-right: calc(10px/2);
  padding-left: calc(10px/2);
  margin-bottom: 10px;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-form-fields-wrapper {
  margin-left: calc(-10px/2);
  margin-right: calc(-10px/2);
  margin-bottom: -10px;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-field-group.recaptcha_v3-bottomleft,
.elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-field-group.recaptcha_v3-bottomright {
  margin-bottom: 0;
}

body.rtl .elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-labels-inline .elementor-field-group>label {
  padding-left: 7px;
}

body:not(.rtl) .elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-labels-inline .elementor-field-group>label {
  padding-right: 7px;
}

body .elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-labels-above .elementor-field-group>label {
  padding-bottom: 7px;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-field-type-html {
  padding-bottom: 0px;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .e-form__buttons__wrapper__button-next {
  color: #ffffff;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-button[type="submit"] {
  color: #ffffff;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-button[type="submit"] svg * {
  fill: #ffffff;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .e-form__buttons__wrapper__button-previous {
  color: #ffffff;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .e-form__buttons__wrapper__button-next:hover {
  color: #ffffff;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-button[type="submit"]:hover {
  color: #ffffff;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .elementor-button[type="submit"]:hover svg * {
  fill: #ffffff;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 .e-form__buttons__wrapper__button-previous:hover {
  color: #ffffff;
}

.elementor-145 .elementor-element.elementor-element-2512ee79 {
  --e-form-steps-indicators-spacing: 20px;
  --e-form-steps-indicator-padding: 30px;
  --e-form-steps-indicator-inactive-secondary-color: #ffffff;
  --e-form-steps-indicator-active-secondary-color: #ffffff;
  --e-form-steps-indicator-completed-secondary-color: #ffffff;
  --e-form-steps-divider-width: 1px;
  --e-form-steps-divider-gap: 10px;
}

.elementor-145 .elementor-element.elementor-element-1748267a {
  --display: flex;
  --padding-top: 1em;
  --padding-bottom: 1em;
  --padding-left: 1em;
  --padding-right: 1em;
}

.elementor-145 .elementor-element.elementor-element-6fd4dd97 {
  --display: flex;
  --border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
  --margin-top: -14em;
  --margin-bottom: 0em;
  --margin-left: 0em;
  --margin-right: 0em;
  --padding-top: 3em;
  --padding-bottom: 3em;
  --padding-left: 3em;
  --padding-right: 3em;
}

.elementor-145 .elementor-element.elementor-element-6fd4dd97:not(.elementor-motion-effects-element-type-background),
.elementor-145 .elementor-element.elementor-element-6fd4dd97>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-36299e77 {
  --divider-border-style: solid;
  --divider-color: var(--e-global-color-4d462f5);
  --divider-border-width: 1px;
}

.elementor-145 .elementor-element.elementor-element-36299e77 .elementor-divider-separator {
  width: 100%;
}

.elementor-145 .elementor-element.elementor-element-36299e77 .elementor-divider {
  padding-block-start: 7px;
  padding-block-end: 7px;
}

.elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-145 .elementor-element.elementor-element-2a74c8a {
  --icon-box-icon-margin: 16px;
}

.elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon-box-title {
  margin-bottom: 7px;
  color: var(--e-global-color-secondary);
}

.elementor-145 .elementor-element.elementor-element-2a74c8a.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-ec3c7a7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-2a74c8a.elementor-view-framed .elementor-icon,
.elementor-145 .elementor-element.elementor-element-2a74c8a.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-ec3c7a7);
  color: var(--e-global-color-ec3c7a7);
  border-color: var(--e-global-color-ec3c7a7);
}

.elementor-145 .elementor-element.elementor-element-2a74c8a.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon {
  font-size: 35px;
  padding: 21px;
}

.elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon-box-title,
.elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

.elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-145 .elementor-element.elementor-element-2419c150 {
  --icon-box-icon-margin: 16px;
}

.elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon-box-title {
  margin-bottom: 7px;
  color: var(--e-global-color-secondary);
}

.elementor-145 .elementor-element.elementor-element-2419c150.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-ec3c7a7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-2419c150.elementor-view-framed .elementor-icon,
.elementor-145 .elementor-element.elementor-element-2419c150.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-ec3c7a7);
  color: var(--e-global-color-ec3c7a7);
  border-color: var(--e-global-color-ec3c7a7);
}

.elementor-145 .elementor-element.elementor-element-2419c150.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon {
  font-size: 35px;
  padding: 21px;
}

.elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon-box-title,
.elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

.elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-145 .elementor-element.elementor-element-579dd726 {
  --icon-box-icon-margin: 16px;
}

.elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon-box-title {
  margin-bottom: 7px;
  color: var(--e-global-color-secondary);
}

.elementor-145 .elementor-element.elementor-element-579dd726.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-ec3c7a7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-579dd726.elementor-view-framed .elementor-icon,
.elementor-145 .elementor-element.elementor-element-579dd726.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-ec3c7a7);
  color: var(--e-global-color-ec3c7a7);
  border-color: var(--e-global-color-ec3c7a7);
}

.elementor-145 .elementor-element.elementor-element-579dd726.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon {
  font-size: 35px;
  padding: 21px;
}

.elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon-box-title,
.elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

.elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-145 .elementor-element.elementor-element-1da77ccc {
  --icon-box-icon-margin: 16px;
}

.elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon-box-title {
  margin-bottom: 7px;
  color: var(--e-global-color-secondary);
}

.elementor-145 .elementor-element.elementor-element-1da77ccc.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-ec3c7a7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-1da77ccc.elementor-view-framed .elementor-icon,
.elementor-145 .elementor-element.elementor-element-1da77ccc.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-ec3c7a7);
  color: var(--e-global-color-ec3c7a7);
  border-color: var(--e-global-color-ec3c7a7);
}

.elementor-145 .elementor-element.elementor-element-1da77ccc.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon {
  font-size: 35px;
  padding: 21px;
}

.elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon-box-title,
.elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

.elementor-145 .elementor-element.elementor-element-23d5399 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --overlay-opacity: 0.6;
  --padding-top: 7em;
  --padding-bottom: 7em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-145 .elementor-element.elementor-element-23d5399:not(.elementor-motion-effects-element-type-background),
.elementor-145 .elementor-element.elementor-element-23d5399>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/WhatsApp-Image-2025-04-17-at-1.15.24-PM-1-1-1.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-145 .elementor-element.elementor-element-23d5399::before,
.elementor-145 .elementor-element.elementor-element-23d5399>.elementor-background-video-container::before,
.elementor-145 .elementor-element.elementor-element-23d5399>.e-con-inner>.elementor-background-video-container::before,
.elementor-145 .elementor-element.elementor-element-23d5399>.elementor-background-slideshow::before,
.elementor-145 .elementor-element.elementor-element-23d5399>.e-con-inner>.elementor-background-slideshow::before,
.elementor-145 .elementor-element.elementor-element-23d5399>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: var(--e-global-color-638d055);
  --background-overlay: '';
}

.elementor-145 .elementor-element.elementor-element-fac1c6c {
  --display: flex;
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-145 .elementor-element.elementor-element-82d3f0b {
  text-align: center;
}

.elementor-145 .elementor-element.elementor-element-82d3f0b .elementor-heading-title {
  font-family: var(--e-global-typography-a435f28-font-family), Sans-serif;
  font-size: var(--e-global-typography-a435f28-font-size);
  line-height: var(--e-global-typography-a435f28-line-height);
  color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-33c0de9 {
  text-align: center;
}

.elementor-145 .elementor-element.elementor-element-33c0de9 .elementor-heading-title {
  font-family: var(--e-global-typography-b2ce6af-font-family), Sans-serif;
  font-size: var(--e-global-typography-b2ce6af-font-size);
  font-weight: var(--e-global-typography-b2ce6af-font-weight);
  text-transform: var(--e-global-typography-b2ce6af-text-transform);
  font-style: var(--e-global-typography-b2ce6af-font-style);
  line-height: var(--e-global-typography-b2ce6af-line-height);
  color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-61a9fb6b {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  --padding-top: 5em;
  --padding-bottom: 7em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-145 .elementor-element.elementor-element-726f3d10 {
  --display: flex;
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-145 .elementor-element.elementor-element-7cd00de {
  text-align: center;
}

.elementor-145 .elementor-element.elementor-element-67b238d {
  text-align: center;
}

.elementor-145 .elementor-element.elementor-element-4e01e437 {
  --display: grid;
  --e-con-grid-template-columns: repeat(2, 1fr);
  --e-con-grid-template-rows: repeat(1, 1fr);
  --grid-auto-flow: row;
}

.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion.accoedion-primary .elementskit-card .elementskit-card-header>.elementskit-btn-link[aria-expanded="true"],
.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-header>.elementskit-btn-link[aria-expanded=true],
.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion.floating-style .elementskit-card .elementskit-btn-link[aria-expanded="true"] {
  background-color: var(--e-global-color-ec3c7a7);
}

.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-header>.elementskit-btn-link {
  background-color: var(--e-global-color-cfa1f76);
  font-family: var(--e-global-typography-520c191-font-family), Sans-serif;
  font-size: var(--e-global-typography-520c191-font-size);
  font-weight: var(--e-global-typography-520c191-font-weight);
  line-height: var(--e-global-typography-520c191-line-height);
  color: var(--e-global-color-secondary);
  border-style: none;
  padding: 21px 42px 21px 21px;
}

.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-body,
.elementor-145 .elementor-element.elementor-element-7c7c9a6c .accordion.floating-style .elementskit-card-body {
  background-color: var(--e-global-color-cfa1f76);
}

.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card .elementskit-card-header>.elementskit-btn-link[aria-expanded="true"] {
  color: var(--e-global-color-text);
  border-style: none;
}

.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion.curve-shape .elementskit-card-header>.elementskit-btn-link[aria-expanded=true] {
  color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-body p {
  color: var(--e-global-color-primary);
}

.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-body {
  color: var(--e-global-color-primary);
  padding: 21px 21px 21px 21px;
}

.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-body p,
.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-body {
  font-family: var(--e-global-typography-b2ce6af-font-family), Sans-serif;
  font-size: var(--e-global-typography-b2ce6af-font-size);
  font-weight: var(--e-global-typography-b2ce6af-font-weight);
  text-transform: var(--e-global-typography-b2ce6af-text-transform);
  font-style: var(--e-global-typography-b2ce6af-font-style);
  line-height: var(--e-global-typography-b2ce6af-line-height);
}

.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-header .elementskit-btn-link .ekit_accordion_normal_icon {
  font-size: 16px;
  color: var(--e-global-color-secondary);
  fill: var(--e-global-color-secondary);
}

.elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card .elementskit-card-header .elementskit-btn-link .ekit_accordion_active_icon {
  font-size: 16px;
  color: var(--e-global-color-text);
  fill: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-7c7c9a6c .ekit_accordion_icon_group,
.elementor-145 .elementor-element.elementor-element-7c7c9a6c .ekit_accordion_icon_left_group {
  margin: 21px 21px 21px 21px;
}

.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion.accoedion-primary .elementskit-card .elementskit-card-header>.elementskit-btn-link[aria-expanded="true"],
.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-header>.elementskit-btn-link[aria-expanded=true],
.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion.floating-style .elementskit-card .elementskit-btn-link[aria-expanded="true"] {
  background-color: var(--e-global-color-ec3c7a7);
}

.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-header>.elementskit-btn-link {
  background-color: var(--e-global-color-cfa1f76);
  font-family: var(--e-global-typography-520c191-font-family), Sans-serif;
  font-size: var(--e-global-typography-520c191-font-size);
  font-weight: var(--e-global-typography-520c191-font-weight);
  line-height: var(--e-global-typography-520c191-line-height);
  color: var(--e-global-color-secondary);
  border-style: none;
  padding: 21px 42px 21px 21px;
}

.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-body,
.elementor-145 .elementor-element.elementor-element-58474157 .accordion.floating-style .elementskit-card-body {
  background-color: var(--e-global-color-cfa1f76);
}

.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card .elementskit-card-header>.elementskit-btn-link[aria-expanded="true"] {
  color: var(--e-global-color-text);
  border-style: none;
}

.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion.curve-shape .elementskit-card-header>.elementskit-btn-link[aria-expanded=true] {
  color: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-body p {
  color: var(--e-global-color-primary);
}

.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-body {
  color: var(--e-global-color-primary);
  padding: 21px 21px 21px 21px;
}

.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-body p,
.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-body {
  font-family: var(--e-global-typography-b2ce6af-font-family), Sans-serif;
  font-size: var(--e-global-typography-b2ce6af-font-size);
  font-weight: var(--e-global-typography-b2ce6af-font-weight);
  text-transform: var(--e-global-typography-b2ce6af-text-transform);
  font-style: var(--e-global-typography-b2ce6af-font-style);
  line-height: var(--e-global-typography-b2ce6af-line-height);
}

.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-header .elementskit-btn-link .ekit_accordion_normal_icon {
  font-size: 16px;
  color: var(--e-global-color-secondary);
  fill: var(--e-global-color-secondary);
}

.elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card .elementskit-card-header .elementskit-btn-link .ekit_accordion_active_icon {
  font-size: 16px;
  color: var(--e-global-color-text);
  fill: var(--e-global-color-text);
}

.elementor-145 .elementor-element.elementor-element-58474157 .ekit_accordion_icon_group,
.elementor-145 .elementor-element.elementor-element-58474157 .ekit_accordion_icon_left_group {
  margin: 21px 21px 21px 21px;
}

@media(max-width:1024px) {
  .elementor-145 .elementor-element.elementor-element-6790a1ef iframe {
    height: 400px;
  }

  .elementor-145 .elementor-element.elementor-element-62c0b17a {
    --padding-top: 3em;
    --padding-bottom: 3em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-145 .elementor-element.elementor-element-4a81220c {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 2em;
    --padding-right: 2em;
  }

  .elementor-145 .elementor-element.elementor-element-3c38a0de .elementor-heading-title {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-6fd4dd97 {
    --margin-top: 0em;
    --margin-bottom: 0em;
    --margin-left: 0em;
    --margin-right: 0em;
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 2em;
    --padding-right: 2em;
  }

  .elementor-145 .elementor-element.elementor-element-2a74c8a {
    --icon-box-icon-margin: 14px;
  }

  .elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon-box-title {
    margin-bottom: 5px;
  }

  .elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon {
    font-size: 28px;
    padding: 16px;
  }

  .elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon-box-title,
  .elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-2419c150 {
    --icon-box-icon-margin: 14px;
  }

  .elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon-box-title {
    margin-bottom: 5px;
  }

  .elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon {
    font-size: 28px;
    padding: 16px;
  }

  .elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon-box-title,
  .elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-579dd726 {
    --icon-box-icon-margin: 14px;
  }

  .elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon-box-title {
    margin-bottom: 5px;
  }

  .elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon {
    font-size: 28px;
    padding: 16px;
  }

  .elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon-box-title,
  .elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-1da77ccc {
    --icon-box-icon-margin: 14px;
  }

  .elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon-box-title {
    margin-bottom: 5px;
  }

  .elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon {
    font-size: 28px;
    padding: 16px;
  }

  .elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon-box-title,
  .elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-23d5399 {
    --padding-top: 5em;
    --padding-bottom: 5em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-145 .elementor-element.elementor-element-82d3f0b .elementor-heading-title {
    font-size: var(--e-global-typography-a435f28-font-size);
    line-height: var(--e-global-typography-a435f28-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-33c0de9 .elementor-heading-title {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-61a9fb6b {
    --padding-top: 1em;
    --padding-bottom: 3em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-145 .elementor-element.elementor-element-4e01e437 {
    --grid-auto-flow: row;
  }

  .elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-header>.elementskit-btn-link {
    font-size: var(--e-global-typography-520c191-font-size);
    line-height: var(--e-global-typography-520c191-line-height);
    padding: 16px 32px 16px 16px;
  }

  .elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-body p,
  .elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-body {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-body {
    padding: 16px 16px 16px 16px;
  }

  .elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-header .elementskit-btn-link .ekit_accordion_normal_icon {
    font-size: 14px;
  }

  .elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card .elementskit-card-header .elementskit-btn-link .ekit_accordion_active_icon {
    font-size: 14px;
  }

  .elementor-145 .elementor-element.elementor-element-7c7c9a6c .ekit_accordion_icon_group,
  .elementor-145 .elementor-element.elementor-element-7c7c9a6c .ekit_accordion_icon_left_group {
    margin: 16px 16px 16px 16px;
  }

  .elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-header>.elementskit-btn-link {
    font-size: var(--e-global-typography-520c191-font-size);
    line-height: var(--e-global-typography-520c191-line-height);
    padding: 16px 32px 16px 16px;
  }

  .elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-body p,
  .elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-body {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-body {
    padding: 16px 16px 16px 16px;
  }

  .elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-header .elementskit-btn-link .ekit_accordion_normal_icon {
    font-size: 14px;
  }

  .elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card .elementskit-card-header .elementskit-btn-link .ekit_accordion_active_icon {
    font-size: 14px;
  }

  .elementor-145 .elementor-element.elementor-element-58474157 .ekit_accordion_icon_group,
  .elementor-145 .elementor-element.elementor-element-58474157 .ekit_accordion_icon_left_group {
    margin: 16px 16px 16px 16px;
  }
}

@media(max-width:767px) {
  .elementor-145 .elementor-element.elementor-element-6790a1ef iframe {
    height: 350px;
  }

  .elementor-145 .elementor-element.elementor-element-62c0b17a {
    --padding-top: 0em;
    --padding-bottom: 2em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-145 .elementor-element.elementor-element-3c38a0de .elementor-heading-title {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-6fd4dd97 {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 2em;
    --padding-right: 2em;
  }

  .elementor-145 .elementor-element.elementor-element-2a74c8a {
    --icon-box-icon-margin: 12px;
  }

  .elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon-box-title {
    margin-bottom: 3px;
  }

  .elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon {
    font-size: 25px;
    padding: 14px;
  }

  .elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon-box-title,
  .elementor-145 .elementor-element.elementor-element-2a74c8a .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-2419c150 {
    --icon-box-icon-margin: 12px;
  }

  .elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon-box-title {
    margin-bottom: 3px;
  }

  .elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon {
    font-size: 25px;
    padding: 14px;
  }

  .elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon-box-title,
  .elementor-145 .elementor-element.elementor-element-2419c150 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-579dd726 {
    --icon-box-icon-margin: 12px;
  }

  .elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon-box-title {
    margin-bottom: 3px;
  }

  .elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon {
    font-size: 25px;
    padding: 14px;
  }

  .elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon-box-title,
  .elementor-145 .elementor-element.elementor-element-579dd726 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-1da77ccc {
    --icon-box-icon-margin: 12px;
  }

  .elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon-box-title {
    margin-bottom: 3px;
  }

  .elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon {
    font-size: 25px;
    padding: 14px;
  }

  .elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon-box-title,
  .elementor-145 .elementor-element.elementor-element-1da77ccc .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-23d5399 {
    --padding-top: 1em;
    --padding-bottom: 1em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-145 .elementor-element.elementor-element-82d3f0b .elementor-heading-title {
    font-size: var(--e-global-typography-a435f28-font-size);
    line-height: var(--e-global-typography-a435f28-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-33c0de9 .elementor-heading-title {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-61a9fb6b {
    --padding-top: 0em;
    --padding-bottom: 2em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-145 .elementor-element.elementor-element-4e01e437 {
    --e-con-grid-template-columns: repeat(1, 1fr);
    --grid-auto-flow: row;
  }

  .elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-header>.elementskit-btn-link {
    font-size: var(--e-global-typography-520c191-font-size);
    line-height: var(--e-global-typography-520c191-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-body p,
  .elementor-145 .elementor-element.elementor-element-7c7c9a6c .elementskit-accordion .elementskit-card-body {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-header>.elementskit-btn-link {
    font-size: var(--e-global-typography-520c191-font-size);
    line-height: var(--e-global-typography-520c191-line-height);
  }

  .elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-body p,
  .elementor-145 .elementor-element.elementor-element-58474157 .elementskit-accordion .elementskit-card-body {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }
}

@media(min-width:768px) {
  .elementor-145 .elementor-element.elementor-element-4a81220c {
    --width: 55%;
  }

  .elementor-145 .elementor-element.elementor-element-1748267a {
    --width: 40%;
  }

  .elementor-145 .elementor-element.elementor-element-23d5399 {
    --content-width: 640px;
  }

  .elementor-145 .elementor-element.elementor-element-726f3d10 {
    --content-width: 640px;
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-145 .elementor-element.elementor-element-4a81220c {
    --width: 50%;
  }

  .elementor-145 .elementor-element.elementor-element-1748267a {
    --width: 50%;
  }

  .elementor-145 .elementor-element.elementor-element-23d5399 {
    --content-width: 540px;
  }

  .elementor-145 .elementor-element.elementor-element-726f3d10 {
    --content-width: 540px;
  }
}