.elementor-146 .elementor-element.elementor-element-43e70c08 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: flex-start;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  --overlay-opacity: 1;
  --padding-top: 5em;
  --padding-bottom: 5em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-146 .elementor-element.elementor-element-43e70c08:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-43e70c08>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/WhatsApp-Image-2025-04-17-at-1.15.22-PM-1-1.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-146 .elementor-element.elementor-element-43e70c08::before,
.elementor-146 .elementor-element.elementor-element-43e70c08>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-43e70c08>.e-con-inner>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-43e70c08>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-43e70c08>.e-con-inner>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-43e70c08>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: transparent;
  --background-overlay: '';
  background-image: linear-gradient(90deg, var(--e-global-color-638d055) 30%, #399B4880 100%);
}

.elementor-146 .elementor-element.elementor-element-4daf3ae4 {
  --display: flex;
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 1em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-4941e122 .elementor-heading-title {
  font-family: var(--e-global-typography-a435f28-font-family), Sans-serif;
  font-size: var(--e-global-typography-a435f28-font-size);
  line-height: var(--e-global-typography-a435f28-line-height);
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-66f534bc .elementor-heading-title {
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-ad066f3 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: space-between;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  --padding-top: 7em;
  --padding-bottom: 7em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-146 .elementor-element.elementor-element-a4744fd {
  --display: flex;
  --padding-top: 3em;
  --padding-bottom: 3em;
  --padding-left: 1em;
  --padding-right: 5em;
}

.elementor-146 .elementor-element.elementor-element-232aac4 .elementor-heading-title {
  font-family: var(--e-global-typography-b2ce6af-font-family), Sans-serif;
  font-size: var(--e-global-typography-b2ce6af-font-size);
  font-weight: var(--e-global-typography-b2ce6af-font-weight);
  text-transform: var(--e-global-typography-b2ce6af-text-transform);
  font-style: var(--e-global-typography-b2ce6af-font-style);
  line-height: var(--e-global-typography-b2ce6af-line-height);
}

.elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-146 .elementor-element.elementor-element-2df1cb4 {
  --icon-box-icon-margin: 16px;
}

.elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon-box-title {
  margin-bottom: 7px;
  color: var(--e-global-color-secondary);
}

.elementor-146 .elementor-element.elementor-element-2df1cb4.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-ec3c7a7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-2df1cb4.elementor-view-framed .elementor-icon,
.elementor-146 .elementor-element.elementor-element-2df1cb4.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-ec3c7a7);
  color: var(--e-global-color-ec3c7a7);
  border-color: var(--e-global-color-ec3c7a7);
}

.elementor-146 .elementor-element.elementor-element-2df1cb4.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon {
  font-size: 35px;
  padding: 21px;
}

.elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

.elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-146 .elementor-element.elementor-element-f543e1f {
  --icon-box-icon-margin: 16px;
}

.elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon-box-title {
  margin-bottom: 7px;
  color: var(--e-global-color-secondary);
}

.elementor-146 .elementor-element.elementor-element-f543e1f.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-ec3c7a7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-f543e1f.elementor-view-framed .elementor-icon,
.elementor-146 .elementor-element.elementor-element-f543e1f.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-ec3c7a7);
  color: var(--e-global-color-ec3c7a7);
  border-color: var(--e-global-color-ec3c7a7);
}

.elementor-146 .elementor-element.elementor-element-f543e1f.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon {
  font-size: 35px;
  padding: 21px;
}

.elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

.elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-146 .elementor-element.elementor-element-52a6d11 {
  --icon-box-icon-margin: 16px;
}

.elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon-box-title {
  margin-bottom: 7px;
  color: var(--e-global-color-secondary);
}

.elementor-146 .elementor-element.elementor-element-52a6d11.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-ec3c7a7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-52a6d11.elementor-view-framed .elementor-icon,
.elementor-146 .elementor-element.elementor-element-52a6d11.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-ec3c7a7);
  color: var(--e-global-color-ec3c7a7);
  border-color: var(--e-global-color-ec3c7a7);
}

.elementor-146 .elementor-element.elementor-element-52a6d11.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon {
  font-size: 35px;
  padding: 21px;
}

.elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

.elementor-146 .elementor-element.elementor-element-badeee3 {
  --display: flex;
}

.elementor-146 .elementor-element.elementor-element-76a7c33>.elementor-widget-container {
  padding: 0em 0em 2em 2em;
}

.elementor-146 .elementor-element.elementor-element-76a7c33 img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center center;
}

.elementor-146 .elementor-element.elementor-element-2b4fbfc {
  width: var(--container-widget-width, 300px);
  max-width: 300px;
  --container-widget-width: 300px;
  --container-widget-flex-grow: 0;
  bottom: 0px;
}

body:not(.rtl) .elementor-146 .elementor-element.elementor-element-2b4fbfc {
  left: 0px;
}

body.rtl .elementor-146 .elementor-element.elementor-element-2b4fbfc {
  right: 0px;
}

.elementor-146 .elementor-element.elementor-element-2b4fbfc img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center center;
}

.elementor-146 .elementor-element.elementor-element-b5461dc {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  --overlay-opacity: 1;
  --padding-top: 5em;
  --padding-bottom: 7em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-146 .elementor-element.elementor-element-b5461dc::before,
.elementor-146 .elementor-element.elementor-element-b5461dc>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-b5461dc>.e-con-inner>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-b5461dc>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-b5461dc>.e-con-inner>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-b5461dc>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: transparent;
  --background-overlay: '';
  background-image: linear-gradient(180deg, var(--e-global-color-cfa1f76) 0%, #FFFFFF00 100%);
}

.elementor-146 .elementor-element.elementor-element-cba0e94 {
  --display: flex;
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-ad7ef1a {
  text-align: center;
}

.elementor-146 .elementor-element.elementor-element-73602a2 {
  text-align: center;
}

.elementor-146 .elementor-element.elementor-element-3ebf6dc {
  --display: grid;
  --e-con-grid-template-columns: repeat(4, 1fr);
  --e-con-grid-template-rows: repeat(2, 1fr);
  --grid-auto-flow: row;
}

.elementor-146 .elementor-element.elementor-element-3f4316e {
  --display: flex;
  --background-transition: 0.6s;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-4d462f5);
  --border-color: var(--e-global-color-4d462f5);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-3f4316e:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-3f4316e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-3f4316e.e-con:hover {
  --e-con-transform-translateY: -14px;
}

.elementor-146 .elementor-element.elementor-element-3f4316e:hover {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-3ee16e7);
  --border-color: var(--e-global-color-3ee16e7);
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
}

.elementor-146 .elementor-element.elementor-element-3f4316e,
.elementor-146 .elementor-element.elementor-element-3f4316e::before {
  --border-transition: 0.3s;
}

.elementor-146 .elementor-element.elementor-element-6f6042d img {
  height: 150px;
  object-fit: cover;
  object-position: center center;
}

.elementor-146 .elementor-element.elementor-element-5bca361 {
  z-index: 2;
}

.elementor-146 .elementor-element.elementor-element-5bca361 .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-146 .elementor-element.elementor-element-5bca361 .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-secondary);
}

.elementor-146 .elementor-element.elementor-element-5bca361 .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-5bca361 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

body:not(.rtl) .elementor-146 .elementor-element.elementor-element-a228392 {
  right: 0px;
}

body.rtl .elementor-146 .elementor-element.elementor-element-a228392 {
  left: 0px;
}

.elementor-146 .elementor-element.elementor-element-a228392 {
  top: 0px;
}

.elementor-146 .elementor-element.elementor-element-a228392 .elementor-heading-title {
  font-family: "Bebas Neue", Sans-serif;
  font-size: 80px;
  line-height: 1em;
  color: var(--e-global-color-cfa1f76);
}

.elementor-146 .elementor-element.elementor-element-2542916 {
  --display: flex;
  --background-transition: 0.6s;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-4d462f5);
  --border-color: var(--e-global-color-4d462f5);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-2542916:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-2542916>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-2542916.e-con:hover {
  --e-con-transform-translateY: -14px;
}

.elementor-146 .elementor-element.elementor-element-2542916:hover {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-3ee16e7);
  --border-color: var(--e-global-color-3ee16e7);
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
}

.elementor-146 .elementor-element.elementor-element-2542916,
.elementor-146 .elementor-element.elementor-element-2542916::before {
  --border-transition: 0.3s;
}

.elementor-146 .elementor-element.elementor-element-adcd817 img {
  height: 150px;
  object-fit: cover;
  object-position: center center;
}

.elementor-146 .elementor-element.elementor-element-34aa437 {
  z-index: 2;
}

.elementor-146 .elementor-element.elementor-element-34aa437 .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-146 .elementor-element.elementor-element-34aa437 .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-secondary);
}

.elementor-146 .elementor-element.elementor-element-34aa437 .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-34aa437 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

body:not(.rtl) .elementor-146 .elementor-element.elementor-element-15a0771 {
  right: 0px;
}

body.rtl .elementor-146 .elementor-element.elementor-element-15a0771 {
  left: 0px;
}

.elementor-146 .elementor-element.elementor-element-15a0771 {
  top: 0px;
}

.elementor-146 .elementor-element.elementor-element-15a0771 .elementor-heading-title {
  font-family: "Bebas Neue", Sans-serif;
  font-size: 80px;
  line-height: 1em;
  color: var(--e-global-color-cfa1f76);
}

.elementor-146 .elementor-element.elementor-element-013fc6a {
  --display: flex;
  --background-transition: 0.6s;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-4d462f5);
  --border-color: var(--e-global-color-4d462f5);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-013fc6a:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-013fc6a>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-013fc6a.e-con:hover {
  --e-con-transform-translateY: -14px;
}

.elementor-146 .elementor-element.elementor-element-013fc6a:hover {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-3ee16e7);
  --border-color: var(--e-global-color-3ee16e7);
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
}

.elementor-146 .elementor-element.elementor-element-013fc6a,
.elementor-146 .elementor-element.elementor-element-013fc6a::before {
  --border-transition: 0.3s;
}

.elementor-146 .elementor-element.elementor-element-b451d40 {
  z-index: 2;
}

.elementor-146 .elementor-element.elementor-element-b451d40 .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-146 .elementor-element.elementor-element-b451d40 .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-secondary);
}

.elementor-146 .elementor-element.elementor-element-b451d40 .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-b451d40 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

body:not(.rtl) .elementor-146 .elementor-element.elementor-element-0a56921 {
  right: 0px;
}

body.rtl .elementor-146 .elementor-element.elementor-element-0a56921 {
  left: 0px;
}

.elementor-146 .elementor-element.elementor-element-0a56921 {
  top: 0px;
}

.elementor-146 .elementor-element.elementor-element-0a56921 .elementor-heading-title {
  font-family: "Bebas Neue", Sans-serif;
  font-size: 80px;
  line-height: 1em;
  color: var(--e-global-color-cfa1f76);
}

.elementor-146 .elementor-element.elementor-element-b88904b {
  --display: flex;
  --background-transition: 0.6s;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-4d462f5);
  --border-color: var(--e-global-color-4d462f5);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-b88904b:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-b88904b>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-b88904b.e-con:hover {
  --e-con-transform-translateY: -14px;
}

.elementor-146 .elementor-element.elementor-element-b88904b:hover {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-3ee16e7);
  --border-color: var(--e-global-color-3ee16e7);
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
}

.elementor-146 .elementor-element.elementor-element-b88904b,
.elementor-146 .elementor-element.elementor-element-b88904b::before {
  --border-transition: 0.3s;
}

.elementor-146 .elementor-element.elementor-element-56bda2d {
  z-index: 2;
}

.elementor-146 .elementor-element.elementor-element-56bda2d .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-146 .elementor-element.elementor-element-56bda2d .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-secondary);
}

.elementor-146 .elementor-element.elementor-element-56bda2d .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-56bda2d .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

body:not(.rtl) .elementor-146 .elementor-element.elementor-element-9d6e409 {
  right: 0px;
}

body.rtl .elementor-146 .elementor-element.elementor-element-9d6e409 {
  left: 0px;
}

.elementor-146 .elementor-element.elementor-element-9d6e409 {
  top: 0px;
}

.elementor-146 .elementor-element.elementor-element-9d6e409 .elementor-heading-title {
  font-family: "Bebas Neue", Sans-serif;
  font-size: 80px;
  line-height: 1em;
  color: var(--e-global-color-cfa1f76);
}

.elementor-146 .elementor-element.elementor-element-122ac56 {
  --display: flex;
  --background-transition: 0.6s;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-4d462f5);
  --border-color: var(--e-global-color-4d462f5);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-122ac56:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-122ac56>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-122ac56.e-con:hover {
  --e-con-transform-translateY: -14px;
}

.elementor-146 .elementor-element.elementor-element-122ac56:hover {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-3ee16e7);
  --border-color: var(--e-global-color-3ee16e7);
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
}

.elementor-146 .elementor-element.elementor-element-122ac56,
.elementor-146 .elementor-element.elementor-element-122ac56::before {
  --border-transition: 0.3s;
}

.elementor-146 .elementor-element.elementor-element-e1da81c {
  z-index: 2;
}

.elementor-146 .elementor-element.elementor-element-e1da81c .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-146 .elementor-element.elementor-element-e1da81c .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-secondary);
}

.elementor-146 .elementor-element.elementor-element-e1da81c .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-e1da81c .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

body:not(.rtl) .elementor-146 .elementor-element.elementor-element-4871ab7 {
  right: 0px;
}

body.rtl .elementor-146 .elementor-element.elementor-element-4871ab7 {
  left: 0px;
}

.elementor-146 .elementor-element.elementor-element-4871ab7 {
  top: 0px;
}

.elementor-146 .elementor-element.elementor-element-4871ab7 .elementor-heading-title {
  font-family: "Bebas Neue", Sans-serif;
  font-size: 80px;
  line-height: 1em;
  color: var(--e-global-color-cfa1f76);
}

.elementor-146 .elementor-element.elementor-element-91d2fce {
  --display: flex;
  --background-transition: 0.6s;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-4d462f5);
  --border-color: var(--e-global-color-4d462f5);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-91d2fce:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-91d2fce>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-91d2fce.e-con:hover {
  --e-con-transform-translateY: -14px;
}

.elementor-146 .elementor-element.elementor-element-91d2fce:hover {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-3ee16e7);
  --border-color: var(--e-global-color-3ee16e7);
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
}

.elementor-146 .elementor-element.elementor-element-91d2fce,
.elementor-146 .elementor-element.elementor-element-91d2fce::before {
  --border-transition: 0.3s;
}

.elementor-146 .elementor-element.elementor-element-3c268fe {
  z-index: 2;
}

.elementor-146 .elementor-element.elementor-element-3c268fe .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-146 .elementor-element.elementor-element-3c268fe .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-secondary);
}

.elementor-146 .elementor-element.elementor-element-3c268fe .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-3c268fe .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

body:not(.rtl) .elementor-146 .elementor-element.elementor-element-5956e07 {
  right: 0px;
}

body.rtl .elementor-146 .elementor-element.elementor-element-5956e07 {
  left: 0px;
}

.elementor-146 .elementor-element.elementor-element-5956e07 {
  top: 0px;
}

.elementor-146 .elementor-element.elementor-element-5956e07 .elementor-heading-title {
  font-family: "Bebas Neue", Sans-serif;
  font-size: 80px;
  line-height: 1em;
  color: var(--e-global-color-cfa1f76);
}

.elementor-146 .elementor-element.elementor-element-4684ac6 {
  --display: flex;
  --background-transition: 0.6s;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-4d462f5);
  --border-color: var(--e-global-color-4d462f5);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-4684ac6:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-4684ac6>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-4684ac6.e-con:hover {
  --e-con-transform-translateY: -14px;
}

.elementor-146 .elementor-element.elementor-element-4684ac6:hover {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-3ee16e7);
  --border-color: var(--e-global-color-3ee16e7);
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
}

.elementor-146 .elementor-element.elementor-element-4684ac6,
.elementor-146 .elementor-element.elementor-element-4684ac6::before {
  --border-transition: 0.3s;
}

.elementor-146 .elementor-element.elementor-element-4fb5584 img {
  height: 150px;
  object-fit: cover;
  object-position: center center;
}

.elementor-146 .elementor-element.elementor-element-e5e345d {
  z-index: 2;
}

.elementor-146 .elementor-element.elementor-element-e5e345d .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-146 .elementor-element.elementor-element-e5e345d .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-secondary);
}

.elementor-146 .elementor-element.elementor-element-e5e345d .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-e5e345d .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

body:not(.rtl) .elementor-146 .elementor-element.elementor-element-cd90b0c {
  right: 0px;
}

body.rtl .elementor-146 .elementor-element.elementor-element-cd90b0c {
  left: 0px;
}

.elementor-146 .elementor-element.elementor-element-cd90b0c {
  top: 0px;
}

.elementor-146 .elementor-element.elementor-element-cd90b0c .elementor-heading-title {
  font-family: "Bebas Neue", Sans-serif;
  font-size: 80px;
  line-height: 1em;
  color: var(--e-global-color-cfa1f76);
}

.elementor-146 .elementor-element.elementor-element-ca91f94 {
  --display: flex;
  --background-transition: 0.6s;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-4d462f5);
  --border-color: var(--e-global-color-4d462f5);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-ca91f94:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-ca91f94>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-ca91f94.e-con:hover {
  --e-con-transform-translateY: -14px;
}

.elementor-146 .elementor-element.elementor-element-ca91f94:hover {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-3ee16e7);
  --border-color: var(--e-global-color-3ee16e7);
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
}

.elementor-146 .elementor-element.elementor-element-ca91f94,
.elementor-146 .elementor-element.elementor-element-ca91f94::before {
  --border-transition: 0.3s;
}

.elementor-146 .elementor-element.elementor-element-c58b775 img {
  height: 150px;
  object-fit: cover;
  object-position: center center;
}

.elementor-146 .elementor-element.elementor-element-2e6d884 {
  z-index: 2;
}

.elementor-146 .elementor-element.elementor-element-2e6d884 .elementor-icon-box-wrapper {
  text-align: left;
}

.elementor-146 .elementor-element.elementor-element-2e6d884 .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-secondary);
}

.elementor-146 .elementor-element.elementor-element-2e6d884 .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-2e6d884 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

body:not(.rtl) .elementor-146 .elementor-element.elementor-element-5750057 {
  right: 0px;
}

body.rtl .elementor-146 .elementor-element.elementor-element-5750057 {
  left: 0px;
}

.elementor-146 .elementor-element.elementor-element-5750057 {
  top: 0px;
}

.elementor-146 .elementor-element.elementor-element-5750057 .elementor-heading-title {
  font-family: "Bebas Neue", Sans-serif;
  font-size: 80px;
  line-height: 1em;
  color: var(--e-global-color-cfa1f76);
}

.elementor-146 .elementor-element.elementor-element-daa7ada {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: center;
  --align-items: center;
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 1em;
  --padding-right: 1em;
}

.elementor-146 .elementor-element.elementor-element-daa7ada:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-daa7ada>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: transparent;
  background-image: linear-gradient(90deg, var(--e-global-color-c94d9ab) 0%, var(--e-global-color-3ee16e7) 100%);
}

.elementor-146 .elementor-element.elementor-element-05acf78 .elementor-heading-title {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-b31f12d .elementor-button-content-wrapper {
  flex-direction: row-reverse;
}

.elementor-146 .elementor-element.elementor-element-b31f12d .elementor-button .elementor-button-content-wrapper {
  gap: 7px;
}

.elementor-146 .elementor-element.elementor-element-21b2b14 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  --overlay-opacity: 0.9;
  --padding-top: 5em;
  --padding-bottom: 7em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-146 .elementor-element.elementor-element-21b2b14:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-21b2b14>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/the-futuristic-looks-of-geometry-tile-on-the-building.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-146 .elementor-element.elementor-element-21b2b14::before,
.elementor-146 .elementor-element.elementor-element-21b2b14>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-21b2b14>.e-con-inner>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-21b2b14>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-21b2b14>.e-con-inner>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-21b2b14>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: var(--e-global-color-638d055);
  --background-overlay: '';
}

.elementor-146 .elementor-element.elementor-element-00de5e0 {
  --display: flex;
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-8b3f675 {
  text-align: center;
}

.elementor-146 .elementor-element.elementor-element-8b3f675 .elementor-heading-title {
  color: var(--e-global-color-3ee16e7);
}

.elementor-146 .elementor-element.elementor-element-547287b {
  text-align: center;
}

.elementor-146 .elementor-element.elementor-element-547287b .elementor-heading-title {
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-cc1aaa2 {
  --display: grid;
  --e-con-grid-template-columns: repeat(4, 1fr);
  --e-con-grid-template-rows: repeat(1, 1fr);
  --grid-auto-flow: row;
}

.elementor-146 .elementor-element.elementor-element-010d4d3 {
  --display: flex;
  --overlay-opacity: 0.7;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-accent);
  --border-color: var(--e-global-color-accent);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-010d4d3::before,
.elementor-146 .elementor-element.elementor-element-010d4d3>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-010d4d3>.e-con-inner>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-010d4d3>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-010d4d3>.e-con-inner>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-010d4d3>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: var(--e-global-color-638d055);
  --background-overlay: '';
}

.elementor-146 .elementor-element.elementor-element-010d4d3.e-con:hover {
  --e-con-transform-translateY: -21px;
}

.elementor-146 .elementor-element.elementor-element-010d4d3:hover {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-3ee16e7);
  --border-color: var(--e-global-color-3ee16e7);
}

.elementor-146 .elementor-element.elementor-element-010d4d3,
.elementor-146 .elementor-element.elementor-element-010d4d3::before {
  --border-transition: 0.3s;
}

.elementor-146 .elementor-element.elementor-element-c479061 {
  --icon-box-icon-margin: 21px;
}

.elementor-146 .elementor-element.elementor-element-c479061 .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-c479061.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-3ee16e7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-c479061.elementor-view-framed .elementor-icon,
.elementor-146 .elementor-element.elementor-element-c479061.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-3ee16e7);
  color: var(--e-global-color-3ee16e7);
  border-color: var(--e-global-color-3ee16e7);
}

.elementor-146 .elementor-element.elementor-element-c479061.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-c479061 .elementor-icon {
  font-size: 35px;
}

.elementor-146 .elementor-element.elementor-element-c479061 .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-c479061 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

.elementor-146 .elementor-element.elementor-element-c479061 .elementor-icon-box-description {
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-82c8c88 {
  --display: flex;
  --overlay-opacity: 0.7;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-accent);
  --border-color: var(--e-global-color-accent);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-82c8c88::before,
.elementor-146 .elementor-element.elementor-element-82c8c88>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-82c8c88>.e-con-inner>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-82c8c88>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-82c8c88>.e-con-inner>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-82c8c88>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: var(--e-global-color-638d055);
  --background-overlay: '';
}

.elementor-146 .elementor-element.elementor-element-82c8c88.e-con:hover {
  --e-con-transform-translateY: -21px;
}

.elementor-146 .elementor-element.elementor-element-82c8c88:hover {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-3ee16e7);
  --border-color: var(--e-global-color-3ee16e7);
}

.elementor-146 .elementor-element.elementor-element-82c8c88,
.elementor-146 .elementor-element.elementor-element-82c8c88::before {
  --border-transition: 0.3s;
}

.elementor-146 .elementor-element.elementor-element-d418ab2 {
  --icon-box-icon-margin: 21px;
}

.elementor-146 .elementor-element.elementor-element-d418ab2 .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-d418ab2.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-3ee16e7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-d418ab2.elementor-view-framed .elementor-icon,
.elementor-146 .elementor-element.elementor-element-d418ab2.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-3ee16e7);
  color: var(--e-global-color-3ee16e7);
  border-color: var(--e-global-color-3ee16e7);
}

.elementor-146 .elementor-element.elementor-element-d418ab2.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-d418ab2 .elementor-icon {
  font-size: 35px;
}

.elementor-146 .elementor-element.elementor-element-d418ab2 .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-d418ab2 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

.elementor-146 .elementor-element.elementor-element-d418ab2 .elementor-icon-box-description {
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-8c4947b {
  --display: flex;
  --overlay-opacity: 0.7;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-accent);
  --border-color: var(--e-global-color-accent);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-8c4947b::before,
.elementor-146 .elementor-element.elementor-element-8c4947b>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-8c4947b>.e-con-inner>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-8c4947b>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-8c4947b>.e-con-inner>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-8c4947b>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: var(--e-global-color-638d055);
  --background-overlay: '';
}

.elementor-146 .elementor-element.elementor-element-8c4947b.e-con:hover {
  --e-con-transform-translateY: -21px;
}

.elementor-146 .elementor-element.elementor-element-8c4947b:hover {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-3ee16e7);
  --border-color: var(--e-global-color-3ee16e7);
}

.elementor-146 .elementor-element.elementor-element-8c4947b,
.elementor-146 .elementor-element.elementor-element-8c4947b::before {
  --border-transition: 0.3s;
}

.elementor-146 .elementor-element.elementor-element-ddde870 {
  --icon-box-icon-margin: 21px;
}

.elementor-146 .elementor-element.elementor-element-ddde870 .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-ddde870.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-3ee16e7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-ddde870.elementor-view-framed .elementor-icon,
.elementor-146 .elementor-element.elementor-element-ddde870.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-3ee16e7);
  color: var(--e-global-color-3ee16e7);
  border-color: var(--e-global-color-3ee16e7);
}

.elementor-146 .elementor-element.elementor-element-ddde870.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-ddde870 .elementor-icon {
  font-size: 35px;
}

.elementor-146 .elementor-element.elementor-element-ddde870 .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-ddde870 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

.elementor-146 .elementor-element.elementor-element-ddde870 .elementor-icon-box-description {
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-3cc820d {
  --display: flex;
  --overlay-opacity: 0.7;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-accent);
  --border-color: var(--e-global-color-accent);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-3cc820d::before,
.elementor-146 .elementor-element.elementor-element-3cc820d>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-3cc820d>.e-con-inner>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-3cc820d>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-3cc820d>.e-con-inner>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-3cc820d>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: var(--e-global-color-638d055);
  --background-overlay: '';
}

.elementor-146 .elementor-element.elementor-element-3cc820d.e-con:hover {
  --e-con-transform-translateY: -21px;
}

.elementor-146 .elementor-element.elementor-element-3cc820d:hover {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 5px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-3ee16e7);
  --border-color: var(--e-global-color-3ee16e7);
}

.elementor-146 .elementor-element.elementor-element-3cc820d,
.elementor-146 .elementor-element.elementor-element-3cc820d::before {
  --border-transition: 0.3s;
}

.elementor-146 .elementor-element.elementor-element-7d18893 {
  --icon-box-icon-margin: 21px;
}

.elementor-146 .elementor-element.elementor-element-7d18893 .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-7d18893.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-3ee16e7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-7d18893.elementor-view-framed .elementor-icon,
.elementor-146 .elementor-element.elementor-element-7d18893.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-3ee16e7);
  color: var(--e-global-color-3ee16e7);
  border-color: var(--e-global-color-3ee16e7);
}

.elementor-146 .elementor-element.elementor-element-7d18893.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-7d18893 .elementor-icon {
  font-size: 35px;
}

.elementor-146 .elementor-element.elementor-element-7d18893 .elementor-icon-box-title,
.elementor-146 .elementor-element.elementor-element-7d18893 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

.elementor-146 .elementor-element.elementor-element-7d18893 .elementor-icon-box-description {
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-dba49be {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  --padding-top: 5em;
  --padding-bottom: 7em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-146 .elementor-element.elementor-element-dc98e82 {
  --display: flex;
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-2a45965 {
  text-align: center;
}

.elementor-146 .elementor-element.elementor-element-4852117 {
  text-align: center;
}

.elementor-146 .elementor-element.elementor-element-873849c {
  --e-rating-justify-content: center;
  --e-rating-icon-font-size: 21px;
  --e-rating-icon-color: var(--e-global-color-cfa1f76);
}

.elementor-146 .elementor-element.elementor-element-7a95956 {
  --display: flex;
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-arrows-yes .elementor-main-swiper {
  width: calc(100% - 40px);
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-main-swiper {
  width: 100%;
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-main-swiper .swiper-slide {
  padding: 0px 0px 0px 0px;
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-swiper-button {
  font-size: 20px;
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__content,
.elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__content:after {
  background-color: var(--e-global-color-cfa1f76);
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__content {
  padding: 3em 3em 3em 3em;
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_left .elementor-testimonial__footer,
.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
  padding-top: 3em;
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_above .elementor-testimonial__footer,
.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
  padding: 0 3em 0 3em;
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
  margin-top: 28px;
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_above .elementor-testimonial__footer {
  margin-bottom: 28px;
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_left .elementor-testimonial__footer {
  padding-right: 28px;
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
  padding-left: 28px;
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__text {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-b2ce6af-font-family), Sans-serif;
  font-size: var(--e-global-typography-b2ce6af-font-size);
  font-weight: var(--e-global-typography-b2ce6af-font-weight);
  text-transform: var(--e-global-typography-b2ce6af-text-transform);
  font-style: var(--e-global-typography-b2ce6af-font-style);
  line-height: var(--e-global-typography-b2ce6af-line-height);
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__name {
  color: var(--e-global-color-secondary);
  font-family: var(--e-global-typography-520c191-font-family), Sans-serif;
  font-size: var(--e-global-typography-520c191-font-size);
  font-weight: var(--e-global-typography-520c191-font-weight);
  line-height: var(--e-global-typography-520c191-line-height);
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__title {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-69c152f-font-family), Sans-serif;
  font-size: var(--e-global-typography-69c152f-font-size);
  font-weight: var(--e-global-typography-69c152f-font-weight);
  line-height: var(--e-global-typography-69c152f-line-height);
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__image img {
  width: 70px;
  height: 70px;
}

.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_left .elementor-testimonial__content:after,
.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_right .elementor-testimonial__content:after {
  top: calc(3em + (70px / 2) - 8px);
}

body:not(.rtl) .elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
body:not(.rtl) .elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-left .elementor-testimonial__content:after,
.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_inline.elementor-testimonial--align-left .elementor-testimonial__content:after {
  left: calc(3em + (70px / 2) - 8px);
  right: auto;
}

body.rtl .elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_stacked:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
body.rtl .elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_inline:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_stacked.elementor-testimonial--align-right .elementor-testimonial__content:after,
.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_inline.elementor-testimonial--align-right .elementor-testimonial__content:after {
  right: calc(3em + (70px / 2) - 8px);
  left: auto;
}

body:not(.rtl) .elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-right) .elementor-testimonial__content:after,
.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_above.elementor-testimonial--align-left .elementor-testimonial__content:after {
  left: calc(3em + (70px / 2) - 8px);
  right: auto;
}

body.rtl .elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_above:not(.elementor-testimonial--align-center):not(.elementor-testimonial--align-left) .elementor-testimonial__content:after,
.elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_above.elementor-testimonial--align-right .elementor-testimonial__content:after {
  right: calc(3em + (70px / 2) - 8px);
  left: auto;
}

.elementor-146 .elementor-element.elementor-element-c777264 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --overlay-opacity: 0.6;
  --padding-top: 7em;
  --padding-bottom: 7em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-146 .elementor-element.elementor-element-c777264:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-c777264>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/WhatsApp-Image-2025-04-17-at-1.15.25-PM-1-1.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-146 .elementor-element.elementor-element-c777264::before,
.elementor-146 .elementor-element.elementor-element-c777264>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-c777264>.e-con-inner>.elementor-background-video-container::before,
.elementor-146 .elementor-element.elementor-element-c777264>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-c777264>.e-con-inner>.elementor-background-slideshow::before,
.elementor-146 .elementor-element.elementor-element-c777264>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: var(--e-global-color-638d055);
  --background-overlay: '';
}

.elementor-146 .elementor-element.elementor-element-2dab516 {
  --display: flex;
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-146 .elementor-element.elementor-element-b13386b {
  text-align: center;
}

.elementor-146 .elementor-element.elementor-element-b13386b .elementor-heading-title {
  font-family: var(--e-global-typography-a435f28-font-family), Sans-serif;
  font-size: var(--e-global-typography-a435f28-font-size);
  line-height: var(--e-global-typography-a435f28-line-height);
  color: var(--e-global-color-text);
}

.elementor-146 .elementor-element.elementor-element-4e34cda {
  text-align: center;
}

.elementor-146 .elementor-element.elementor-element-4e34cda .elementor-heading-title {
  font-family: var(--e-global-typography-b2ce6af-font-family), Sans-serif;
  font-size: var(--e-global-typography-b2ce6af-font-size);
  font-weight: var(--e-global-typography-b2ce6af-font-weight);
  text-transform: var(--e-global-typography-b2ce6af-text-transform);
  font-style: var(--e-global-typography-b2ce6af-font-style);
  line-height: var(--e-global-typography-b2ce6af-line-height);
  color: var(--e-global-color-text);
}

@media(max-width:1024px) {
  .elementor-146 .elementor-element.elementor-element-43e70c08 {
    --padding-top: 3em;
    --padding-bottom: 3em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-146 .elementor-element.elementor-element-4daf3ae4 {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 2em;
    --padding-right: 2em;
  }

  .elementor-146 .elementor-element.elementor-element-4941e122 .elementor-heading-title {
    font-size: var(--e-global-typography-a435f28-font-size);
    line-height: var(--e-global-typography-a435f28-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-ad066f3 {
    --padding-top: 3em;
    --padding-bottom: 3em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-146 .elementor-element.elementor-element-a4744fd {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 2em;
    --padding-right: 2em;
  }

  .elementor-146 .elementor-element.elementor-element-232aac4 .elementor-heading-title {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-2df1cb4 {
    --icon-box-icon-margin: 14px;
  }

  .elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon-box-title {
    margin-bottom: 5px;
  }

  .elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon {
    font-size: 28px;
    padding: 16px;
  }

  .elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-f543e1f {
    --icon-box-icon-margin: 14px;
  }

  .elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon-box-title {
    margin-bottom: 5px;
  }

  .elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon {
    font-size: 28px;
    padding: 16px;
  }

  .elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-52a6d11 {
    --icon-box-icon-margin: 14px;
  }

  .elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon-box-title {
    margin-bottom: 5px;
  }

  .elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon {
    font-size: 28px;
    padding: 16px;
  }

  .elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-badeee3.e-con {
    --align-self: flex-start;
  }

  .elementor-146 .elementor-element.elementor-element-76a7c33 img {
    height: 500px;
  }

  .elementor-146 .elementor-element.elementor-element-2b4fbfc {
    --container-widget-width: 250px;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 250px);
    max-width: 250px;
  }

  .elementor-146 .elementor-element.elementor-element-2b4fbfc img {
    height: 250px;
  }

  .elementor-146 .elementor-element.elementor-element-b5461dc {
    --padding-top: 1em;
    --padding-bottom: 3em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-146 .elementor-element.elementor-element-3ebf6dc {
    --e-con-grid-template-columns: repeat(2, 1fr);
    --grid-auto-flow: row;
  }

  .elementor-146 .elementor-element.elementor-element-5bca361 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-5bca361 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-a228392 .elementor-heading-title {
    font-size: 70px;
  }

  .elementor-146 .elementor-element.elementor-element-34aa437 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-34aa437 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-15a0771 .elementor-heading-title {
    font-size: 70px;
  }

  .elementor-146 .elementor-element.elementor-element-b451d40 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-b451d40 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-0a56921 .elementor-heading-title {
    font-size: 70px;
  }

  .elementor-146 .elementor-element.elementor-element-56bda2d .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-56bda2d .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-9d6e409 .elementor-heading-title {
    font-size: 70px;
  }

  .elementor-146 .elementor-element.elementor-element-e1da81c .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-e1da81c .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-4871ab7 .elementor-heading-title {
    font-size: 70px;
  }

  .elementor-146 .elementor-element.elementor-element-3c268fe .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-3c268fe .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-5956e07 .elementor-heading-title {
    font-size: 70px;
  }

  .elementor-146 .elementor-element.elementor-element-e5e345d .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-e5e345d .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-cd90b0c .elementor-heading-title {
    font-size: 70px;
  }

  .elementor-146 .elementor-element.elementor-element-2e6d884 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-2e6d884 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-5750057 .elementor-heading-title {
    font-size: 70px;
  }

  .elementor-146 .elementor-element.elementor-element-05acf78 .elementor-heading-title {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-21b2b14 {
    --padding-top: 1em;
    --padding-bottom: 3em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-146 .elementor-element.elementor-element-cc1aaa2 {
    --e-con-grid-template-columns: repeat(2, 1fr);
    --grid-auto-flow: row;
  }

  .elementor-146 .elementor-element.elementor-element-c479061 {
    --icon-box-icon-margin: 14px;
  }

  .elementor-146 .elementor-element.elementor-element-c479061 .elementor-icon-box-title {
    margin-bottom: 7px;
  }

  .elementor-146 .elementor-element.elementor-element-c479061 .elementor-icon {
    font-size: 28px;
  }

  .elementor-146 .elementor-element.elementor-element-c479061 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-c479061 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-d418ab2 {
    --icon-box-icon-margin: 14px;
  }

  .elementor-146 .elementor-element.elementor-element-d418ab2 .elementor-icon-box-title {
    margin-bottom: 7px;
  }

  .elementor-146 .elementor-element.elementor-element-d418ab2 .elementor-icon {
    font-size: 28px;
  }

  .elementor-146 .elementor-element.elementor-element-d418ab2 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-d418ab2 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-ddde870 {
    --icon-box-icon-margin: 14px;
  }

  .elementor-146 .elementor-element.elementor-element-ddde870 .elementor-icon-box-title {
    margin-bottom: 7px;
  }

  .elementor-146 .elementor-element.elementor-element-ddde870 .elementor-icon {
    font-size: 28px;
  }

  .elementor-146 .elementor-element.elementor-element-ddde870 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-ddde870 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-7d18893 {
    --icon-box-icon-margin: 14px;
  }

  .elementor-146 .elementor-element.elementor-element-7d18893 .elementor-icon-box-title {
    margin-bottom: 7px;
  }

  .elementor-146 .elementor-element.elementor-element-7d18893 .elementor-icon {
    font-size: 28px;
  }

  .elementor-146 .elementor-element.elementor-element-7d18893 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-7d18893 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-dba49be {
    --padding-top: 1em;
    --padding-bottom: 3em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__content {
    padding: 2em 3em 2em 3em;
  }

  .elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_left .elementor-testimonial__footer,
  .elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_right .elementor-testimonial__footer {
    padding-top: 2em;
  }

  .elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_above .elementor-testimonial__footer,
  .elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_inline .elementor-testimonial__footer,
  .elementor-146 .elementor-element.elementor-element-7b6e1f0.elementor-testimonial--layout-image_stacked .elementor-testimonial__footer {
    padding: 0 3em 0 3em;
  }

  .elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__text {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__name {
    font-size: var(--e-global-typography-520c191-font-size);
    line-height: var(--e-global-typography-520c191-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__title {
    font-size: var(--e-global-typography-69c152f-font-size);
    line-height: var(--e-global-typography-69c152f-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-c777264 {
    --padding-top: 5em;
    --padding-bottom: 5em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-146 .elementor-element.elementor-element-b13386b .elementor-heading-title {
    font-size: var(--e-global-typography-a435f28-font-size);
    line-height: var(--e-global-typography-a435f28-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-4e34cda .elementor-heading-title {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }
}

@media(max-width:767px) {
  .elementor-146 .elementor-element.elementor-element-43e70c08 {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-146 .elementor-element.elementor-element-4daf3ae4 {
    --gap: 14px 14px;
    --row-gap: 14px;
    --column-gap: 14px;
    --padding-top: 1em;
    --padding-bottom: 1em;
    --padding-left: 1em;
    --padding-right: 1em;
  }

  .elementor-146 .elementor-element.elementor-element-4941e122 .elementor-heading-title {
    font-size: var(--e-global-typography-a435f28-font-size);
    line-height: var(--e-global-typography-a435f28-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-ad066f3 {
    --padding-top: 0em;
    --padding-bottom: 2em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-146 .elementor-element.elementor-element-232aac4 .elementor-heading-title {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-2df1cb4 {
    --icon-box-icon-margin: 12px;
  }

  .elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon-box-title {
    margin-bottom: 3px;
  }

  .elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon {
    font-size: 25px;
    padding: 14px;
  }

  .elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-2df1cb4 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-f543e1f {
    --icon-box-icon-margin: 12px;
  }

  .elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon-box-title {
    margin-bottom: 3px;
  }

  .elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon {
    font-size: 25px;
    padding: 14px;
  }

  .elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-f543e1f .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-52a6d11 {
    --icon-box-icon-margin: 12px;
  }

  .elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon-box-title {
    margin-bottom: 3px;
  }

  .elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon {
    font-size: 25px;
    padding: 14px;
  }

  .elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-52a6d11 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-76a7c33 img {
    height: 350px;
  }

  .elementor-146 .elementor-element.elementor-element-2b4fbfc {
    --container-widget-width: 175px;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 175px);
    max-width: 175px;
  }

  .elementor-146 .elementor-element.elementor-element-2b4fbfc img {
    height: 175px;
  }

  .elementor-146 .elementor-element.elementor-element-b5461dc {
    --padding-top: 0em;
    --padding-bottom: 2em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-146 .elementor-element.elementor-element-3ebf6dc {
    --e-con-grid-template-columns: repeat(1, 1fr);
    --grid-auto-flow: row;
  }

  .elementor-146 .elementor-element.elementor-element-5bca361 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-5bca361 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-a228392 .elementor-heading-title {
    font-size: 60px;
  }

  .elementor-146 .elementor-element.elementor-element-34aa437 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-34aa437 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-15a0771 .elementor-heading-title {
    font-size: 60px;
  }

  .elementor-146 .elementor-element.elementor-element-b451d40 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-b451d40 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-0a56921 .elementor-heading-title {
    font-size: 60px;
  }

  .elementor-146 .elementor-element.elementor-element-56bda2d .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-56bda2d .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-9d6e409 .elementor-heading-title {
    font-size: 60px;
  }

  .elementor-146 .elementor-element.elementor-element-e1da81c .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-e1da81c .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-4871ab7 .elementor-heading-title {
    font-size: 60px;
  }

  .elementor-146 .elementor-element.elementor-element-3c268fe .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-3c268fe .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-5956e07 .elementor-heading-title {
    font-size: 60px;
  }

  .elementor-146 .elementor-element.elementor-element-e5e345d .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-e5e345d .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-cd90b0c .elementor-heading-title {
    font-size: 60px;
  }

  .elementor-146 .elementor-element.elementor-element-2e6d884 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-2e6d884 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-5750057 .elementor-heading-title {
    font-size: 60px;
  }

  .elementor-146 .elementor-element.elementor-element-05acf78 .elementor-heading-title {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-21b2b14 {
    --padding-top: 0em;
    --padding-bottom: 2em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-146 .elementor-element.elementor-element-cc1aaa2 {
    --e-con-grid-template-columns: repeat(1, 1fr);
    --grid-auto-flow: row;
  }

  .elementor-146 .elementor-element.elementor-element-c479061 {
    --icon-box-icon-margin: 7px;
  }

  .elementor-146 .elementor-element.elementor-element-c479061 .elementor-icon {
    font-size: 25px;
  }

  .elementor-146 .elementor-element.elementor-element-c479061 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-c479061 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-d418ab2 {
    --icon-box-icon-margin: 7px;
  }

  .elementor-146 .elementor-element.elementor-element-d418ab2 .elementor-icon {
    font-size: 25px;
  }

  .elementor-146 .elementor-element.elementor-element-d418ab2 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-d418ab2 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-ddde870 {
    --icon-box-icon-margin: 7px;
  }

  .elementor-146 .elementor-element.elementor-element-ddde870 .elementor-icon {
    font-size: 25px;
  }

  .elementor-146 .elementor-element.elementor-element-ddde870 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-ddde870 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-7d18893 {
    --icon-box-icon-margin: 7px;
  }

  .elementor-146 .elementor-element.elementor-element-7d18893 .elementor-icon {
    font-size: 25px;
  }

  .elementor-146 .elementor-element.elementor-element-7d18893 .elementor-icon-box-title,
  .elementor-146 .elementor-element.elementor-element-7d18893 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-dba49be {
    --padding-top: 0em;
    --padding-bottom: 2em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__text {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__name {
    font-size: var(--e-global-typography-520c191-font-size);
    line-height: var(--e-global-typography-520c191-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-7b6e1f0 .elementor-testimonial__title {
    font-size: var(--e-global-typography-69c152f-font-size);
    line-height: var(--e-global-typography-69c152f-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-c777264 {
    --padding-top: 1em;
    --padding-bottom: 1em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-146 .elementor-element.elementor-element-b13386b .elementor-heading-title {
    font-size: var(--e-global-typography-a435f28-font-size);
    line-height: var(--e-global-typography-a435f28-line-height);
  }

  .elementor-146 .elementor-element.elementor-element-4e34cda .elementor-heading-title {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }
}

@media(min-width:768px) {
  .elementor-146 .elementor-element.elementor-element-4daf3ae4 {
    --width: 40%;
  }

  .elementor-146 .elementor-element.elementor-element-a4744fd {
    --width: 50%;
  }

  .elementor-146 .elementor-element.elementor-element-badeee3 {
    --width: 50%;
  }

  .elementor-146 .elementor-element.elementor-element-cba0e94 {
    --content-width: 640px;
  }

  .elementor-146 .elementor-element.elementor-element-daa7ada {
    --content-width: 720px;
  }

  .elementor-146 .elementor-element.elementor-element-00de5e0 {
    --content-width: 640px;
  }

  .elementor-146 .elementor-element.elementor-element-dc98e82 {
    --content-width: 640px;
  }

  .elementor-146 .elementor-element.elementor-element-c777264 {
    --content-width: 640px;
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-146 .elementor-element.elementor-element-4daf3ae4 {
    --width: 50%;
  }

  .elementor-146 .elementor-element.elementor-element-cba0e94 {
    --content-width: 540px;
  }

  .elementor-146 .elementor-element.elementor-element-00de5e0 {
    --content-width: 540px;
  }

  .elementor-146 .elementor-element.elementor-element-dc98e82 {
    --content-width: 540px;
  }

  .elementor-146 .elementor-element.elementor-element-c777264 {
    --content-width: 540px;
  }
}