.elementor-147 .elementor-element.elementor-element-e37514b {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: flex-start;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  --overlay-opacity: 1;
  --padding-top: 5em;
  --padding-bottom: 5em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-147 .elementor-element.elementor-element-e37514b:not(.elementor-motion-effects-element-type-background),
.elementor-147 .elementor-element.elementor-element-e37514b>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/WhatsApp-Image-2025-04-17-at-1.15.22-PM-1-1.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-147 .elementor-element.elementor-element-e37514b::before,
.elementor-147 .elementor-element.elementor-element-e37514b>.elementor-background-video-container::before,
.elementor-147 .elementor-element.elementor-element-e37514b>.e-con-inner>.elementor-background-video-container::before,
.elementor-147 .elementor-element.elementor-element-e37514b>.elementor-background-slideshow::before,
.elementor-147 .elementor-element.elementor-element-e37514b>.e-con-inner>.elementor-background-slideshow::before,
.elementor-147 .elementor-element.elementor-element-e37514b>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: transparent;
  --background-overlay: '';
  background-image: linear-gradient(90deg, var(--e-global-color-638d055) 30%, #399B4880 100%);
}

.elementor-147 .elementor-element.elementor-element-2609783a {
  --display: flex;
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 1em;
  --padding-right: 2em;
}

.elementor-147 .elementor-element.elementor-element-774c2a35 .elementor-heading-title {
  font-family: var(--e-global-typography-a435f28-font-family), Sans-serif;
  font-size: var(--e-global-typography-a435f28-font-size);
  line-height: var(--e-global-typography-a435f28-line-height);
  color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-6cd262a8 .elementor-heading-title {
  color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-8ddc866 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: space-between;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  --overlay-opacity: 1;
  --padding-top: 7em;
  --padding-bottom: 7em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-147 .elementor-element.elementor-element-8ddc866:not(.elementor-motion-effects-element-type-background),
.elementor-147 .elementor-element.elementor-element-8ddc866>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/geometry-shape-background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-147 .elementor-element.elementor-element-8ddc866::before,
.elementor-147 .elementor-element.elementor-element-8ddc866>.elementor-background-video-container::before,
.elementor-147 .elementor-element.elementor-element-8ddc866>.e-con-inner>.elementor-background-video-container::before,
.elementor-147 .elementor-element.elementor-element-8ddc866>.elementor-background-slideshow::before,
.elementor-147 .elementor-element.elementor-element-8ddc866>.e-con-inner>.elementor-background-slideshow::before,
.elementor-147 .elementor-element.elementor-element-8ddc866>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: transparent;
  --background-overlay: '';
  background-image: radial-gradient(at bottom center, #FFFFFFE6 0%, var(--e-global-color-text) 100%);
}

.elementor-147 .elementor-element.elementor-element-0003238 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: center;
  --align-items: center;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  --overflow: hidden;
}

.elementor-147 .elementor-element.elementor-element-52a723b {
  width: var(--container-widget-width, 40%);
  max-width: 40%;
  --container-widget-width: 40%;
  --container-widget-flex-grow: 0;
  --icon-box-icon-margin: 21px;
}

.elementor-147 .elementor-element.elementor-element-52a723b>.elementor-widget-container {
  background-color: transparent;
  padding: 3em 2em 3em 2em;
  background-image: linear-gradient(135deg, var(--e-global-color-3ee16e7) 0%, var(--e-global-color-c94d9ab) 100%);
}

.elementor-147 .elementor-element.elementor-element-52a723b .elementor-icon-box-wrapper {
  text-align: center;
}

.elementor-147 .elementor-element.elementor-element-52a723b .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-52a723b.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-text);
  fill: var(--e-global-color-ec3c7a7);
  color: var(--e-global-color-ec3c7a7);
}

.elementor-147 .elementor-element.elementor-element-52a723b.elementor-view-framed .elementor-icon,
.elementor-147 .elementor-element.elementor-element-52a723b.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
  border-color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-52a723b.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-ec3c7a7);
}

.elementor-147 .elementor-element.elementor-element-52a723b .elementor-icon {
  font-size: 35px;
}

.elementor-147 .elementor-element.elementor-element-52a723b .elementor-icon-box-title,
.elementor-147 .elementor-element.elementor-element-52a723b .elementor-icon-box-title a {
  font-family: var(--e-global-typography-7044a64-font-family), Sans-serif;
  font-size: var(--e-global-typography-7044a64-font-size);
  font-weight: var(--e-global-typography-7044a64-font-weight);
  line-height: var(--e-global-typography-7044a64-line-height);
}

.elementor-147 .elementor-element.elementor-element-52a723b .elementor-icon-box-description {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-69c152f-font-family), Sans-serif;
  font-size: var(--e-global-typography-69c152f-font-size);
  font-weight: var(--e-global-typography-69c152f-font-weight);
  line-height: var(--e-global-typography-69c152f-line-height);
}

.elementor-147 .elementor-element.elementor-element-8bb903b {
  width: var(--container-widget-width, 60%);
  max-width: 60%;
  --container-widget-width: 60%;
  --container-widget-flex-grow: 0;
}

.elementor-147 .elementor-element.elementor-element-8bb903b img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  object-position: center center;
}

.elementor-147 .elementor-element.elementor-element-a88eaee {
  --display: flex;
  --justify-content: center;
  --padding-top: 3em;
  --padding-bottom: 3em;
  --padding-left: 5em;
  --padding-right: 1em;
}

.elementor-147 .elementor-element.elementor-element-ce85986 .elementor-heading-title {
  font-family: var(--e-global-typography-b2ce6af-font-family), Sans-serif;
  font-size: var(--e-global-typography-b2ce6af-font-size);
  font-weight: var(--e-global-typography-b2ce6af-font-weight);
  text-transform: var(--e-global-typography-b2ce6af-text-transform);
  font-style: var(--e-global-typography-b2ce6af-font-style);
  line-height: var(--e-global-typography-b2ce6af-line-height);
}

.elementor-147 .elementor-element.elementor-element-75f2334 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: flex-start;
  --align-items: center;
  --padding-top: 0px;
  --padding-bottom: 0px;
  --padding-left: 0px;
  --padding-right: 0px;
}

.elementor-147 .elementor-element.elementor-element-94cc9e6 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --padding-top: 2em;
  --padding-bottom: 1em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-147 .elementor-element.elementor-element-94cc9e6:not(.elementor-motion-effects-element-type-background),
.elementor-147 .elementor-element.elementor-element-94cc9e6>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-cfa1f76);
}

.elementor-147 .elementor-element.elementor-element-acd4234 {
  width: var(--container-widget-width, 640px);
  max-width: 640px;
  --container-widget-width: 640px;
  --container-widget-flex-grow: 0;
  text-align: center;
}

.elementor-147 .elementor-element.elementor-element-acd4234.elementor-element {
  --align-self: center;
}

.elementor-147 .elementor-element.elementor-element-14936c8 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --overlay-opacity: 0.8;
  --padding-top: 7em;
  --padding-bottom: 10em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-147 .elementor-element.elementor-element-14936c8:not(.elementor-motion-effects-element-type-background),
.elementor-147 .elementor-element.elementor-element-14936c8>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../Assets/WhatsApp-Image-2025-04-17-at-1.15.23-PM-1-1.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-147 .elementor-element.elementor-element-14936c8::before,
.elementor-147 .elementor-element.elementor-element-14936c8>.elementor-background-video-container::before,
.elementor-147 .elementor-element.elementor-element-14936c8>.e-con-inner>.elementor-background-video-container::before,
.elementor-147 .elementor-element.elementor-element-14936c8>.elementor-background-slideshow::before,
.elementor-147 .elementor-element.elementor-element-14936c8>.e-con-inner>.elementor-background-slideshow::before,
.elementor-147 .elementor-element.elementor-element-14936c8>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: var(--e-global-color-638d055);
  --background-overlay: '';
}

.elementor-147 .elementor-element.elementor-element-4bbe47e8 {
  --display: flex;
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-147 .elementor-element.elementor-element-1a726838 {
  text-align: center;
}

.elementor-147 .elementor-element.elementor-element-1a726838 .elementor-heading-title {
  color: var(--e-global-color-3ee16e7);
}

.elementor-147 .elementor-element.elementor-element-7ff28605 {
  text-align: center;
}

.elementor-147 .elementor-element.elementor-element-7ff28605 .elementor-heading-title {
  color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-76fa094 {
  --display: flex;
  --flex-direction: column;
  --container-widget-width: 100%;
  --container-widget-height: initial;
  --container-widget-flex-grow: 0;
  --container-widget-align-self: initial;
  --flex-wrap-mobile: wrap;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  --padding-top: 0em;
  --padding-bottom: 0em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-147 .elementor-element.elementor-element-278627cb {
  --display: grid;
  --e-con-grid-template-columns: repeat(3, 1fr);
  --e-con-grid-template-rows: repeat(1, 1fr);
  --grid-auto-flow: row;
  --margin-top: -7em;
  --margin-bottom: 0em;
  --margin-left: 0em;
  --margin-right: 0em;
}

.elementor-147 .elementor-element.elementor-element-36f714cd {
  --display: flex;
  --border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-147 .elementor-element.elementor-element-36f714cd:not(.elementor-motion-effects-element-type-background),
.elementor-147 .elementor-element.elementor-element-36f714cd>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-53895ff7 {
  --icon-box-icon-margin: 21px;
}

.elementor-147 .elementor-element.elementor-element-53895ff7 .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-secondary);
}

.elementor-147 .elementor-element.elementor-element-53895ff7.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-3ee16e7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-53895ff7.elementor-view-framed .elementor-icon,
.elementor-147 .elementor-element.elementor-element-53895ff7.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-3ee16e7);
  color: var(--e-global-color-3ee16e7);
  border-color: var(--e-global-color-3ee16e7);
}

.elementor-147 .elementor-element.elementor-element-53895ff7.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-53895ff7 .elementor-icon {
  font-size: 35px;
}

.elementor-147 .elementor-element.elementor-element-53895ff7 .elementor-icon-box-title,
.elementor-147 .elementor-element.elementor-element-53895ff7 .elementor-icon-box-title a {
  font-family: var(--e-global-typography-83682a1-font-family), Sans-serif;
  font-size: var(--e-global-typography-83682a1-font-size);
  font-weight: var(--e-global-typography-83682a1-font-weight);
  text-transform: var(--e-global-typography-83682a1-text-transform);
  font-style: var(--e-global-typography-83682a1-font-style);
  line-height: var(--e-global-typography-83682a1-line-height);
}

.elementor-147 .elementor-element.elementor-element-5fc56d1 {
  --display: flex;
  --border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-147 .elementor-element.elementor-element-5fc56d1:not(.elementor-motion-effects-element-type-background),
.elementor-147 .elementor-element.elementor-element-5fc56d1>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: transparent;
  background-image: linear-gradient(180deg, var(--e-global-color-ec3c7a7) 0%, var(--e-global-color-638d055) 100%);
}

.elementor-147 .elementor-element.elementor-element-717e71cc {
  --icon-box-icon-margin: 21px;
}

.elementor-147 .elementor-element.elementor-element-717e71cc .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-717e71cc.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-3ee16e7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-717e71cc.elementor-view-framed .elementor-icon,
.elementor-147 .elementor-element.elementor-element-717e71cc.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-3ee16e7);
  color: var(--e-global-color-3ee16e7);
  border-color: var(--e-global-color-3ee16e7);
}

.elementor-147 .elementor-element.elementor-element-717e71cc.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-717e71cc .elementor-icon {
  font-size: 35px;
}

.elementor-147 .elementor-element.elementor-element-717e71cc .elementor-icon-box-title,
.elementor-147 .elementor-element.elementor-element-717e71cc .elementor-icon-box-title a {
  font-family: var(--e-global-typography-83682a1-font-family), Sans-serif;
  font-size: var(--e-global-typography-83682a1-font-size);
  font-weight: var(--e-global-typography-83682a1-font-weight);
  text-transform: var(--e-global-typography-83682a1-text-transform);
  font-style: var(--e-global-typography-83682a1-font-style);
  line-height: var(--e-global-typography-83682a1-line-height);
}

.elementor-147 .elementor-element.elementor-element-717e71cc .elementor-icon-box-description {
  color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-13acb482 {
  --display: flex;
  --border-radius: 0px 0px 0px 0px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 2em;
  --padding-right: 2em;
}

.elementor-147 .elementor-element.elementor-element-13acb482:not(.elementor-motion-effects-element-type-background),
.elementor-147 .elementor-element.elementor-element-13acb482>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-50c88c4f {
  --icon-box-icon-margin: 21px;
}

.elementor-147 .elementor-element.elementor-element-50c88c4f .elementor-icon-box-title {
  margin-bottom: 14px;
  color: var(--e-global-color-secondary);
}

.elementor-147 .elementor-element.elementor-element-50c88c4f.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-3ee16e7);
  fill: var(--e-global-color-text);
  color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-50c88c4f.elementor-view-framed .elementor-icon,
.elementor-147 .elementor-element.elementor-element-50c88c4f.elementor-view-default .elementor-icon {
  fill: var(--e-global-color-3ee16e7);
  color: var(--e-global-color-3ee16e7);
  border-color: var(--e-global-color-3ee16e7);
}

.elementor-147 .elementor-element.elementor-element-50c88c4f.elementor-view-framed .elementor-icon {
  background-color: var(--e-global-color-text);
}

.elementor-147 .elementor-element.elementor-element-50c88c4f .elementor-icon {
  font-size: 35px;
}

.elementor-147 .elementor-element.elementor-element-50c88c4f .elementor-icon-box-title,
.elementor-147 .elementor-element.elementor-element-50c88c4f .elementor-icon-box-title a {
  font-family: var(--e-global-typography-83682a1-font-family), Sans-serif;
  font-size: var(--e-global-typography-83682a1-font-size);
  font-weight: var(--e-global-typography-83682a1-font-weight);
  text-transform: var(--e-global-typography-83682a1-text-transform);
  font-style: var(--e-global-typography-83682a1-font-style);
  line-height: var(--e-global-typography-83682a1-line-height);
}

@media(max-width:1024px) {
  .elementor-147 .elementor-element.elementor-element-e37514b {
    --padding-top: 3em;
    --padding-bottom: 3em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-147 .elementor-element.elementor-element-2609783a {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 2em;
    --padding-right: 2em;
  }

  .elementor-147 .elementor-element.elementor-element-774c2a35 .elementor-heading-title {
    font-size: var(--e-global-typography-a435f28-font-size);
    line-height: var(--e-global-typography-a435f28-line-height);
  }

  .elementor-147 .elementor-element.elementor-element-8ddc866 {
    --padding-top: 3em;
    --padding-bottom: 3em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-147 .elementor-element.elementor-element-52a723b .elementor-icon-box-title,
  .elementor-147 .elementor-element.elementor-element-52a723b .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-147 .elementor-element.elementor-element-52a723b .elementor-icon-box-description {
    font-size: var(--e-global-typography-69c152f-font-size);
    line-height: var(--e-global-typography-69c152f-line-height);
  }

  .elementor-147 .elementor-element.elementor-element-8bb903b img {
    height: 400px;
  }

  .elementor-147 .elementor-element.elementor-element-a88eaee {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 2em;
    --padding-right: 2em;
  }

  .elementor-147 .elementor-element.elementor-element-ce85986 .elementor-heading-title {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-147 .elementor-element.elementor-element-acd4234 {
    --container-widget-width: 540px;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 540px);
    max-width: 540px;
  }

  .elementor-147 .elementor-element.elementor-element-14936c8 {
    --padding-top: 5em;
    --padding-bottom: 7em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-147 .elementor-element.elementor-element-76fa094 {
    --padding-top: 0em;
    --padding-bottom: 0em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-147 .elementor-element.elementor-element-278627cb {
    --gap: 14px 14px;
    --row-gap: 14px;
    --column-gap: 14px;
    --grid-auto-flow: row;
  }

  .elementor-147 .elementor-element.elementor-element-36f714cd {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 1em;
    --padding-right: 1em;
  }

  .elementor-147 .elementor-element.elementor-element-53895ff7 {
    --icon-box-icon-margin: 14px;
  }

  .elementor-147 .elementor-element.elementor-element-53895ff7 .elementor-icon-box-title {
    margin-bottom: 7px;
  }

  .elementor-147 .elementor-element.elementor-element-53895ff7 .elementor-icon {
    font-size: 28px;
  }

  .elementor-147 .elementor-element.elementor-element-53895ff7 .elementor-icon-box-title,
  .elementor-147 .elementor-element.elementor-element-53895ff7 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-83682a1-font-size);
    line-height: var(--e-global-typography-83682a1-line-height);
  }

  .elementor-147 .elementor-element.elementor-element-5fc56d1 {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 1em;
    --padding-right: 1em;
  }

  .elementor-147 .elementor-element.elementor-element-717e71cc {
    --icon-box-icon-margin: 14px;
  }

  .elementor-147 .elementor-element.elementor-element-717e71cc .elementor-icon-box-title {
    margin-bottom: 7px;
  }

  .elementor-147 .elementor-element.elementor-element-717e71cc .elementor-icon {
    font-size: 28px;
  }

  .elementor-147 .elementor-element.elementor-element-717e71cc .elementor-icon-box-title,
  .elementor-147 .elementor-element.elementor-element-717e71cc .elementor-icon-box-title a {
    font-size: var(--e-global-typography-83682a1-font-size);
    line-height: var(--e-global-typography-83682a1-line-height);
  }

  .elementor-147 .elementor-element.elementor-element-13acb482 {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 1em;
    --padding-right: 1em;
  }

  .elementor-147 .elementor-element.elementor-element-50c88c4f {
    --icon-box-icon-margin: 14px;
  }

  .elementor-147 .elementor-element.elementor-element-50c88c4f .elementor-icon-box-title {
    margin-bottom: 7px;
  }

  .elementor-147 .elementor-element.elementor-element-50c88c4f .elementor-icon {
    font-size: 28px;
  }

  .elementor-147 .elementor-element.elementor-element-50c88c4f .elementor-icon-box-title,
  .elementor-147 .elementor-element.elementor-element-50c88c4f .elementor-icon-box-title a {
    font-size: var(--e-global-typography-83682a1-font-size);
    line-height: var(--e-global-typography-83682a1-line-height);
  }
}

@media(max-width:767px) {
  .elementor-147 .elementor-element.elementor-element-e37514b {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-147 .elementor-element.elementor-element-2609783a {
    --gap: 14px 14px;
    --row-gap: 14px;
    --column-gap: 14px;
    --padding-top: 1em;
    --padding-bottom: 1em;
    --padding-left: 1em;
    --padding-right: 1em;
  }

  .elementor-147 .elementor-element.elementor-element-774c2a35 .elementor-heading-title {
    font-size: var(--e-global-typography-a435f28-font-size);
    line-height: var(--e-global-typography-a435f28-line-height);
  }

  .elementor-147 .elementor-element.elementor-element-8ddc866 {
    --padding-top: 2em;
    --padding-bottom: 0em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-147 .elementor-element.elementor-element-52a723b>.elementor-widget-container {
    padding: 2em 2em 2em 2em;
  }

  .elementor-147 .elementor-element.elementor-element-52a723b {
    --container-widget-width: 100%;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 100%);
    max-width: 100%;
  }

  .elementor-147 .elementor-element.elementor-element-52a723b .elementor-icon-box-title,
  .elementor-147 .elementor-element.elementor-element-52a723b .elementor-icon-box-title a {
    font-size: var(--e-global-typography-7044a64-font-size);
    line-height: var(--e-global-typography-7044a64-line-height);
  }

  .elementor-147 .elementor-element.elementor-element-52a723b .elementor-icon-box-description {
    font-size: var(--e-global-typography-69c152f-font-size);
    line-height: var(--e-global-typography-69c152f-line-height);
  }

  .elementor-147 .elementor-element.elementor-element-8bb903b {
    --container-widget-width: 100%;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 100%);
    max-width: 100%;
  }

  .elementor-147 .elementor-element.elementor-element-8bb903b.elementor-element {
    --order: -99999
      /* order start hack */
    ;
  }

  .elementor-147 .elementor-element.elementor-element-8bb903b img {
    height: 300px;
  }

  .elementor-147 .elementor-element.elementor-element-ce85986 .elementor-heading-title {
    font-size: var(--e-global-typography-b2ce6af-font-size);
    line-height: var(--e-global-typography-b2ce6af-line-height);
  }

  .elementor-147 .elementor-element.elementor-element-acd4234 {
    --container-widget-width: 80%;
    --container-widget-flex-grow: 0;
    width: var(--container-widget-width, 80%);
    max-width: 80%;
  }

  .elementor-147 .elementor-element.elementor-element-14936c8 {
    --padding-top: 1em;
    --padding-bottom: 7em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-147 .elementor-element.elementor-element-76fa094 {
    --padding-top: 0em;
    --padding-bottom: 0em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-147 .elementor-element.elementor-element-278627cb {
    --e-con-grid-template-columns: repeat(1, 1fr);
    --grid-auto-flow: row;
  }

  .elementor-147 .elementor-element.elementor-element-36f714cd {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 2em;
    --padding-right: 2em;
  }

  .elementor-147 .elementor-element.elementor-element-53895ff7 {
    --icon-box-icon-margin: 7px;
  }

  .elementor-147 .elementor-element.elementor-element-53895ff7 .elementor-icon {
    font-size: 25px;
  }

  .elementor-147 .elementor-element.elementor-element-53895ff7 .elementor-icon-box-title,
  .elementor-147 .elementor-element.elementor-element-53895ff7 .elementor-icon-box-title a {
    font-size: var(--e-global-typography-83682a1-font-size);
    line-height: var(--e-global-typography-83682a1-line-height);
  }

  .elementor-147 .elementor-element.elementor-element-5fc56d1 {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 2em;
    --padding-right: 2em;
  }

  .elementor-147 .elementor-element.elementor-element-717e71cc {
    --icon-box-icon-margin: 7px;
  }

  .elementor-147 .elementor-element.elementor-element-717e71cc .elementor-icon {
    font-size: 25px;
  }

  .elementor-147 .elementor-element.elementor-element-717e71cc .elementor-icon-box-title,
  .elementor-147 .elementor-element.elementor-element-717e71cc .elementor-icon-box-title a {
    font-size: var(--e-global-typography-83682a1-font-size);
    line-height: var(--e-global-typography-83682a1-line-height);
  }

  .elementor-147 .elementor-element.elementor-element-13acb482 {
    --padding-top: 2em;
    --padding-bottom: 2em;
    --padding-left: 2em;
    --padding-right: 2em;
  }

  .elementor-147 .elementor-element.elementor-element-50c88c4f {
    --icon-box-icon-margin: 7px;
  }

  .elementor-147 .elementor-element.elementor-element-50c88c4f .elementor-icon {
    font-size: 25px;
  }

  .elementor-147 .elementor-element.elementor-element-50c88c4f .elementor-icon-box-title,
  .elementor-147 .elementor-element.elementor-element-50c88c4f .elementor-icon-box-title a {
    font-size: var(--e-global-typography-83682a1-font-size);
    line-height: var(--e-global-typography-83682a1-line-height);
  }
}

@media(min-width:768px) {
  .elementor-147 .elementor-element.elementor-element-2609783a {
    --width: 40%;
  }

  .elementor-147 .elementor-element.elementor-element-0003238 {
    --width: 50%;
  }

  .elementor-147 .elementor-element.elementor-element-a88eaee {
    --width: 50%;
  }

  .elementor-147 .elementor-element.elementor-element-14936c8 {
    --content-width: 640px;
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-147 .elementor-element.elementor-element-2609783a {
    --width: 50%;
  }

  .elementor-147 .elementor-element.elementor-element-0003238 {
    --width: 100%;
  }

  .elementor-147 .elementor-element.elementor-element-a88eaee {
    --width: 100%;
  }

  .elementor-147 .elementor-element.elementor-element-14936c8 {
    --content-width: 540px;
  }
}