.elementor-394 .elementor-element.elementor-element-e10cd3f {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: initial;
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: space-between;
  --gap: 0px 0px;
  --row-gap: 0px;
  --column-gap: 0px;
  --flex-wrap: wrap;
  --overlay-opacity: 1;
  --padding-top: 3em;
  --padding-bottom: 0em;
  --padding-left: 1em;
  --padding-right: 1em;
}

.elementor-394 .elementor-element.elementor-element-e10cd3f:not(.elementor-motion-effects-element-type-background),
.elementor-394 .elementor-element.elementor-element-e10cd3f>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: var(--e-global-color-638d055);
  background-image: url("../Assets/WhatsApp-Image-2025-04-17-at-1.15.24-PM-1-1-2.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.elementor-394 .elementor-element.elementor-element-e10cd3f::before,
.elementor-394 .elementor-element.elementor-element-e10cd3f>.elementor-background-video-container::before,
.elementor-394 .elementor-element.elementor-element-e10cd3f>.e-con-inner>.elementor-background-video-container::before,
.elementor-394 .elementor-element.elementor-element-e10cd3f>.elementor-background-slideshow::before,
.elementor-394 .elementor-element.elementor-element-e10cd3f>.e-con-inner>.elementor-background-slideshow::before,
.elementor-394 .elementor-element.elementor-element-e10cd3f>.elementor-motion-effects-container>.elementor-motion-effects-layer::before {
  background-color: transparent;
  --background-overlay: '';
  background-image: radial-gradient(at top right, #01245ACC 0%, var(--e-global-color-638d055) 60%);
}

.elementor-394 .elementor-element.elementor-element-8ac0a09 {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: space-between;
  --align-items: center;
  border-style: solid;
  --border-style: solid;
  border-width: 0px 0px 1px 0px;
  --border-top-width: 0px;
  --border-right-width: 0px;
  --border-bottom-width: 1px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-accent);
  --border-color: var(--e-global-color-accent);
  --margin-top: 0em;
  --margin-bottom: 3em;
  --margin-left: 0em;
  --margin-right: 0em;
  --padding-top: 0em;
  --padding-bottom: 2em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-394 .elementor-element.elementor-element-5f493c6 img {
  height: 59px;
  object-fit: contain;
  object-position: center center;
}

.elementor-394 .elementor-element.elementor-element-f85bb25 {
  --grid-template-columns: repeat(0, auto);
  --icon-size: 16px;
  --grid-column-gap: 5px;
  --grid-row-gap: 0px;
}

.elementor-394 .elementor-element.elementor-element-f85bb25 .elementor-widget-container {
  text-align: center;
}

.elementor-394 .elementor-element.elementor-element-f85bb25 .elementor-social-icon {
  background-color: var(--e-global-color-d49ac81);
  --icon-padding: 12px;
}

.elementor-394 .elementor-element.elementor-element-f85bb25 .elementor-social-icon i {
  color: var(--e-global-color-text);
}

.elementor-394 .elementor-element.elementor-element-f85bb25 .elementor-social-icon svg {
  fill: var(--e-global-color-text);
}

.elementor-394 .elementor-element.elementor-element-f85bb25 .elementor-social-icon:hover {
  background-color: var(--e-global-color-332724a);
}

.elementor-394 .elementor-element.elementor-element-f85bb25 .elementor-social-icon:hover i {
  color: var(--e-global-color-text);
}

.elementor-394 .elementor-element.elementor-element-f85bb25 .elementor-social-icon:hover svg {
  fill: var(--e-global-color-text);
}

.elementor-394 .elementor-element.elementor-element-a09db40 {
  --display: flex;
  --padding-top: 0em;
  --padding-bottom: 0em;
  --padding-left: 0em;
  --padding-right: 1em;
}

.elementor-394 .elementor-element.elementor-element-1fca768 .elementor-heading-title {
  color: var(--e-global-color-text);
}

.elementor-394 .elementor-element.elementor-element-6bcb2da {
  color: var(--e-global-color-text);
}

.elementor-394 .elementor-element.elementor-element-969b67c {
  --display: flex;
  --padding-top: 0em;
  --padding-bottom: 0em;
  --padding-left: 1em;
  --padding-right: 1em;
}

.elementor-394 .elementor-element.elementor-element-f9c9560 .elementor-heading-title {
  color: var(--e-global-color-text);
}

.elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(7px/2);
}

.elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(7px/2);
}

.elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(7px/2);
  margin-left: calc(7px/2);
}

.elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-7px/2);
  margin-left: calc(-7px/2);
}

body.rtl .elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-7px/2);
}

body:not(.rtl) .elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-7px/2);
}

.elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-icon i {
  color: var(--e-global-color-3ee16e7);
  transition: color 0.3s;
}

.elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-icon svg {
  fill: var(--e-global-color-3ee16e7);
  transition: fill 0.3s;
}

.elementor-394 .elementor-element.elementor-element-44e69e5 {
  --e-icon-list-icon-size: 21px;
  --e-icon-list-icon-align: left;
  --e-icon-list-icon-margin: 0 calc(var(--e-icon-list-icon-size, 1em) * 0.25) 0 0;
  --icon-vertical-align: flex-start;
  --icon-vertical-offset: 0px;
}

.elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-icon {
  padding-right: 0px;
}

.elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-69c152f-font-family), Sans-serif;
  font-size: var(--e-global-typography-69c152f-font-size);
  font-weight: var(--e-global-typography-69c152f-font-weight);
  line-height: var(--e-global-typography-69c152f-line-height);
  letter-spacing: var(--e-global-typography-69c152f-letter-spacing);
  word-spacing: var(--e-global-typography-69c152f-word-spacing);
}

.elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-text {
  color: var(--e-global-color-text);
  transition: color 0.3s;
}

.elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-item:hover .elementor-icon-list-text {
  color: var(--e-global-color-332724a);
}

.elementor-394 .elementor-element.elementor-element-536489d {
  --display: flex;
  --padding-top: 0em;
  --padding-bottom: 0em;
  --padding-left: 1em;
  --padding-right: 1em;
}

.elementor-394 .elementor-element.elementor-element-e44fdde .elementor-heading-title {
  color: var(--e-global-color-text);
}

.elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
  padding-bottom: calc(7px/2);
}

.elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
  margin-top: calc(7px/2);
}

.elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
  margin-right: calc(7px/2);
  margin-left: calc(7px/2);
}

.elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-items.elementor-inline-items {
  margin-right: calc(-7px/2);
  margin-left: calc(-7px/2);
}

body.rtl .elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  left: calc(-7px/2);
}

body:not(.rtl) .elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
  right: calc(-7px/2);
}

.elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-icon i {
  color: var(--e-global-color-3ee16e7);
  transition: color 0.3s;
}

.elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-icon svg {
  fill: var(--e-global-color-3ee16e7);
  transition: fill 0.3s;
}

.elementor-394 .elementor-element.elementor-element-0f680f7 {
  --e-icon-list-icon-size: 21px;
  --e-icon-list-icon-align: left;
  --e-icon-list-icon-margin: 0 calc(var(--e-icon-list-icon-size, 1em) * 0.25) 0 0;
  --icon-vertical-align: flex-start;
  --icon-vertical-offset: 0px;
}

.elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-icon {
  padding-right: 0px;
}

.elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-69c152f-font-family), Sans-serif;
  font-size: var(--e-global-typography-69c152f-font-size);
  font-weight: var(--e-global-typography-69c152f-font-weight);
  line-height: var(--e-global-typography-69c152f-line-height);
  letter-spacing: var(--e-global-typography-69c152f-letter-spacing);
  word-spacing: var(--e-global-typography-69c152f-word-spacing);
}

.elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-text {
  color: var(--e-global-color-text);
  transition: color 0.3s;
}

.elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-item:hover .elementor-icon-list-text {
  color: var(--e-global-color-332724a);
}

.elementor-394 .elementor-element.elementor-element-d273a67 {
  --display: flex;
  --padding-top: 3em;
  --padding-bottom: 3em;
  --padding-left: 3em;
  --padding-right: 3em;
}

.elementor-394 .elementor-element.elementor-element-d273a67:not(.elementor-motion-effects-element-type-background),
.elementor-394 .elementor-element.elementor-element-d273a67>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: transparent;
  background-image: linear-gradient(135deg, var(--e-global-color-3ee16e7) 0%, var(--e-global-color-5705a8d) 100%);
}

.elementor-394 .elementor-element.elementor-element-c4eedc3 .elementor-heading-title {
  font-family: var(--e-global-typography-520c191-font-family), Sans-serif;
  font-size: var(--e-global-typography-520c191-font-size);
  font-weight: var(--e-global-typography-520c191-font-weight);
  line-height: var(--e-global-typography-520c191-line-height);
  letter-spacing: var(--e-global-typography-520c191-letter-spacing);
  word-spacing: var(--e-global-typography-520c191-word-spacing);
  color: var(--e-global-color-text);
}

.elementor-394 .elementor-element.elementor-element-ec637ff .elementor-button-content-wrapper {
  flex-direction: row;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .elementor-field-group {
  padding-right: calc(0px/2);
  padding-left: calc(0px/2);
  margin-bottom: 0px;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .elementor-form-fields-wrapper {
  margin-left: calc(-0px/2);
  margin-right: calc(-0px/2);
  margin-bottom: -0px;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .elementor-field-group.recaptcha_v3-bottomleft,
.elementor-394 .elementor-element.elementor-element-ec637ff .elementor-field-group.recaptcha_v3-bottomright {
  margin-bottom: 0;
}

body.rtl .elementor-394 .elementor-element.elementor-element-ec637ff .elementor-labels-inline .elementor-field-group>label {
  padding-left: 0px;
}

body:not(.rtl) .elementor-394 .elementor-element.elementor-element-ec637ff .elementor-labels-inline .elementor-field-group>label {
  padding-right: 0px;
}

body .elementor-394 .elementor-element.elementor-element-ec637ff .elementor-labels-above .elementor-field-group>label {
  padding-bottom: 0px;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .elementor-field-type-html {
  padding-bottom: 0px;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .elementor-field-group .elementor-field:not(.elementor-select-wrapper) {
  background-color: #ffffff;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .elementor-field-group .elementor-select-wrapper select {
  background-color: #ffffff;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .e-form__buttons__wrapper__button-next {
  color: #ffffff;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .elementor-button[type="submit"] {
  color: #ffffff;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .elementor-button[type="submit"] svg * {
  fill: #ffffff;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .e-form__buttons__wrapper__button-previous {
  color: #ffffff;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .e-form__buttons__wrapper__button-next:hover {
  color: #ffffff;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .elementor-button[type="submit"]:hover {
  color: #ffffff;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .elementor-button[type="submit"]:hover svg * {
  fill: #ffffff;
}

.elementor-394 .elementor-element.elementor-element-ec637ff .e-form__buttons__wrapper__button-previous:hover {
  color: #ffffff;
}

.elementor-394 .elementor-element.elementor-element-ec637ff {
  --e-form-steps-indicators-spacing: 20px;
  --e-form-steps-indicator-padding: 30px;
  --e-form-steps-indicator-inactive-secondary-color: #ffffff;
  --e-form-steps-indicator-active-secondary-color: #ffffff;
  --e-form-steps-indicator-completed-secondary-color: #ffffff;
  --e-form-steps-divider-width: 1px;
  --e-form-steps-divider-gap: 10px;
}

.elementor-394 .elementor-element.elementor-element-d15ee3f {
  --display: flex;
  --flex-direction: row;
  --container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
  --container-widget-height: 100%;
  --container-widget-flex-grow: 1;
  --container-widget-align-self: stretch;
  --flex-wrap-mobile: wrap;
  --justify-content: space-between;
  --align-items: center;
  border-style: solid;
  --border-style: solid;
  border-width: 1px 0px 0px 0px;
  --border-top-width: 1px;
  --border-right-width: 0px;
  --border-bottom-width: 0px;
  --border-left-width: 0px;
  border-color: var(--e-global-color-accent);
  --border-color: var(--e-global-color-accent);
  --margin-top: 3em;
  --margin-bottom: 0em;
  --margin-left: 0em;
  --margin-right: 0em;
  --padding-top: 2em;
  --padding-bottom: 2em;
  --padding-left: 0em;
  --padding-right: 0em;
}

.elementor-394 .elementor-element.elementor-element-8c4def6>.elementor-widget-container {
  padding: 0px 0px 0px 0px;
}

.elementor-394 .elementor-element.elementor-element-8c4def6 {
  font-size: 12px;
  line-height: 15px;
  color: var(--e-global-color-text);
}

.elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-item:not(:last-child):after {
  content: "";
  height: 3px;
  border-color: var(--e-global-color-3ee16e7);
}

.elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child):after {
  border-top-style: solid;
  border-top-width: 3px;
}

.elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:not(:last-child):after {
  border-left-style: solid;
}

.elementor-394 .elementor-element.elementor-element-0d7228a .elementor-inline-items .elementor-icon-list-item:not(:last-child):after {
  border-left-width: 3px;
}

.elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-icon i {
  color: var(--e-global-color-3ee16e7);
  transition: color 0.3s;
}

.elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-icon svg {
  fill: var(--e-global-color-3ee16e7);
  transition: fill 0.3s;
}

.elementor-394 .elementor-element.elementor-element-0d7228a {
  --e-icon-list-icon-size: 21px;
  --e-icon-list-icon-align: center;
  --e-icon-list-icon-margin: 0 calc(var(--e-icon-list-icon-size, 1em) * 0.125);
  --icon-vertical-align: center;
}

.elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-item>a {
  font-family: var(--e-global-typography-112b6c4-font-family), Sans-serif;
  font-size: var(--e-global-typography-112b6c4-font-size);
  line-height: var(--e-global-typography-112b6c4-line-height);
  letter-spacing: var(--e-global-typography-112b6c4-letter-spacing);
  word-spacing: var(--e-global-typography-112b6c4-word-spacing);
}

.elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-text {
  color: var(--e-global-color-text);
  transition: color 0.3s;
}

.elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-item:hover .elementor-icon-list-text {
  color: var(--e-global-color-332724a);
}

@media(max-width:1024px) {
  .elementor-394 .elementor-element.elementor-element-8ac0a09 {
    --margin-top: 0em;
    --margin-bottom: 2em;
    --margin-left: 0em;
    --margin-right: 0em;
  }

  .elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-69c152f-font-size);
    line-height: var(--e-global-typography-69c152f-line-height);
    letter-spacing: var(--e-global-typography-69c152f-letter-spacing);
    word-spacing: var(--e-global-typography-69c152f-word-spacing);
  }

  .elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-69c152f-font-size);
    line-height: var(--e-global-typography-69c152f-line-height);
    letter-spacing: var(--e-global-typography-69c152f-letter-spacing);
    word-spacing: var(--e-global-typography-69c152f-word-spacing);
  }

  .elementor-394 .elementor-element.elementor-element-d273a67 {
    --margin-top: 2em;
    --margin-bottom: 0em;
    --margin-left: 0em;
    --margin-right: 0em;
  }

  .elementor-394 .elementor-element.elementor-element-c4eedc3 .elementor-heading-title {
    font-size: var(--e-global-typography-520c191-font-size);
    line-height: var(--e-global-typography-520c191-line-height);
    letter-spacing: var(--e-global-typography-520c191-letter-spacing);
    word-spacing: var(--e-global-typography-520c191-word-spacing);
  }

  .elementor-394 .elementor-element.elementor-element-d15ee3f {
    --margin-top: 2em;
    --margin-bottom: 0em;
    --margin-left: 0em;
    --margin-right: 0em;
  }

  .elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-112b6c4-font-size);
    line-height: var(--e-global-typography-112b6c4-line-height);
    letter-spacing: var(--e-global-typography-112b6c4-letter-spacing);
    word-spacing: var(--e-global-typography-112b6c4-word-spacing);
  }
}

@media(max-width:767px) {
  .elementor-394 .elementor-element.elementor-element-e10cd3f {
    --padding-top: 2em;
    --padding-bottom: 0em;
    --padding-left: 1em;
    --padding-right: 1em;
  }

  .elementor-394 .elementor-element.elementor-element-8ac0a09 {
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --padding-top: 0em;
    --padding-bottom: 1em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-394 .elementor-element.elementor-element-5f493c6 img {
    height: 55px;
  }

  .elementor-394 .elementor-element.elementor-element-f85bb25 {
    --icon-size: 14px;
  }

  .elementor-394 .elementor-element.elementor-element-f85bb25 .elementor-social-icon {
    --icon-padding: 7px;
  }

  .elementor-394 .elementor-element.elementor-element-a09db40 {
    --padding-top: 0em;
    --padding-bottom: 1em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-394 .elementor-element.elementor-element-969b67c {
    --width: 100%;
    --padding-top: 1em;
    --padding-bottom: 1em;
    --padding-left: 0em;
    --padding-right: 1em;
  }

  .elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-394 .elementor-element.elementor-element-44e69e5 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-69c152f-font-size);
    line-height: var(--e-global-typography-69c152f-line-height);
    letter-spacing: var(--e-global-typography-69c152f-letter-spacing);
    word-spacing: var(--e-global-typography-69c152f-word-spacing);
  }

  .elementor-394 .elementor-element.elementor-element-536489d {
    --width: 100%;
    --padding-top: 1em;
    --padding-bottom: 1em;
    --padding-left: 0em;
    --padding-right: 1em;
  }

  .elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-394 .elementor-element.elementor-element-0f680f7 .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-69c152f-font-size);
    line-height: var(--e-global-typography-69c152f-line-height);
    letter-spacing: var(--e-global-typography-69c152f-letter-spacing);
    word-spacing: var(--e-global-typography-69c152f-word-spacing);
  }

  .elementor-394 .elementor-element.elementor-element-d273a67 {
    --padding-top: 21px;
    --padding-bottom: 21px;
    --padding-left: 21px;
    --padding-right: 21px;
  }

  .elementor-394 .elementor-element.elementor-element-c4eedc3 .elementor-heading-title {
    font-size: var(--e-global-typography-520c191-font-size);
    line-height: var(--e-global-typography-520c191-line-height);
    letter-spacing: var(--e-global-typography-520c191-letter-spacing);
    word-spacing: var(--e-global-typography-520c191-word-spacing);
  }

  .elementor-394 .elementor-element.elementor-element-d15ee3f {
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --gap: 14px 14px;
    --row-gap: 14px;
    --column-gap: 14px;
    --padding-top: 1em;
    --padding-bottom: 1em;
    --padding-left: 0em;
    --padding-right: 0em;
  }

  .elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-item>.elementor-icon-list-text,
  .elementor-394 .elementor-element.elementor-element-0d7228a .elementor-icon-list-item>a {
    font-size: var(--e-global-typography-112b6c4-font-size);
    line-height: var(--e-global-typography-112b6c4-line-height);
    letter-spacing: var(--e-global-typography-112b6c4-letter-spacing);
    word-spacing: var(--e-global-typography-112b6c4-word-spacing);
  }
}

@media(min-width:768px) {
  .elementor-394 .elementor-element.elementor-element-a09db40 {
    --width: 25%;
  }

  .elementor-394 .elementor-element.elementor-element-969b67c {
    --width: 20%;
  }

  .elementor-394 .elementor-element.elementor-element-536489d {
    --width: 20%;
  }

  .elementor-394 .elementor-element.elementor-element-d273a67 {
    --width: 35%;
  }
}

@media(max-width:1024px) and (min-width:768px) {
  .elementor-394 .elementor-element.elementor-element-a09db40 {
    --width: 40%;
  }

  .elementor-394 .elementor-element.elementor-element-969b67c {
    --width: 30%;
  }

  .elementor-394 .elementor-element.elementor-element-536489d {
    --width: 30%;
  }

  .elementor-394 .elementor-element.elementor-element-d273a67 {
    --width: 100%;
  }
}