.elementor-393 .elementor-element.elementor-element-8656195 {
	--display: flex;
	--flex-direction: row;
	--container-widget-width: initial;
	--container-widget-height: 100%;
	--container-widget-flex-grow: 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile: wrap;
	--justify-content: space-between;
	--gap: 0px 0px;
	--row-gap: 0px;
	--column-gap: 0px;
	--flex-wrap: wrap;
	--padding-top: 0em;
	--padding-bottom: 0em;
	--padding-left: 1em;
	--padding-right: 1em;
	--z-index: 99;
}

.elementor-393 .elementor-element.elementor-element-8656195:not(.elementor-motion-effects-element-type-background),
.elementor-393 .elementor-element.elementor-element-8656195>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(90deg, var(--e-global-color-638d055) 0%, var(--e-global-color-ec3c7a7) 100%);
}

.elementor-393 .elementor-element.elementor-element-2dcdae1 {
	--display: flex;
	--flex-direction: row;
	--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
	--container-widget-height: 100%;
	--container-widget-flex-grow: 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile: wrap;
	--justify-content: space-between;
	--align-items: center;
	--flex-wrap: wrap;
}

.elementor-393 .elementor-element.elementor-element-7522d9b .elementor-icon-list-icon i {
	color: var(--e-global-color-3ee16e7);
	transition: color 0.3s;
}

.elementor-393 .elementor-element.elementor-element-7522d9b .elementor-icon-list-icon svg {
	fill: var(--e-global-color-3ee16e7);
	transition: fill 0.3s;
}

.elementor-393 .elementor-element.elementor-element-7522d9b {
	--e-icon-list-icon-size: 18px;
	--icon-vertical-offset: 0px;
}

.elementor-393 .elementor-element.elementor-element-7522d9b .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-393 .elementor-element.elementor-element-7522d9b .elementor-icon-list-item>a {
	font-family: var(--e-global-typography-112b6c4-font-family), Sans-serif;
	font-size: var(--e-global-typography-112b6c4-font-size);
	line-height: var(--e-global-typography-112b6c4-line-height);
	letter-spacing: var(--e-global-typography-112b6c4-letter-spacing);
	word-spacing: var(--e-global-typography-112b6c4-word-spacing);
}

.elementor-393 .elementor-element.elementor-element-7522d9b .elementor-icon-list-text {
	color: var(--e-global-color-text);
	transition: color 0.3s;
}

.elementor-393 .elementor-element.elementor-element-303c22d {
	--grid-template-columns: repeat(0, auto);
	--icon-size: 14px;
	--grid-column-gap: 5px;
	--grid-row-gap: 0px;
}

.elementor-393 .elementor-element.elementor-element-303c22d .elementor-widget-container {
	text-align: center;
}

.elementor-393 .elementor-element.elementor-element-303c22d .elementor-social-icon {
	background-color: var(--e-global-color-d49ac81);
}

.elementor-393 .elementor-element.elementor-element-303c22d .elementor-social-icon i {
	color: var(--e-global-color-text);
}

.elementor-393 .elementor-element.elementor-element-303c22d .elementor-social-icon svg {
	fill: var(--e-global-color-text);
}

.elementor-393 .elementor-element.elementor-element-303c22d .elementor-social-icon:hover {
	background-color: var(--e-global-color-332724a);
}

.elementor-393 .elementor-element.elementor-element-303c22d .elementor-social-icon:hover i {
	color: var(--e-global-color-text);
}

.elementor-393 .elementor-element.elementor-element-303c22d .elementor-social-icon:hover svg {
	fill: var(--e-global-color-text);
}

.elementor-393 .elementor-element.elementor-element-19c2a03 {
	--display: flex;
	--flex-direction: row;
	--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
	--container-widget-height: 100%;
	--container-widget-flex-grow: 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile: wrap;
	--justify-content: space-between;
	--align-items: center;
	--gap: 0px 0px;
	--row-gap: 0px;
	--column-gap: 0px;
	--flex-wrap: wrap;
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
	--padding-top: 0em;
	--padding-bottom: 0em;
	--padding-left: 1em;
	--padding-right: 1em;
	--z-index: 99;
}

.elementor-393 .elementor-element.elementor-element-19c2a03:not(.elementor-motion-effects-element-type-background),
.elementor-393 .elementor-element.elementor-element-19c2a03>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: var(--e-global-color-text);
}

.elementor-393 .elementor-element.elementor-element-b41e731 {
	--display: flex;
}

.elementor-393 .elementor-element.elementor-element-d8867ae {
	text-align: left;
}

.elementor-393 .elementor-element.elementor-element-d8867ae img {
	height: 56px;
	object-fit: contain;
	object-position: center center;
}

.elementor-393 .elementor-element.elementor-element-dabc5f6 {
	--display: flex;
	--flex-direction: row;
	--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
	--container-widget-height: 100%;
	--container-widget-flex-grow: 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile: wrap;
	--justify-content: flex-end;
	--align-items: center;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-menu-toggle {
	margin: 0 auto;
	background-color: #02010100;
}

.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu .elementor-item {
	font-family: var(--e-global-typography-520c191-font-family), Sans-serif;
	font-size: var(--e-global-typography-520c191-font-size);
	font-weight: var(--e-global-typography-520c191-font-weight);
	line-height: var(--e-global-typography-520c191-line-height);
	letter-spacing: var(--e-global-typography-520c191-letter-spacing);
	word-spacing: var(--e-global-typography-520c191-word-spacing);
}

.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--main .elementor-item {
	color: var(--e-global-color-secondary);
	fill: var(--e-global-color-secondary);
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 25px;
	padding-bottom: 25px;
}

.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--main .elementor-item:hover,
.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--main .elementor-item.elementor-item-active,
.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--main .elementor-item.highlighted,
.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--main .elementor-item:focus {
	color: var(--e-global-color-d49ac81);
	fill: var(--e-global-color-d49ac81);
}

.elementor-393 .elementor-element.elementor-element-fc959bf {
	--e-nav-menu-horizontal-menu-item-margin: calc(35px / 2);
}

.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
	margin-bottom: 35px;
}

.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown a,
.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-menu-toggle {
	color: var(--e-global-color-secondary);
	fill: var(--e-global-color-secondary);
}

.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown {
	background-color: var(--e-global-color-text);
}

.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown a:hover,
.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown a.highlighted,
.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-menu-toggle:hover {
	color: var(--e-global-color-text);
}

.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown a:hover,
.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown a.highlighted {
	background-color: var(--e-global-color-d49ac81);
}

.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown .elementor-item,
.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown .elementor-sub-item {
	font-family: var(--e-global-typography-520c191-font-family), Sans-serif;
	font-size: var(--e-global-typography-520c191-font-size);
	font-weight: var(--e-global-typography-520c191-font-weight);
	letter-spacing: var(--e-global-typography-520c191-letter-spacing);
	word-spacing: var(--e-global-typography-520c191-word-spacing);
}

.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--main .elementor-nav-menu--dropdown,
.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu__container.elementor-nav-menu--dropdown {
	box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
}

.elementor-393 .elementor-element.elementor-element-fc959bf div.elementor-menu-toggle {
	color: var(--e-global-color-d49ac81);
}

.elementor-393 .elementor-element.elementor-element-fc959bf div.elementor-menu-toggle svg {
	fill: var(--e-global-color-d49ac81);
}

.elementor-393 .elementor-element.elementor-element-c06615c .elementor-button-content-wrapper {
	flex-direction: row;
}

@media(min-width:768px) {
	.elementor-393 .elementor-element.elementor-element-b41e731 {
		--width: 20%;
	}

	.elementor-393 .elementor-element.elementor-element-dabc5f6 {
		--width: 80%;
	}
}

@media(max-width:1024px) {

	.elementor-393 .elementor-element.elementor-element-7522d9b .elementor-icon-list-item>.elementor-icon-list-text,
	.elementor-393 .elementor-element.elementor-element-7522d9b .elementor-icon-list-item>a {
		font-size: var(--e-global-typography-112b6c4-font-size);
		line-height: var(--e-global-typography-112b6c4-line-height);
		letter-spacing: var(--e-global-typography-112b6c4-letter-spacing);
		word-spacing: var(--e-global-typography-112b6c4-word-spacing);
	}

	.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu .elementor-item {
		font-size: var(--e-global-typography-520c191-font-size);
		line-height: var(--e-global-typography-520c191-line-height);
		letter-spacing: var(--e-global-typography-520c191-letter-spacing);
		word-spacing: var(--e-global-typography-520c191-word-spacing);
	}

	.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown .elementor-item,
	.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown .elementor-sub-item {
		font-size: var(--e-global-typography-520c191-font-size);
		letter-spacing: var(--e-global-typography-520c191-letter-spacing);
		word-spacing: var(--e-global-typography-520c191-word-spacing);
	}

	.elementor-393 .elementor-element.elementor-element-fc959bf {
		--nav-menu-icon-size: 25px;
	}
}

@media(max-width:767px) {
	.elementor-393 .elementor-element.elementor-element-8656195 {
		--flex-direction: column;
		--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
		--container-widget-height: initial;
		--container-widget-flex-grow: 0;
		--container-widget-align-self: initial;
		--flex-wrap-mobile: wrap;
		--justify-content: center;
		--align-items: center;
		--padding-top: 0em;
		--padding-bottom: 0em;
		--padding-left: 0em;
		--padding-right: 0em;
	}

	.elementor-393 .elementor-element.elementor-element-7522d9b .elementor-icon-list-item>.elementor-icon-list-text,
	.elementor-393 .elementor-element.elementor-element-7522d9b .elementor-icon-list-item>a {
		font-size: var(--e-global-typography-112b6c4-font-size);
		line-height: var(--e-global-typography-112b6c4-line-height);
		letter-spacing: var(--e-global-typography-112b6c4-letter-spacing);
		word-spacing: var(--e-global-typography-112b6c4-word-spacing);
	}

	.elementor-393 .elementor-element.elementor-element-19c2a03 {
		--padding-top: 0em;
		--padding-bottom: 0em;
		--padding-left: 0em;
		--padding-right: 0em;
	}

	.elementor-393 .elementor-element.elementor-element-b41e731 {
		--width: 80%;
	}

	.elementor-393 .elementor-element.elementor-element-d8867ae img {
		height: 55px;
	}

	.elementor-393 .elementor-element.elementor-element-dabc5f6 {
		--width: 20%;
		--padding-top: 10px;
		--padding-bottom: 10px;
		--padding-left: 10px;
		--padding-right: 10px;
	}

	.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu .elementor-item {
		font-size: var(--e-global-typography-520c191-font-size);
		line-height: var(--e-global-typography-520c191-line-height);
		letter-spacing: var(--e-global-typography-520c191-letter-spacing);
		word-spacing: var(--e-global-typography-520c191-word-spacing);
	}

	.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown .elementor-item,
	.elementor-393 .elementor-element.elementor-element-fc959bf .elementor-nav-menu--dropdown .elementor-sub-item {
		font-size: var(--e-global-typography-520c191-font-size);
		letter-spacing: var(--e-global-typography-520c191-letter-spacing);
		word-spacing: var(--e-global-typography-520c191-word-spacing);
	}
}